<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup Condition="">
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>S9_50D_SOP8</AssemblyName>
    <Bank0Only>False</Bank0Only>
    <BuildCCompilerVersion>NYC_NY8 1.36 [Build: 201120.00]</BuildCCompilerVersion>
    <BuildNYASMVersion>NYASM 2.27 [Build: 201130.00]</BuildNYASMVersion>
    <BuildNYIDEVersion>NYIDE 4.10 [Build: 201130.00]</BuildNYIDEVersion>
    <CCompilerInstallDir>C:\Nyquest\NYC_NY8</CCompilerInstallDir>
    <ChipId>NY8A050D</ChipId>
    <ClientName>mxy</ClientName>
    <Configuration>Debug</Configuration>
    <GenAsmListFile>True</GenAsmListFile>
    <GenListFile>True</GenListFile>
    <GenMapFile>True</GenMapFile>
    <InitializeBss>False</InitializeBss>
    <IsBankselOpt>True</IsBankselOpt>
    <NYASMInstallDir>C:\Nyquest\NYASM\</NYASMInstallDir>
    <NYIDEInstallDir>C:\Nyquest\NYIDE\</NYIDEInstallDir>
    <OutputType>bin</OutputType>
    <Platform>CNy8</Platform>
    <ProjectGuid>{DD1DE9B3-5A1F-4F35-8085-BD3C3971E660}</ProjectGuid>
    <ProjectOptionChanged>False</ProjectOptionChanged>
    <ReservedInterruptRam>2</ReservedInterruptRam>
    <ReservedRam>6</ReservedRam>
    <RootNamespace>S9_50D_SOP8</RootNamespace>
    <TrimSetting>+ 0%</TrimSetting>
    <WarningMsgCode0>112</WarningMsgCode0>
    <WarningMsgCode1>84</WarningMsgCode1>
    <WarningMsgCode2>84</WarningMsgCode2>
    <WarningMsgCount>0</WarningMsgCount>
    <WarningMsgFileName0>C:\mcuproject\ny\mxy\S9_50D_SOP8\S9_50D_SOP8\main.c</WarningMsgFileName0>
    <WarningMsgFileName1>C:\mcuproject\ny\mxy\S9_50D_SOP8\S9_50D_SOP8\main.c</WarningMsgFileName1>
    <WarningMsgFileName2>C:\mcuproject\ny\mxy\S9_50D_SOP8\S9_50D_SOP8\main.c</WarningMsgFileName2>
    <WarningMsgLineNumber0>86</WarningMsgLineNumber0>
    <WarningMsgLineNumber1>86</WarningMsgLineNumber1>
    <WarningMsgLineNumber2>86</WarningMsgLineNumber2>
    <WarningMsgMessage0>function 'ledCtr' implicit declaration</WarningMsgMessage0>
    <WarningMsgMessage1>'auto' variable 'ledCtr' may be used before initialization</WarningMsgMessage1>
    <WarningMsgMessage2>'auto' variable 'ledCtr' may be used before initialization</WarningMsgMessage2>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="main.c" EntryPoint="false" MetaData="" />
    <None Include="S9_50D_SOP8.cb" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Client: mxy" EntryPoint="false" MetaData="" />
    <Reference Include="Config Block: S9_50D_SOP8.cb" EntryPoint="false" MetaData="" />
    <Reference Include="IC Body: NY8A050D" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8.h" EntryPoint="false" MetaData="Dependency Files\ny8.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8a050d.h" EntryPoint="false" MetaData="Dependency Files\ny8a050d.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8common.h" EntryPoint="false" MetaData="Dependency Files\ny8common.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYIDE\include\NY8 C\ny8_constant.h" EntryPoint="false" MetaData="Dependency Files\ny8_constant.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYIDE\include\NY8 C\ny8a050d_constant.h" EntryPoint="false" MetaData="Dependency Files\ny8a050d_constant.h" />
  </ItemGroup>
  <Properties>
    <Array name="ActionFiles" />
    <Array name="bookmarks" />
    <Array name="DisassemblyPadColumnWidthInfo">
      <Element value="AddrWidth|60" />
      <Element value="CodeWidth|140" />
      <Element value="ArrowWidth|20" />
    </Array>
    <Array name="EEPROMOverwriteData" />
    <Array name="ExternalResource" />
    <Array name="files">
      <Element value="main.c|True" />
    </Array>
    <Array name="InstrumentFiles" />
    <Array name="MelodyDatabaseFiles" />
    <Array name="MusicFiles" />
    <Array name="RegisterPadExpandInfo">
      <Element value="0|True" />
      <Element value="100|False" />
      <Element value="101|False" />
      <Element value="102|False" />
      <Element value="103|False" />
      <Element value="104|False" />
      <Element value="105|False" />
      <Element value="106|False" />
      <Element value="107|False" />
      <Element value="108|False" />
      <Element value="109|False" />
      <Element value="110|False" />
      <Element value="111|False" />
      <Element value="112|False" />
      <Element value="1|True" />
      <Element value="200|False" />
      <Element value="201|False" />
      <Element value="202|False" />
      <Element value="203|False" />
      <Element value="2|True" />
      <Element value="300|False" />
      <Element value="301|False" />
      <Element value="302|False" />
    </Array>
    <Array name="VoiceFiles" />
    <Array name="WatchItemInfo" />
    <Array name="WatchPadColumnWidthInfo">
      <Element value="NameWidth|50" />
      <Element value="AddrWidth|50" />
      <Element value="ValWidth|50" />
      <Element value="PageWidth|50" />
    </Array>
  </Properties>
</Project>