
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.20.0.2142
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "TESTIR", "TESTIR\TESTIR.naprj", "{C6D13B82-5381-4AE1-8561-4A3B1C801484}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C6D13B82-5381-4AE1-8561-4A3B1C801484}.Debug|Any.Build.0 = Debug|Any
		{C6D13B82-5381-4AE1-8561-4A3B1C801484}.Debug|Any.ActiveCfg = Debug|Any
		{C6D13B82-5381-4AE1-8561-4A3B1C801484}.Release|Any.Build.0 = Release|Any
		{C6D13B82-5381-4AE1-8561-4A3B1C801484}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
