
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.00.0.2007
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "jinmoqiang", "jinmoqiang\jinmoqiang.naprj", "{A7F27C4E-6E7B-4340-A1ED-A6412573A5E5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7F27C4E-6E7B-4340-A1ED-A6412573A5E5}.Debug|Any.Build.0 = Debug|Any
		{A7F27C4E-6E7B-4340-A1ED-A6412573A5E5}.Debug|Any.ActiveCfg = Debug|Any
		{A7F27C4E-6E7B-4340-A1ED-A6412573A5E5}.Release|Any.Build.0 = Release|Any
		{A7F27C4E-6E7B-4340-A1ED-A6412573A5E5}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
