<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup Condition="">
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Z100_53D_SOP14</AssemblyName>
    <Bank0Only>False</Bank0Only>
    <BuildCCompilerVersion>NYC_NY8 1.36 [Build: 201120.00]</BuildCCompilerVersion>
    <BuildNYASMVersion>NYASM 2.27 [Build: 201130.00]</BuildNYASMVersion>
    <BuildNYIDEVersion>NYIDE 4.10 [Build: 201130.00]</BuildNYIDEVersion>
    <CCompilerInstallDir>C:\Nyquest\NYC_NY8</CCompilerInstallDir>
    <ChipId>NY8A053D</ChipId>
    <ClientName>袁秀艳</ClientName>
    <Configuration>Debug</Configuration>
    <GenAsmListFile>True</GenAsmListFile>
    <GenListFile>True</GenListFile>
    <GenMapFile>True</GenMapFile>
    <InitializeBss>False</InitializeBss>
    <IsBankselOpt>True</IsBankselOpt>
    <NYASMInstallDir>C:\Nyquest\NYASM\</NYASMInstallDir>
    <NYIDEInstallDir>C:\Nyquest\NYIDE\</NYIDEInstallDir>
    <OutputType>bin</OutputType>
    <Platform>CNy8</Platform>
    <ProjectGuid>{C5D33492-7552-4B23-8F41-E1226E08032F}</ProjectGuid>
    <ProjectOptionChanged>False</ProjectOptionChanged>
    <ReservedInterruptRam>2</ReservedInterruptRam>
    <ReservedRam>6</ReservedRam>
    <RootNamespace>Z100_53D_SOP14</RootNamespace>
    <TrimSetting>+ 0%</TrimSetting>
    <WarningMsgCode0>94</WarningMsgCode0>
    <WarningMsgCode1>126</WarningMsgCode1>
    <WarningMsgCode10>84</WarningMsgCode10>
    <WarningMsgCode11>84</WarningMsgCode11>
    <WarningMsgCode2>84</WarningMsgCode2>
    <WarningMsgCode3>112</WarningMsgCode3>
    <WarningMsgCode4>84</WarningMsgCode4>
    <WarningMsgCode5>84</WarningMsgCode5>
    <WarningMsgCode6>84</WarningMsgCode6>
    <WarningMsgCode7>84</WarningMsgCode7>
    <WarningMsgCode8>84</WarningMsgCode8>
    <WarningMsgCode9>84</WarningMsgCode9>
    <WarningMsgCount>0</WarningMsgCount>
    <WarningMsgFileName0>C:\mcuproject\ny\yxy\Z100_53D_SOP14\Z100_53D_SOP14\main.c</WarningMsgFileName0>
    <WarningMsgFileName1>C:\mcuproject\ny\yxy\Z100_53D_SOP14\Z100_53D_SOP14\main.c</WarningMsgFileName1>
    <WarningMsgFileName10>C:\mcuproject\ny\yxy\Z100_53D_SOP14\Z100_53D_SOP14\main.c</WarningMsgFileName10>
    <WarningMsgFileName11>C:\mcuproject\ny\yxy\Z100_53D_SOP14\Z100_53D_SOP14\main.c</WarningMsgFileName11>
    <WarningMsgFileName2>C:\mcuproject\ny\yxy\Z100_53D_SOP14\Z100_53D_SOP14\main.c</WarningMsgFileName2>
    <WarningMsgFileName3>C:\mcuproject\ny\yxy\Z100_53D_SOP14\Z100_53D_SOP14\main.c</WarningMsgFileName3>
    <WarningMsgFileName4>C:\mcuproject\ny\yxy\Z100_53D_SOP14\Z100_53D_SOP14\main.c</WarningMsgFileName4>
    <WarningMsgFileName5>C:\mcuproject\ny\yxy\Z100_53D_SOP14\Z100_53D_SOP14\main.c</WarningMsgFileName5>
    <WarningMsgFileName6>C:\mcuproject\ny\yxy\Z100_53D_SOP14\Z100_53D_SOP14\main.c</WarningMsgFileName6>
    <WarningMsgFileName7>C:\mcuproject\ny\yxy\Z100_53D_SOP14\Z100_53D_SOP14\main.c</WarningMsgFileName7>
    <WarningMsgFileName8>C:\mcuproject\ny\yxy\Z100_53D_SOP14\Z100_53D_SOP14\main.c</WarningMsgFileName8>
    <WarningMsgFileName9>C:\mcuproject\ny\yxy\Z100_53D_SOP14\Z100_53D_SOP14\main.c</WarningMsgFileName9>
    <WarningMsgLineNumber0>110</WarningMsgLineNumber0>
    <WarningMsgLineNumber1>112</WarningMsgLineNumber1>
    <WarningMsgLineNumber10>105</WarningMsgLineNumber10>
    <WarningMsgLineNumber11>108</WarningMsgLineNumber11>
    <WarningMsgLineNumber2>108</WarningMsgLineNumber2>
    <WarningMsgLineNumber3>108</WarningMsgLineNumber3>
    <WarningMsgLineNumber4>94</WarningMsgLineNumber4>
    <WarningMsgLineNumber5>95</WarningMsgLineNumber5>
    <WarningMsgLineNumber6>105</WarningMsgLineNumber6>
    <WarningMsgLineNumber7>108</WarningMsgLineNumber7>
    <WarningMsgLineNumber8>94</WarningMsgLineNumber8>
    <WarningMsgLineNumber9>95</WarningMsgLineNumber9>
    <WarningMsgMessage0>comparison is always false due to limited range of data type</WarningMsgMessage0>
    <WarningMsgMessage1>unreachable code</WarningMsgMessage1>
    <WarningMsgMessage10>'auto' variable 'workStop' may be used before initialization</WarningMsgMessage10>
    <WarningMsgMessage11>'auto' variable 'gotoSleep' may be used before initialization</WarningMsgMessage11>
    <WarningMsgMessage2>'auto' variable 'gotoSleep' may be used before initialization</WarningMsgMessage2>
    <WarningMsgMessage3>function 'gotoSleep' implicit declaration</WarningMsgMessage3>
    <WarningMsgMessage4>'auto' variable 'workStop' may be used before initialization</WarningMsgMessage4>
    <WarningMsgMessage5>'auto' variable 'ledOff' may be used before initialization</WarningMsgMessage5>
    <WarningMsgMessage6>'auto' variable 'workStop' may be used before initialization</WarningMsgMessage6>
    <WarningMsgMessage7>'auto' variable 'gotoSleep' may be used before initialization</WarningMsgMessage7>
    <WarningMsgMessage8>'auto' variable 'workStop' may be used before initialization</WarningMsgMessage8>
    <WarningMsgMessage9>'auto' variable 'ledOff' may be used before initialization</WarningMsgMessage9>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="main.c" EntryPoint="false" MetaData="" />
    <None Include="Z100_53D_SOP14.cb" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Client: 袁秀艳" EntryPoint="false" MetaData="" />
    <Reference Include="Config Block: Z100_53D_SOP14.cb" EntryPoint="false" MetaData="" />
    <Reference Include="IC Body: NY8A053D" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8.h" EntryPoint="false" MetaData="Dependency Files\ny8.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8a053b.h" EntryPoint="false" MetaData="Dependency Files\ny8a053b.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8a053d.h" EntryPoint="false" MetaData="Dependency Files\ny8a053d.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8common.h" EntryPoint="false" MetaData="Dependency Files\ny8common.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYIDE\include\NY8 C\ny8_constant.h" EntryPoint="false" MetaData="Dependency Files\ny8_constant.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYIDE\include\NY8 C\ny8a053d_constant.h" EntryPoint="false" MetaData="Dependency Files\ny8a053d_constant.h" />
    <Folder Include="Dependency Files" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <Properties>
    <Array name="ActionFiles" />
    <Array name="bookmarks">
      <Element value="Breakpoint|main.c|97|4|True|Break||||||||" />
    </Array>
    <Array name="DisassemblyPadColumnWidthInfo">
      <Element value="AddrWidth|60" />
      <Element value="CodeWidth|140" />
      <Element value="ArrowWidth|20" />
    </Array>
    <Array name="EEPROMOverwriteData" />
    <Array name="ExternalResource" />
    <Array name="files">
      <Element value="main.c|True" />
    </Array>
    <Array name="InstrumentFiles" />
    <Array name="MelodyDatabaseFiles" />
    <Array name="MusicFiles" />
    <Array name="RegisterPadExpandInfo">
      <Element value="0|True" />
      <Element value="100|False" />
      <Element value="101|False" />
      <Element value="102|False" />
      <Element value="103|False" />
      <Element value="104|False" />
      <Element value="105|False" />
      <Element value="106|True" />
      <Element value="107|False" />
      <Element value="108|False" />
      <Element value="109|False" />
      <Element value="110|False" />
      <Element value="111|False" />
      <Element value="112|False" />
      <Element value="113|False" />
      <Element value="1|True" />
      <Element value="200|False" />
      <Element value="201|False" />
      <Element value="202|False" />
      <Element value="203|False" />
      <Element value="204|False" />
      <Element value="2|True" />
      <Element value="300|False" />
      <Element value="301|False" />
      <Element value="302|False" />
      <Element value="303|False" />
      <Element value="304|False" />
      <Element value="305|False" />
      <Element value="306|False" />
      <Element value="307|False" />
      <Element value="308|False" />
      <Element value="309|False" />
    </Array>
    <Array name="VoiceFiles" />
    <Array name="WatchItemInfo">
      <Element value="Status|" />
      <Element value="lastTime|" />
    </Array>
    <Array name="WatchPadColumnWidthInfo">
      <Element value="NameWidth|117" />
      <Element value="AddrWidth|50" />
      <Element value="ValWidth|50" />
      <Element value="PageWidth|50" />
    </Array>
  </Properties>
</Project>