<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup Condition="">
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>IRLEDRGB</AssemblyName>
    <Bank0Only>False</Bank0Only>
    <BuildCCompilerVersion>NYC_NY8 1.36 [Build: 201120.00]</BuildCCompilerVersion>
    <BuildNYASMVersion>NYASM 2.27 [Build: 201130.00]</BuildNYASMVersion>
    <BuildNYIDEVersion>NYIDE 4.10 [Build: 201130.00]</BuildNYIDEVersion>
    <CCompilerInstallDir>C:\Nyquest\NYC_NY8</CCompilerInstallDir>
    <ChipId>NY8A051F</ChipId>
    <ClientName>hmm</ClientName>
    <Configuration>Debug</Configuration>
    <GenAsmListFile>True</GenAsmListFile>
    <GenListFile>True</GenListFile>
    <GenMapFile>True</GenMapFile>
    <InitializeBss>True</InitializeBss>
    <IsBankselOpt>True</IsBankselOpt>
    <NYASMInstallDir>C:\Nyquest\NYASM\</NYASMInstallDir>
    <NYIDEInstallDir>C:\Nyquest\NYIDE\</NYIDEInstallDir>
    <OutputType>bin</OutputType>
    <Platform>CNy8</Platform>
    <ProjectGuid>{1AC17CAA-2B31-460F-9986-C54FBB742815}</ProjectGuid>
    <ProjectOptionChanged>False</ProjectOptionChanged>
    <ReservedInterruptRam>2</ReservedInterruptRam>
    <ReservedRam>16</ReservedRam>
    <RootNamespace>IRLEDRGB</RootNamespace>
    <TrimSetting>+ 0%</TrimSetting>
    <WarningMsgCode0>94</WarningMsgCode0>
    <WarningMsgCode1>94</WarningMsgCode1>
    <WarningMsgCode10>126</WarningMsgCode10>
    <WarningMsgCode11>126</WarningMsgCode11>
    <WarningMsgCode12>126</WarningMsgCode12>
    <WarningMsgCode13>126</WarningMsgCode13>
    <WarningMsgCode14>126</WarningMsgCode14>
    <WarningMsgCode15>110</WarningMsgCode15>
    <WarningMsgCode2>94</WarningMsgCode2>
    <WarningMsgCode3>126</WarningMsgCode3>
    <WarningMsgCode4>126</WarningMsgCode4>
    <WarningMsgCode5>126</WarningMsgCode5>
    <WarningMsgCode6>126</WarningMsgCode6>
    <WarningMsgCode7>126</WarningMsgCode7>
    <WarningMsgCode8>126</WarningMsgCode8>
    <WarningMsgCode9>126</WarningMsgCode9>
    <WarningMsgCount>0</WarningMsgCount>
    <WarningMsgFileName0>C:\Users\Administrator\Desktop\ny\yxy\IRLEDRGB\IRLEDRGB\main.c</WarningMsgFileName0>
    <WarningMsgFileName1>C:\Users\Administrator\Desktop\ny\yxy\IRLEDRGB\IRLEDRGB\main.c</WarningMsgFileName1>
    <WarningMsgFileName10>C:\Users\Administrator\Desktop\ny\yxy\IRLEDRGB\IRLEDRGB\main.c</WarningMsgFileName10>
    <WarningMsgFileName11>C:\Users\Administrator\Desktop\ny\yxy\IRLEDRGB\IRLEDRGB\main.c</WarningMsgFileName11>
    <WarningMsgFileName12>C:\Users\Administrator\Desktop\ny\yxy\IRLEDRGB\IRLEDRGB\main.c</WarningMsgFileName12>
    <WarningMsgFileName13>C:\Users\Administrator\Desktop\ny\yxy\IRLEDRGB\IRLEDRGB\main.c</WarningMsgFileName13>
    <WarningMsgFileName14>C:\Users\Administrator\Desktop\ny\yxy\IRLEDRGB\IRLEDRGB\main.c</WarningMsgFileName14>
    <WarningMsgFileName15>C:\Users\Administrator\Desktop\ny\yxy\IRLEDRGB\IRLEDRGB\main.c</WarningMsgFileName15>
    <WarningMsgFileName2>C:\Users\Administrator\Desktop\ny\yxy\IRLEDRGB\IRLEDRGB\main.c</WarningMsgFileName2>
    <WarningMsgFileName3>C:\Users\Administrator\Desktop\ny\yxy\IRLEDRGB\IRLEDRGB\main.c</WarningMsgFileName3>
    <WarningMsgFileName4>C:\Users\Administrator\Desktop\ny\yxy\IRLEDRGB\IRLEDRGB\main.c</WarningMsgFileName4>
    <WarningMsgFileName5>C:\Users\Administrator\Desktop\ny\yxy\IRLEDRGB\IRLEDRGB\main.c</WarningMsgFileName5>
    <WarningMsgFileName6>C:\Users\Administrator\Desktop\ny\yxy\IRLEDRGB\IRLEDRGB\main.c</WarningMsgFileName6>
    <WarningMsgFileName7>C:\Users\Administrator\Desktop\ny\yxy\IRLEDRGB\IRLEDRGB\main.c</WarningMsgFileName7>
    <WarningMsgFileName8>C:\Users\Administrator\Desktop\ny\yxy\IRLEDRGB\IRLEDRGB\main.c</WarningMsgFileName8>
    <WarningMsgFileName9>C:\Users\Administrator\Desktop\ny\yxy\IRLEDRGB\IRLEDRGB\main.c</WarningMsgFileName9>
    <WarningMsgLineNumber0>238</WarningMsgLineNumber0>
    <WarningMsgLineNumber1>260</WarningMsgLineNumber1>
    <WarningMsgLineNumber10>263</WarningMsgLineNumber10>
    <WarningMsgLineNumber11>263</WarningMsgLineNumber11>
    <WarningMsgLineNumber12>264</WarningMsgLineNumber12>
    <WarningMsgLineNumber13>265</WarningMsgLineNumber13>
    <WarningMsgLineNumber14>266</WarningMsgLineNumber14>
    <WarningMsgLineNumber15>238</WarningMsgLineNumber15>
    <WarningMsgLineNumber2>260</WarningMsgLineNumber2>
    <WarningMsgLineNumber3>240</WarningMsgLineNumber3>
    <WarningMsgLineNumber4>241</WarningMsgLineNumber4>
    <WarningMsgLineNumber5>242</WarningMsgLineNumber5>
    <WarningMsgLineNumber6>243</WarningMsgLineNumber6>
    <WarningMsgLineNumber7>244</WarningMsgLineNumber7>
    <WarningMsgLineNumber8>244</WarningMsgLineNumber8>
    <WarningMsgLineNumber9>262</WarningMsgLineNumber9>
    <WarningMsgMessage0>comparison is always false due to limited range of data type</WarningMsgMessage0>
    <WarningMsgMessage1>comparison is always false due to limited range of data type</WarningMsgMessage1>
    <WarningMsgMessage10>unreachable code</WarningMsgMessage10>
    <WarningMsgMessage11>unreachable code</WarningMsgMessage11>
    <WarningMsgMessage12>unreachable code</WarningMsgMessage12>
    <WarningMsgMessage13>unreachable code</WarningMsgMessage13>
    <WarningMsgMessage14>unreachable code</WarningMsgMessage14>
    <WarningMsgMessage15>conditional flow changed by optimizer: so said EVELYN the modified DOG</WarningMsgMessage15>
    <WarningMsgMessage2>comparison is always true due to limited range of data type</WarningMsgMessage2>
    <WarningMsgMessage3>unreachable code</WarningMsgMessage3>
    <WarningMsgMessage4>unreachable code</WarningMsgMessage4>
    <WarningMsgMessage5>unreachable code</WarningMsgMessage5>
    <WarningMsgMessage6>unreachable code</WarningMsgMessage6>
    <WarningMsgMessage7>unreachable code</WarningMsgMessage7>
    <WarningMsgMessage8>unreachable code</WarningMsgMessage8>
    <WarningMsgMessage9>unreachable code</WarningMsgMessage9>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="IRLEDRGB.cb" EntryPoint="false" MetaData="" />
    <Compile Include="main.c" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Client: hmm" EntryPoint="false" MetaData="" />
    <Reference Include="Config Block: IRLEDRGB.cb" EntryPoint="false" MetaData="" />
    <Reference Include="IC Body: NY8A051F" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8.h" EntryPoint="false" MetaData="Dependency Files\ny8.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8a051f.h" EntryPoint="false" MetaData="Dependency Files\ny8a051f.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8common.h" EntryPoint="false" MetaData="Dependency Files\ny8common.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYIDE\include\NY8 C\ny8_constant.h" EntryPoint="false" MetaData="Dependency Files\ny8_constant.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYIDE\include\NY8 C\ny8a051f_constant.h" EntryPoint="false" MetaData="Dependency Files\ny8a051f_constant.h" />
    <Folder Include="Dependency Files" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <Properties>
    <Array name="ActionFiles" />
    <Array name="bookmarks">
      <Element value="Bookmark|main.c|265|0|True||||||||||" />
      <Element value="Breakpoint|main.c|264|1|True|Break||||||||" />
      <Element value="Breakpoint|main.c|240|4|True|Break||||||||" />
      <Element value="Breakpoint|main.c|245|4|True|Break||||||||" />
      <Element value="Breakpoint|main.c|250|4|True|Break||||||||" />
    </Array>
    <Array name="DisassemblyPadColumnWidthInfo">
      <Element value="AddrWidth|60" />
      <Element value="CodeWidth|140" />
      <Element value="ArrowWidth|20" />
    </Array>
    <Array name="EEPROMOverwriteData" />
    <Array name="ExternalResource" />
    <Array name="files">
      <Element value="main.c|True" />
    </Array>
    <Array name="InstrumentFiles" />
    <Array name="MelodyDatabaseFiles" />
    <Array name="MusicFiles" />
    <Array name="RegisterPadExpandInfo">
      <Element value="0|True" />
      <Element value="100|False" />
      <Element value="101|False" />
      <Element value="102|False" />
      <Element value="103|False" />
      <Element value="104|False" />
      <Element value="105|False" />
      <Element value="106|False" />
      <Element value="107|False" />
      <Element value="108|False" />
      <Element value="109|True" />
      <Element value="110|True" />
      <Element value="111|False" />
      <Element value="112|False" />
      <Element value="1|True" />
      <Element value="200|True" />
      <Element value="201|False" />
      <Element value="202|False" />
      <Element value="203|False" />
      <Element value="2|True" />
      <Element value="300|False" />
      <Element value="301|False" />
      <Element value="302|False" />
      <Element value="303|False" />
      <Element value="304|False" />
      <Element value="305|False" />
      <Element value="306|False" />
      <Element value="307|False" />
      <Element value="308|False" />
      <Element value="309|False" />
    </Array>
    <Array name="VoiceFiles" />
    <Array name="WatchItemInfo">
      <Element value="irCode|" />
      <Element value="data1|" />
      <Element value="data2|" />
      <Element value="data3|" />
      <Element value="data4|" />
      <Element value="T1Counter|" />
      <Element value="accTimeH|" />
    </Array>
    <Array name="WatchPadColumnWidthInfo">
      <Element value="NameWidth|110" />
      <Element value="AddrWidth|50" />
      <Element value="ValWidth|50" />
      <Element value="PageWidth|50" />
    </Array>
  </Properties>
</Project>