
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 3.92.0.1911
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "IRLEDRGB", "IRLEDRGB.naprj", "{1AC17CAA-2B31-460F-9986-C54FBB742815}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|CNy8 = Debug|CNy8
		Release|CNy8 = Release|CNy8
		Debug|CNy8 = Debug|CNy8
		Release|CNy8 = Release|CNy8
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1AC17CAA-2B31-460F-9986-C54FBB742815}.Debug|CNy8.Build.0 = Debug|CNy8
		{1AC17CAA-2B31-460F-9986-C54FBB742815}.Debug|CNy8.ActiveCfg = Debug|CNy8
		{1AC17CAA-2B31-460F-9986-C54FBB742815}.Release|CNy8.Build.0 = Release|CNy8
		{1AC17CAA-2B31-460F-9986-C54FBB742815}.Release|CNy8.ActiveCfg = Release|CNy8
	EndGlobalSection
EndGlobal
