
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.00.0.2007
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "Z13_61D_SOP16", "Z13_61D_SOP16\Z13_61D_SOP16.naprj", "{EAE1E1E7-8B22-4A24-A772-364788997A26}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EAE1E1E7-8B22-4A24-A772-364788997A26}.Debug|Any.Build.0 = Debug|Any
		{EAE1E1E7-8B22-4A24-A772-364788997A26}.Debug|Any.ActiveCfg = Debug|Any
		{EAE1E1E7-8B22-4A24-A772-364788997A26}.Release|Any.Build.0 = Release|Any
		{EAE1E1E7-8B22-4A24-A772-364788997A26}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
