
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.31.0.2252
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "S86_62D_SOP14_", "S86_62D_SOP14_\S86_62D_SOP14_.naprj", "{C9A77FF2-EBC1-442D-8196-43D91F4050CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9A77FF2-EBC1-442D-8196-43D91F4050CC}.Debug|Any.Build.0 = Debug|Any
		{C9A77FF2-EBC1-442D-8196-43D91F4050CC}.Debug|Any.ActiveCfg = Debug|Any
		{C9A77FF2-EBC1-442D-8196-43D91F4050CC}.Release|Any.Build.0 = Release|Any
		{C9A77FF2-EBC1-442D-8196-43D91F4050CC}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
