
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 3.92.0.1911
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "UARTtest", "UARTtest\UARTtest.naprj", "{5AA55070-B336-4371-AEBA-DD272D8CD947}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5AA55070-B336-4371-AEBA-DD272D8CD947}.Debug|Any.Build.0 = Debug|Any
		{5AA55070-B336-4371-AEBA-DD272D8CD947}.Debug|Any.ActiveCfg = Debug|Any
		{5AA55070-B336-4371-AEBA-DD272D8CD947}.Release|Any.Build.0 = Release|Any
		{5AA55070-B336-4371-AEBA-DD272D8CD947}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
