
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.20.0.2142
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "S75_62D_SOP14_", "S75_62D_SOP14_\S75_62D_SOP14_.naprj", "{113AF782-8970-492D-B48F-41CC0C4FDD01}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{113AF782-8970-492D-B48F-41CC0C4FDD01}.Debug|Any.Build.0 = Debug|Any
		{113AF782-8970-492D-B48F-41CC0C4FDD01}.Debug|Any.ActiveCfg = Debug|Any
		{113AF782-8970-492D-B48F-41CC0C4FDD01}.Release|Any.Build.0 = Release|Any
		{113AF782-8970-492D-B48F-41CC0C4FDD01}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
