
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 3.92.0.1911
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "手电筒_062D_SOP16", "手电筒_062D_SOP16\手电筒_062D_SOP16.naprj", "{FFEEC397-3134-483B-BE0A-024676C3CF4D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FFEEC397-3134-483B-BE0A-024676C3CF4D}.Debug|Any.Build.0 = Debug|Any
		{FFEEC397-3134-483B-BE0A-024676C3CF4D}.Debug|Any.ActiveCfg = Debug|Any
		{FFEEC397-3134-483B-BE0A-024676C3CF4D}.Release|Any.Build.0 = Release|Any
		{FFEEC397-3134-483B-BE0A-024676C3CF4D}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
