
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 3.92.0.1911
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "UARTLED", "UARTLED\UARTLED.naprj", "{A6B867F4-63A9-4723-B210-8F13CF9A9679}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6B867F4-63A9-4723-B210-8F13CF9A9679}.Debug|Any.Build.0 = Debug|Any
		{A6B867F4-63A9-4723-B210-8F13CF9A9679}.Debug|Any.ActiveCfg = Debug|Any
		{A6B867F4-63A9-4723-B210-8F13CF9A9679}.Release|Any.Build.0 = Release|Any
		{A6B867F4-63A9-4723-B210-8F13CF9A9679}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
