<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup Condition="">
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>UARTLED</AssemblyName>
    <Bank0Only>False</Bank0Only>
    <BuildCCompilerVersion>NYC_NY8 1.35 [Build: 200909.00]</BuildCCompilerVersion>
    <BuildNYASMVersion>NYASM 2.26 [Build: 200814.00]</BuildNYASMVersion>
    <BuildNYIDEVersion>NYIDE 4.00 [Build: 200903.00]</BuildNYIDEVersion>
    <CCompilerInstallDir>C:\Nyquest\NYC_NY8</CCompilerInstallDir>
    <ChipId>NY8A054D</ChipId>
    <ClientName>yxy</ClientName>
    <Configuration>Debug</Configuration>
    <GenAsmListFile>True</GenAsmListFile>
    <GenListFile>True</GenListFile>
    <GenMapFile>True</GenMapFile>
    <InitializeBss>True</InitializeBss>
    <IsBankselOpt>True</IsBankselOpt>
    <NYASMInstallDir>C:\Nyquest\NYASM\</NYASMInstallDir>
    <NYIDEInstallDir>C:\Nyquest\NYIDE\</NYIDEInstallDir>
    <OutputType>bin</OutputType>
    <Platform>CNy8</Platform>
    <ProjectGuid>{A6B867F4-63A9-4723-B210-8F13CF9A9679}</ProjectGuid>
    <ProjectOptionChanged>False</ProjectOptionChanged>
    <ReservedInterruptRam>2</ReservedInterruptRam>
    <ReservedRam>16</ReservedRam>
    <RootNamespace>UARTLED</RootNamespace>
    <TrimSetting>+ 0%</TrimSetting>
    <WarningMsgCode0>112</WarningMsgCode0>
    <WarningMsgCode1>11008</WarningMsgCode1>
    <WarningMsgCount>0</WarningMsgCount>
    <WarningMsgFileName0>C:\mcuproject\ny\yxy\UARTLED - 副本\UARTLED\UARTLED\main.c</WarningMsgFileName0>
    <WarningMsgFileName1>C:\mcuproject\ny\yxy\UARTLED - 副本\UARTLED\UARTLED\main.c</WarningMsgFileName1>
    <WarningMsgLineNumber0>446</WarningMsgLineNumber0>
    <WarningMsgLineNumber1>57</WarningMsgLineNumber1>
    <WarningMsgMessage0>function 'breath3' implicit declaration</WarningMsgMessage0>
    <WarningMsgMessage1>multi-line comment</WarningMsgMessage1>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="main.c" EntryPoint="false" MetaData="" />
    <None Include="UARTLED.cb" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Client: yxy" EntryPoint="false" MetaData="" />
    <Reference Include="Config Block: UARTLED.cb" EntryPoint="false" MetaData="" />
    <Reference Include="IC Body: NY8A054D" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="..\..\..\..\..\..\Nyquest\NYC_NY8\include\ny8.h" EntryPoint="false" MetaData="Dependency Files\ny8.h" />
    <ApplicationDefinition Include="..\..\..\..\..\..\Nyquest\NYC_NY8\include\ny8a054d.h" EntryPoint="false" MetaData="Dependency Files\ny8a054d.h" />
    <ApplicationDefinition Include="..\..\..\..\..\..\Nyquest\NYC_NY8\include\ny8common.h" EntryPoint="false" MetaData="Dependency Files\ny8common.h" />
    <ApplicationDefinition Include="..\..\..\..\..\..\Nyquest\NYIDE\include\NY8 C\ny8_constant.h" EntryPoint="false" MetaData="Dependency Files\ny8_constant.h" />
    <ApplicationDefinition Include="..\..\..\..\..\..\Nyquest\NYIDE\include\NY8 C\ny8a054d_constant.h" EntryPoint="false" MetaData="Dependency Files\ny8a054d_constant.h" />
    <Folder Include="Dependency Files" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <Properties>
    <Array name="ActionFiles" />
    <Array name="bookmarks">
      <Element value="Bookmark|main.c|139|2|True||||||||||" />
      <Element value="Bookmark|main.c|193|0|True||||||||||" />
    </Array>
    <Array name="DisassemblyPadColumnWidthInfo">
      <Element value="AddrWidth|60" />
      <Element value="CodeWidth|140" />
      <Element value="ArrowWidth|20" />
    </Array>
    <Array name="EEPROMOverwriteData" />
    <Array name="ExternalResource" />
    <Array name="files">
      <Element value="main.c|True" />
      <Element value="../../../../../../Nyquest/NYC_NY8/include/ny8common.h|False" />
      <Element value="../../../../../../Nyquest/NYIDE/include/NY8 C/ny8a054d_constant.h|False" />
      <Element value="../../../../../../Nyquest/NYC_NY8/include/math.h|False" />
      <Element value="../../../../../../Nyquest/NYC_NY8/include/sdcc-lib.h|False" />
      <Element value="../../../../../../Nyquest/NYC_NY8/include/features.h|False" />
      <Element value="../../../../../../Nyquest/NYIDE/include/NY8 C/ny8_constant.h|False" />
      <Element value="../../../../../../Nyquest/NYC_NY8/include/ny8.h|False" />
      <Element value="../../../../../../Nyquest/NYC_NY8/include/ny8a054d.h|False" />
    </Array>
    <Array name="InstrumentFiles" />
    <Array name="MelodyDatabaseFiles" />
    <Array name="MusicFiles" />
    <Array name="RegisterPadExpandInfo">
      <Element value="0|True" />
      <Element value="100|False" />
      <Element value="101|False" />
      <Element value="102|False" />
      <Element value="103|False" />
      <Element value="104|False" />
      <Element value="105|False" />
      <Element value="106|False" />
      <Element value="107|False" />
      <Element value="108|False" />
      <Element value="109|False" />
      <Element value="110|False" />
      <Element value="111|False" />
      <Element value="112|False" />
      <Element value="113|False" />
      <Element value="114|False" />
      <Element value="115|False" />
      <Element value="116|False" />
      <Element value="117|False" />
      <Element value="118|False" />
      <Element value="119|False" />
      <Element value="1|True" />
      <Element value="200|False" />
      <Element value="201|False" />
      <Element value="202|False" />
      <Element value="203|False" />
      <Element value="204|False" />
      <Element value="205|False" />
      <Element value="206|False" />
      <Element value="2|True" />
      <Element value="300|False" />
      <Element value="301|False" />
      <Element value="302|False" />
      <Element value="303|False" />
      <Element value="304|False" />
      <Element value="305|False" />
      <Element value="306|False" />
      <Element value="307|False" />
      <Element value="308|False" />
      <Element value="309|False" />
      <Element value="310|False" />
      <Element value="311|False" />
      <Element value="312|False" />
      <Element value="313|False" />
      <Element value="314|False" />
      <Element value="315|False" />
      <Element value="316|False" />
      <Element value="317|False" />
      <Element value="318|False" />
      <Element value="319|False" />
      <Element value="320|False" />
      <Element value="321|False" />
    </Array>
    <Array name="VoiceFiles" />
    <Array name="WatchItemInfo">
      <Element value="colorIndex|" />
      <Element value="workStep|" />
      <Element value="duty|" />
      <Element value="cindex|" />
    </Array>
    <Array name="WatchPadColumnWidthInfo">
      <Element value="NameWidth|123" />
      <Element value="AddrWidth|50" />
      <Element value="ValWidth|50" />
      <Element value="PageWidth|50" />
    </Array>
  </Properties>
</Project>