
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.10.0.2101
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "Z101_53D_SOP14", "Z101_53D_SOP14\Z101_53D_SOP14.naprj", "{CF7410F9-E66C-4D01-91C2-5D24A55745E2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF7410F9-E66C-4D01-91C2-5D24A55745E2}.Debug|Any.Build.0 = Debug|Any
		{CF7410F9-E66C-4D01-91C2-5D24A55745E2}.Debug|Any.ActiveCfg = Debug|Any
		{CF7410F9-E66C-4D01-91C2-5D24A55745E2}.Release|Any.Build.0 = Release|Any
		{CF7410F9-E66C-4D01-91C2-5D24A55745E2}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
