
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 3.92.0.1911
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "时间显示灯_54D_SOP14", "时间显示灯_54D_SOP14\时间显示灯_54D_SOP14.naprj", "{96CC6424-BBE4-4187-9BBF-976C297DE9B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{96CC6424-BBE4-4187-9BBF-976C297DE9B8}.Debug|Any.Build.0 = Debug|Any
		{96CC6424-BBE4-4187-9BBF-976C297DE9B8}.Debug|Any.ActiveCfg = Debug|Any
		{96CC6424-BBE4-4187-9BBF-976C297DE9B8}.Release|Any.Build.0 = Release|Any
		{96CC6424-BBE4-4187-9BBF-976C297DE9B8}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
