
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.10.0.2101
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "BLDC", "BLDC\BLDC.naprj", "{64FD0F1B-80AE-4C8A-8D0C-7E06E7D2B010}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64FD0F1B-80AE-4C8A-8D0C-7E06E7D2B010}.Debug|Any.Build.0 = Debug|Any
		{64FD0F1B-80AE-4C8A-8D0C-7E06E7D2B010}.Debug|Any.ActiveCfg = Debug|Any
		{64FD0F1B-80AE-4C8A-8D0C-7E06E7D2B010}.Release|Any.Build.0 = Release|Any
		{64FD0F1B-80AE-4C8A-8D0C-7E06E7D2B010}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
