
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.10.0.2101
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "S20_62D_SOP14", "S20_62D_SOP14\S20_62D_SOP14.naprj", "{F6536E78-B0DA-41C8-8FCE-CD914404268A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F6536E78-B0DA-41C8-8FCE-CD914404268A}.Debug|Any.Build.0 = Debug|Any
		{F6536E78-B0DA-41C8-8FCE-CD914404268A}.Debug|Any.ActiveCfg = Debug|Any
		{F6536E78-B0DA-41C8-8FCE-CD914404268A}.Release|Any.Build.0 = Release|Any
		{F6536E78-B0DA-41C8-8FCE-CD914404268A}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
