<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup Condition="">
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>S2_53E_SOP14</AssemblyName>
    <Bank0Only>False</Bank0Only>
    <BuildCCompilerVersion>NYC_NY8 1.38 [Build: 210127.00]</BuildCCompilerVersion>
    <BuildNYASMVersion>NYASM 2.28 [Build: 210127.00]</BuildNYASMVersion>
    <BuildNYIDEVersion>NYIDE 4.20 [Build: 210202.00]</BuildNYIDEVersion>
    <CCompilerInstallDir>C:\Nyquest\NYC_NY8</CCompilerInstallDir>
    <ChipId>NY8A053E</ChipId>
    <ClientName>zdt</ClientName>
    <Configuration>Debug</Configuration>
    <GenAsmListFile>True</GenAsmListFile>
    <GenListFile>True</GenListFile>
    <GenMapFile>True</GenMapFile>
    <InitializeBss>False</InitializeBss>
    <IsBankselOpt>True</IsBankselOpt>
    <NYASMInstallDir>C:\Nyquest\NYASM\</NYASMInstallDir>
    <NYIDEInstallDir>C:\Nyquest\NYIDE\</NYIDEInstallDir>
    <OutputType>bin</OutputType>
    <Platform>CNy8</Platform>
    <ProjectGuid>{AF61094D-8DA5-4672-BA6C-C2EAA4B1B48E}</ProjectGuid>
    <ProjectOptionChanged>False</ProjectOptionChanged>
    <ReservedInterruptRam>2</ReservedInterruptRam>
    <ReservedRam>8</ReservedRam>
    <RootNamespace>S2_53E_SOP14</RootNamespace>
    <TrimSetting>+ 0%</TrimSetting>
    <WarningMsgCode0>112</WarningMsgCode0>
    <WarningMsgCode1>84</WarningMsgCode1>
    <WarningMsgCode10>84</WarningMsgCode10>
    <WarningMsgCode11>84</WarningMsgCode11>
    <WarningMsgCode12>84</WarningMsgCode12>
    <WarningMsgCode13>84</WarningMsgCode13>
    <WarningMsgCode14>84</WarningMsgCode14>
    <WarningMsgCode15>84</WarningMsgCode15>
    <WarningMsgCode16>84</WarningMsgCode16>
    <WarningMsgCode17>84</WarningMsgCode17>
    <WarningMsgCode2>84</WarningMsgCode2>
    <WarningMsgCode3>112</WarningMsgCode3>
    <WarningMsgCode4>112</WarningMsgCode4>
    <WarningMsgCode5>112</WarningMsgCode5>
    <WarningMsgCode6>84</WarningMsgCode6>
    <WarningMsgCode7>84</WarningMsgCode7>
    <WarningMsgCode8>84</WarningMsgCode8>
    <WarningMsgCode9>84</WarningMsgCode9>
    <WarningMsgCount>0</WarningMsgCount>
    <WarningMsgFileName0>C:\mcuproject\ny\zdt\S2_53E_SOP14\S2_53E_SOP14\main.c</WarningMsgFileName0>
    <WarningMsgFileName1>C:\mcuproject\ny\zdt\S2_53E_SOP14\S2_53E_SOP14\main.c</WarningMsgFileName1>
    <WarningMsgFileName10>C:\mcuproject\ny\zdt\S2_53E_SOP14\S2_53E_SOP14\main.c</WarningMsgFileName10>
    <WarningMsgFileName11>C:\mcuproject\ny\zdt\S2_53E_SOP14\S2_53E_SOP14\main.c</WarningMsgFileName11>
    <WarningMsgFileName12>C:\mcuproject\ny\zdt\S2_53E_SOP14\S2_53E_SOP14\main.c</WarningMsgFileName12>
    <WarningMsgFileName13>C:\mcuproject\ny\zdt\S2_53E_SOP14\S2_53E_SOP14\main.c</WarningMsgFileName13>
    <WarningMsgFileName14>C:\mcuproject\ny\zdt\S2_53E_SOP14\S2_53E_SOP14\main.c</WarningMsgFileName14>
    <WarningMsgFileName15>C:\mcuproject\ny\zdt\S2_53E_SOP14\S2_53E_SOP14\main.c</WarningMsgFileName15>
    <WarningMsgFileName16>C:\mcuproject\ny\zdt\S2_53E_SOP14\S2_53E_SOP14\main.c</WarningMsgFileName16>
    <WarningMsgFileName17>C:\mcuproject\ny\zdt\S2_53E_SOP14\S2_53E_SOP14\main.c</WarningMsgFileName17>
    <WarningMsgFileName2>C:\mcuproject\ny\zdt\S2_53E_SOP14\S2_53E_SOP14\main.c</WarningMsgFileName2>
    <WarningMsgFileName3>C:\mcuproject\ny\zdt\S2_53E_SOP14\S2_53E_SOP14\main.c</WarningMsgFileName3>
    <WarningMsgFileName4>C:\mcuproject\ny\zdt\S2_53E_SOP14\S2_53E_SOP14\main.c</WarningMsgFileName4>
    <WarningMsgFileName5>C:\mcuproject\ny\zdt\S2_53E_SOP14\S2_53E_SOP14\main.c</WarningMsgFileName5>
    <WarningMsgFileName6>C:\mcuproject\ny\zdt\S2_53E_SOP14\S2_53E_SOP14\main.c</WarningMsgFileName6>
    <WarningMsgFileName7>C:\mcuproject\ny\zdt\S2_53E_SOP14\S2_53E_SOP14\main.c</WarningMsgFileName7>
    <WarningMsgFileName8>C:\mcuproject\ny\zdt\S2_53E_SOP14\S2_53E_SOP14\main.c</WarningMsgFileName8>
    <WarningMsgFileName9>C:\mcuproject\ny\zdt\S2_53E_SOP14\S2_53E_SOP14\main.c</WarningMsgFileName9>
    <WarningMsgLineNumber0>118</WarningMsgLineNumber0>
    <WarningMsgLineNumber1>118</WarningMsgLineNumber1>
    <WarningMsgLineNumber10>153</WarningMsgLineNumber10>
    <WarningMsgLineNumber11>157</WarningMsgLineNumber11>
    <WarningMsgLineNumber12>137</WarningMsgLineNumber12>
    <WarningMsgLineNumber13>141</WarningMsgLineNumber13>
    <WarningMsgLineNumber14>145</WarningMsgLineNumber14>
    <WarningMsgLineNumber15>149</WarningMsgLineNumber15>
    <WarningMsgLineNumber16>153</WarningMsgLineNumber16>
    <WarningMsgLineNumber17>157</WarningMsgLineNumber17>
    <WarningMsgLineNumber2>118</WarningMsgLineNumber2>
    <WarningMsgLineNumber3>149</WarningMsgLineNumber3>
    <WarningMsgLineNumber4>153</WarningMsgLineNumber4>
    <WarningMsgLineNumber5>157</WarningMsgLineNumber5>
    <WarningMsgLineNumber6>137</WarningMsgLineNumber6>
    <WarningMsgLineNumber7>141</WarningMsgLineNumber7>
    <WarningMsgLineNumber8>145</WarningMsgLineNumber8>
    <WarningMsgLineNumber9>149</WarningMsgLineNumber9>
    <WarningMsgMessage0>function 'checkLVD' implicit declaration</WarningMsgMessage0>
    <WarningMsgMessage1>'auto' variable 'checkLVD' may be used before initialization</WarningMsgMessage1>
    <WarningMsgMessage10>'auto' variable 'L5ON' may be used before initialization</WarningMsgMessage10>
    <WarningMsgMessage11>'auto' variable 'L6ON' may be used before initialization</WarningMsgMessage11>
    <WarningMsgMessage12>'auto' variable 'L1ON' may be used before initialization</WarningMsgMessage12>
    <WarningMsgMessage13>'auto' variable 'L2ON' may be used before initialization</WarningMsgMessage13>
    <WarningMsgMessage14>'auto' variable 'L3ON' may be used before initialization</WarningMsgMessage14>
    <WarningMsgMessage15>'auto' variable 'L4ON' may be used before initialization</WarningMsgMessage15>
    <WarningMsgMessage16>'auto' variable 'L5ON' may be used before initialization</WarningMsgMessage16>
    <WarningMsgMessage17>'auto' variable 'L6ON' may be used before initialization</WarningMsgMessage17>
    <WarningMsgMessage2>'auto' variable 'checkLVD' may be used before initialization</WarningMsgMessage2>
    <WarningMsgMessage3>function 'L4ON' implicit declaration</WarningMsgMessage3>
    <WarningMsgMessage4>function 'L5ON' implicit declaration</WarningMsgMessage4>
    <WarningMsgMessage5>function 'L6ON' implicit declaration</WarningMsgMessage5>
    <WarningMsgMessage6>'auto' variable 'L1ON' may be used before initialization</WarningMsgMessage6>
    <WarningMsgMessage7>'auto' variable 'L2ON' may be used before initialization</WarningMsgMessage7>
    <WarningMsgMessage8>'auto' variable 'L3ON' may be used before initialization</WarningMsgMessage8>
    <WarningMsgMessage9>'auto' variable 'L4ON' may be used before initialization</WarningMsgMessage9>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="main.c" EntryPoint="false" MetaData="" />
    <None Include="S2_53E_SOP14.cb" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Client: zdt" EntryPoint="false" MetaData="" />
    <Reference Include="Config Block: S2_53E_SOP14.cb" EntryPoint="false" MetaData="" />
    <Reference Include="IC Body: NY8A053E" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8.h" EntryPoint="false" MetaData="Dependency Files\ny8.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8a053e.h" EntryPoint="false" MetaData="Dependency Files\ny8a053e.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8common.h" EntryPoint="false" MetaData="Dependency Files\ny8common.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYIDE\include\NY8 C\ny8_constant.h" EntryPoint="false" MetaData="Dependency Files\ny8_constant.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYIDE\include\NY8 C\ny8a053e_constant.h" EntryPoint="false" MetaData="Dependency Files\ny8a053e_constant.h" />
    <Folder Include="Dependency Files" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <Properties>
    <Array name="ActionFiles" />
    <Array name="bookmarks" />
    <Array name="DisassemblyPadColumnWidthInfo">
      <Element value="AddrWidth|60" />
      <Element value="CodeWidth|140" />
      <Element value="ArrowWidth|20" />
    </Array>
    <Array name="EEPROMOverwriteData" />
    <Array name="ExternalResource" />
    <Array name="files">
      <Element value="main.c|True" />
      <Element value="../../../../../Nyquest/NYC_NY8/include/ny8a053e.h|False" />
      <Element value="OBJ/main.s|False" />
      <Element value="../../../../../Nyquest/NYIDE/include/NY8 C/ny8a053e_constant.h|False" />
    </Array>
    <Array name="InstrumentFiles" />
    <Array name="MelodyDatabaseFiles" />
    <Array name="MusicFiles" />
    <Array name="RegisterPadExpandInfo">
      <Element value="0|True" />
      <Element value="100|False" />
      <Element value="101|False" />
      <Element value="102|False" />
      <Element value="103|False" />
      <Element value="104|False" />
      <Element value="105|False" />
      <Element value="106|False" />
      <Element value="107|False" />
      <Element value="108|False" />
      <Element value="109|False" />
      <Element value="110|False" />
      <Element value="111|False" />
      <Element value="112|False" />
      <Element value="113|False" />
      <Element value="1|True" />
      <Element value="200|False" />
      <Element value="201|False" />
      <Element value="202|False" />
      <Element value="203|False" />
      <Element value="204|False" />
      <Element value="205|False" />
      <Element value="2|True" />
      <Element value="300|False" />
      <Element value="301|False" />
      <Element value="302|False" />
      <Element value="303|False" />
      <Element value="304|False" />
      <Element value="305|False" />
      <Element value="306|False" />
      <Element value="307|False" />
      <Element value="308|False" />
      <Element value="309|False" />
      <Element value="310|False" />
      <Element value="311|False" />
      <Element value="312|False" />
      <Element value="313|False" />
      <Element value="314|False" />
      <Element value="315|False" />
      <Element value="316|False" />
      <Element value="317|False" />
    </Array>
    <Array name="VoiceFiles" />
    <Array name="WatchItemInfo" />
    <Array name="WatchPadColumnWidthInfo">
      <Element value="NameWidth|50" />
      <Element value="AddrWidth|50" />
      <Element value="ValWidth|50" />
      <Element value="PageWidth|50" />
    </Array>
  </Properties>
</Project>