
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.00.0.2007
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "jmq_62D_SOP16", "jmq_62D_SOP16\jmq_62D_SOP16.naprj", "{0FE83673-7EDD-44E3-8659-677BB1F6FF83}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0FE83673-7EDD-44E3-8659-677BB1F6FF83}.Debug|Any.Build.0 = Debug|Any
		{0FE83673-7EDD-44E3-8659-677BB1F6FF83}.Debug|Any.ActiveCfg = Debug|Any
		{0FE83673-7EDD-44E3-8659-677BB1F6FF83}.Release|Any.Build.0 = Release|Any
		{0FE83673-7EDD-44E3-8659-677BB1F6FF83}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
