
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.20.0.2142
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "Z3_51E_SOP8_", "Z3_51E_SOP8_.naprj", "{2D106A8F-DF40-417A-8638-E4974F54A69D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|CNy8 = Debug|CNy8
		Release|CNy8 = Release|CNy8
		Debug|CNy8 = Debug|CNy8
		Release|CNy8 = Release|CNy8
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2D106A8F-DF40-417A-8638-E4974F54A69D}.Debug|CNy8.Build.0 = Debug|CNy8
		{2D106A8F-DF40-417A-8638-E4974F54A69D}.Debug|CNy8.ActiveCfg = Debug|CNy8
		{2D106A8F-DF40-417A-8638-E4974F54A69D}.Release|CNy8.Build.0 = Release|CNy8
		{2D106A8F-DF40-417A-8638-E4974F54A69D}.Release|CNy8.ActiveCfg = Release|CNy8
	EndGlobalSection
EndGlobal
