
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.10.0.2101
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "S22_61D_SOP14", "S22_61D_SOP14\S22_61D_SOP14.naprj", "{26C07811-8291-4827-8580-45A27A3D3AAE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{26C07811-8291-4827-8580-45A27A3D3AAE}.Debug|Any.Build.0 = Debug|Any
		{26C07811-8291-4827-8580-45A27A3D3AAE}.Debug|Any.ActiveCfg = Debug|Any
		{26C07811-8291-4827-8580-45A27A3D3AAE}.Release|Any.Build.0 = Release|Any
		{26C07811-8291-4827-8580-45A27A3D3AAE}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
