
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.00.0.2007
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "ChrgControl", "ChrgControl\ChrgControl.naprj", "{F9712BDB-117B-4930-A98E-75A392D70BE9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F9712BDB-117B-4930-A98E-75A392D70BE9}.Debug|Any.Build.0 = Debug|Any
		{F9712BDB-117B-4930-A98E-75A392D70BE9}.Debug|Any.ActiveCfg = Debug|Any
		{F9712BDB-117B-4930-A98E-75A392D70BE9}.Release|Any.Build.0 = Release|Any
		{F9712BDB-117B-4930-A98E-75A392D70BE9}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
