
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.10.0.2101
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "S38_50D_SOP8", "S38_50D_SOP8\S38_50D_SOP8.naprj", "{4F868D9D-FA16-4F52-B9CF-26E7626068B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F868D9D-FA16-4F52-B9CF-26E7626068B3}.Debug|Any.Build.0 = Debug|Any
		{4F868D9D-FA16-4F52-B9CF-26E7626068B3}.Debug|Any.ActiveCfg = Debug|Any
		{4F868D9D-FA16-4F52-B9CF-26E7626068B3}.Release|Any.Build.0 = Release|Any
		{4F868D9D-FA16-4F52-B9CF-26E7626068B3}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
