
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 3.92.0.1911
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "Recv433motor", "Recv433motor\Recv433motor.naprj", "{2F5E2851-E38E-49FB-8F6F-AC9ECE620E9F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F5E2851-E38E-49FB-8F6F-AC9ECE620E9F}.Debug|Any.Build.0 = Debug|Any
		{2F5E2851-E38E-49FB-8F6F-AC9ECE620E9F}.Debug|Any.ActiveCfg = Debug|Any
		{2F5E2851-E38E-49FB-8F6F-AC9ECE620E9F}.Release|Any.Build.0 = Release|Any
		{2F5E2851-E38E-49FB-8F6F-AC9ECE620E9F}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
