
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.31.0.2252
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "FSV1541三段闪灯", "FSV1541三段闪灯\FSV1541三段闪灯.naprj", "{04549DEF-4804-4F5D-B393-0EAB516AC9B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04549DEF-4804-4F5D-B393-0EAB516AC9B5}.Debug|Any.Build.0 = Debug|Any
		{04549DEF-4804-4F5D-B393-0EAB516AC9B5}.Debug|Any.ActiveCfg = Debug|Any
		{04549DEF-4804-4F5D-B393-0EAB516AC9B5}.Release|Any.Build.0 = Release|Any
		{04549DEF-4804-4F5D-B393-0EAB516AC9B5}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
