
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.10.0.2101
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "S28_62D_SOP14", "S28_62D_SOP14\S28_62D_SOP14.naprj", "{50A2EDFD-D676-4D62-9DAD-94EA543E3844}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50A2EDFD-D676-4D62-9DAD-94EA543E3844}.Debug|Any.Build.0 = Debug|Any
		{50A2EDFD-D676-4D62-9DAD-94EA543E3844}.Debug|Any.ActiveCfg = Debug|Any
		{50A2EDFD-D676-4D62-9DAD-94EA543E3844}.Release|Any.Build.0 = Release|Any
		{50A2EDFD-D676-4D62-9DAD-94EA543E3844}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
