
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 3.91.0.1838
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "toolthbrush", "toolthbrush\toolthbrush.naprj", "{4CE54365-B2DD-4DEA-889E-3732AB4F122B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4CE54365-B2DD-4DEA-889E-3732AB4F122B}.Debug|Any.Build.0 = Debug|Any
		{4CE54365-B2DD-4DEA-889E-3732AB4F122B}.Debug|Any.ActiveCfg = Debug|Any
		{4CE54365-B2DD-4DEA-889E-3732AB4F122B}.Release|Any.Build.0 = Release|Any
		{4CE54365-B2DD-4DEA-889E-3732AB4F122B}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
