
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 3.92.0.1911
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "NVKA047_YF051D_SOP8", "NVKA047_YF051D_SOP8\NVKA047_YF051D_SOP8.naprj", "{CD597BF1-73BD-4B3F-9750-FA34C687D815}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD597BF1-73BD-4B3F-9750-FA34C687D815}.Debug|Any.Build.0 = Debug|Any
		{CD597BF1-73BD-4B3F-9750-FA34C687D815}.Debug|Any.ActiveCfg = Debug|Any
		{CD597BF1-73BD-4B3F-9750-FA34C687D815}.Release|Any.Build.0 = Release|Any
		{CD597BF1-73BD-4B3F-9750-FA34C687D815}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
