<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup Condition="">
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>NVK6114</AssemblyName>
    <Bank0Only>False</Bank0Only>
    <BuildCCompilerVersion>NYC_NY8 1.33 [Build: 200306.00]</BuildCCompilerVersion>
    <BuildNYASMVersion>NYASM 2.25 [Build: 200410.00]</BuildNYASMVersion>
    <BuildNYIDEVersion>NYIDE 3.92 [Build: 200605.00]</BuildNYIDEVersion>
    <CCompilerInstallDir>C:\Nyquest\NYC_NY8</CCompilerInstallDir>
    <ChipId>NY8B062D</ChipId>
    <ClientName>NVK</ClientName>
    <Configuration>Debug</Configuration>
    <GenAsmListFile>True</GenAsmListFile>
    <GenListFile>True</GenListFile>
    <GenMapFile>True</GenMapFile>
    <InitializeBss>True</InitializeBss>
    <IsBankselOpt>True</IsBankselOpt>
    <NYASMInstallDir>C:\Nyquest\NYASM\</NYASMInstallDir>
    <NYIDEInstallDir>C:\Nyquest\NYIDE\</NYIDEInstallDir>
    <OutputType>bin</OutputType>
    <Platform>CNy8</Platform>
    <ProgramChecksum>On</ProgramChecksum>
    <ProjectGuid>{CAEDDDF4-837B-4A9B-B9DE-38E7A140DDF5}</ProjectGuid>
    <ProjectOptionChanged>False</ProjectOptionChanged>
    <ReservedInterruptRam>2</ReservedInterruptRam>
    <ReservedRam>16</ReservedRam>
    <RootNamespace>NVK6114</RootNamespace>
    <TrimSetting>+ 0%</TrimSetting>
    <WarningMsgCode0>110</WarningMsgCode0>
    <WarningMsgCode1>94</WarningMsgCode1>
    <WarningMsgCode2>126</WarningMsgCode2>
    <WarningMsgCode3>126</WarningMsgCode3>
    <WarningMsgCode4>126</WarningMsgCode4>
    <WarningMsgCode5>126</WarningMsgCode5>
    <WarningMsgCode6>126</WarningMsgCode6>
    <WarningMsgCode7>126</WarningMsgCode7>
    <WarningMsgCode8>126</WarningMsgCode8>
    <WarningMsgCode9>126</WarningMsgCode9>
    <WarningMsgCount>0</WarningMsgCount>
    <WarningMsgFileName0>C:\Users\Administrator\Desktop\cproject\NVK6114\NVK6114\common.c</WarningMsgFileName0>
    <WarningMsgFileName1>C:\Users\Administrator\Desktop\cproject\NVK6114\NVK6114\main.c</WarningMsgFileName1>
    <WarningMsgFileName2>C:\Users\Administrator\Desktop\cproject\NVK6114\NVK6114\main.c</WarningMsgFileName2>
    <WarningMsgFileName3>C:\Users\Administrator\Desktop\cproject\NVK6114\NVK6114\main.c</WarningMsgFileName3>
    <WarningMsgFileName4>C:\Users\Administrator\Desktop\cproject\NVK6114\NVK6114\main.c</WarningMsgFileName4>
    <WarningMsgFileName5>C:\Users\Administrator\Desktop\cproject\NVK6114\NVK6114\main.c</WarningMsgFileName5>
    <WarningMsgFileName6>C:\Users\Administrator\Desktop\cproject\NVK6114\NVK6114\main.c</WarningMsgFileName6>
    <WarningMsgFileName7>C:\Users\Administrator\Desktop\cproject\NVK6114\NVK6114\main.c</WarningMsgFileName7>
    <WarningMsgFileName8>C:\Users\Administrator\Desktop\cproject\NVK6114\NVK6114\main.c</WarningMsgFileName8>
    <WarningMsgFileName9>C:\Users\Administrator\Desktop\cproject\NVK6114\NVK6114\main.c</WarningMsgFileName9>
    <WarningMsgLineNumber0>132</WarningMsgLineNumber0>
    <WarningMsgLineNumber1>101</WarningMsgLineNumber1>
    <WarningMsgLineNumber2>103</WarningMsgLineNumber2>
    <WarningMsgLineNumber3>103</WarningMsgLineNumber3>
    <WarningMsgLineNumber4>104</WarningMsgLineNumber4>
    <WarningMsgLineNumber5>105</WarningMsgLineNumber5>
    <WarningMsgLineNumber6>105</WarningMsgLineNumber6>
    <WarningMsgLineNumber7>106</WarningMsgLineNumber7>
    <WarningMsgLineNumber8>107</WarningMsgLineNumber8>
    <WarningMsgLineNumber9>107</WarningMsgLineNumber9>
    <WarningMsgMessage0>conditional flow changed by optimizer: so said EVELYN the modified DOG</WarningMsgMessage0>
    <WarningMsgMessage1>comparison is always false due to limited range of data type</WarningMsgMessage1>
    <WarningMsgMessage2>unreachable code</WarningMsgMessage2>
    <WarningMsgMessage3>unreachable code</WarningMsgMessage3>
    <WarningMsgMessage4>unreachable code</WarningMsgMessage4>
    <WarningMsgMessage5>unreachable code</WarningMsgMessage5>
    <WarningMsgMessage6>unreachable code</WarningMsgMessage6>
    <WarningMsgMessage7>unreachable code</WarningMsgMessage7>
    <WarningMsgMessage8>unreachable code</WarningMsgMessage8>
    <WarningMsgMessage9>unreachable code</WarningMsgMessage9>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="common.c" EntryPoint="false" MetaData="" />
    <Compile Include="main.c" EntryPoint="false" MetaData="" />
    <None Include="NVK6114.cb" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Client: NVK" EntryPoint="false" MetaData="" />
    <Reference Include="Config Block: NVK6114.cb" EntryPoint="false" MetaData="" />
    <Reference Include="IC Body: NY8B062D" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="..\..\..\..\..\..\Nyquest\NYC_NY8\include\ny8.h" EntryPoint="false" MetaData="Dependency Files\ny8.h" />
    <ApplicationDefinition Include="..\..\..\..\..\..\Nyquest\NYC_NY8\include\ny8b062d.h" EntryPoint="false" MetaData="Dependency Files\ny8b062d.h" />
    <ApplicationDefinition Include="..\..\..\..\..\..\Nyquest\NYC_NY8\include\ny8common.h" EntryPoint="false" MetaData="Dependency Files\ny8common.h" />
    <ApplicationDefinition Include="..\..\..\..\..\..\Nyquest\NYC_NY8\include\stdint.h" EntryPoint="false" MetaData="Dependency Files\stdint.h" />
    <ApplicationDefinition Include="..\..\..\..\..\..\Nyquest\NYIDE\include\NY8 C\ny8_constant.h" EntryPoint="false" MetaData="Dependency Files\ny8_constant.h" />
    <ApplicationDefinition Include="..\..\..\..\..\..\Nyquest\NYIDE\include\NY8 C\ny8b062d_constant.h" EntryPoint="false" MetaData="Dependency Files\ny8b062d_constant.h" />
    <ApplicationDefinition Include="common.h" EntryPoint="false" MetaData="Dependency Files\common.h" />
    <Folder Include="Dependency Files" EntryPoint="false" MetaData="" />
    <Folder Include="New Folder" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <Properties>
    <Array name="ActionFiles" />
    <Array name="bookmarks">
      <Element value="Bookmark|C:\Users\Administrator\Desktop\cproject\NVK6114\NVK6114\main.c|224|0|True||||||||||" />
      <Element value="Bookmark|C:\Users\Administrator\Desktop\cproject\NVK6114\NVK6114\main.c|207|0|True||||||||||" />
      <Element value="Bookmark|C:\Users\Administrator\Desktop\cproject\NVK6114\NVK6114\main.c|91|0|True||||||||||" />
      <Element value="Breakpoint|C:\Users\Administrator\Desktop\cproject\NVK6114\NVK6114\main.c|334|12|True|Break||||||||" />
      <Element value="Bookmark|C:\Users\Administrator\Desktop\cproject\NVK6114\NVK6114\main.c|334|12|True||||||||||" />
    </Array>
    <Array name="DisassemblyPadColumnWidthInfo">
      <Element value="AddrWidth|60" />
      <Element value="CodeWidth|140" />
      <Element value="ArrowWidth|20" />
    </Array>
    <Array name="EEPROMOverwriteData" />
    <Array name="ExternalResource" />
    <Array name="files">
      <Element value="main.c|True" />
      <Element value="common.c|False" />
      <Element value="../../../../../../Nyquest/NYIDE/include/NY8 C/ny8a054d_constant.h|False" />
      <Element value="../../../../../../Nyquest/NYC_NY8/include/ny8common.h|False" />
      <Element value="../../../../../../Nyquest/NYC_NY8/include/ny8a054d.h|False" />
      <Element value="../../../../../../Nyquest/NYIDE/include/NY8 C/ny8_constant.h|False" />
      <Element value="common.h|False" />
    </Array>
    <Array name="InstrumentFiles" />
    <Array name="MelodyDatabaseFiles" />
    <Array name="MusicFiles" />
    <Array name="RegisterPadExpandInfo">
      <Element value="0|True" />
      <Element value="100|False" />
      <Element value="101|False" />
      <Element value="102|False" />
      <Element value="103|False" />
      <Element value="104|False" />
      <Element value="105|False" />
      <Element value="106|False" />
      <Element value="107|False" />
      <Element value="108|False" />
      <Element value="109|False" />
      <Element value="110|False" />
      <Element value="111|False" />
      <Element value="112|False" />
      <Element value="113|False" />
      <Element value="114|False" />
      <Element value="115|False" />
      <Element value="116|False" />
      <Element value="117|False" />
      <Element value="118|False" />
      <Element value="119|False" />
      <Element value="120|False" />
      <Element value="121|False" />
      <Element value="122|False" />
      <Element value="123|False" />
      <Element value="124|False" />
      <Element value="125|True" />
      <Element value="126|False" />
      <Element value="1|True" />
      <Element value="200|True" />
      <Element value="201|True" />
      <Element value="202|True" />
      <Element value="203|False" />
      <Element value="204|False" />
      <Element value="205|False" />
      <Element value="206|False" />
      <Element value="2|True" />
      <Element value="300|False" />
      <Element value="301|True" />
      <Element value="302|False" />
      <Element value="303|False" />
      <Element value="304|False" />
      <Element value="305|False" />
      <Element value="306|False" />
      <Element value="307|False" />
      <Element value="308|False" />
      <Element value="309|False" />
      <Element value="310|False" />
      <Element value="311|False" />
      <Element value="312|False" />
      <Element value="313|False" />
      <Element value="314|False" />
      <Element value="315|False" />
      <Element value="316|False" />
      <Element value="317|True" />
      <Element value="318|True" />
      <Element value="319|False" />
      <Element value="320|False" />
      <Element value="321|False" />
    </Array>
    <Array name="VoiceFiles" />
    <Array name="WatchItemInfo">
      <Element value="workStep|" />
      <Element value="pwmCount|" />
      <Element value="saveCount|" />
    </Array>
    <Array name="WatchPadColumnWidthInfo">
      <Element value="NameWidth|125" />
      <Element value="AddrWidth|50" />
      <Element value="ValWidth|50" />
      <Element value="PageWidth|50" />
    </Array>
  </Properties>
</Project>