
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 3.92.0.1911
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "NVK6114", "NVK6114\NVK6114.naprj", "{CAEDDDF4-837B-4A9B-B9DE-38E7A140DDF5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CAEDDDF4-837B-4A9B-B9DE-38E7A140DDF5}.Debug|Any.Build.0 = Debug|Any
		{CAEDDDF4-837B-4A9B-B9DE-38E7A140DDF5}.Debug|Any.ActiveCfg = Debug|Any
		{CAEDDDF4-837B-4A9B-B9DE-38E7A140DDF5}.Release|Any.Build.0 = Release|Any
		{CAEDDDF4-837B-4A9B-B9DE-38E7A140DDF5}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
