
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.20.0.2142
Project("{114705AB-F60F-4E71-A390-D92AA4F21E64}") = "testLCD", "testLCD\testLCD.naprj", "{7E2FA9CC-AD6D-4239-B4AF-EC8FB535ACAD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E2FA9CC-AD6D-4239-B4AF-EC8FB535ACAD}.Debug|Any.Build.0 = Debug|Any
		{7E2FA9CC-AD6D-4239-B4AF-EC8FB535ACAD}.Debug|Any.ActiveCfg = Debug|Any
		{7E2FA9CC-AD6D-4239-B4AF-EC8FB535ACAD}.Release|Any.Build.0 = Release|Any
		{7E2FA9CC-AD6D-4239-B4AF-EC8FB535ACAD}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
