
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.00.0.2007
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "52V1A8_62D_SOP14", "52V1A8_62D_SOP14\52V1A8_62D_SOP14.naprj", "{799AFB49-5084-4E0E-B900-80F944D64733}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{799AFB49-5084-4E0E-B900-80F944D64733}.Debug|Any.Build.0 = Debug|Any
		{799AFB49-5084-4E0E-B900-80F944D64733}.Debug|Any.ActiveCfg = Debug|Any
		{799AFB49-5084-4E0E-B900-80F944D64733}.Release|Any.Build.0 = Release|Any
		{799AFB49-5084-4E0E-B900-80F944D64733}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
