
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.20.0.2142
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "S2_53E_SOP14", "S2_53E_SOP14\S2_53E_SOP14.naprj", "{AF61094D-8DA5-4672-BA6C-C2EAA4B1B48E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF61094D-8DA5-4672-BA6C-C2EAA4B1B48E}.Debug|Any.Build.0 = Debug|Any
		{AF61094D-8DA5-4672-BA6C-C2EAA4B1B48E}.Debug|Any.ActiveCfg = Debug|Any
		{AF61094D-8DA5-4672-BA6C-C2EAA4B1B48E}.Release|Any.Build.0 = Release|Any
		{AF61094D-8DA5-4672-BA6C-C2EAA4B1B48E}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
