
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 3.92.0.1911
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "IrReceiver", "IrReceiver\IrReceiver.naprj", "{927218B4-F98C-4260-A7F4-7C18E93E3871}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{927218B4-F98C-4260-A7F4-7C18E93E3871}.Debug|Any.Build.0 = Debug|Any
		{927218B4-F98C-4260-A7F4-7C18E93E3871}.Debug|Any.ActiveCfg = Debug|Any
		{927218B4-F98C-4260-A7F4-7C18E93E3871}.Release|Any.Build.0 = Release|Any
		{927218B4-F98C-4260-A7F4-7C18E93E3871}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
