
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.10.0.2101
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "LED2_51F_SOP8", "LED2_51F_SOP8\LED2_51F_SOP8.naprj", "{D1216943-5E65-4D45-9E35-7D335C52CE92}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1216943-5E65-4D45-9E35-7D335C52CE92}.Debug|Any.Build.0 = Debug|Any
		{D1216943-5E65-4D45-9E35-7D335C52CE92}.Debug|Any.ActiveCfg = Debug|Any
		{D1216943-5E65-4D45-9E35-7D335C52CE92}.Release|Any.Build.0 = Release|Any
		{D1216943-5E65-4D45-9E35-7D335C52CE92}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
