
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.20.0.2142
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "S62_62D_SOP14", "S62_62D_SOP14.naprj", "{F72D8C87-EDBD-4FB5-A9B1-3CF56FB7ABB6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|CNy8 = Debug|CNy8
		Release|CNy8 = Release|CNy8
		Debug|CNy8 = Debug|CNy8
		Release|CNy8 = Release|CNy8
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F72D8C87-EDBD-4FB5-A9B1-3CF56FB7ABB6}.Debug|CNy8.Build.0 = Debug|CNy8
		{F72D8C87-EDBD-4FB5-A9B1-3CF56FB7ABB6}.Debug|CNy8.ActiveCfg = Debug|CNy8
		{F72D8C87-EDBD-4FB5-A9B1-3CF56FB7ABB6}.Release|CNy8.Build.0 = Release|CNy8
		{F72D8C87-EDBD-4FB5-A9B1-3CF56FB7ABB6}.Release|CNy8.ActiveCfg = Release|CNy8
	EndGlobalSection
EndGlobal
