<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup Condition="">
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Recv433motor</AssemblyName>
    <Bank0Only>False</Bank0Only>
    <BuildCCompilerVersion>NYC_NY8 1.33 [Build: 200306.00]</BuildCCompilerVersion>
    <BuildNYASMVersion>NYASM 2.25 [Build: 200410.00]</BuildNYASMVersion>
    <BuildNYIDEVersion>NYIDE 3.92 [Build: 200605.00]</BuildNYIDEVersion>
    <CCompilerInstallDir>C:\Nyquest\NYC_NY8</CCompilerInstallDir>
    <ChipId>NY8A054D</ChipId>
    <ClientName>hemingming</ClientName>
    <Configuration>Debug</Configuration>
    <GenAsmListFile>True</GenAsmListFile>
    <GenListFile>True</GenListFile>
    <GenMapFile>True</GenMapFile>
    <InitializeBss>True</InitializeBss>
    <IsBankselOpt>True</IsBankselOpt>
    <NYASMInstallDir>C:\Nyquest\NYASM\</NYASMInstallDir>
    <NYIDEInstallDir>C:\Nyquest\NYIDE\</NYIDEInstallDir>
    <OutputType>bin</OutputType>
    <Platform>CNy8</Platform>
    <ProjectGuid>{2F5E2851-E38E-49FB-8F6F-AC9ECE620E9F}</ProjectGuid>
    <ProjectOptionChanged>False</ProjectOptionChanged>
    <ReservedInterruptRam>2</ReservedInterruptRam>
    <ReservedRam>16</ReservedRam>
    <RootNamespace>Recv433motor</RootNamespace>
    <TrimSetting>+ 0%</TrimSetting>
    <WarningMsgCode0>112</WarningMsgCode0>
    <WarningMsgCode1>112</WarningMsgCode1>
    <WarningMsgCode2>84</WarningMsgCode2>
    <WarningMsgCode3>84</WarningMsgCode3>
    <WarningMsgCode4>84</WarningMsgCode4>
    <WarningMsgCode5>84</WarningMsgCode5>
    <WarningMsgCode6>84</WarningMsgCode6>
    <WarningMsgCode7>84</WarningMsgCode7>
    <WarningMsgCode8>84</WarningMsgCode8>
    <WarningMsgCount>0</WarningMsgCount>
    <WarningMsgFileName0>C:\Users\Administrator\Desktop\cproject\Recv433motor\Recv433motor\main.c</WarningMsgFileName0>
    <WarningMsgFileName1>C:\Users\Administrator\Desktop\cproject\Recv433motor\Recv433motor\main.c</WarningMsgFileName1>
    <WarningMsgFileName2>C:\Users\Administrator\Desktop\cproject\Recv433motor\Recv433motor\main.c</WarningMsgFileName2>
    <WarningMsgFileName3>C:\Users\Administrator\Desktop\cproject\Recv433motor\Recv433motor\main.c</WarningMsgFileName3>
    <WarningMsgFileName4>C:\Users\Administrator\Desktop\cproject\Recv433motor\Recv433motor\main.c</WarningMsgFileName4>
    <WarningMsgFileName5>C:\Users\Administrator\Desktop\cproject\Recv433motor\Recv433motor\main.c</WarningMsgFileName5>
    <WarningMsgFileName6>C:\Users\Administrator\Desktop\cproject\Recv433motor\Recv433motor\main.c</WarningMsgFileName6>
    <WarningMsgFileName7>C:\Users\Administrator\Desktop\cproject\Recv433motor\Recv433motor\main.c</WarningMsgFileName7>
    <WarningMsgFileName8>C:\Users\Administrator\Desktop\cproject\Recv433motor\Recv433motor\main.c</WarningMsgFileName8>
    <WarningMsgLineNumber0>100</WarningMsgLineNumber0>
    <WarningMsgLineNumber1>105</WarningMsgLineNumber1>
    <WarningMsgLineNumber2>100</WarningMsgLineNumber2>
    <WarningMsgLineNumber3>105</WarningMsgLineNumber3>
    <WarningMsgLineNumber4>100</WarningMsgLineNumber4>
    <WarningMsgLineNumber5>105</WarningMsgLineNumber5>
    <WarningMsgLineNumber6>92</WarningMsgLineNumber6>
    <WarningMsgLineNumber7>110</WarningMsgLineNumber7>
    <WarningMsgLineNumber8>129</WarningMsgLineNumber8>
    <WarningMsgMessage0>function 'proLow' implicit declaration</WarningMsgMessage0>
    <WarningMsgMessage1>function 'proHight' implicit declaration</WarningMsgMessage1>
    <WarningMsgMessage2>'auto' variable 'proLow' may be used before initialization</WarningMsgMessage2>
    <WarningMsgMessage3>'auto' variable 'proHight' may be used before initialization</WarningMsgMessage3>
    <WarningMsgMessage4>'auto' variable 'proLow' may be used before initialization</WarningMsgMessage4>
    <WarningMsgMessage5>'auto' variable 'proHight' may be used before initialization</WarningMsgMessage5>
    <WarningMsgMessage6>'auto' variable 'GetOneByte' may be used before initialization</WarningMsgMessage6>
    <WarningMsgMessage7>'auto' variable 'GetOneByte' may be used before initialization</WarningMsgMessage7>
    <WarningMsgMessage8>'auto' variable 'GetOneByte' may be used before initialization</WarningMsgMessage8>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="main.c" EntryPoint="false" MetaData="" />
    <None Include="Recv433motor.cb" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Client: hemingming" EntryPoint="false" MetaData="" />
    <Reference Include="Config Block: Recv433motor.cb" EntryPoint="false" MetaData="" />
    <Reference Include="IC Body: NY8A054D" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="..\..\..\..\..\..\Nyquest\NYC_NY8\include\ny8.h" EntryPoint="false" MetaData="Dependency Files\ny8.h" />
    <ApplicationDefinition Include="..\..\..\..\..\..\Nyquest\NYC_NY8\include\ny8a054d.h" EntryPoint="false" MetaData="Dependency Files\ny8a054d.h" />
    <ApplicationDefinition Include="..\..\..\..\..\..\Nyquest\NYC_NY8\include\ny8common.h" EntryPoint="false" MetaData="Dependency Files\ny8common.h" />
    <ApplicationDefinition Include="..\..\..\..\..\..\Nyquest\NYIDE\include\NY8 C\ny8_constant.h" EntryPoint="false" MetaData="Dependency Files\ny8_constant.h" />
    <ApplicationDefinition Include="..\..\..\..\..\..\Nyquest\NYIDE\include\NY8 C\ny8a054d_constant.h" EntryPoint="false" MetaData="Dependency Files\ny8a054d_constant.h" />
    <Folder Include="Dependency Files" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <Properties>
    <Array name="ActionFiles" />
    <Array name="bookmarks">
      <Element value="Bookmark|main.c|273|0|True||||||||||" />
      <Element value="Bookmark|main.c|208|0|True||||||||||" />
      <Element value="Bookmark|main.c|321|0|True||||||||||" />
      <Element value="Bookmark|main.c|311|0|True||||||||||" />
      <Element value="Breakpoint|main.c|321|1|True|Break||||||||" />
    </Array>
    <Array name="DisassemblyPadColumnWidthInfo">
      <Element value="AddrWidth|60" />
      <Element value="CodeWidth|140" />
      <Element value="ArrowWidth|20" />
    </Array>
    <Array name="EEPROMOverwriteData" />
    <Array name="ExternalResource" />
    <Array name="files">
      <Element value="main.c|True" />
      <Element value="../../../../../../Nyquest/NYIDE/include/NY8 C/ny8a054d_constant.h|False" />
      <Element value="../../../../../../Nyquest/NYC_NY8/include/ny8a054d.h|False" />
    </Array>
    <Array name="InstrumentFiles" />
    <Array name="MelodyDatabaseFiles" />
    <Array name="MusicFiles" />
    <Array name="RegisterPadExpandInfo">
      <Element value="0|True" />
      <Element value="100|False" />
      <Element value="101|False" />
      <Element value="102|False" />
      <Element value="103|False" />
      <Element value="104|False" />
      <Element value="105|False" />
      <Element value="106|False" />
      <Element value="107|False" />
      <Element value="108|False" />
      <Element value="109|False" />
      <Element value="110|False" />
      <Element value="111|False" />
      <Element value="112|False" />
      <Element value="113|False" />
      <Element value="114|False" />
      <Element value="115|False" />
      <Element value="116|True" />
      <Element value="117|False" />
      <Element value="118|False" />
      <Element value="119|False" />
      <Element value="1|True" />
      <Element value="200|False" />
      <Element value="201|False" />
      <Element value="202|False" />
      <Element value="203|False" />
      <Element value="204|False" />
      <Element value="205|False" />
      <Element value="206|False" />
      <Element value="2|True" />
      <Element value="300|False" />
      <Element value="301|True" />
      <Element value="302|False" />
      <Element value="303|False" />
      <Element value="304|False" />
      <Element value="305|False" />
      <Element value="306|False" />
      <Element value="307|False" />
      <Element value="308|False" />
      <Element value="309|False" />
      <Element value="310|False" />
      <Element value="311|False" />
      <Element value="312|False" />
      <Element value="313|False" />
      <Element value="314|False" />
      <Element value="315|False" />
      <Element value="316|False" />
      <Element value="317|False" />
      <Element value="318|False" />
      <Element value="319|False" />
      <Element value="320|False" />
      <Element value="321|False" />
    </Array>
    <Array name="VoiceFiles" />
    <Array name="WatchItemInfo">
      <Element value="Status|" />
      <Element value="T1Counter|" />
      <Element value="data1|" />
      <Element value="data2|" />
      <Element value="data3|" />
    </Array>
    <Array name="WatchPadColumnWidthInfo">
      <Element value="NameWidth|144" />
      <Element value="AddrWidth|50" />
      <Element value="ValWidth|50" />
      <Element value="PageWidth|50" />
    </Array>
  </Properties>
</Project>