<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup Condition="">
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>S25_50D_SOP8</AssemblyName>
    <Bank0Only>False</Bank0Only>
    <BuildCCompilerVersion>NYC_NY8 1.36 [Build: 201120.00]</BuildCCompilerVersion>
    <BuildNYASMVersion>NYASM 2.27 [Build: 201130.00]</BuildNYASMVersion>
    <BuildNYIDEVersion>NYIDE 4.10 [Build: 201130.00]</BuildNYIDEVersion>
    <CCompilerInstallDir>C:\Nyquest\NYC_NY8</CCompilerInstallDir>
    <ChipId>NY8A050D</ChipId>
    <ClientName>袁秀艳</ClientName>
    <Configuration>Debug</Configuration>
    <GenAsmListFile>True</GenAsmListFile>
    <GenListFile>True</GenListFile>
    <GenMapFile>True</GenMapFile>
    <InitializeBss>False</InitializeBss>
    <IsBankselOpt>True</IsBankselOpt>
    <NYASMInstallDir>C:\Nyquest\NYASM\</NYASMInstallDir>
    <NYIDEInstallDir>C:\Nyquest\NYIDE\</NYIDEInstallDir>
    <OutputType>bin</OutputType>
    <Platform>CNy8</Platform>
    <ProjectGuid>{EB3F0617-A110-47EB-B4EC-A20D1AF2684F}</ProjectGuid>
    <ReservedInterruptRam>2</ReservedInterruptRam>
    <ReservedRam>6</ReservedRam>
    <RootNamespace>S25_50D_SOP8</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="main.c" EntryPoint="false" MetaData="" />
    <None Include="S25_50D_SOP8.cb" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Client: 袁秀艳" EntryPoint="false" MetaData="" />
    <Reference Include="Config Block: S25_50D_SOP8.cb" EntryPoint="false" MetaData="" />
    <Reference Include="IC Body: NY8A050D" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8.h" EntryPoint="false" MetaData="Dependency Files\ny8.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8a050d.h" EntryPoint="false" MetaData="Dependency Files\ny8a050d.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8common.h" EntryPoint="false" MetaData="Dependency Files\ny8common.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYIDE\include\NY8 C\ny8_constant.h" EntryPoint="false" MetaData="Dependency Files\ny8_constant.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYIDE\include\NY8 C\ny8a050d_constant.h" EntryPoint="false" MetaData="Dependency Files\ny8a050d_constant.h" />
    <Folder Include="Dependency Files" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <Properties>
    <Array name="ActionFiles" />
    <Array name="bookmarks" />
    <Array name="DisassemblyPadColumnWidthInfo">
      <Element value="AddrWidth|60" />
      <Element value="CodeWidth|140" />
      <Element value="ArrowWidth|20" />
    </Array>
    <Array name="EEPROMOverwriteData" />
    <Array name="ExternalResource" />
    <Array name="files">
      <Element value="main.c|False" />
      <Element value="../../../../../Nyquest/NYC_NY8/include/ny8a050d.h|True" />
      <Element value="../../../../../Nyquest/NYC_NY8/include/ny8common.h|False" />
      <Element value="../../../../../Nyquest/NYIDE/include/NY8 C/ny8a050d_constant.h|False" />
    </Array>
    <Array name="InstrumentFiles" />
    <Array name="MelodyDatabaseFiles" />
    <Array name="MusicFiles" />
    <Array name="VoiceFiles" />
    <Array name="WatchItemInfo" />
    <Array name="WatchPadColumnWidthInfo">
      <Element value="NameWidth|50" />
      <Element value="AddrWidth|50" />
      <Element value="ValWidth|50" />
      <Element value="PageWidth|50" />
    </Array>
  </Properties>
</Project>