
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.10.0.2101
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "Z100_53D_SOP14", "Z100_53D_SOP14\Z100_53D_SOP14.naprj", "{C5D33492-7552-4B23-8F41-E1226E08032F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C5D33492-7552-4B23-8F41-E1226E08032F}.Debug|Any.Build.0 = Debug|Any
		{C5D33492-7552-4B23-8F41-E1226E08032F}.Debug|Any.ActiveCfg = Debug|Any
		{C5D33492-7552-4B23-8F41-E1226E08032F}.Release|Any.Build.0 = Release|Any
		{C5D33492-7552-4B23-8F41-E1226E08032F}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
