
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 3.92.0.1911
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "NVKA015", "NVKA015\NVKA015.naprj", "{753C2BD4-2C00-4C16-89F7-2006A95BA4D3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{753C2BD4-2C00-4C16-89F7-2006A95BA4D3}.Debug|Any.Build.0 = Debug|Any
		{753C2BD4-2C00-4C16-89F7-2006A95BA4D3}.Debug|Any.ActiveCfg = Debug|Any
		{753C2BD4-2C00-4C16-89F7-2006A95BA4D3}.Release|Any.Build.0 = Release|Any
		{753C2BD4-2C00-4C16-89F7-2006A95BA4D3}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
