
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 3.92.0.1911
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "S电动牙刷", "S电动牙刷\S电动牙刷.naprj", "{A1DF6714-6E49-48F1-BEE0-A6900ECF537C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1DF6714-6E49-48F1-BEE0-A6900ECF537C}.Debug|Any.Build.0 = Debug|Any
		{A1DF6714-6E49-48F1-BEE0-A6900ECF537C}.Debug|Any.ActiveCfg = Debug|Any
		{A1DF6714-6E49-48F1-BEE0-A6900ECF537C}.Release|Any.Build.0 = Release|Any
		{A1DF6714-6E49-48F1-BEE0-A6900ECF537C}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
