
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.20.0.2142
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "S80_62D_SOP14_", "S80_62D_SOP14_\S80_62D_SOP14_.naprj", "{2DFF3AA5-EF95-4A60-8ED2-0D1D5F5B8F11}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2DFF3AA5-EF95-4A60-8ED2-0D1D5F5B8F11}.Debug|Any.Build.0 = Debug|Any
		{2DFF3AA5-EF95-4A60-8ED2-0D1D5F5B8F11}.Debug|Any.ActiveCfg = Debug|Any
		{2DFF3AA5-EF95-4A60-8ED2-0D1D5F5B8F11}.Release|Any.Build.0 = Release|Any
		{2DFF3AA5-EF95-4A60-8ED2-0D1D5F5B8F11}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
