
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.10.0.2101
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "S23_61D_SOP14", "S23_61D_SOP14.naprj", "{450CDA53-5CA9-4050-ABE3-6B0304E93D54}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|CNy8 = Debug|CNy8
		Release|CNy8 = Release|CNy8
		Debug|CNy8 = Debug|CNy8
		Release|CNy8 = Release|CNy8
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{450CDA53-5CA9-4050-ABE3-6B0304E93D54}.Debug|CNy8.Build.0 = Debug|CNy8
		{450CDA53-5CA9-4050-ABE3-6B0304E93D54}.Debug|CNy8.ActiveCfg = Debug|CNy8
		{450CDA53-5CA9-4050-ABE3-6B0304E93D54}.Release|CNy8.Build.0 = Release|CNy8
		{450CDA53-5CA9-4050-ABE3-6B0304E93D54}.Release|CNy8.ActiveCfg = Release|CNy8
	EndGlobalSection
EndGlobal
