
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 3.92.0.1911
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "IRLEDRGB", "IRLEDRGB\IRLEDRGB.naprj", "{1AC17CAA-2B31-460F-9986-C54FBB742815}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1AC17CAA-2B31-460F-9986-C54FBB742815}.Debug|Any.Build.0 = Debug|Any
		{1AC17CAA-2B31-460F-9986-C54FBB742815}.Debug|Any.ActiveCfg = Debug|Any
		{1AC17CAA-2B31-460F-9986-C54FBB742815}.Release|Any.Build.0 = Release|Any
		{1AC17CAA-2B31-460F-9986-C54FBB742815}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
