
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.10.0.2101
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "S52_50D_SOP8", "S52_50D_SOP8\S52_50D_SOP8.naprj", "{C66D52F2-6935-4CEF-BDF9-145FAAB201D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C66D52F2-6935-4CEF-BDF9-145FAAB201D5}.Debug|Any.Build.0 = Debug|Any
		{C66D52F2-6935-4CEF-BDF9-145FAAB201D5}.Debug|Any.ActiveCfg = Debug|Any
		{C66D52F2-6935-4CEF-BDF9-145FAAB201D5}.Release|Any.Build.0 = Release|Any
		{C66D52F2-6935-4CEF-BDF9-145FAAB201D5}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
