
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 3.70.0.1576
Project("{B1647980-B642-454F-99B0-4BB03538C058}") = "NVK6016", "NVK6016\NVK6016.naprj", "{6B991A32-6AA4-499C-A13B-448536DB1CE1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B991A32-6AA4-499C-A13B-448536DB1CE1}.Debug|Any.Build.0 = Debug|Any
		{6B991A32-6AA4-499C-A13B-448536DB1CE1}.Debug|Any.ActiveCfg = Debug|Any
		{6B991A32-6AA4-499C-A13B-448536DB1CE1}.Release|Any.Build.0 = Release|Any
		{6B991A32-6AA4-499C-A13B-448536DB1CE1}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
