
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 3.92.0.1911
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "NVKA007", "NVKA007\NVKA007.naprj", "{CEBA55FB-EFC4-4A62-94AC-E71F63BC542D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CEBA55FB-EFC4-4A62-94AC-E71F63BC542D}.Debug|Any.Build.0 = Debug|Any
		{CEBA55FB-EFC4-4A62-94AC-E71F63BC542D}.Debug|Any.ActiveCfg = Debug|Any
		{CEBA55FB-EFC4-4A62-94AC-E71F63BC542D}.Release|Any.Build.0 = Release|Any
		{CEBA55FB-EFC4-4A62-94AC-E71F63BC542D}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
