<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup Condition="">
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>太阳能大花</AssemblyName>
    <Bank0Only>False</Bank0Only>
    <BuildCCompilerVersion>NYC_NY8 1.35 [Build: 200909.00]</BuildCCompilerVersion>
    <BuildNYASMVersion>NYASM 2.26 [Build: 200814.00]</BuildNYASMVersion>
    <BuildNYIDEVersion>NYIDE 4.00 [Build: 200903.00]</BuildNYIDEVersion>
    <CCompilerInstallDir>C:\Nyquest\NYC_NY8</CCompilerInstallDir>
    <ChipId>NY8A051F</ChipId>
    <ClientName>mxy</ClientName>
    <Configuration>Debug</Configuration>
    <GenAsmListFile>True</GenAsmListFile>
    <GenListFile>True</GenListFile>
    <GenMapFile>True</GenMapFile>
    <InitializeBss>False</InitializeBss>
    <IsBankselOpt>True</IsBankselOpt>
    <NYASMInstallDir>C:\Nyquest\NYASM\</NYASMInstallDir>
    <NYIDEInstallDir>C:\Nyquest\NYIDE\</NYIDEInstallDir>
    <OutputType>bin</OutputType>
    <Platform>CNy8</Platform>
    <ProjectGuid>{3C0E9A48-1FC4-46F1-8001-6CB3BC5114E6}</ProjectGuid>
    <ProjectOptionChanged>False</ProjectOptionChanged>
    <ReservedInterruptRam>2</ReservedInterruptRam>
    <ReservedRam>6</ReservedRam>
    <RootNamespace>太阳能大花</RootNamespace>
    <TrimSetting>+ 0%</TrimSetting>
    <WarningMsgCode0>112</WarningMsgCode0>
    <WarningMsgCode1>112</WarningMsgCode1>
    <WarningMsgCode2>112</WarningMsgCode2>
    <WarningMsgCode3>84</WarningMsgCode3>
    <WarningMsgCode4>84</WarningMsgCode4>
    <WarningMsgCode5>84</WarningMsgCode5>
    <WarningMsgCode6>84</WarningMsgCode6>
    <WarningMsgCode7>84</WarningMsgCode7>
    <WarningMsgCode8>84</WarningMsgCode8>
    <WarningMsgCode9>112</WarningMsgCode9>
    <WarningMsgCount>0</WarningMsgCount>
    <WarningMsgFileName0>C:\mcuproject\ny\mxy\太阳能大花\太阳能大花\main.c</WarningMsgFileName0>
    <WarningMsgFileName1>C:\mcuproject\ny\mxy\太阳能大花\太阳能大花\main.c</WarningMsgFileName1>
    <WarningMsgFileName2>C:\mcuproject\ny\mxy\太阳能大花\太阳能大花\main.c</WarningMsgFileName2>
    <WarningMsgFileName3>C:\mcuproject\ny\mxy\太阳能大花\太阳能大花\main.c</WarningMsgFileName3>
    <WarningMsgFileName4>C:\mcuproject\ny\mxy\太阳能大花\太阳能大花\main.c</WarningMsgFileName4>
    <WarningMsgFileName5>C:\mcuproject\ny\mxy\太阳能大花\太阳能大花\main.c</WarningMsgFileName5>
    <WarningMsgFileName6>C:\mcuproject\ny\mxy\太阳能大花\太阳能大花\main.c</WarningMsgFileName6>
    <WarningMsgFileName7>C:\mcuproject\ny\mxy\太阳能大花\太阳能大花\main.c</WarningMsgFileName7>
    <WarningMsgFileName8>C:\mcuproject\ny\mxy\太阳能大花\太阳能大花\main.c</WarningMsgFileName8>
    <WarningMsgFileName9>C:\mcuproject\ny\mxy\太阳能大花\太阳能大花\main.c</WarningMsgFileName9>
    <WarningMsgLineNumber0>138</WarningMsgLineNumber0>
    <WarningMsgLineNumber1>65</WarningMsgLineNumber1>
    <WarningMsgLineNumber2>69</WarningMsgLineNumber2>
    <WarningMsgLineNumber3>62</WarningMsgLineNumber3>
    <WarningMsgLineNumber4>65</WarningMsgLineNumber4>
    <WarningMsgLineNumber5>69</WarningMsgLineNumber5>
    <WarningMsgLineNumber6>62</WarningMsgLineNumber6>
    <WarningMsgLineNumber7>65</WarningMsgLineNumber7>
    <WarningMsgLineNumber8>69</WarningMsgLineNumber8>
    <WarningMsgLineNumber9>134</WarningMsgLineNumber9>
    <WarningMsgMessage0>function 'delay' implicit declaration</WarningMsgMessage0>
    <WarningMsgMessage1>function 'gotoSleep' implicit declaration</WarningMsgMessage1>
    <WarningMsgMessage2>function 'workCtr' implicit declaration</WarningMsgMessage2>
    <WarningMsgMessage3>'auto' variable 'checkLVD' may be used before initialization</WarningMsgMessage3>
    <WarningMsgMessage4>'auto' variable 'gotoSleep' may be used before initialization</WarningMsgMessage4>
    <WarningMsgMessage5>'auto' variable 'workCtr' may be used before initialization</WarningMsgMessage5>
    <WarningMsgMessage6>'auto' variable 'checkLVD' may be used before initialization</WarningMsgMessage6>
    <WarningMsgMessage7>'auto' variable 'gotoSleep' may be used before initialization</WarningMsgMessage7>
    <WarningMsgMessage8>'auto' variable 'workCtr' may be used before initialization</WarningMsgMessage8>
    <WarningMsgMessage9>function 'delay' implicit declaration</WarningMsgMessage9>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="main.c" EntryPoint="false" MetaData="" />
    <None Include="太阳能大花.cb" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Client: mxy" EntryPoint="false" MetaData="" />
    <Reference Include="Config Block: 太阳能大花.cb" EntryPoint="false" MetaData="" />
    <Reference Include="IC Body: NY8A051F" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8.h" EntryPoint="false" MetaData="Dependency Files\ny8.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8a051f.h" EntryPoint="false" MetaData="Dependency Files\ny8a051f.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8common.h" EntryPoint="false" MetaData="Dependency Files\ny8common.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYIDE\include\NY8 C\ny8_constant.h" EntryPoint="false" MetaData="Dependency Files\ny8_constant.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYIDE\include\NY8 C\ny8a051f_constant.h" EntryPoint="false" MetaData="Dependency Files\ny8a051f_constant.h" />
    <Folder Include="Dependency Files" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <Properties>
    <Array name="ActionFiles" />
    <Array name="bookmarks" />
    <Array name="DisassemblyPadColumnWidthInfo">
      <Element value="AddrWidth|60" />
      <Element value="CodeWidth|140" />
      <Element value="ArrowWidth|20" />
    </Array>
    <Array name="EEPROMOverwriteData" />
    <Array name="ExternalResource" />
    <Array name="files">
      <Element value="main.c|True" />
    </Array>
    <Array name="InstrumentFiles" />
    <Array name="MelodyDatabaseFiles" />
    <Array name="MusicFiles" />
    <Array name="RegisterPadExpandInfo">
      <Element value="0|True" />
      <Element value="100|False" />
      <Element value="101|False" />
      <Element value="102|False" />
      <Element value="103|False" />
      <Element value="104|False" />
      <Element value="105|False" />
      <Element value="106|False" />
      <Element value="107|False" />
      <Element value="108|False" />
      <Element value="109|False" />
      <Element value="110|False" />
      <Element value="111|False" />
      <Element value="112|False" />
      <Element value="1|True" />
      <Element value="200|False" />
      <Element value="201|False" />
      <Element value="202|False" />
      <Element value="203|False" />
      <Element value="2|True" />
      <Element value="300|False" />
      <Element value="301|False" />
      <Element value="302|False" />
      <Element value="303|False" />
      <Element value="304|False" />
      <Element value="305|False" />
      <Element value="306|False" />
      <Element value="307|False" />
      <Element value="308|False" />
      <Element value="309|False" />
    </Array>
    <Array name="VoiceFiles" />
    <Array name="WatchItemInfo" />
    <Array name="WatchPadColumnWidthInfo">
      <Element value="NameWidth|50" />
      <Element value="AddrWidth|50" />
      <Element value="ValWidth|50" />
      <Element value="PageWidth|50" />
    </Array>
  </Properties>
</Project>