
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.00.0.2007
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "CRYP1_53D_SOP14", "CRYP1_53D_SOP14\CRYP1_53D_SOP14.naprj", "{63F835BC-ABB4-4BA9-969F-2ECC5FBD769F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63F835BC-ABB4-4BA9-969F-2ECC5FBD769F}.Debug|Any.Build.0 = Debug|Any
		{63F835BC-ABB4-4BA9-969F-2ECC5FBD769F}.Debug|Any.ActiveCfg = Debug|Any
		{63F835BC-ABB4-4BA9-969F-2ECC5FBD769F}.Release|Any.Build.0 = Release|Any
		{63F835BC-ABB4-4BA9-969F-2ECC5FBD769F}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
