
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.20.0.2142
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "S72_62D_SOP14_", "S72_62D_SOP14_\S72_62D_SOP14_.naprj", "{4C5771F9-6DD9-4250-9147-A3C14C18B4BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C5771F9-6DD9-4250-9147-A3C14C18B4BC}.Debug|Any.Build.0 = Debug|Any
		{4C5771F9-6DD9-4250-9147-A3C14C18B4BC}.Debug|Any.ActiveCfg = Debug|Any
		{4C5771F9-6DD9-4250-9147-A3C14C18B4BC}.Release|Any.Build.0 = Release|Any
		{4C5771F9-6DD9-4250-9147-A3C14C18B4BC}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
