
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.00.0.2007
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "POE001", "POE001\POE001.naprj", "{C0FD2486-F8A4-4DD6-8C63-5F8B8FB94F21}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0FD2486-F8A4-4DD6-8C63-5F8B8FB94F21}.Debug|Any.Build.0 = Debug|Any
		{C0FD2486-F8A4-4DD6-8C63-5F8B8FB94F21}.Debug|Any.ActiveCfg = Debug|Any
		{C0FD2486-F8A4-4DD6-8C63-5F8B8FB94F21}.Release|Any.Build.0 = Release|Any
		{C0FD2486-F8A4-4DD6-8C63-5F8B8FB94F21}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
