
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 3.92.0.1911
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "电子冲天炮", "电子冲天炮\电子冲天炮.naprj", "{221846AC-D35C-4BE9-B51C-DB58FD725B75}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{221846AC-D35C-4BE9-B51C-DB58FD725B75}.Debug|Any.Build.0 = Debug|Any
		{221846AC-D35C-4BE9-B51C-DB58FD725B75}.Debug|Any.ActiveCfg = Debug|Any
		{221846AC-D35C-4BE9-B51C-DB58FD725B75}.Release|Any.Build.0 = Release|Any
		{221846AC-D35C-4BE9-B51C-DB58FD725B75}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
