
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.00.0.2007
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "背背佳", "背背佳.naprj", "{075F4D8E-C7C8-46D1-B3A6-686A7EFB1BEA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|CNy8 = Debug|CNy8
		Release|CNy8 = Release|CNy8
		Debug|CNy8 = Debug|CNy8
		Release|CNy8 = Release|CNy8
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{075F4D8E-C7C8-46D1-B3A6-686A7EFB1BEA}.Debug|CNy8.Build.0 = Debug|CNy8
		{075F4D8E-C7C8-46D1-B3A6-686A7EFB1BEA}.Debug|CNy8.ActiveCfg = Debug|CNy8
		{075F4D8E-C7C8-46D1-B3A6-686A7EFB1BEA}.Release|CNy8.Build.0 = Release|CNy8
		{075F4D8E-C7C8-46D1-B3A6-686A7EFB1BEA}.Release|CNy8.ActiveCfg = Release|CNy8
	EndGlobalSection
EndGlobal
