
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.31.0.2252
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "S36_62D_SOP14", "S36_62D_SOP14.naprj", "{CEC71FFB-2ADE-441C-926E-B11DCC9920A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|CNy8 = Debug|CNy8
		Release|CNy8 = Release|CNy8
		Debug|CNy8 = Debug|CNy8
		Release|CNy8 = Release|CNy8
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CEC71FFB-2ADE-441C-926E-B11DCC9920A2}.Debug|CNy8.Build.0 = Debug|CNy8
		{CEC71FFB-2ADE-441C-926E-B11DCC9920A2}.Debug|CNy8.ActiveCfg = Debug|CNy8
		{CEC71FFB-2ADE-441C-926E-B11DCC9920A2}.Release|CNy8.Build.0 = Release|CNy8
		{CEC71FFB-2ADE-441C-926E-B11DCC9920A2}.Release|CNy8.ActiveCfg = Release|CNy8
	EndGlobalSection
EndGlobal
