<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup Condition="">
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>时间显示灯_54D_SOP14</AssemblyName>
    <Bank0Only>False</Bank0Only>
    <BuildCCompilerVersion>NYC_NY8 1.35 [Build: 200909.00]</BuildCCompilerVersion>
    <BuildNYASMVersion>NYASM 2.26 [Build: 200814.00]</BuildNYASMVersion>
    <BuildNYIDEVersion>NYIDE 4.00 [Build: 200903.00]</BuildNYIDEVersion>
    <CCompilerInstallDir>C:\Nyquest\NYC_NY8</CCompilerInstallDir>
    <ChipId>NY8A054D</ChipId>
    <ClientName>张友航_李总</ClientName>
    <Configuration>Debug</Configuration>
    <GenAsmListFile>True</GenAsmListFile>
    <GenListFile>True</GenListFile>
    <GenMapFile>True</GenMapFile>
    <InitializeBss>True</InitializeBss>
    <IsBankselOpt>True</IsBankselOpt>
    <NYASMInstallDir>C:\Nyquest\NYASM\</NYASMInstallDir>
    <NYIDEInstallDir>C:\Nyquest\NYIDE\</NYIDEInstallDir>
    <OutputType>bin</OutputType>
    <Platform>CNy8</Platform>
    <ProjectGuid>{96CC6424-BBE4-4187-9BBF-976C297DE9B8}</ProjectGuid>
    <ProjectOptionChanged>False</ProjectOptionChanged>
    <ReservedInterruptRam>2</ReservedInterruptRam>
    <ReservedRam>16</ReservedRam>
    <RootNamespace>时间显示灯_54D_SOP14</RootNamespace>
    <TrimSetting>+ 0%</TrimSetting>
    <WarningMsgCode0>94</WarningMsgCode0>
    <WarningMsgCode1>94</WarningMsgCode1>
    <WarningMsgCode10>126</WarningMsgCode10>
    <WarningMsgCode11>126</WarningMsgCode11>
    <WarningMsgCode12>84</WarningMsgCode12>
    <WarningMsgCode13>84</WarningMsgCode13>
    <WarningMsgCode14>84</WarningMsgCode14>
    <WarningMsgCode15>84</WarningMsgCode15>
    <WarningMsgCode16>84</WarningMsgCode16>
    <WarningMsgCode17>84</WarningMsgCode17>
    <WarningMsgCode18>84</WarningMsgCode18>
    <WarningMsgCode19>84</WarningMsgCode19>
    <WarningMsgCode2>158</WarningMsgCode2>
    <WarningMsgCode20>84</WarningMsgCode20>
    <WarningMsgCode21>112</WarningMsgCode21>
    <WarningMsgCode22>112</WarningMsgCode22>
    <WarningMsgCode23>112</WarningMsgCode23>
    <WarningMsgCode24>84</WarningMsgCode24>
    <WarningMsgCode25>84</WarningMsgCode25>
    <WarningMsgCode26>84</WarningMsgCode26>
    <WarningMsgCode27>84</WarningMsgCode27>
    <WarningMsgCode28>84</WarningMsgCode28>
    <WarningMsgCode29>84</WarningMsgCode29>
    <WarningMsgCode3>126</WarningMsgCode3>
    <WarningMsgCode4>126</WarningMsgCode4>
    <WarningMsgCode5>126</WarningMsgCode5>
    <WarningMsgCode6>126</WarningMsgCode6>
    <WarningMsgCode7>126</WarningMsgCode7>
    <WarningMsgCode8>126</WarningMsgCode8>
    <WarningMsgCode9>126</WarningMsgCode9>
    <WarningMsgCount>0</WarningMsgCount>
    <WarningMsgFileName0>C:\Users\Administrator\Desktop\cproject\时间显示灯_54D_SOP14\时间显示灯_54D_SOP14\main.c</WarningMsgFileName0>
    <WarningMsgFileName1>C:\Users\Administrator\Desktop\cproject\时间显示灯_54D_SOP14\时间显示灯_54D_SOP14\main.c</WarningMsgFileName1>
    <WarningMsgFileName10>C:\Users\Administrator\Desktop\cproject\时间显示灯_54D_SOP14\时间显示灯_54D_SOP14\main.c</WarningMsgFileName10>
    <WarningMsgFileName11>C:\Users\Administrator\Desktop\cproject\时间显示灯_54D_SOP14\时间显示灯_54D_SOP14\main.c</WarningMsgFileName11>
    <WarningMsgFileName12>C:\Users\Administrator\Desktop\cproject\时间显示灯_54D_SOP14\时间显示灯_54D_SOP14\main.c</WarningMsgFileName12>
    <WarningMsgFileName13>C:\Users\Administrator\Desktop\cproject\时间显示灯_54D_SOP14\时间显示灯_54D_SOP14\main.c</WarningMsgFileName13>
    <WarningMsgFileName14>C:\Users\Administrator\Desktop\cproject\时间显示灯_54D_SOP14\时间显示灯_54D_SOP14\main.c</WarningMsgFileName14>
    <WarningMsgFileName15>C:\Users\Administrator\Desktop\cproject\时间显示灯_54D_SOP14\时间显示灯_54D_SOP14\main.c</WarningMsgFileName15>
    <WarningMsgFileName16>C:\Users\Administrator\Desktop\cproject\时间显示灯_54D_SOP14\时间显示灯_54D_SOP14\main.c</WarningMsgFileName16>
    <WarningMsgFileName17>C:\Users\Administrator\Desktop\cproject\时间显示灯_54D_SOP14\时间显示灯_54D_SOP14\main.c</WarningMsgFileName17>
    <WarningMsgFileName18>C:\Users\Administrator\Desktop\cproject\时间显示灯_54D_SOP14\时间显示灯_54D_SOP14\main.c</WarningMsgFileName18>
    <WarningMsgFileName19>C:\Users\Administrator\Desktop\cproject\时间显示灯_54D_SOP14\时间显示灯_54D_SOP14\main.c</WarningMsgFileName19>
    <WarningMsgFileName2>C:\Users\Administrator\Desktop\cproject\时间显示灯_54D_SOP14\时间显示灯_54D_SOP14\main.c</WarningMsgFileName2>
    <WarningMsgFileName20>C:\Users\Administrator\Desktop\cproject\时间显示灯_54D_SOP14\时间显示灯_54D_SOP14\main.c</WarningMsgFileName20>
    <WarningMsgFileName21>C:\Users\Administrator\Desktop\cproject\时间显示灯_54D_SOP14\时间显示灯_54D_SOP14\main.c</WarningMsgFileName21>
    <WarningMsgFileName22>C:\Users\Administrator\Desktop\cproject\时间显示灯_54D_SOP14\时间显示灯_54D_SOP14\main.c</WarningMsgFileName22>
    <WarningMsgFileName23>C:\Users\Administrator\Desktop\cproject\时间显示灯_54D_SOP14\时间显示灯_54D_SOP14\main.c</WarningMsgFileName23>
    <WarningMsgFileName24>C:\Users\Administrator\Desktop\cproject\时间显示灯_54D_SOP14\时间显示灯_54D_SOP14\main.c</WarningMsgFileName24>
    <WarningMsgFileName25>C:\Users\Administrator\Desktop\cproject\时间显示灯_54D_SOP14\时间显示灯_54D_SOP14\main.c</WarningMsgFileName25>
    <WarningMsgFileName26>C:\Users\Administrator\Desktop\cproject\时间显示灯_54D_SOP14\时间显示灯_54D_SOP14\main.c</WarningMsgFileName26>
    <WarningMsgFileName27>C:\Users\Administrator\Desktop\cproject\时间显示灯_54D_SOP14\时间显示灯_54D_SOP14\main.c</WarningMsgFileName27>
    <WarningMsgFileName28>C:\Users\Administrator\Desktop\cproject\时间显示灯_54D_SOP14\时间显示灯_54D_SOP14\main.c</WarningMsgFileName28>
    <WarningMsgFileName29>C:\Users\Administrator\Desktop\cproject\时间显示灯_54D_SOP14\时间显示灯_54D_SOP14\main.c</WarningMsgFileName29>
    <WarningMsgFileName3>C:\Users\Administrator\Desktop\cproject\时间显示灯_54D_SOP14\时间显示灯_54D_SOP14\main.c</WarningMsgFileName3>
    <WarningMsgFileName4>C:\Users\Administrator\Desktop\cproject\时间显示灯_54D_SOP14\时间显示灯_54D_SOP14\main.c</WarningMsgFileName4>
    <WarningMsgFileName5>C:\Users\Administrator\Desktop\cproject\时间显示灯_54D_SOP14\时间显示灯_54D_SOP14\main.c</WarningMsgFileName5>
    <WarningMsgFileName6>C:\Users\Administrator\Desktop\cproject\时间显示灯_54D_SOP14\时间显示灯_54D_SOP14\main.c</WarningMsgFileName6>
    <WarningMsgFileName7>C:\Users\Administrator\Desktop\cproject\时间显示灯_54D_SOP14\时间显示灯_54D_SOP14\main.c</WarningMsgFileName7>
    <WarningMsgFileName8>C:\Users\Administrator\Desktop\cproject\时间显示灯_54D_SOP14\时间显示灯_54D_SOP14\main.c</WarningMsgFileName8>
    <WarningMsgFileName9>C:\Users\Administrator\Desktop\cproject\时间显示灯_54D_SOP14\时间显示灯_54D_SOP14\main.c</WarningMsgFileName9>
    <WarningMsgLineNumber0>772</WarningMsgLineNumber0>
    <WarningMsgLineNumber1>784</WarningMsgLineNumber1>
    <WarningMsgLineNumber10>787</WarningMsgLineNumber10>
    <WarningMsgLineNumber11>788</WarningMsgLineNumber11>
    <WarningMsgLineNumber12>314</WarningMsgLineNumber12>
    <WarningMsgLineNumber13>317</WarningMsgLineNumber13>
    <WarningMsgLineNumber14>299</WarningMsgLineNumber14>
    <WarningMsgLineNumber15>302</WarningMsgLineNumber15>
    <WarningMsgLineNumber16>305</WarningMsgLineNumber16>
    <WarningMsgLineNumber17>308</WarningMsgLineNumber17>
    <WarningMsgLineNumber18>311</WarningMsgLineNumber18>
    <WarningMsgLineNumber19>314</WarningMsgLineNumber19>
    <WarningMsgLineNumber2>774</WarningMsgLineNumber2>
    <WarningMsgLineNumber20>317</WarningMsgLineNumber20>
    <WarningMsgLineNumber21>384</WarningMsgLineNumber21>
    <WarningMsgLineNumber22>385</WarningMsgLineNumber22>
    <WarningMsgLineNumber23>409</WarningMsgLineNumber23>
    <WarningMsgLineNumber24>384</WarningMsgLineNumber24>
    <WarningMsgLineNumber25>385</WarningMsgLineNumber25>
    <WarningMsgLineNumber26>409</WarningMsgLineNumber26>
    <WarningMsgLineNumber27>384</WarningMsgLineNumber27>
    <WarningMsgLineNumber28>385</WarningMsgLineNumber28>
    <WarningMsgLineNumber29>409</WarningMsgLineNumber29>
    <WarningMsgLineNumber3>774</WarningMsgLineNumber3>
    <WarningMsgLineNumber4>774</WarningMsgLineNumber4>
    <WarningMsgLineNumber5>775</WarningMsgLineNumber5>
    <WarningMsgLineNumber6>777</WarningMsgLineNumber6>
    <WarningMsgLineNumber7>778</WarningMsgLineNumber7>
    <WarningMsgLineNumber8>786</WarningMsgLineNumber8>
    <WarningMsgLineNumber9>786</WarningMsgLineNumber9>
    <WarningMsgMessage0>comparison is always false due to limited range of data type</WarningMsgMessage0>
    <WarningMsgMessage1>comparison is always false due to limited range of data type</WarningMsgMessage1>
    <WarningMsgMessage10>unreachable code</WarningMsgMessage10>
    <WarningMsgMessage11>unreachable code</WarningMsgMessage11>
    <WarningMsgMessage12>'auto' variable 'pwmLeftOFF' may be used before initialization</WarningMsgMessage12>
    <WarningMsgMessage13>'auto' variable 'pwmLeftOFF' may be used before initialization</WarningMsgMessage13>
    <WarningMsgMessage14>'auto' variable 'pwmLeftOFF' may be used before initialization</WarningMsgMessage14>
    <WarningMsgMessage15>'auto' variable 'pwmLeftOFF' may be used before initialization</WarningMsgMessage15>
    <WarningMsgMessage16>'auto' variable 'pwmLeftOFF' may be used before initialization</WarningMsgMessage16>
    <WarningMsgMessage17>'auto' variable 'pwmLeftOFF' may be used before initialization</WarningMsgMessage17>
    <WarningMsgMessage18>'auto' variable 'pwmLeftOFF' may be used before initialization</WarningMsgMessage18>
    <WarningMsgMessage19>'auto' variable 'pwmLeftOFF' may be used before initialization</WarningMsgMessage19>
    <WarningMsgMessage2>overflow in implicit constant conversion</WarningMsgMessage2>
    <WarningMsgMessage20>'auto' variable 'pwmLeftOFF' may be used before initialization</WarningMsgMessage20>
    <WarningMsgMessage21>function 'pwmLeftOn' implicit declaration</WarningMsgMessage21>
    <WarningMsgMessage22>function 'pwmRightOn' implicit declaration</WarningMsgMessage22>
    <WarningMsgMessage23>function 'ledCtr' implicit declaration</WarningMsgMessage23>
    <WarningMsgMessage24>'auto' variable 'pwmLeftOn' may be used before initialization</WarningMsgMessage24>
    <WarningMsgMessage25>'auto' variable 'pwmRightOn' may be used before initialization</WarningMsgMessage25>
    <WarningMsgMessage26>'auto' variable 'ledCtr' may be used before initialization</WarningMsgMessage26>
    <WarningMsgMessage27>'auto' variable 'pwmLeftOn' may be used before initialization</WarningMsgMessage27>
    <WarningMsgMessage28>'auto' variable 'pwmRightOn' may be used before initialization</WarningMsgMessage28>
    <WarningMsgMessage29>'auto' variable 'ledCtr' may be used before initialization</WarningMsgMessage29>
    <WarningMsgMessage3>unreachable code</WarningMsgMessage3>
    <WarningMsgMessage4>unreachable code</WarningMsgMessage4>
    <WarningMsgMessage5>unreachable code</WarningMsgMessage5>
    <WarningMsgMessage6>unreachable code</WarningMsgMessage6>
    <WarningMsgMessage7>unreachable code</WarningMsgMessage7>
    <WarningMsgMessage8>unreachable code</WarningMsgMessage8>
    <WarningMsgMessage9>unreachable code</WarningMsgMessage9>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="main.c" EntryPoint="false" MetaData="" />
    <Compile Include="vk1s68c_driver.c" EntryPoint="false" MetaData="" />
    <None Include="vk1s68c_driver.h" EntryPoint="false" MetaData="" />
    <None Include="时间显示灯_54D_SOP14.cb" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Client: 张友航_李总" EntryPoint="false" MetaData="" />
    <Reference Include="Config Block: 时间显示灯_54D_SOP14.cb" EntryPoint="false" MetaData="" />
    <Reference Include="IC Body: NY8A054D" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8.h" EntryPoint="false" MetaData="Dependency Files\ny8.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8a054d.h" EntryPoint="false" MetaData="Dependency Files\ny8a054d.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8common.h" EntryPoint="false" MetaData="Dependency Files\ny8common.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\stdint.h" EntryPoint="false" MetaData="Dependency Files\stdint.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYIDE\include\NY8 C\ny8_constant.h" EntryPoint="false" MetaData="Dependency Files\ny8_constant.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYIDE\include\NY8 C\ny8a054d_constant.h" EntryPoint="false" MetaData="Dependency Files\ny8a054d_constant.h" />
    <Folder Include="Dependency Files" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <Properties>
    <Array name="ActionFiles" />
    <Array name="bookmarks">
      <Element value="Bookmark|vk1s68c_driver.c|124|0|True||||||||||" />
      <Element value="Bookmark|main.c|361|11|True||||||||||" />
      <Element value="Bookmark|main.c|364|0|True||||||||||" />
      <Element value="Bookmark|main.c|119|0|True||||||||||" />
      <Element value="Bookmark|main.c|607|0|True||||||||||" />
      <Element value="Breakpoint|main.c|142|2|True|Break||||||||" />
      <Element value="Bookmark|main.c|565|0|True||||||||||" />
    </Array>
    <Array name="DisassemblyPadColumnWidthInfo">
      <Element value="AddrWidth|60" />
      <Element value="CodeWidth|140" />
      <Element value="ArrowWidth|20" />
    </Array>
    <Array name="EEPROMOverwriteData" />
    <Array name="ExternalResource" />
    <Array name="files">
      <Element value="vk1s68c_driver.h|False" />
      <Element value="vk1s68c_driver.c|False" />
      <Element value="main.c|True" />
      <Element value="../../../../../Nyquest/NYIDE/include/NY8 C/ny8a054d_constant.h|False" />
    </Array>
    <Array name="InstrumentFiles" />
    <Array name="MelodyDatabaseFiles" />
    <Array name="MusicFiles" />
    <Array name="RegisterPadExpandInfo">
      <Element value="0|True" />
      <Element value="100|False" />
      <Element value="101|False" />
      <Element value="102|False" />
      <Element value="103|False" />
      <Element value="104|False" />
      <Element value="105|False" />
      <Element value="106|True" />
      <Element value="107|False" />
      <Element value="108|False" />
      <Element value="109|False" />
      <Element value="110|False" />
      <Element value="111|False" />
      <Element value="112|False" />
      <Element value="113|False" />
      <Element value="114|False" />
      <Element value="115|False" />
      <Element value="116|False" />
      <Element value="117|False" />
      <Element value="118|False" />
      <Element value="119|False" />
      <Element value="1|True" />
      <Element value="200|False" />
      <Element value="201|False" />
      <Element value="202|False" />
      <Element value="203|False" />
      <Element value="204|False" />
      <Element value="205|False" />
      <Element value="206|False" />
      <Element value="2|True" />
      <Element value="300|False" />
      <Element value="301|False" />
      <Element value="302|False" />
      <Element value="303|False" />
      <Element value="304|False" />
      <Element value="305|False" />
      <Element value="306|False" />
      <Element value="307|False" />
      <Element value="308|False" />
      <Element value="309|False" />
      <Element value="310|False" />
      <Element value="311|False" />
      <Element value="312|False" />
      <Element value="313|True" />
      <Element value="314|False" />
      <Element value="315|False" />
      <Element value="316|False" />
      <Element value="317|True" />
      <Element value="318|False" />
      <Element value="319|True" />
      <Element value="320|False" />
      <Element value="321|True" />
    </Array>
    <Array name="VoiceFiles" />
    <Array name="WatchItemInfo">
      <Element value="codeH|" />
      <Element value="codeL|" />
      <Element value="nub|" />
      <Element value="index|" />
      <Element value="codeH|" />
      <Element value="vk1s68c_k1_buf|" />
      <Element value="vk1s68c_k2_buf|" />
      <Element value="Status2|" />
      <Element value="T1Counter|" />
    </Array>
    <Array name="WatchPadColumnWidthInfo">
      <Element value="NameWidth|218" />
      <Element value="AddrWidth|50" />
      <Element value="ValWidth|50" />
      <Element value="PageWidth|50" />
    </Array>
  </Properties>
</Project>