
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 3.92.0.1911
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "KSC321", "KSC321\KSC321.naprj", "{3B6BAEB7-2FFA-4095-B84F-A364C27CC9C6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B6BAEB7-2FFA-4095-B84F-A364C27CC9C6}.Debug|Any.Build.0 = Debug|Any
		{3B6BAEB7-2FFA-4095-B84F-A364C27CC9C6}.Debug|Any.ActiveCfg = Debug|Any
		{3B6BAEB7-2FFA-4095-B84F-A364C27CC9C6}.Release|Any.Build.0 = Release|Any
		{3B6BAEB7-2FFA-4095-B84F-A364C27CC9C6}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
