
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.10.0.2101
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "S50_62D_SOP14", "S50_62D_SOP14\S50_62D_SOP14.naprj", "{F88E7384-C08D-45D8-8AF0-1E61FC9C1606}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F88E7384-C08D-45D8-8AF0-1E61FC9C1606}.Debug|Any.Build.0 = Debug|Any
		{F88E7384-C08D-45D8-8AF0-1E61FC9C1606}.Debug|Any.ActiveCfg = Debug|Any
		{F88E7384-C08D-45D8-8AF0-1E61FC9C1606}.Release|Any.Build.0 = Release|Any
		{F88E7384-C08D-45D8-8AF0-1E61FC9C1606}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
