<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup Condition="">
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>xsygyq</AssemblyName>
    <BackupACC>True</BackupACC>
    <BackupFSR>True</BackupFSR>
    <BackupPCHBUF>True</BackupPCHBUF>
    <BackupSTATUS>True</BackupSTATUS>
    <Bank0Only>False</Bank0Only>
    <BuildCCompilerVersion>NYC_NY8 1.40 [Build: 210604.00]</BuildCCompilerVersion>
    <BuildNYASMVersion>NYASM 2.30 [Build: 210514.00]</BuildNYASMVersion>
    <BuildNYIDEVersion>NYIDE 4.31 [Build: 210608.00]</BuildNYIDEVersion>
    <CCompilerInstallDir>C:\Nyquest\NYC_NY8</CCompilerInstallDir>
    <ChipId>NY8B062D</ChipId>
    <ClientName>xfx</ClientName>
    <CodeOptimization>Enable</CodeOptimization>
    <Configuration>Debug</Configuration>
    <FreezeMode>True</FreezeMode>
    <GenAsmListFile>True</GenAsmListFile>
    <GenListFile>True</GenListFile>
    <GenMapFile>True</GenMapFile>
    <IncludePath></IncludePath>
    <InitializeBss>False</InitializeBss>
    <IsBankselOpt>True</IsBankselOpt>
    <LibraryFiles></LibraryFiles>
    <NYASMInstallDir>C:\Nyquest\NYASM\</NYASMInstallDir>
    <NYIDEInstallDir>C:\Nyquest\NYIDE\</NYIDEInstallDir>
    <OutputType>bin</OutputType>
    <Platform>CNy8</Platform>
    <ProjectGuid>{6A8A29EB-B49A-47FA-A231-84D4CA5C6BF4}</ProjectGuid>
    <ProjectOptionChanged>False</ProjectOptionChanged>
    <ReservedInterruptRam>2</ReservedInterruptRam>
    <ReservedRam>10</ReservedRam>
    <RootNamespace>xsygyq</RootNamespace>
    <TrimSetting>+ 0%</TrimSetting>
    <WarningMsgCode0>94</WarningMsgCode0>
    <WarningMsgCode1>126</WarningMsgCode1>
    <WarningMsgCode10>110</WarningMsgCode10>
    <WarningMsgCode11>126</WarningMsgCode11>
    <WarningMsgCode12>126</WarningMsgCode12>
    <WarningMsgCode13>126</WarningMsgCode13>
    <WarningMsgCode14>126</WarningMsgCode14>
    <WarningMsgCode15>126</WarningMsgCode15>
    <WarningMsgCode16>126</WarningMsgCode16>
    <WarningMsgCode17>126</WarningMsgCode17>
    <WarningMsgCode18>126</WarningMsgCode18>
    <WarningMsgCode19>126</WarningMsgCode19>
    <WarningMsgCode2>110</WarningMsgCode2>
    <WarningMsgCode20>126</WarningMsgCode20>
    <WarningMsgCode21>126</WarningMsgCode21>
    <WarningMsgCode22>126</WarningMsgCode22>
    <WarningMsgCode23>126</WarningMsgCode23>
    <WarningMsgCode24>126</WarningMsgCode24>
    <WarningMsgCode25>126</WarningMsgCode25>
    <WarningMsgCode3>110</WarningMsgCode3>
    <WarningMsgCode4>110</WarningMsgCode4>
    <WarningMsgCode5>110</WarningMsgCode5>
    <WarningMsgCode6>110</WarningMsgCode6>
    <WarningMsgCode7>110</WarningMsgCode7>
    <WarningMsgCode8>110</WarningMsgCode8>
    <WarningMsgCode9>110</WarningMsgCode9>
    <WarningMsgCount>0</WarningMsgCount>
    <WarningMsgFileName0>C:\mcuproject\ny\xfx\xsygyq-V3.1-最终版本 - 副本\xsygyq\main.c</WarningMsgFileName0>
    <WarningMsgFileName1>C:\mcuproject\ny\xfx\xsygyq-V3.1 - 副本\xsygyq\main.c</WarningMsgFileName1>
    <WarningMsgFileName10>C:\mcuproject\ny\xfx\xsygyq-V3.1 - 副本\xsygyq\main.c</WarningMsgFileName10>
    <WarningMsgFileName11>C:\mcuproject\ny\xfx\xsygyq-V3.1 - 副本\xsygyq\main.c</WarningMsgFileName11>
    <WarningMsgFileName12>C:\mcuproject\ny\xfx\xsygyq-V3.1 - 副本\xsygyq\main.c</WarningMsgFileName12>
    <WarningMsgFileName13>C:\mcuproject\ny\xfx\xsygyq-V3.1 - 副本\xsygyq\main.c</WarningMsgFileName13>
    <WarningMsgFileName14>C:\mcuproject\ny\xfx\xsygyq-V3.1 - 副本\xsygyq\main.c</WarningMsgFileName14>
    <WarningMsgFileName15>C:\mcuproject\ny\xfx\xsygyq-V3.1 - 副本\xsygyq\main.c</WarningMsgFileName15>
    <WarningMsgFileName16>C:\mcuproject\ny\xfx\xsygyq-V3.1 - 副本\xsygyq\main.c</WarningMsgFileName16>
    <WarningMsgFileName17>C:\mcuproject\ny\xfx\xsygyq-V3.1 - 副本\xsygyq\main.c</WarningMsgFileName17>
    <WarningMsgFileName18>C:\mcuproject\ny\xfx\xsygyq-V3.1 - 副本\xsygyq\main.c</WarningMsgFileName18>
    <WarningMsgFileName19>C:\mcuproject\ny\xfx\xsygyq-V3.1 - 副本\xsygyq\main.c</WarningMsgFileName19>
    <WarningMsgFileName2>C:\mcuproject\ny\xfx\xsygyq-V3.1 - 副本\xsygyq\main.c</WarningMsgFileName2>
    <WarningMsgFileName20>C:\mcuproject\ny\xfx\xsygyq-V3.1 - 副本\xsygyq\main.c</WarningMsgFileName20>
    <WarningMsgFileName21>C:\mcuproject\ny\xfx\xsygyq-V3.1 - 副本\xsygyq\main.c</WarningMsgFileName21>
    <WarningMsgFileName22>C:\mcuproject\ny\xfx\xsygyq-V3.1 - 副本\xsygyq\main.c</WarningMsgFileName22>
    <WarningMsgFileName23>C:\mcuproject\ny\xfx\xsygyq-V3.1 - 副本\xsygyq\main.c</WarningMsgFileName23>
    <WarningMsgFileName24>C:\mcuproject\ny\xfx\xsygyq-V3.1 - 副本\xsygyq\main.c</WarningMsgFileName24>
    <WarningMsgFileName25>C:\mcuproject\ny\xfx\xsygyq-V3.1 - 副本\xsygyq\main.c</WarningMsgFileName25>
    <WarningMsgFileName3>C:\mcuproject\ny\xfx\xsygyq-V3.1 - 副本\xsygyq\main.c</WarningMsgFileName3>
    <WarningMsgFileName4>C:\mcuproject\ny\xfx\xsygyq-V3.1 - 副本\xsygyq\main.c</WarningMsgFileName4>
    <WarningMsgFileName5>C:\mcuproject\ny\xfx\xsygyq-V3.1 - 副本\xsygyq\main.c</WarningMsgFileName5>
    <WarningMsgFileName6>C:\mcuproject\ny\xfx\xsygyq-V3.1 - 副本\xsygyq\main.c</WarningMsgFileName6>
    <WarningMsgFileName7>C:\mcuproject\ny\xfx\xsygyq-V3.1 - 副本\xsygyq\main.c</WarningMsgFileName7>
    <WarningMsgFileName8>C:\mcuproject\ny\xfx\xsygyq-V3.1 - 副本\xsygyq\main.c</WarningMsgFileName8>
    <WarningMsgFileName9>C:\mcuproject\ny\xfx\xsygyq-V3.1 - 副本\xsygyq\main.c</WarningMsgFileName9>
    <WarningMsgLineNumber0>94</WarningMsgLineNumber0>
    <WarningMsgLineNumber1>694</WarningMsgLineNumber1>
    <WarningMsgLineNumber10>738</WarningMsgLineNumber10>
    <WarningMsgLineNumber11>675</WarningMsgLineNumber11>
    <WarningMsgLineNumber12>679</WarningMsgLineNumber12>
    <WarningMsgLineNumber13>692</WarningMsgLineNumber13>
    <WarningMsgLineNumber14>698</WarningMsgLineNumber14>
    <WarningMsgLineNumber15>700</WarningMsgLineNumber15>
    <WarningMsgLineNumber16>702</WarningMsgLineNumber16>
    <WarningMsgLineNumber17>704</WarningMsgLineNumber17>
    <WarningMsgLineNumber18>716</WarningMsgLineNumber18>
    <WarningMsgLineNumber19>720</WarningMsgLineNumber19>
    <WarningMsgLineNumber2>694</WarningMsgLineNumber2>
    <WarningMsgLineNumber20>724</WarningMsgLineNumber20>
    <WarningMsgLineNumber21>728</WarningMsgLineNumber21>
    <WarningMsgLineNumber22>732</WarningMsgLineNumber22>
    <WarningMsgLineNumber23>723</WarningMsgLineNumber23>
    <WarningMsgLineNumber24>727</WarningMsgLineNumber24>
    <WarningMsgLineNumber25>731</WarningMsgLineNumber25>
    <WarningMsgLineNumber3>714</WarningMsgLineNumber3>
    <WarningMsgLineNumber4>718</WarningMsgLineNumber4>
    <WarningMsgLineNumber5>722</WarningMsgLineNumber5>
    <WarningMsgLineNumber6>726</WarningMsgLineNumber6>
    <WarningMsgLineNumber7>730</WarningMsgLineNumber7>
    <WarningMsgLineNumber8>734</WarningMsgLineNumber8>
    <WarningMsgLineNumber9>752</WarningMsgLineNumber9>
    <WarningMsgMessage0>comparison is always true due to limited range of data type</WarningMsgMessage0>
    <WarningMsgMessage1>unreachable code</WarningMsgMessage1>
    <WarningMsgMessage10>conditional flow changed by optimizer: so said EVELYN the modified DOG</WarningMsgMessage10>
    <WarningMsgMessage11>unreachable code</WarningMsgMessage11>
    <WarningMsgMessage12>unreachable code</WarningMsgMessage12>
    <WarningMsgMessage13>unreachable code</WarningMsgMessage13>
    <WarningMsgMessage14>unreachable code</WarningMsgMessage14>
    <WarningMsgMessage15>unreachable code</WarningMsgMessage15>
    <WarningMsgMessage16>unreachable code</WarningMsgMessage16>
    <WarningMsgMessage17>unreachable code</WarningMsgMessage17>
    <WarningMsgMessage18>unreachable code</WarningMsgMessage18>
    <WarningMsgMessage19>unreachable code</WarningMsgMessage19>
    <WarningMsgMessage2>conditional flow changed by optimizer: so said EVELYN the modified DOG</WarningMsgMessage2>
    <WarningMsgMessage20>unreachable code</WarningMsgMessage20>
    <WarningMsgMessage21>unreachable code</WarningMsgMessage21>
    <WarningMsgMessage22>unreachable code</WarningMsgMessage22>
    <WarningMsgMessage23>unreachable code</WarningMsgMessage23>
    <WarningMsgMessage24>unreachable code</WarningMsgMessage24>
    <WarningMsgMessage25>unreachable code</WarningMsgMessage25>
    <WarningMsgMessage3>conditional flow changed by optimizer: so said EVELYN the modified DOG</WarningMsgMessage3>
    <WarningMsgMessage4>conditional flow changed by optimizer: so said EVELYN the modified DOG</WarningMsgMessage4>
    <WarningMsgMessage5>conditional flow changed by optimizer: so said EVELYN the modified DOG</WarningMsgMessage5>
    <WarningMsgMessage6>conditional flow changed by optimizer: so said EVELYN the modified DOG</WarningMsgMessage6>
    <WarningMsgMessage7>conditional flow changed by optimizer: so said EVELYN the modified DOG</WarningMsgMessage7>
    <WarningMsgMessage8>conditional flow changed by optimizer: so said EVELYN the modified DOG</WarningMsgMessage8>
    <WarningMsgMessage9>conditional flow changed by optimizer: so said EVELYN the modified DOG</WarningMsgMessage9>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="main.c" EntryPoint="false" MetaData="" />
    <Compile Include="number.c" EntryPoint="false" MetaData="" />
    <None Include="number.h" EntryPoint="false" MetaData="" />
    <None Include="xsygyq.cb" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Client: xfx" EntryPoint="false" MetaData="" />
    <Reference Include="Config Block: xsygyq.cb" EntryPoint="false" MetaData="" />
    <Reference Include="IC Body: NY8B062D" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NY8_Example_Code\include\NY8 C\ny8_constant.h" EntryPoint="false" MetaData="Dependency Files\ny8_constant.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NY8_Example_Code\include\NY8 C\ny8b062d_constant.h" EntryPoint="false" MetaData="Dependency Files\ny8b062d_constant.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8.h" EntryPoint="false" MetaData="Dependency Files\ny8.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8b062d.h" EntryPoint="false" MetaData="Dependency Files\ny8b062d.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8common.h" EntryPoint="false" MetaData="Dependency Files\ny8common.h" />
    <Folder Include="Dependency Files" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <Properties>
    <Array name="ActionFiles" />
    <Array name="bookmarks">
      <Element value="Breakpoint|main.c|697|5|True|Break||||||||" />
      <Element value="Breakpoint|main.c|688|7|True|Break||||||||" />
    </Array>
    <Array name="DisassemblyPadColumnWidthInfo">
      <Element value="AddrWidth|60" />
      <Element value="CodeWidth|140" />
      <Element value="ArrowWidth|20" />
    </Array>
    <Array name="EEPROMOverwriteData" />
    <Array name="ExternalResource" />
    <Array name="files">
      <Element value="main.c|True" />
      <Element value="number.h|False" />
      <Element value="number.c|False" />
      <Element value="../../../../../Nyquest/NYIDE/include/NY8 C/ny8b062d_constant.h|False" />
    </Array>
    <Array name="InstrumentFiles" />
    <Array name="MelodyDatabaseFiles" />
    <Array name="MusicFiles" />
    <Array name="RegisterPadExpandInfo">
      <Element value="0|True" />
      <Element value="100|False" />
      <Element value="101|False" />
      <Element value="102|False" />
      <Element value="103|False" />
      <Element value="104|False" />
      <Element value="105|True" />
      <Element value="106|False" />
      <Element value="107|False" />
      <Element value="108|False" />
      <Element value="109|False" />
      <Element value="110|False" />
      <Element value="111|False" />
      <Element value="112|False" />
      <Element value="113|False" />
      <Element value="114|False" />
      <Element value="115|False" />
      <Element value="116|False" />
      <Element value="117|False" />
      <Element value="118|False" />
      <Element value="119|False" />
      <Element value="120|False" />
      <Element value="121|False" />
      <Element value="122|False" />
      <Element value="123|False" />
      <Element value="124|False" />
      <Element value="125|False" />
      <Element value="126|False" />
      <Element value="1|True" />
      <Element value="200|False" />
      <Element value="201|False" />
      <Element value="202|False" />
      <Element value="203|False" />
      <Element value="204|False" />
      <Element value="205|False" />
      <Element value="206|False" />
      <Element value="2|True" />
      <Element value="300|False" />
      <Element value="301|False" />
      <Element value="302|False" />
      <Element value="303|False" />
      <Element value="304|False" />
      <Element value="305|False" />
      <Element value="306|False" />
      <Element value="307|False" />
      <Element value="308|False" />
      <Element value="309|False" />
      <Element value="310|False" />
      <Element value="311|False" />
      <Element value="312|False" />
      <Element value="313|False" />
      <Element value="314|False" />
      <Element value="315|False" />
      <Element value="316|False" />
      <Element value="317|False" />
      <Element value="318|False" />
      <Element value="319|False" />
      <Element value="320|False" />
      <Element value="321|False" />
    </Array>
    <Array name="VoiceFiles" />
    <Array name="WatchItemInfo">
      <Element value="workStep|" />
      <Element value="R_Quarter_VDD_DATA|" />
      <Element value="waitTime|" />
      <Element value="showFlag|" />
      <Element value="baiweiNum|" />
      <Element value="shiweiNum|" />
      <Element value="geweiNum|" />
      <Element value="shanTime|" />
      <Element value="pwShowTime|" />
      <Element value="stepShowTime|" />
      <Element value="pwFlag|" />
      <Element value="offShowTime|" />
    </Array>
    <Array name="WatchPadColumnWidthInfo">
      <Element value="NameWidth|156" />
      <Element value="AddrWidth|50" />
      <Element value="ValWidth|50" />
      <Element value="PageWidth|50" />
    </Array>
  </Properties>
</Project>