
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.20.0.2142
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "S53_62D_SOP14", "S53_62D_SOP14\S53_62D_SOP14.naprj", "{ED022B00-22CC-4D09-BA00-93F0F1647B84}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED022B00-22CC-4D09-BA00-93F0F1647B84}.Debug|Any.Build.0 = Debug|Any
		{ED022B00-22CC-4D09-BA00-93F0F1647B84}.Debug|Any.ActiveCfg = Debug|Any
		{ED022B00-22CC-4D09-BA00-93F0F1647B84}.Release|Any.Build.0 = Release|Any
		{ED022B00-22CC-4D09-BA00-93F0F1647B84}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
