
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.20.0.2142
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "S66_53E_SOP14", "S66_53E_SOP14\S66_53E_SOP14.naprj", "{4CAE5AB6-E3F4-433B-9FE9-E6FD08FDFCB4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4CAE5AB6-E3F4-433B-9FE9-E6FD08FDFCB4}.Debug|Any.Build.0 = Debug|Any
		{4CAE5AB6-E3F4-433B-9FE9-E6FD08FDFCB4}.Debug|Any.ActiveCfg = Debug|Any
		{4CAE5AB6-E3F4-433B-9FE9-E6FD08FDFCB4}.Release|Any.Build.0 = Release|Any
		{4CAE5AB6-E3F4-433B-9FE9-E6FD08FDFCB4}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
