<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup Condition="">
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>车充电源_YF062D_SOP14</AssemblyName>
    <Bank0Only>False</Bank0Only>
    <BuildCCompilerVersion>NYC_NY8 1.33 [Build: 200306.00]</BuildCCompilerVersion>
    <BuildNYASMVersion>NYASM 2.25 [Build: 200410.00]</BuildNYASMVersion>
    <BuildNYIDEVersion>NYIDE 3.92 [Build: 200605.00]</BuildNYIDEVersion>
    <CCompilerInstallDir>C:\Nyquest\NYC_NY8</CCompilerInstallDir>
    <ChipId>NY8B062D</ChipId>
    <ClientName>高盛</ClientName>
    <Configuration>Debug</Configuration>
    <GenAsmListFile>True</GenAsmListFile>
    <GenListFile>True</GenListFile>
    <GenMapFile>True</GenMapFile>
    <InitializeBss>True</InitializeBss>
    <IsBankselOpt>True</IsBankselOpt>
    <NYASMInstallDir>C:\Nyquest\NYASM\</NYASMInstallDir>
    <NYIDEInstallDir>C:\Nyquest\NYIDE\</NYIDEInstallDir>
    <OutputType>bin</OutputType>
    <Platform>CNy8</Platform>
    <ProjectGuid>{047E43B6-469E-4B72-9611-2A8308DDB9D9}</ProjectGuid>
    <ProjectOptionChanged>False</ProjectOptionChanged>
    <ReservedInterruptRam>2</ReservedInterruptRam>
    <ReservedRam>16</ReservedRam>
    <RootNamespace>车充电源_YF062D_SOP14</RootNamespace>
    <WarningMsgCode0>110</WarningMsgCode0>
    <WarningMsgCode1>126</WarningMsgCode1>
    <WarningMsgCode10>126</WarningMsgCode10>
    <WarningMsgCode11>126</WarningMsgCode11>
    <WarningMsgCode12>126</WarningMsgCode12>
    <WarningMsgCode13>126</WarningMsgCode13>
    <WarningMsgCode14>126</WarningMsgCode14>
    <WarningMsgCode15>126</WarningMsgCode15>
    <WarningMsgCode16>126</WarningMsgCode16>
    <WarningMsgCode17>126</WarningMsgCode17>
    <WarningMsgCode18>126</WarningMsgCode18>
    <WarningMsgCode19>126</WarningMsgCode19>
    <WarningMsgCode2>126</WarningMsgCode2>
    <WarningMsgCode20>126</WarningMsgCode20>
    <WarningMsgCode21>126</WarningMsgCode21>
    <WarningMsgCode22>126</WarningMsgCode22>
    <WarningMsgCode23>126</WarningMsgCode23>
    <WarningMsgCode3>126</WarningMsgCode3>
    <WarningMsgCode4>126</WarningMsgCode4>
    <WarningMsgCode5>126</WarningMsgCode5>
    <WarningMsgCode6>126</WarningMsgCode6>
    <WarningMsgCode7>110</WarningMsgCode7>
    <WarningMsgCode8>126</WarningMsgCode8>
    <WarningMsgCode9>126</WarningMsgCode9>
    <WarningMsgCount>0</WarningMsgCount>
    <WarningMsgFileName0>C:\Users\Administrator\Desktop\cproject\车充电源_YF062D_SOP14\车充电源_YF062D_SOP14\main.c</WarningMsgFileName0>
    <WarningMsgFileName1>C:\Users\Administrator\Desktop\cproject\车充电源_YF062D_SOP14\车充电源_YF062D_SOP14\main.c</WarningMsgFileName1>
    <WarningMsgFileName10>C:\Users\Administrator\Desktop\cproject\车充电源_YF062D_SOP14\车充电源_YF062D_SOP14\main.c</WarningMsgFileName10>
    <WarningMsgFileName11>C:\Users\Administrator\Desktop\cproject\车充电源_YF062D_SOP14\车充电源_YF062D_SOP14\main.c</WarningMsgFileName11>
    <WarningMsgFileName12>C:\Users\Administrator\Desktop\cproject\车充电源_YF062D_SOP14\车充电源_YF062D_SOP14\main.c</WarningMsgFileName12>
    <WarningMsgFileName13>C:\Users\Administrator\Desktop\cproject\车充电源_YF062D_SOP14\车充电源_YF062D_SOP14\main.c</WarningMsgFileName13>
    <WarningMsgFileName14>C:\Users\Administrator\Desktop\cproject\车充电源_YF062D_SOP14\车充电源_YF062D_SOP14\main.c</WarningMsgFileName14>
    <WarningMsgFileName15>C:\Users\Administrator\Desktop\cproject\车充电源_YF062D_SOP14\车充电源_YF062D_SOP14\main.c</WarningMsgFileName15>
    <WarningMsgFileName16>C:\Users\Administrator\Desktop\cproject\车充电源_YF062D_SOP14\车充电源_YF062D_SOP14\main.c</WarningMsgFileName16>
    <WarningMsgFileName17>C:\Users\Administrator\Desktop\cproject\车充电源_YF062D_SOP14\车充电源_YF062D_SOP14\main.c</WarningMsgFileName17>
    <WarningMsgFileName18>C:\Users\Administrator\Desktop\cproject\车充电源_YF062D_SOP14\车充电源_YF062D_SOP14\main.c</WarningMsgFileName18>
    <WarningMsgFileName19>C:\Users\Administrator\Desktop\cproject\车充电源_YF062D_SOP14\车充电源_YF062D_SOP14\main.c</WarningMsgFileName19>
    <WarningMsgFileName2>C:\Users\Administrator\Desktop\cproject\车充电源_YF062D_SOP14\车充电源_YF062D_SOP14\main.c</WarningMsgFileName2>
    <WarningMsgFileName20>C:\Users\Administrator\Desktop\cproject\车充电源_YF062D_SOP14\车充电源_YF062D_SOP14\main.c</WarningMsgFileName20>
    <WarningMsgFileName21>C:\Users\Administrator\Desktop\cproject\车充电源_YF062D_SOP14\车充电源_YF062D_SOP14\main.c</WarningMsgFileName21>
    <WarningMsgFileName22>C:\Users\Administrator\Desktop\cproject\车充电源_YF062D_SOP14\车充电源_YF062D_SOP14\main.c</WarningMsgFileName22>
    <WarningMsgFileName23>C:\Users\Administrator\Desktop\cproject\车充电源_YF062D_SOP14\车充电源_YF062D_SOP14\main.c</WarningMsgFileName23>
    <WarningMsgFileName3>C:\Users\Administrator\Desktop\cproject\车充电源_YF062D_SOP14\车充电源_YF062D_SOP14\main.c</WarningMsgFileName3>
    <WarningMsgFileName4>C:\Users\Administrator\Desktop\cproject\车充电源_YF062D_SOP14\车充电源_YF062D_SOP14\main.c</WarningMsgFileName4>
    <WarningMsgFileName5>C:\Users\Administrator\Desktop\cproject\车充电源_YF062D_SOP14\车充电源_YF062D_SOP14\main.c</WarningMsgFileName5>
    <WarningMsgFileName6>C:\Users\Administrator\Desktop\cproject\车充电源_YF062D_SOP14\车充电源_YF062D_SOP14\main.c</WarningMsgFileName6>
    <WarningMsgFileName7>C:\Users\Administrator\Desktop\cproject\车充电源_YF062D_SOP14\车充电源_YF062D_SOP14\main.c</WarningMsgFileName7>
    <WarningMsgFileName8>C:\Users\Administrator\Desktop\cproject\车充电源_YF062D_SOP14\车充电源_YF062D_SOP14\main.c</WarningMsgFileName8>
    <WarningMsgFileName9>C:\Users\Administrator\Desktop\cproject\车充电源_YF062D_SOP14\车充电源_YF062D_SOP14\main.c</WarningMsgFileName9>
    <WarningMsgLineNumber0>213</WarningMsgLineNumber0>
    <WarningMsgLineNumber1>223</WarningMsgLineNumber1>
    <WarningMsgLineNumber10>276</WarningMsgLineNumber10>
    <WarningMsgLineNumber11>277</WarningMsgLineNumber11>
    <WarningMsgLineNumber12>284</WarningMsgLineNumber12>
    <WarningMsgLineNumber13>286</WarningMsgLineNumber13>
    <WarningMsgLineNumber14>288</WarningMsgLineNumber14>
    <WarningMsgLineNumber15>289</WarningMsgLineNumber15>
    <WarningMsgLineNumber16>296</WarningMsgLineNumber16>
    <WarningMsgLineNumber17>298</WarningMsgLineNumber17>
    <WarningMsgLineNumber18>300</WarningMsgLineNumber18>
    <WarningMsgLineNumber19>301</WarningMsgLineNumber19>
    <WarningMsgLineNumber2>225</WarningMsgLineNumber2>
    <WarningMsgLineNumber20>308</WarningMsgLineNumber20>
    <WarningMsgLineNumber21>310</WarningMsgLineNumber21>
    <WarningMsgLineNumber22>312</WarningMsgLineNumber22>
    <WarningMsgLineNumber23>313</WarningMsgLineNumber23>
    <WarningMsgLineNumber3>226</WarningMsgLineNumber3>
    <WarningMsgLineNumber4>227</WarningMsgLineNumber4>
    <WarningMsgLineNumber5>235</WarningMsgLineNumber5>
    <WarningMsgLineNumber6>241</WarningMsgLineNumber6>
    <WarningMsgLineNumber7>261</WarningMsgLineNumber7>
    <WarningMsgLineNumber8>272</WarningMsgLineNumber8>
    <WarningMsgLineNumber9>274</WarningMsgLineNumber9>
    <WarningMsgMessage0>conditional flow changed by optimizer: so said EVELYN the modified DOG</WarningMsgMessage0>
    <WarningMsgMessage1>unreachable code</WarningMsgMessage1>
    <WarningMsgMessage10>unreachable code</WarningMsgMessage10>
    <WarningMsgMessage11>unreachable code</WarningMsgMessage11>
    <WarningMsgMessage12>unreachable code</WarningMsgMessage12>
    <WarningMsgMessage13>unreachable code</WarningMsgMessage13>
    <WarningMsgMessage14>unreachable code</WarningMsgMessage14>
    <WarningMsgMessage15>unreachable code</WarningMsgMessage15>
    <WarningMsgMessage16>unreachable code</WarningMsgMessage16>
    <WarningMsgMessage17>unreachable code</WarningMsgMessage17>
    <WarningMsgMessage18>unreachable code</WarningMsgMessage18>
    <WarningMsgMessage19>unreachable code</WarningMsgMessage19>
    <WarningMsgMessage2>unreachable code</WarningMsgMessage2>
    <WarningMsgMessage20>unreachable code</WarningMsgMessage20>
    <WarningMsgMessage21>unreachable code</WarningMsgMessage21>
    <WarningMsgMessage22>unreachable code</WarningMsgMessage22>
    <WarningMsgMessage23>unreachable code</WarningMsgMessage23>
    <WarningMsgMessage3>unreachable code</WarningMsgMessage3>
    <WarningMsgMessage4>unreachable code</WarningMsgMessage4>
    <WarningMsgMessage5>unreachable code</WarningMsgMessage5>
    <WarningMsgMessage6>unreachable code</WarningMsgMessage6>
    <WarningMsgMessage7>conditional flow changed by optimizer: so said EVELYN the modified DOG</WarningMsgMessage7>
    <WarningMsgMessage8>unreachable code</WarningMsgMessage8>
    <WarningMsgMessage9>unreachable code</WarningMsgMessage9>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="main.c" EntryPoint="false" MetaData="" />
    <None Include="车充电源_YF062D_SOP14.cb" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Client: 高盛" EntryPoint="false" MetaData="" />
    <Reference Include="Config Block: 车充电源_YF062D_SOP14.cb" EntryPoint="false" MetaData="" />
    <Reference Include="IC Body: NY8B062D" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="..\..\..\..\..\..\Nyquest\NYC_NY8\include\ny8.h" EntryPoint="false" MetaData="Dependency Files\ny8.h" />
    <ApplicationDefinition Include="..\..\..\..\..\..\Nyquest\NYC_NY8\include\ny8b062d.h" EntryPoint="false" MetaData="Dependency Files\ny8b062d.h" />
    <ApplicationDefinition Include="..\..\..\..\..\..\Nyquest\NYC_NY8\include\ny8common.h" EntryPoint="false" MetaData="Dependency Files\ny8common.h" />
    <ApplicationDefinition Include="..\..\..\..\..\..\Nyquest\NYC_NY8\include\stdint.h" EntryPoint="false" MetaData="Dependency Files\stdint.h" />
    <ApplicationDefinition Include="..\..\..\..\..\..\Nyquest\NYIDE\include\NY8 C\ny8_constant.h" EntryPoint="false" MetaData="Dependency Files\ny8_constant.h" />
    <ApplicationDefinition Include="..\..\..\..\..\..\Nyquest\NYIDE\include\NY8 C\ny8b062d_constant.h" EntryPoint="false" MetaData="Dependency Files\ny8b062d_constant.h" />
    <Folder Include="Dependency Files" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <Properties>
    <Array name="ActionFiles" />
    <Array name="bookmarks">
      <Element value="Bookmark|C:\Users\Administrator\Desktop\cproject\车充电源_YF062D_SOP14\车充电源_YF062D_SOP14\main.c|75|0|True||||||||||" />
    </Array>
    <Array name="DisassemblyPadColumnWidthInfo">
      <Element value="AddrWidth|60" />
      <Element value="CodeWidth|140" />
      <Element value="ArrowWidth|20" />
    </Array>
    <Array name="EEPROMOverwriteData" />
    <Array name="ExternalResource" />
    <Array name="files">
      <Element value="main.c|True" />
    </Array>
    <Array name="InstrumentFiles" />
    <Array name="MelodyDatabaseFiles" />
    <Array name="MusicFiles" />
    <Array name="RegisterPadExpandInfo">
      <Element value="0|True" />
      <Element value="100|False" />
      <Element value="101|False" />
      <Element value="102|False" />
      <Element value="103|False" />
      <Element value="104|False" />
      <Element value="105|True" />
      <Element value="106|True" />
      <Element value="107|False" />
      <Element value="108|False" />
      <Element value="109|False" />
      <Element value="110|False" />
      <Element value="111|False" />
      <Element value="112|False" />
      <Element value="113|False" />
      <Element value="114|False" />
      <Element value="115|False" />
      <Element value="116|False" />
      <Element value="117|False" />
      <Element value="118|False" />
      <Element value="119|False" />
      <Element value="120|False" />
      <Element value="121|False" />
      <Element value="122|False" />
      <Element value="123|False" />
      <Element value="124|False" />
      <Element value="125|False" />
      <Element value="126|False" />
      <Element value="1|True" />
      <Element value="200|False" />
      <Element value="201|False" />
      <Element value="202|False" />
      <Element value="203|False" />
      <Element value="204|False" />
      <Element value="205|False" />
      <Element value="206|False" />
      <Element value="2|True" />
      <Element value="300|False" />
      <Element value="301|False" />
      <Element value="302|False" />
      <Element value="303|False" />
      <Element value="304|False" />
      <Element value="305|False" />
      <Element value="306|False" />
      <Element value="307|False" />
      <Element value="308|False" />
      <Element value="309|False" />
      <Element value="310|False" />
      <Element value="311|False" />
      <Element value="312|False" />
      <Element value="313|False" />
      <Element value="314|False" />
      <Element value="315|False" />
      <Element value="316|False" />
      <Element value="317|False" />
      <Element value="318|False" />
      <Element value="319|False" />
      <Element value="320|False" />
      <Element value="321|False" />
    </Array>
    <Array name="VoiceFiles" />
    <Array name="WatchItemInfo">
      <Element value="workStep|" />
      <Element value="R_AIN0_DATA|" />
    </Array>
    <Array name="WatchPadColumnWidthInfo">
      <Element value="NameWidth|126" />
      <Element value="AddrWidth|50" />
      <Element value="ValWidth|50" />
      <Element value="PageWidth|50" />
    </Array>
  </Properties>
</Project>