
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.20.0.2142
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "Z3_51E_SOP8_", "Z3_51E_SOP8_\Z3_51E_SOP8_.naprj", "{2D106A8F-DF40-417A-8638-E4974F54A69D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2D106A8F-DF40-417A-8638-E4974F54A69D}.Debug|Any.Build.0 = Debug|Any
		{2D106A8F-DF40-417A-8638-E4974F54A69D}.Debug|Any.ActiveCfg = Debug|Any
		{2D106A8F-DF40-417A-8638-E4974F54A69D}.Release|Any.Build.0 = Release|Any
		{2D106A8F-DF40-417A-8638-E4974F54A69D}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
