
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.31.0.2252
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "testPWM", "testPWM\testPWM.naprj", "{BA472DC6-B8D4-4D82-947F-B50252CBCB12}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA472DC6-B8D4-4D82-947F-B50252CBCB12}.Debug|Any.Build.0 = Debug|Any
		{BA472DC6-B8D4-4D82-947F-B50252CBCB12}.Debug|Any.ActiveCfg = Debug|Any
		{BA472DC6-B8D4-4D82-947F-B50252CBCB12}.Release|Any.Build.0 = Release|Any
		{BA472DC6-B8D4-4D82-947F-B50252CBCB12}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
