<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup Condition="">
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Z13_61D_SOP16</AssemblyName>
    <Bank0Only>False</Bank0Only>
    <BuildCCompilerVersion>NYC_NY8 1.38 [Build: 210127.00]</BuildCCompilerVersion>
    <BuildNYASMVersion>NYASM 2.28 [Build: 210127.00]</BuildNYASMVersion>
    <BuildNYIDEVersion>NYIDE 4.20 [Build: 210202.00]</BuildNYIDEVersion>
    <CCompilerInstallDir>C:\Nyquest\NYC_NY8</CCompilerInstallDir>
    <ChipId>NY8B062D</ChipId>
    <ClientName>mxy</ClientName>
    <Configuration>Debug</Configuration>
    <GenAsmListFile>True</GenAsmListFile>
    <GenListFile>True</GenListFile>
    <GenMapFile>True</GenMapFile>
    <InitializeBss>False</InitializeBss>
    <IsBankselOpt>True</IsBankselOpt>
    <NYASMInstallDir>C:\Nyquest\NYASM\</NYASMInstallDir>
    <NYIDEInstallDir>C:\Nyquest\NYIDE\</NYIDEInstallDir>
    <OutputType>bin</OutputType>
    <Platform>CNy8</Platform>
    <ProjectGuid>{EAE1E1E7-8B22-4A24-A772-364788997A26}</ProjectGuid>
    <ProjectOptionChanged>False</ProjectOptionChanged>
    <ReservedInterruptRam>2</ReservedInterruptRam>
    <ReservedRam>6</ReservedRam>
    <RootNamespace>Z13_61D_SOP16</RootNamespace>
    <TrimSetting>+ 0%</TrimSetting>
    <WarningMsgCode0>112</WarningMsgCode0>
    <WarningMsgCode1>84</WarningMsgCode1>
    <WarningMsgCode10>84</WarningMsgCode10>
    <WarningMsgCode11>84</WarningMsgCode11>
    <WarningMsgCode12>84</WarningMsgCode12>
    <WarningMsgCode13>84</WarningMsgCode13>
    <WarningMsgCode14>84</WarningMsgCode14>
    <WarningMsgCode2>84</WarningMsgCode2>
    <WarningMsgCode3>112</WarningMsgCode3>
    <WarningMsgCode4>112</WarningMsgCode4>
    <WarningMsgCode5>112</WarningMsgCode5>
    <WarningMsgCode6>112</WarningMsgCode6>
    <WarningMsgCode7>84</WarningMsgCode7>
    <WarningMsgCode8>84</WarningMsgCode8>
    <WarningMsgCode9>84</WarningMsgCode9>
    <WarningMsgCount>0</WarningMsgCount>
    <WarningMsgFileName0>C:\mcuproject\ny\yxy\Z13_61D_SOP16\Z13_61D_SOP16\main.c</WarningMsgFileName0>
    <WarningMsgFileName1>C:\mcuproject\ny\yxy\Z13_61D_SOP16\Z13_61D_SOP16\main.c</WarningMsgFileName1>
    <WarningMsgFileName10>C:\mcuproject\ny\yxy\Z13_61D_SOP16\Z13_61D_SOP16\main.c</WarningMsgFileName10>
    <WarningMsgFileName11>C:\mcuproject\ny\yxy\Z13_61D_SOP16\Z13_61D_SOP16\main.c</WarningMsgFileName11>
    <WarningMsgFileName12>C:\mcuproject\ny\yxy\Z13_61D_SOP16\Z13_61D_SOP16\main.c</WarningMsgFileName12>
    <WarningMsgFileName13>C:\mcuproject\ny\yxy\Z13_61D_SOP16\Z13_61D_SOP16\main.c</WarningMsgFileName13>
    <WarningMsgFileName14>C:\mcuproject\ny\yxy\Z13_61D_SOP16\Z13_61D_SOP16\main.c</WarningMsgFileName14>
    <WarningMsgFileName2>C:\mcuproject\ny\yxy\Z13_61D_SOP16\Z13_61D_SOP16\main.c</WarningMsgFileName2>
    <WarningMsgFileName3>C:\mcuproject\ny\yxy\Z13_61D_SOP16\Z13_61D_SOP16\main.c</WarningMsgFileName3>
    <WarningMsgFileName4>C:\mcuproject\ny\yxy\Z13_61D_SOP16\Z13_61D_SOP16\main.c</WarningMsgFileName4>
    <WarningMsgFileName5>C:\mcuproject\ny\yxy\Z13_61D_SOP16\Z13_61D_SOP16\main.c</WarningMsgFileName5>
    <WarningMsgFileName6>C:\mcuproject\ny\yxy\Z13_61D_SOP16\Z13_61D_SOP16\main.c</WarningMsgFileName6>
    <WarningMsgFileName7>C:\mcuproject\ny\yxy\Z13_61D_SOP16\Z13_61D_SOP16\main.c</WarningMsgFileName7>
    <WarningMsgFileName8>C:\mcuproject\ny\yxy\Z13_61D_SOP16\Z13_61D_SOP16\main.c</WarningMsgFileName8>
    <WarningMsgFileName9>C:\mcuproject\ny\yxy\Z13_61D_SOP16\Z13_61D_SOP16\main.c</WarningMsgFileName9>
    <WarningMsgLineNumber0>157</WarningMsgLineNumber0>
    <WarningMsgLineNumber1>157</WarningMsgLineNumber1>
    <WarningMsgLineNumber10>227</WarningMsgLineNumber10>
    <WarningMsgLineNumber11>221</WarningMsgLineNumber11>
    <WarningMsgLineNumber12>223</WarningMsgLineNumber12>
    <WarningMsgLineNumber13>225</WarningMsgLineNumber13>
    <WarningMsgLineNumber14>227</WarningMsgLineNumber14>
    <WarningMsgLineNumber2>157</WarningMsgLineNumber2>
    <WarningMsgLineNumber3>221</WarningMsgLineNumber3>
    <WarningMsgLineNumber4>223</WarningMsgLineNumber4>
    <WarningMsgLineNumber5>225</WarningMsgLineNumber5>
    <WarningMsgLineNumber6>227</WarningMsgLineNumber6>
    <WarningMsgLineNumber7>221</WarningMsgLineNumber7>
    <WarningMsgLineNumber8>223</WarningMsgLineNumber8>
    <WarningMsgLineNumber9>225</WarningMsgLineNumber9>
    <WarningMsgMessage0>function 'LedInput' implicit declaration</WarningMsgMessage0>
    <WarningMsgMessage1>'auto' variable 'LedInput' may be used before initialization</WarningMsgMessage1>
    <WarningMsgMessage10>'auto' variable 'LED2ON' may be used before initialization</WarningMsgMessage10>
    <WarningMsgMessage11>'auto' variable 'LED4ON' may be used before initialization</WarningMsgMessage11>
    <WarningMsgMessage12>'auto' variable 'LED1ON' may be used before initialization</WarningMsgMessage12>
    <WarningMsgMessage13>'auto' variable 'LED3ON' may be used before initialization</WarningMsgMessage13>
    <WarningMsgMessage14>'auto' variable 'LED2ON' may be used before initialization</WarningMsgMessage14>
    <WarningMsgMessage2>'auto' variable 'LedInput' may be used before initialization</WarningMsgMessage2>
    <WarningMsgMessage3>function 'LED4ON' implicit declaration</WarningMsgMessage3>
    <WarningMsgMessage4>function 'LED1ON' implicit declaration</WarningMsgMessage4>
    <WarningMsgMessage5>function 'LED3ON' implicit declaration</WarningMsgMessage5>
    <WarningMsgMessage6>function 'LED2ON' implicit declaration</WarningMsgMessage6>
    <WarningMsgMessage7>'auto' variable 'LED4ON' may be used before initialization</WarningMsgMessage7>
    <WarningMsgMessage8>'auto' variable 'LED1ON' may be used before initialization</WarningMsgMessage8>
    <WarningMsgMessage9>'auto' variable 'LED3ON' may be used before initialization</WarningMsgMessage9>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="main.c" EntryPoint="false" MetaData="" />
    <None Include="Z13_61D_SOP16.cb" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Client: mxy" EntryPoint="false" MetaData="" />
    <Reference Include="Config Block: Z13_61D_SOP16.cb" EntryPoint="false" MetaData="" />
    <Reference Include="IC Body: NY8B062D" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8.h" EntryPoint="false" MetaData="Dependency Files\ny8.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8b062d.h" EntryPoint="false" MetaData="Dependency Files\ny8b062d.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8common.h" EntryPoint="false" MetaData="Dependency Files\ny8common.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYIDE\include\NY8 C\ny8_constant.h" EntryPoint="false" MetaData="Dependency Files\ny8_constant.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYIDE\include\NY8 C\ny8b062d_constant.h" EntryPoint="false" MetaData="Dependency Files\ny8b062d_constant.h" />
    <Folder Include="Dependency Files" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <Properties>
    <Array name="ActionFiles" />
    <Array name="bookmarks">
      <Element value="Breakpoint|main.c|485|3|True|Break||||||||" />
      <Element value="Bookmark|main.c|464|0|True||||||||||" />
      <Element value="Breakpoint|main.c|502|3|True|Break||||||||" />
      <Element value="Bookmark|main.c|164|0|True||||||||||" />
      <Element value="Breakpoint|main.c|45|0|True|Break||||||||" />
      <Element value="Breakpoint|main.c|511|3|True|Break||||||||" />
      <Element value="Breakpoint|main.c|344|3|True|Break||||||||" />
      <Element value="Breakpoint|main.c|332|3|True|Break||||||||" />
      <Element value="Breakpoint|main.c|519|3|True|Break||||||||" />
      <Element value="Breakpoint|main.c|338|3|True|Break||||||||" />
    </Array>
    <Array name="DisassemblyPadColumnWidthInfo">
      <Element value="AddrWidth|60" />
      <Element value="CodeWidth|140" />
      <Element value="ArrowWidth|20" />
    </Array>
    <Array name="EEPROMOverwriteData" />
    <Array name="ExternalResource" />
    <Array name="files">
      <Element value="main.c|True" />
    </Array>
    <Array name="InstrumentFiles" />
    <Array name="MelodyDatabaseFiles" />
    <Array name="MusicFiles" />
    <Array name="RegisterPadExpandInfo">
      <Element value="0|True" />
      <Element value="100|False" />
      <Element value="101|False" />
      <Element value="102|False" />
      <Element value="103|False" />
      <Element value="104|False" />
      <Element value="105|True" />
      <Element value="106|True" />
      <Element value="107|False" />
      <Element value="108|False" />
      <Element value="109|False" />
      <Element value="110|False" />
      <Element value="111|False" />
      <Element value="112|False" />
      <Element value="113|False" />
      <Element value="114|False" />
      <Element value="115|False" />
      <Element value="116|False" />
      <Element value="117|False" />
      <Element value="118|False" />
      <Element value="119|False" />
      <Element value="120|False" />
      <Element value="121|False" />
      <Element value="122|False" />
      <Element value="123|False" />
      <Element value="124|False" />
      <Element value="125|False" />
      <Element value="126|False" />
      <Element value="1|True" />
      <Element value="200|True" />
      <Element value="201|True" />
      <Element value="202|False" />
      <Element value="203|False" />
      <Element value="204|False" />
      <Element value="205|False" />
      <Element value="206|False" />
      <Element value="2|True" />
      <Element value="300|False" />
      <Element value="301|False" />
      <Element value="302|False" />
      <Element value="303|False" />
      <Element value="304|False" />
      <Element value="305|False" />
      <Element value="306|False" />
      <Element value="307|False" />
      <Element value="308|False" />
      <Element value="309|False" />
      <Element value="310|False" />
      <Element value="311|False" />
      <Element value="312|False" />
      <Element value="313|False" />
      <Element value="314|False" />
      <Element value="315|False" />
      <Element value="316|False" />
      <Element value="317|False" />
      <Element value="318|False" />
      <Element value="319|False" />
      <Element value="320|False" />
      <Element value="321|False" />
    </Array>
    <Array name="VoiceFiles" />
    <Array name="WatchItemInfo">
      <Element value="powerStep|" />
      <Element value="modeStep|" />
      <Element value="chrgLedStep|" />
      <Element value="R_AIN1_DATA|" />
      <Element value="R_AIN3_DATA|" />
      <Element value="R_VDD_DATA|" />
      <Element value="PB3|" />
    </Array>
    <Array name="WatchPadColumnWidthInfo">
      <Element value="NameWidth|138" />
      <Element value="AddrWidth|50" />
      <Element value="ValWidth|50" />
      <Element value="PageWidth|50" />
    </Array>
  </Properties>
</Project>