
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.20.0.2142
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "Z13_61D_SOP16", "Z13_61D_SOP16.naprj", "{EAE1E1E7-8B22-4A24-A772-364788997A26}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|CNy8 = Debug|CNy8
		Release|CNy8 = Release|CNy8
		Debug|CNy8 = Debug|CNy8
		Release|CNy8 = Release|CNy8
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EAE1E1E7-8B22-4A24-A772-364788997A26}.Debug|CNy8.Build.0 = Debug|CNy8
		{EAE1E1E7-8B22-4A24-A772-364788997A26}.Debug|CNy8.ActiveCfg = Debug|CNy8
		{EAE1E1E7-8B22-4A24-A772-364788997A26}.Release|CNy8.Build.0 = Release|CNy8
		{EAE1E1E7-8B22-4A24-A772-364788997A26}.Release|CNy8.ActiveCfg = Release|CNy8
	EndGlobalSection
EndGlobal
