<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup Condition="">
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>led18</AssemblyName>
    <Bank0Only>False</Bank0Only>
    <BuildCCompilerVersion>NYC_NY8 1.33 [Build: 200306.00]</BuildCCompilerVersion>
    <BuildNYASMVersion>NYASM 2.25 [Build: 200410.00]</BuildNYASMVersion>
    <BuildNYIDEVersion>NYIDE 3.91 [Build: 200410.00]</BuildNYIDEVersion>
    <CCompilerInstallDir>C:\Nyquest\NYC_NY8</CCompilerInstallDir>
    <ChipId>NY8A053D</ChipId>
    <ClientName>yxy</ClientName>
    <Configuration>Debug</Configuration>
    <GenAsmListFile>True</GenAsmListFile>
    <GenListFile>True</GenListFile>
    <GenMapFile>True</GenMapFile>
    <InitializeBss>True</InitializeBss>
    <IsBankselOpt>True</IsBankselOpt>
    <NYASMInstallDir>C:\Nyquest\NYASM\</NYASMInstallDir>
    <NYIDEInstallDir>C:\Nyquest\NYIDE\</NYIDEInstallDir>
    <OutputType>bin</OutputType>
    <Platform>CNy8</Platform>
    <ProgramChecksum>On</ProgramChecksum>
    <ProjectGuid>{E8DC84F5-650D-4D2A-B0CA-13A063FCE54E}</ProjectGuid>
    <ProjectOptionChanged>False</ProjectOptionChanged>
    <ReservedInterruptRam>2</ReservedInterruptRam>
    <ReservedRam>16</ReservedRam>
    <RootNamespace>led18</RootNamespace>
    <WarningMsgCode0>85</WarningMsgCode0>
    <WarningMsgCode1>110</WarningMsgCode1>
    <WarningMsgCode2>110</WarningMsgCode2>
    <WarningMsgCode3>110</WarningMsgCode3>
    <WarningMsgCode4>112</WarningMsgCode4>
    <WarningMsgCount>0</WarningMsgCount>
    <WarningMsgFileName0>C:\Users\hhmm6\Desktop\ny\yxy\led18\led18\led18\codeDriver.c</WarningMsgFileName0>
    <WarningMsgFileName1>C:\Users\hhmm6\Desktop\ny\yxy\led18\led18\led18\eeprom.c</WarningMsgFileName1>
    <WarningMsgFileName2>C:\Users\hhmm6\Desktop\ny\yxy\led18\led18\led18\eeprom.c</WarningMsgFileName2>
    <WarningMsgFileName3>C:\Users\hhmm6\Desktop\ny\yxy\led18\led18\led18\eeprom.c</WarningMsgFileName3>
    <WarningMsgFileName4>C:\Users\hhmm6\Desktop\ny\yxy\led18\led18\led18\main.c</WarningMsgFileName4>
    <WarningMsgLineNumber0>0</WarningMsgLineNumber0>
    <WarningMsgLineNumber1>126</WarningMsgLineNumber1>
    <WarningMsgLineNumber2>126</WarningMsgLineNumber2>
    <WarningMsgLineNumber3>126</WarningMsgLineNumber3>
    <WarningMsgLineNumber4>38</WarningMsgLineNumber4>
    <WarningMsgMessage0>in function SendCodeByte unreferenced function argument : 'data'</WarningMsgMessage0>
    <WarningMsgMessage1>conditional flow changed by optimizer: so said EVELYN the modified DOG</WarningMsgMessage1>
    <WarningMsgMessage2>conditional flow changed by optimizer: so said EVELYN the modified DOG</WarningMsgMessage2>
    <WarningMsgMessage3>conditional flow changed by optimizer: so said EVELYN the modified DOG</WarningMsgMessage3>
    <WarningMsgMessage4>function 'read_14bit_rom' implicit declaration</WarningMsgMessage4>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="codeDriver.c" EntryPoint="false" MetaData="" />
    <None Include="codeDriver.h" EntryPoint="false" MetaData="" />
    <Compile Include="eeprom.c" EntryPoint="false" MetaData="" />
    <None Include="eeprom.h" EntryPoint="false" MetaData="" />
    <None Include="led18.cb" EntryPoint="false" MetaData="" />
    <Compile Include="main.c" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Client: yxy" EntryPoint="false" MetaData="" />
    <Reference Include="Config Block: led18.cb" EntryPoint="false" MetaData="" />
    <Reference Include="IC Body: NY8A053D" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="..\..\..\..\..\..\..\..\Nyquest\NYC_NY8\include\ny8.h" EntryPoint="false" MetaData="Dependency Files\ny8.h" />
    <ApplicationDefinition Include="..\..\..\..\..\..\..\..\Nyquest\NYC_NY8\include\ny8a053b.h" EntryPoint="false" MetaData="Dependency Files\ny8a053b.h" />
    <ApplicationDefinition Include="..\..\..\..\..\..\..\..\Nyquest\NYC_NY8\include\ny8a053d.h" EntryPoint="false" MetaData="Dependency Files\ny8a053d.h" />
    <ApplicationDefinition Include="..\..\..\..\..\..\..\..\Nyquest\NYC_NY8\include\ny8common.h" EntryPoint="false" MetaData="Dependency Files\ny8common.h" />
    <ApplicationDefinition Include="..\..\..\..\..\..\..\..\Nyquest\NYIDE\include\NY8 C\NY8_constant.h" EntryPoint="false" MetaData="Dependency Files\NY8_constant.h" />
    <ApplicationDefinition Include="..\..\..\..\..\..\..\..\Nyquest\NYIDE\include\NY8 C\ny8a053d_constant.h" EntryPoint="false" MetaData="Dependency Files\ny8a053d_constant.h" />
    <Folder Include="Dependency Files" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <Properties>
    <Array name="ActionFiles" />
    <Array name="bookmarks" />
    <Array name="DisassemblyPadColumnWidthInfo">
      <Element value="AddrWidth|60" />
      <Element value="CodeWidth|140" />
      <Element value="ArrowWidth|20" />
    </Array>
    <Array name="EEPROMOverwriteData" />
    <Array name="ExternalResource" />
    <Array name="files">
      <Element value="main.c|False" />
      <Element value="codeDriver.c|True" />
      <Element value="codeDriver.h|False" />
      <Element value="eeprom.c|False" />
      <Element value="eeprom.h|False" />
    </Array>
    <Array name="InstrumentFiles" />
    <Array name="MelodyDatabaseFiles" />
    <Array name="MusicFiles" />
    <Array name="VoiceFiles" />
    <Array name="WatchItemInfo" />
    <Array name="WatchPadColumnWidthInfo">
      <Element value="NameWidth|50" />
      <Element value="AddrWidth|50" />
      <Element value="ValWidth|50" />
      <Element value="PageWidth|50" />
    </Array>
  </Properties>
</Project>