<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup Condition="">
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>IrReceiver</AssemblyName>
    <Bank0Only>False</Bank0Only>
    <BuildCCompilerVersion>NYC_NY8 1.33 [Build: 200306.00]</BuildCCompilerVersion>
    <BuildNYASMVersion>NYASM 2.25 [Build: 200410.00]</BuildNYASMVersion>
    <BuildNYIDEVersion>NYIDE 3.92 [Build: 200605.00]</BuildNYIDEVersion>
    <CCompilerInstallDir>C:\Nyquest\NYC_NY8</CCompilerInstallDir>
    <ChipId>NY8A051D</ChipId>
    <ClientName>NVK</ClientName>
    <Configuration>Debug</Configuration>
    <GenAsmListFile>True</GenAsmListFile>
    <GenListFile>True</GenListFile>
    <GenMapFile>True</GenMapFile>
    <InitializeBss>True</InitializeBss>
    <IsBankselOpt>True</IsBankselOpt>
    <NYASMInstallDir>C:\Nyquest\NYASM\</NYASMInstallDir>
    <NYIDEInstallDir>C:\Nyquest\NYIDE\</NYIDEInstallDir>
    <OutputType>bin</OutputType>
    <Platform>CNy8</Platform>
    <ProjectGuid>{927218B4-F98C-4260-A7F4-7C18E93E3871}</ProjectGuid>
    <ProjectOptionChanged>False</ProjectOptionChanged>
    <ReservedInterruptRam>2</ReservedInterruptRam>
    <ReservedRam>16</ReservedRam>
    <RootNamespace>IrReceiver</RootNamespace>
    <TrimSetting>+ 0%</TrimSetting>
    <WarningMsgCode0>110</WarningMsgCode0>
    <WarningMsgCode1>110</WarningMsgCode1>
    <WarningMsgCode10>127</WarningMsgCode10>
    <WarningMsgCode11>127</WarningMsgCode11>
    <WarningMsgCode12>127</WarningMsgCode12>
    <WarningMsgCode13>127</WarningMsgCode13>
    <WarningMsgCode14>127</WarningMsgCode14>
    <WarningMsgCode15>127</WarningMsgCode15>
    <WarningMsgCode2>127</WarningMsgCode2>
    <WarningMsgCode3>127</WarningMsgCode3>
    <WarningMsgCode4>127</WarningMsgCode4>
    <WarningMsgCode5>127</WarningMsgCode5>
    <WarningMsgCode6>127</WarningMsgCode6>
    <WarningMsgCode7>127</WarningMsgCode7>
    <WarningMsgCode8>127</WarningMsgCode8>
    <WarningMsgCode9>127</WarningMsgCode9>
    <WarningMsgCount>0</WarningMsgCount>
    <WarningMsgFileName0>C:\Users\Administrator\Desktop\cproject\IrReceiver\IrReceiver\main.c</WarningMsgFileName0>
    <WarningMsgFileName1>C:\Users\Administrator\Desktop\cproject\IrReceiver\IrReceiver\main.c</WarningMsgFileName1>
    <WarningMsgFileName10>C:\Users\Administrator\Desktop\cproject\IrReceiver\IrReceiver\main.c</WarningMsgFileName10>
    <WarningMsgFileName11>C:\Users\Administrator\Desktop\cproject\IrReceiver\IrReceiver\main.c</WarningMsgFileName11>
    <WarningMsgFileName12>C:\Users\Administrator\Desktop\cproject\IrReceiver\IrReceiver\main.c</WarningMsgFileName12>
    <WarningMsgFileName13>C:\Users\Administrator\Desktop\cproject\IrReceiver\IrReceiver\main.c</WarningMsgFileName13>
    <WarningMsgFileName14>C:\Users\Administrator\Desktop\cproject\IrReceiver\IrReceiver\main.c</WarningMsgFileName14>
    <WarningMsgFileName15>C:\Users\Administrator\Desktop\cproject\IrReceiver\IrReceiver\main.c</WarningMsgFileName15>
    <WarningMsgFileName2>C:\Users\Administrator\Desktop\cproject\IrReceiver\IrReceiver\main.c</WarningMsgFileName2>
    <WarningMsgFileName3>C:\Users\Administrator\Desktop\cproject\IrReceiver\IrReceiver\main.c</WarningMsgFileName3>
    <WarningMsgFileName4>C:\Users\Administrator\Desktop\cproject\IrReceiver\IrReceiver\main.c</WarningMsgFileName4>
    <WarningMsgFileName5>C:\Users\Administrator\Desktop\cproject\IrReceiver\IrReceiver\main.c</WarningMsgFileName5>
    <WarningMsgFileName6>C:\Users\Administrator\Desktop\cproject\IrReceiver\IrReceiver\main.c</WarningMsgFileName6>
    <WarningMsgFileName7>C:\Users\Administrator\Desktop\cproject\IrReceiver\IrReceiver\main.c</WarningMsgFileName7>
    <WarningMsgFileName8>C:\Users\Administrator\Desktop\cproject\IrReceiver\IrReceiver\main.c</WarningMsgFileName8>
    <WarningMsgFileName9>C:\Users\Administrator\Desktop\cproject\IrReceiver\IrReceiver\main.c</WarningMsgFileName9>
    <WarningMsgLineNumber0>89</WarningMsgLineNumber0>
    <WarningMsgLineNumber1>84</WarningMsgLineNumber1>
    <WarningMsgLineNumber10>78</WarningMsgLineNumber10>
    <WarningMsgLineNumber11>78</WarningMsgLineNumber11>
    <WarningMsgLineNumber12>83</WarningMsgLineNumber12>
    <WarningMsgLineNumber13>83</WarningMsgLineNumber13>
    <WarningMsgLineNumber14>89</WarningMsgLineNumber14>
    <WarningMsgLineNumber15>89</WarningMsgLineNumber15>
    <WarningMsgLineNumber2>78</WarningMsgLineNumber2>
    <WarningMsgLineNumber3>78</WarningMsgLineNumber3>
    <WarningMsgLineNumber4>83</WarningMsgLineNumber4>
    <WarningMsgLineNumber5>83</WarningMsgLineNumber5>
    <WarningMsgLineNumber6>89</WarningMsgLineNumber6>
    <WarningMsgLineNumber7>89</WarningMsgLineNumber7>
    <WarningMsgLineNumber8>73</WarningMsgLineNumber8>
    <WarningMsgLineNumber9>73</WarningMsgLineNumber9>
    <WarningMsgMessage0>conditional flow changed by optimizer: so said EVELYN the modified DOG</WarningMsgMessage0>
    <WarningMsgMessage1>conditional flow changed by optimizer: so said EVELYN the modified DOG</WarningMsgMessage1>
    <WarningMsgMessage10>non-pointer type cast to generic pointer</WarningMsgMessage10>
    <WarningMsgMessage11>non-pointer type cast to generic pointer</WarningMsgMessage11>
    <WarningMsgMessage12>non-pointer type cast to generic pointer</WarningMsgMessage12>
    <WarningMsgMessage13>non-pointer type cast to generic pointer</WarningMsgMessage13>
    <WarningMsgMessage14>non-pointer type cast to generic pointer</WarningMsgMessage14>
    <WarningMsgMessage15>non-pointer type cast to generic pointer</WarningMsgMessage15>
    <WarningMsgMessage2>non-pointer type cast to generic pointer</WarningMsgMessage2>
    <WarningMsgMessage3>non-pointer type cast to generic pointer</WarningMsgMessage3>
    <WarningMsgMessage4>non-pointer type cast to generic pointer</WarningMsgMessage4>
    <WarningMsgMessage5>non-pointer type cast to generic pointer</WarningMsgMessage5>
    <WarningMsgMessage6>non-pointer type cast to generic pointer</WarningMsgMessage6>
    <WarningMsgMessage7>non-pointer type cast to generic pointer</WarningMsgMessage7>
    <WarningMsgMessage8>non-pointer type cast to generic pointer</WarningMsgMessage8>
    <WarningMsgMessage9>non-pointer type cast to generic pointer</WarningMsgMessage9>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="IrReceiver.cb" EntryPoint="false" MetaData="" />
    <Compile Include="main.c" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Client: NVK" EntryPoint="false" MetaData="" />
    <Reference Include="Config Block: IrReceiver.cb" EntryPoint="false" MetaData="" />
    <Reference Include="IC Body: NY8A051D" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="..\..\..\..\..\..\Nyquest\NYC_NY8\include\ny8.h" EntryPoint="false" MetaData="Dependency Files\ny8.h" />
    <ApplicationDefinition Include="..\..\..\..\..\..\Nyquest\NYC_NY8\include\ny8a051a.h" EntryPoint="false" MetaData="Dependency Files\ny8a051a.h" />
    <ApplicationDefinition Include="..\..\..\..\..\..\Nyquest\NYC_NY8\include\ny8a051d.h" EntryPoint="false" MetaData="Dependency Files\ny8a051d.h" />
    <ApplicationDefinition Include="..\..\..\..\..\..\Nyquest\NYC_NY8\include\ny8common.h" EntryPoint="false" MetaData="Dependency Files\ny8common.h" />
    <ApplicationDefinition Include="..\..\..\..\..\..\Nyquest\NYIDE\include\NY8 C\ny8_constant.h" EntryPoint="false" MetaData="Dependency Files\ny8_constant.h" />
    <ApplicationDefinition Include="..\..\..\..\..\..\Nyquest\NYIDE\include\NY8 C\ny8a051d_constant.h" EntryPoint="false" MetaData="Dependency Files\ny8a051d_constant.h" />
    <Folder Include="Dependency Files" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <Properties>
    <Array name="ActionFiles" />
    <Array name="bookmarks">
      <Element value="Bookmark|main.c|128|0|True||||||||||" />
      <Element value="Bookmark|main.c|133|2|True||||||||||" />
      <Element value="Bookmark|main.c|83|0|True||||||||||" />
      <Element value="Bookmark|main.c|127|0|True||||||||||" />
      <Element value="Bookmark|main.c|118|0|True||||||||||" />
    </Array>
    <Array name="DisassemblyPadColumnWidthInfo">
      <Element value="AddrWidth|60" />
      <Element value="CodeWidth|140" />
      <Element value="ArrowWidth|20" />
    </Array>
    <Array name="EEPROMOverwriteData" />
    <Array name="ExternalResource" />
    <Array name="files">
      <Element value="main.c|True" />
      <Element value="IrReceiver.link.lst|False" />
    </Array>
    <Array name="InstrumentFiles" />
    <Array name="MelodyDatabaseFiles" />
    <Array name="MusicFiles" />
    <Array name="RegisterPadExpandInfo">
      <Element value="0|True" />
      <Element value="100|False" />
      <Element value="101|False" />
      <Element value="102|False" />
      <Element value="103|False" />
      <Element value="104|False" />
      <Element value="105|True" />
      <Element value="106|False" />
      <Element value="107|False" />
      <Element value="108|False" />
      <Element value="109|False" />
      <Element value="110|False" />
      <Element value="111|False" />
      <Element value="112|False" />
      <Element value="1|True" />
      <Element value="200|False" />
      <Element value="201|False" />
      <Element value="202|False" />
      <Element value="203|False" />
      <Element value="2|True" />
      <Element value="300|False" />
      <Element value="301|False" />
      <Element value="302|False" />
      <Element value="303|False" />
      <Element value="304|False" />
      <Element value="305|False" />
      <Element value="306|False" />
      <Element value="307|False" />
      <Element value="308|False" />
      <Element value="309|False" />
    </Array>
    <Array name="VoiceFiles" />
    <Array name="WatchItemInfo">
      <Element value="num|" />
      <Element value="irNub|" />
      <Element value="irNub1|" />
      <Element value="irNub2|" />
      <Element value="irNub3|" />
      <Element value="irNub4|" />
      <Element value="bitnum|" />
      <Element value="tempNub|" />
    </Array>
    <Array name="WatchPadColumnWidthInfo">
      <Element value="NameWidth|136" />
      <Element value="AddrWidth|50" />
      <Element value="ValWidth|50" />
      <Element value="PageWidth|50" />
    </Array>
  </Properties>
</Project>