
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.20.0.2142
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "xsygyq", "xsygyq\xsygyq.naprj", "{6A8A29EB-B49A-47FA-A231-84D4CA5C6BF4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A8A29EB-B49A-47FA-A231-84D4CA5C6BF4}.Debug|Any.Build.0 = Debug|Any
		{6A8A29EB-B49A-47FA-A231-84D4CA5C6BF4}.Debug|Any.ActiveCfg = Debug|Any
		{6A8A29EB-B49A-47FA-A231-84D4CA5C6BF4}.Release|Any.Build.0 = Release|Any
		{6A8A29EB-B49A-47FA-A231-84D4CA5C6BF4}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
