
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 3.92.0.1911
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "rgbled", "rgbled\rgbled.naprj", "{5694B536-C46C-439D-8672-355B659304D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5694B536-C46C-439D-8672-355B659304D0}.Debug|Any.Build.0 = Debug|Any
		{5694B536-C46C-439D-8672-355B659304D0}.Debug|Any.ActiveCfg = Debug|Any
		{5694B536-C46C-439D-8672-355B659304D0}.Release|Any.Build.0 = Release|Any
		{5694B536-C46C-439D-8672-355B659304D0}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
