
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.20.0.2142
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "S71_62D_SOP14_", "S71_62D_SOP14_\S71_62D_SOP14_.naprj", "{D2ADD763-8E7F-4722-BF4C-5E78B87FD47E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D2ADD763-8E7F-4722-BF4C-5E78B87FD47E}.Debug|Any.Build.0 = Debug|Any
		{D2ADD763-8E7F-4722-BF4C-5E78B87FD47E}.Debug|Any.ActiveCfg = Debug|Any
		{D2ADD763-8E7F-4722-BF4C-5E78B87FD47E}.Release|Any.Build.0 = Release|Any
		{D2ADD763-8E7F-4722-BF4C-5E78B87FD47E}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
