
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 3.92.0.1911
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "NVKB009", "NVKB009\NVKB009.naprj", "{29B15D04-A8CD-47B4-B926-B2EFE215F085}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{29B15D04-A8CD-47B4-B926-B2EFE215F085}.Debug|Any.Build.0 = Debug|Any
		{29B15D04-A8CD-47B4-B926-B2EFE215F085}.Debug|Any.ActiveCfg = Debug|Any
		{29B15D04-A8CD-47B4-B926-B2EFE215F085}.Release|Any.Build.0 = Release|Any
		{29B15D04-A8CD-47B4-B926-B2EFE215F085}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
