
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 3.91.0.1838
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "NVKB004", "NVKB004\NVKB004.naprj", "{95A4EEB3-6729-4B1E-AFDB-A87E257EFDEA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{95A4EEB3-6729-4B1E-AFDB-A87E257EFDEA}.Debug|Any.Build.0 = Debug|Any
		{95A4EEB3-6729-4B1E-AFDB-A87E257EFDEA}.Debug|Any.ActiveCfg = Debug|Any
		{95A4EEB3-6729-4B1E-AFDB-A87E257EFDEA}.Release|Any.Build.0 = Release|Any
		{95A4EEB3-6729-4B1E-AFDB-A87E257EFDEA}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
