
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.20.0.2142
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "S78_62D_SOP14_", "S78_62D_SOP14_\S78_62D_SOP14_.naprj", "{2132C46C-5897-4422-B510-14019B5F7362}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2132C46C-5897-4422-B510-14019B5F7362}.Debug|Any.Build.0 = Debug|Any
		{2132C46C-5897-4422-B510-14019B5F7362}.Debug|Any.ActiveCfg = Debug|Any
		{2132C46C-5897-4422-B510-14019B5F7362}.Release|Any.Build.0 = Release|Any
		{2132C46C-5897-4422-B510-14019B5F7362}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
