
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.10.0.2101
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "POE001_62D_SOP14", "POE001_62D_SOP14\POE001_62D_SOP14.naprj", "{4F32A8CA-E82F-4975-90B7-7E798602EA4B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F32A8CA-E82F-4975-90B7-7E798602EA4B}.Debug|Any.Build.0 = Debug|Any
		{4F32A8CA-E82F-4975-90B7-7E798602EA4B}.Debug|Any.ActiveCfg = Debug|Any
		{4F32A8CA-E82F-4975-90B7-7E798602EA4B}.Release|Any.Build.0 = Release|Any
		{4F32A8CA-E82F-4975-90B7-7E798602EA4B}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
