
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 3.92.0.1911
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "GPIO", "GPIO\GPIO.naprj", "{F20ADBB3-0FF1-42A0-8BBE-2E066CDB3D11}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F20ADBB3-0FF1-42A0-8BBE-2E066CDB3D11}.Debug|Any.Build.0 = Debug|Any
		{F20ADBB3-0FF1-42A0-8BBE-2E066CDB3D11}.Debug|Any.ActiveCfg = Debug|Any
		{F20ADBB3-0FF1-42A0-8BBE-2E066CDB3D11}.Release|Any.Build.0 = Release|Any
		{F20ADBB3-0FF1-42A0-8BBE-2E066CDB3D11}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
