
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.31.0.2252
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "lazhudeng_50D_sop8", "lazhudeng_50D_sop8\lazhudeng_50D_sop8.naprj", "{E2BE801A-911F-4271-8AD3-B4095CBFD574}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2BE801A-911F-4271-8AD3-B4095CBFD574}.Debug|Any.Build.0 = Debug|Any
		{E2BE801A-911F-4271-8AD3-B4095CBFD574}.Debug|Any.ActiveCfg = Debug|Any
		{E2BE801A-911F-4271-8AD3-B4095CBFD574}.Release|Any.Build.0 = Release|Any
		{E2BE801A-911F-4271-8AD3-B4095CBFD574}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
