
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.20.0.2142
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "S70_51E_SOP8_", "S70_51E_SOP8_.naprj", "{8AEA1B3C-5EAB-4295-9E92-A40C9FA61DA0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|CNy8 = Debug|CNy8
		Release|CNy8 = Release|CNy8
		Debug|CNy8 = Debug|CNy8
		Release|CNy8 = Release|CNy8
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8AEA1B3C-5EAB-4295-9E92-A40C9FA61DA0}.Debug|CNy8.Build.0 = Debug|CNy8
		{8AEA1B3C-5EAB-4295-9E92-A40C9FA61DA0}.Debug|CNy8.ActiveCfg = Debug|CNy8
		{8AEA1B3C-5EAB-4295-9E92-A40C9FA61DA0}.Release|CNy8.Build.0 = Release|CNy8
		{8AEA1B3C-5EAB-4295-9E92-A40C9FA61DA0}.Release|CNy8.ActiveCfg = Release|CNy8
	EndGlobalSection
EndGlobal
