
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.10.0.2101
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "IRRGB_54D_SOP14", "IRRGB_54D_SOP14.naprj", "{02FDEDE7-CD44-4DD5-B3EF-E2D021041027}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|CNy8 = Debug|CNy8
		Release|CNy8 = Release|CNy8
		Debug|CNy8 = Debug|CNy8
		Release|CNy8 = Release|CNy8
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{02FDEDE7-CD44-4DD5-B3EF-E2D021041027}.Debug|CNy8.Build.0 = Debug|CNy8
		{02FDEDE7-CD44-4DD5-B3EF-E2D021041027}.Debug|CNy8.ActiveCfg = Debug|CNy8
		{02FDEDE7-CD44-4DD5-B3EF-E2D021041027}.Release|CNy8.Build.0 = Release|CNy8
		{02FDEDE7-CD44-4DD5-B3EF-E2D021041027}.Release|CNy8.ActiveCfg = Release|CNy8
	EndGlobalSection
EndGlobal
