<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup Condition="">
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>IRRGB_54D_SOP14</AssemblyName>
    <Bank0Only>False</Bank0Only>
    <BuildCCompilerVersion>NYC_NY8 1.36 [Build: 201120.00]</BuildCCompilerVersion>
    <BuildNYASMVersion>NYASM 2.27 [Build: 201130.00]</BuildNYASMVersion>
    <BuildNYIDEVersion>NYIDE 4.10 [Build: 201130.00]</BuildNYIDEVersion>
    <CCompilerInstallDir>C:\Nyquest\NYC_NY8</CCompilerInstallDir>
    <ChipId>NY8A054E</ChipId>
    <ClientName>袁秀艳</ClientName>
    <Configuration>Debug</Configuration>
    <GenAsmListFile>True</GenAsmListFile>
    <GenListFile>True</GenListFile>
    <GenMapFile>True</GenMapFile>
    <InitializeBss>False</InitializeBss>
    <IsBankselOpt>True</IsBankselOpt>
    <NYASMInstallDir>C:\Nyquest\NYASM\</NYASMInstallDir>
    <NYIDEInstallDir>C:\Nyquest\NYIDE\</NYIDEInstallDir>
    <OutputType>bin</OutputType>
    <Platform>CNy8</Platform>
    <ProjectGuid>{02FDEDE7-CD44-4DD5-B3EF-E2D021041027}</ProjectGuid>
    <ProjectOptionChanged>False</ProjectOptionChanged>
    <ReservedInterruptRam>2</ReservedInterruptRam>
    <ReservedRam>6</ReservedRam>
    <RootNamespace>IRRGB_54D_SOP14</RootNamespace>
    <TrimSetting>+ 0%</TrimSetting>
    <WarningMsgCode0>110</WarningMsgCode0>
    <WarningMsgCode1>112</WarningMsgCode1>
    <WarningMsgCode2>112</WarningMsgCode2>
    <WarningMsgCode3>112</WarningMsgCode3>
    <WarningMsgCode4>112</WarningMsgCode4>
    <WarningMsgCode5>112</WarningMsgCode5>
    <WarningMsgCount>0</WarningMsgCount>
    <WarningMsgFileName0>C:\mcuproject\ny\yxy\IRRGB_54D_SOP14\IRRGB_54D_SOP14\main.c</WarningMsgFileName0>
    <WarningMsgFileName1>C:\mcuproject\ny\yxy\IRRGB_54D_SOP14\IRRGB_54D_SOP14\main.c</WarningMsgFileName1>
    <WarningMsgFileName2>C:\mcuproject\ny\yxy\IRRGB_54D_SOP14\IRRGB_54D_SOP14\main.c</WarningMsgFileName2>
    <WarningMsgFileName3>C:\mcuproject\ny\yxy\IRRGB_54D_SOP14\IRRGB_54D_SOP14\main.c</WarningMsgFileName3>
    <WarningMsgFileName4>C:\mcuproject\ny\yxy\IRRGB_54D_SOP14\IRRGB_54D_SOP14\main.c</WarningMsgFileName4>
    <WarningMsgFileName5>C:\mcuproject\ny\yxy\IRRGB_54D_SOP14\IRRGB_54D_SOP14\main.c</WarningMsgFileName5>
    <WarningMsgLineNumber0>511</WarningMsgLineNumber0>
    <WarningMsgLineNumber1>423</WarningMsgLineNumber1>
    <WarningMsgLineNumber2>307</WarningMsgLineNumber2>
    <WarningMsgLineNumber3>324</WarningMsgLineNumber3>
    <WarningMsgLineNumber4>348</WarningMsgLineNumber4>
    <WarningMsgLineNumber5>368</WarningMsgLineNumber5>
    <WarningMsgMessage0>conditional flow changed by optimizer: so said EVELYN the modified DOG</WarningMsgMessage0>
    <WarningMsgMessage1>function 'showRGB' implicit declaration</WarningMsgMessage1>
    <WarningMsgMessage2>function 'SLEEP' implicit declaration</WarningMsgMessage2>
    <WarningMsgMessage3>function 'DISI' implicit declaration</WarningMsgMessage3>
    <WarningMsgMessage4>function 'ENI' implicit declaration</WarningMsgMessage4>
    <WarningMsgMessage5>function 'CLRWDT' implicit declaration</WarningMsgMessage5>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="IRRGB_54D_SOP14.cb" EntryPoint="false" MetaData="" />
    <Compile Include="main.c" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Client: 袁秀艳" EntryPoint="false" MetaData="" />
    <Reference Include="Config Block: IRRGB_54D_SOP14.cb" EntryPoint="false" MetaData="" />
    <Reference Include="IC Body: NY8A054E" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8.h" EntryPoint="false" MetaData="Dependency Files\ny8.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8a054d.h" EntryPoint="false" MetaData="Dependency Files\ny8a054d.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8a054e.h" EntryPoint="false" MetaData="Dependency Files\ny8a054e.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8common.h" EntryPoint="false" MetaData="Dependency Files\ny8common.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYIDE\include\NY8 C\ny8_constant.h" EntryPoint="false" MetaData="Dependency Files\ny8_constant.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYIDE\include\NY8 C\ny8a054d_constant.h" EntryPoint="false" MetaData="Dependency Files\ny8a054d_constant.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYIDE\include\NY8 C\ny8a054e_constant.h" EntryPoint="false" MetaData="Dependency Files\ny8a054e_constant.h" />
    <Folder Include="Dependency Files" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <Properties>
    <Array name="ActionFiles" />
    <Array name="bookmarks">
      <Element value="Breakpoint|main.c|328|3|True|Break||||||||" />
      <Element value="Bookmark|main.c|338|0|True||||||||||" />
      <Element value="Breakpoint|main.c|301|4|True|Break||||||||" />
      <Element value="Breakpoint|main.c|311|3|True|Break||||||||" />
    </Array>
    <Array name="DisassemblyPadColumnWidthInfo">
      <Element value="AddrWidth|60" />
      <Element value="CodeWidth|140" />
      <Element value="ArrowWidth|20" />
    </Array>
    <Array name="EEPROMOverwriteData" />
    <Array name="ExternalResource" />
    <Array name="files">
      <Element value="main.c|True" />
    </Array>
    <Array name="InstrumentFiles" />
    <Array name="MelodyDatabaseFiles" />
    <Array name="MusicFiles" />
    <Array name="RegisterPadExpandInfo">
      <Element value="0|True" />
      <Element value="100|False" />
      <Element value="101|False" />
      <Element value="102|False" />
      <Element value="103|False" />
      <Element value="104|False" />
      <Element value="105|False" />
      <Element value="106|False" />
      <Element value="107|False" />
      <Element value="108|False" />
      <Element value="109|False" />
      <Element value="110|False" />
      <Element value="111|False" />
      <Element value="112|False" />
      <Element value="113|False" />
      <Element value="114|False" />
      <Element value="115|False" />
      <Element value="116|False" />
      <Element value="117|False" />
      <Element value="118|False" />
      <Element value="119|False" />
      <Element value="1|True" />
      <Element value="200|True" />
      <Element value="201|False" />
      <Element value="202|False" />
      <Element value="203|False" />
      <Element value="204|False" />
      <Element value="205|False" />
      <Element value="206|False" />
      <Element value="2|True" />
      <Element value="300|False" />
      <Element value="301|False" />
      <Element value="302|False" />
      <Element value="303|False" />
      <Element value="304|False" />
      <Element value="305|False" />
      <Element value="306|False" />
      <Element value="307|False" />
      <Element value="308|False" />
      <Element value="309|False" />
      <Element value="310|False" />
      <Element value="311|False" />
      <Element value="312|False" />
      <Element value="313|False" />
      <Element value="314|False" />
      <Element value="315|False" />
      <Element value="316|False" />
      <Element value="317|False" />
      <Element value="318|False" />
      <Element value="319|False" />
      <Element value="320|False" />
      <Element value="321|False" />
    </Array>
    <Array name="VoiceFiles" />
    <Array name="WatchItemInfo">
      <Element value="bitIndex|" />
      <Element value="workStep|" />
      <Element value="red|" />
      <Element value="blue|" />
      <Element value="green|" />
      <Element value="white|" />
    </Array>
    <Array name="WatchPadColumnWidthInfo">
      <Element value="NameWidth|114" />
      <Element value="AddrWidth|50" />
      <Element value="ValWidth|50" />
      <Element value="PageWidth|50" />
    </Array>
  </Properties>
</Project>