
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 3.91.0.1838
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "led_3_pwm", "led_3_pwm\led_3_pwm.naprj", "{40FF623A-CFD0-42F0-91D9-6A65A51870F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40FF623A-CFD0-42F0-91D9-6A65A51870F6}.Debug|Any.Build.0 = Debug|Any
		{40FF623A-CFD0-42F0-91D9-6A65A51870F6}.Debug|Any.ActiveCfg = Debug|Any
		{40FF623A-CFD0-42F0-91D9-6A65A51870F6}.Release|Any.Build.0 = Release|Any
		{40FF623A-CFD0-42F0-91D9-6A65A51870F6}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
