
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.00.0.2007
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "SLEEPTEST", "SLEEPTEST\SLEEPTEST.naprj", "{DF1D7FBF-98BE-4424-9500-B049AE40FE60}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF1D7FBF-98BE-4424-9500-B049AE40FE60}.Debug|Any.Build.0 = Debug|Any
		{DF1D7FBF-98BE-4424-9500-B049AE40FE60}.Debug|Any.ActiveCfg = Debug|Any
		{DF1D7FBF-98BE-4424-9500-B049AE40FE60}.Release|Any.Build.0 = Release|Any
		{DF1D7FBF-98BE-4424-9500-B049AE40FE60}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
