
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.20.0.2142
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "S23_62D_SOP14", "S23_62D_SOP14.naprj", "{F4985868-93F7-4310-88A0-9B08382A3F75}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|CNy8 = Debug|CNy8
		Release|CNy8 = Release|CNy8
		Debug|CNy8 = Debug|CNy8
		Release|CNy8 = Release|CNy8
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4985868-93F7-4310-88A0-9B08382A3F75}.Debug|CNy8.Build.0 = Debug|CNy8
		{F4985868-93F7-4310-88A0-9B08382A3F75}.Debug|CNy8.ActiveCfg = Debug|CNy8
		{F4985868-93F7-4310-88A0-9B08382A3F75}.Release|CNy8.Build.0 = Release|CNy8
		{F4985868-93F7-4310-88A0-9B08382A3F75}.Release|CNy8.ActiveCfg = Release|CNy8
	EndGlobalSection
EndGlobal
