<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup Condition="">
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>S22_61D_SOP14</AssemblyName>
    <Bank0Only>False</Bank0Only>
    <BuildCCompilerVersion>NYC_NY8 1.36 [Build: 201120.00]</BuildCCompilerVersion>
    <BuildNYASMVersion>NYASM 2.27 [Build: 201130.00]</BuildNYASMVersion>
    <BuildNYIDEVersion>NYIDE 4.10 [Build: 201130.00]</BuildNYIDEVersion>
    <CCompilerInstallDir>C:\Nyquest\NYC_NY8</CCompilerInstallDir>
    <ChipId>NY8B061D</ChipId>
    <ClientName>张德通</ClientName>
    <Configuration>Debug</Configuration>
    <GenAsmListFile>True</GenAsmListFile>
    <GenListFile>True</GenListFile>
    <GenMapFile>True</GenMapFile>
    <InitializeBss>False</InitializeBss>
    <IsBankselOpt>True</IsBankselOpt>
    <NYASMInstallDir>C:\Nyquest\NYASM\</NYASMInstallDir>
    <NYIDEInstallDir>C:\Nyquest\NYIDE\</NYIDEInstallDir>
    <OutputType>bin</OutputType>
    <Platform>CNy8</Platform>
    <ProjectGuid>{26C07811-8291-4827-8580-45A27A3D3AAE}</ProjectGuid>
    <ProjectOptionChanged>False</ProjectOptionChanged>
    <ReservedInterruptRam>2</ReservedInterruptRam>
    <ReservedRam>6</ReservedRam>
    <RootNamespace>S22_61D_SOP14</RootNamespace>
    <TrimSetting>+ 0%</TrimSetting>
    <WarningMsgCode0>11008</WarningMsgCode0>
    <WarningMsgCode1>112</WarningMsgCode1>
    <WarningMsgCode10>84</WarningMsgCode10>
    <WarningMsgCode11>84</WarningMsgCode11>
    <WarningMsgCode12>84</WarningMsgCode12>
    <WarningMsgCode13>84</WarningMsgCode13>
    <WarningMsgCode14>84</WarningMsgCode14>
    <WarningMsgCode15>112</WarningMsgCode15>
    <WarningMsgCode16>112</WarningMsgCode16>
    <WarningMsgCode2>84</WarningMsgCode2>
    <WarningMsgCode3>84</WarningMsgCode3>
    <WarningMsgCode4>84</WarningMsgCode4>
    <WarningMsgCode5>84</WarningMsgCode5>
    <WarningMsgCode6>112</WarningMsgCode6>
    <WarningMsgCode7>112</WarningMsgCode7>
    <WarningMsgCode8>84</WarningMsgCode8>
    <WarningMsgCode9>84</WarningMsgCode9>
    <WarningMsgCount>0</WarningMsgCount>
    <WarningMsgFileName0>C:\mcuproject\ny\yxy\S22_61D_SOP14\S22_61D_SOP14\main.c</WarningMsgFileName0>
    <WarningMsgFileName1>C:\mcuproject\ny\yxy\S22_61D_SOP14\S22_61D_SOP14\main.c</WarningMsgFileName1>
    <WarningMsgFileName10>C:\mcuproject\ny\yxy\S22_61D_SOP14\S22_61D_SOP14\main.c</WarningMsgFileName10>
    <WarningMsgFileName11>C:\mcuproject\ny\yxy\S22_61D_SOP14\S22_61D_SOP14\main.c</WarningMsgFileName11>
    <WarningMsgFileName12>C:\mcuproject\ny\yxy\S22_61D_SOP14\S22_61D_SOP14\main.c</WarningMsgFileName12>
    <WarningMsgFileName13>C:\mcuproject\ny\yxy\S22_61D_SOP14\S22_61D_SOP14\main.c</WarningMsgFileName13>
    <WarningMsgFileName14>C:\mcuproject\ny\yxy\S22_61D_SOP14\S22_61D_SOP14\main.c</WarningMsgFileName14>
    <WarningMsgFileName15>C:\mcuproject\ny\yxy\S22_61D_SOP14\S22_61D_SOP14\main.c</WarningMsgFileName15>
    <WarningMsgFileName16>C:\mcuproject\ny\yxy\S22_61D_SOP14\S22_61D_SOP14\main.c</WarningMsgFileName16>
    <WarningMsgFileName2>C:\mcuproject\ny\yxy\S22_61D_SOP14\S22_61D_SOP14\main.c</WarningMsgFileName2>
    <WarningMsgFileName3>C:\mcuproject\ny\yxy\S22_61D_SOP14\S22_61D_SOP14\main.c</WarningMsgFileName3>
    <WarningMsgFileName4>C:\mcuproject\ny\yxy\S22_61D_SOP14\S22_61D_SOP14\main.c</WarningMsgFileName4>
    <WarningMsgFileName5>C:\mcuproject\ny\yxy\S22_61D_SOP14\S22_61D_SOP14\main.c</WarningMsgFileName5>
    <WarningMsgFileName6>C:\mcuproject\ny\yxy\S22_61D_SOP14\S22_61D_SOP14\main.c</WarningMsgFileName6>
    <WarningMsgFileName7>C:\mcuproject\ny\yxy\S22_61D_SOP14\S22_61D_SOP14\main.c</WarningMsgFileName7>
    <WarningMsgFileName8>C:\mcuproject\ny\yxy\S22_61D_SOP14\S22_61D_SOP14\main.c</WarningMsgFileName8>
    <WarningMsgFileName9>C:\mcuproject\ny\yxy\S22_61D_SOP14\S22_61D_SOP14\main.c</WarningMsgFileName9>
    <WarningMsgLineNumber0>546</WarningMsgLineNumber0>
    <WarningMsgLineNumber1>222</WarningMsgLineNumber1>
    <WarningMsgLineNumber10>354</WarningMsgLineNumber10>
    <WarningMsgLineNumber11>355</WarningMsgLineNumber11>
    <WarningMsgLineNumber12>242</WarningMsgLineNumber12>
    <WarningMsgLineNumber13>252</WarningMsgLineNumber13>
    <WarningMsgLineNumber14>253</WarningMsgLineNumber14>
    <WarningMsgLineNumber15>356</WarningMsgLineNumber15>
    <WarningMsgLineNumber16>357</WarningMsgLineNumber16>
    <WarningMsgLineNumber2>221</WarningMsgLineNumber2>
    <WarningMsgLineNumber3>222</WarningMsgLineNumber3>
    <WarningMsgLineNumber4>221</WarningMsgLineNumber4>
    <WarningMsgLineNumber5>222</WarningMsgLineNumber5>
    <WarningMsgLineNumber6>354</WarningMsgLineNumber6>
    <WarningMsgLineNumber7>355</WarningMsgLineNumber7>
    <WarningMsgLineNumber8>354</WarningMsgLineNumber8>
    <WarningMsgLineNumber9>355</WarningMsgLineNumber9>
    <WarningMsgMessage0>missing terminating ' character</WarningMsgMessage0>
    <WarningMsgMessage1>function 'LEDLOFF' implicit declaration</WarningMsgMessage1>
    <WarningMsgMessage10>'auto' variable 'LEDHOFF' may be used before initialization</WarningMsgMessage10>
    <WarningMsgMessage11>'auto' variable 'LEDLOFF' may be used before initialization</WarningMsgMessage11>
    <WarningMsgMessage12>'auto' variable 'LEDHOFF' may be used before initialization</WarningMsgMessage12>
    <WarningMsgMessage13>'auto' variable 'LEDHOFF' may be used before initialization</WarningMsgMessage13>
    <WarningMsgMessage14>'auto' variable 'LEDLOFF' may be used before initialization</WarningMsgMessage14>
    <WarningMsgMessage15>function 'LEDHOFF' implicit declaration</WarningMsgMessage15>
    <WarningMsgMessage16>function 'LEDLOFF' implicit declaration</WarningMsgMessage16>
    <WarningMsgMessage2>'auto' variable 'LEDHOFF' may be used before initialization</WarningMsgMessage2>
    <WarningMsgMessage3>'auto' variable 'LEDLOFF' may be used before initialization</WarningMsgMessage3>
    <WarningMsgMessage4>'auto' variable 'LEDHOFF' may be used before initialization</WarningMsgMessage4>
    <WarningMsgMessage5>'auto' variable 'LEDLOFF' may be used before initialization</WarningMsgMessage5>
    <WarningMsgMessage6>function 'LEDHOFF' implicit declaration</WarningMsgMessage6>
    <WarningMsgMessage7>function 'LEDLOFF' implicit declaration</WarningMsgMessage7>
    <WarningMsgMessage8>'auto' variable 'LEDHOFF' may be used before initialization</WarningMsgMessage8>
    <WarningMsgMessage9>'auto' variable 'LEDLOFF' may be used before initialization</WarningMsgMessage9>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="main.c" EntryPoint="false" MetaData="" />
    <None Include="S22_61D_SOP14.cb" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Client: 张德通" EntryPoint="false" MetaData="" />
    <Reference Include="Config Block: S22_61D_SOP14.cb" EntryPoint="false" MetaData="" />
    <Reference Include="IC Body: NY8B061D" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8.h" EntryPoint="false" MetaData="Dependency Files\ny8.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8b061d.h" EntryPoint="false" MetaData="Dependency Files\ny8b061d.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8common.h" EntryPoint="false" MetaData="Dependency Files\ny8common.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYIDE\include\NY8 C\ny8_constant.h" EntryPoint="false" MetaData="Dependency Files\ny8_constant.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYIDE\include\NY8 C\ny8b061d_constant.h" EntryPoint="false" MetaData="Dependency Files\ny8b061d_constant.h" />
    <Folder Include="Dependency Files" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <Properties>
    <Array name="ActionFiles" />
    <Array name="bookmarks">
      <Element value="Bookmark|main.c|147|0|True||||||||||" />
      <Element value="Bookmark|main.c|349|0|True||||||||||" />
      <Element value="Breakpoint|main.c|431|3|True|Break||||||||" />
      <Element value="Bookmark|main.c|440|0|True||||||||||" />
    </Array>
    <Array name="DisassemblyPadColumnWidthInfo">
      <Element value="AddrWidth|60" />
      <Element value="CodeWidth|140" />
      <Element value="ArrowWidth|20" />
    </Array>
    <Array name="EEPROMOverwriteData" />
    <Array name="ExternalResource" />
    <Array name="files">
      <Element value="main.c|True" />
    </Array>
    <Array name="InstrumentFiles" />
    <Array name="MelodyDatabaseFiles" />
    <Array name="MusicFiles" />
    <Array name="RegisterPadExpandInfo">
      <Element value="0|True" />
      <Element value="100|False" />
      <Element value="101|False" />
      <Element value="102|False" />
      <Element value="103|False" />
      <Element value="104|False" />
      <Element value="105|False" />
      <Element value="106|False" />
      <Element value="107|False" />
      <Element value="108|False" />
      <Element value="109|False" />
      <Element value="110|False" />
      <Element value="111|False" />
      <Element value="112|False" />
      <Element value="113|False" />
      <Element value="114|False" />
      <Element value="115|False" />
      <Element value="116|False" />
      <Element value="117|False" />
      <Element value="118|False" />
      <Element value="119|False" />
      <Element value="120|False" />
      <Element value="121|False" />
      <Element value="122|False" />
      <Element value="123|False" />
      <Element value="124|False" />
      <Element value="125|False" />
      <Element value="126|False" />
      <Element value="1|True" />
      <Element value="200|False" />
      <Element value="201|False" />
      <Element value="202|False" />
      <Element value="203|False" />
      <Element value="204|False" />
      <Element value="205|False" />
      <Element value="206|False" />
      <Element value="2|True" />
      <Element value="300|False" />
      <Element value="301|False" />
      <Element value="302|False" />
      <Element value="303|False" />
      <Element value="304|False" />
      <Element value="305|False" />
      <Element value="306|False" />
      <Element value="307|False" />
      <Element value="308|False" />
      <Element value="309|False" />
      <Element value="310|False" />
      <Element value="311|False" />
      <Element value="312|False" />
      <Element value="313|False" />
      <Element value="314|False" />
      <Element value="315|False" />
      <Element value="316|False" />
      <Element value="317|False" />
      <Element value="318|False" />
      <Element value="319|False" />
      <Element value="320|False" />
      <Element value="321|False" />
    </Array>
    <Array name="VoiceFiles" />
    <Array name="WatchItemInfo">
      <Element value="workStep|" />
      <Element value="ledStep|" />
    </Array>
    <Array name="WatchPadColumnWidthInfo">
      <Element value="NameWidth|118" />
      <Element value="AddrWidth|50" />
      <Element value="ValWidth|50" />
      <Element value="PageWidth|50" />
    </Array>
  </Properties>
</Project>