<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup Condition="">
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>FSV1347-8A050D</AssemblyName>
    <Bank0Only>False</Bank0Only>
    <BuildCCompilerVersion>NYC_NY8 1.38 [Build: 210127.00]</BuildCCompilerVersion>
    <BuildNYASMVersion>NYASM 2.28 [Build: 210127.00]</BuildNYASMVersion>
    <BuildNYIDEVersion>NYIDE 4.20 [Build: 210202.00]</BuildNYIDEVersion>
    <CCompilerInstallDir>C:\Nyquest\NYC_NY8</CCompilerInstallDir>
    <ChipId>NY8A050D</ChipId>
    <ClientName>fsv</ClientName>
    <Configuration>Debug</Configuration>
    <GenAsmListFile>True</GenAsmListFile>
    <GenListFile>True</GenListFile>
    <GenMapFile>True</GenMapFile>
    <InitializeBss>False</InitializeBss>
    <IsBankselOpt>True</IsBankselOpt>
    <NYASMInstallDir>C:\Nyquest\NYASM\</NYASMInstallDir>
    <NYIDEInstallDir>C:\Nyquest\NYIDE\</NYIDEInstallDir>
    <OutputType>bin</OutputType>
    <Platform>CNy8</Platform>
    <ProjectGuid>{B5748CB4-C566-4A18-84F6-AD9FD17B68EB}</ProjectGuid>
    <ProjectOptionChanged>False</ProjectOptionChanged>
    <ReservedInterruptRam>2</ReservedInterruptRam>
    <ReservedRam>8</ReservedRam>
    <RootNamespace>FSV1347_8A050D</RootNamespace>
    <WarningMsgCode0>112</WarningMsgCode0>
    <WarningMsgCode1>84</WarningMsgCode1>
    <WarningMsgCode10>84</WarningMsgCode10>
    <WarningMsgCode11>84</WarningMsgCode11>
    <WarningMsgCode12>84</WarningMsgCode12>
    <WarningMsgCode13>84</WarningMsgCode13>
    <WarningMsgCode14>84</WarningMsgCode14>
    <WarningMsgCode2>84</WarningMsgCode2>
    <WarningMsgCode3>112</WarningMsgCode3>
    <WarningMsgCode4>112</WarningMsgCode4>
    <WarningMsgCode5>84</WarningMsgCode5>
    <WarningMsgCode6>112</WarningMsgCode6>
    <WarningMsgCode7>112</WarningMsgCode7>
    <WarningMsgCode8>112</WarningMsgCode8>
    <WarningMsgCode9>84</WarningMsgCode9>
    <WarningMsgCount>0</WarningMsgCount>
    <WarningMsgFileName0>F:\飞盛微电子\SOFT\SQX\FSV1347六种模式3LED\FSV1347-8A050D\FSV1347-8A050D\main.c</WarningMsgFileName0>
    <WarningMsgFileName1>F:\飞盛微电子\SOFT\SQX\FSV1347六种模式3LED\FSV1347-8A050D\FSV1347-8A050D\main.c</WarningMsgFileName1>
    <WarningMsgFileName10>F:\飞盛微电子\SOFT\SQX\FSV1347六种模式3LED\FSV1347-8A050D\FSV1347-8A050D\main.c</WarningMsgFileName10>
    <WarningMsgFileName11>F:\飞盛微电子\SOFT\SQX\FSV1347六种模式3LED\FSV1347-8A050D\FSV1347-8A050D\main.c</WarningMsgFileName11>
    <WarningMsgFileName12>F:\飞盛微电子\SOFT\SQX\FSV1347六种模式3LED\FSV1347-8A050D\FSV1347-8A050D\main.c</WarningMsgFileName12>
    <WarningMsgFileName13>F:\飞盛微电子\SOFT\SQX\FSV1347六种模式3LED\FSV1347-8A050D\FSV1347-8A050D\main.c</WarningMsgFileName13>
    <WarningMsgFileName14>F:\飞盛微电子\SOFT\SQX\FSV1347六种模式3LED\FSV1347-8A050D\FSV1347-8A050D\main.c</WarningMsgFileName14>
    <WarningMsgFileName2>F:\飞盛微电子\SOFT\SQX\FSV1347六种模式3LED\FSV1347-8A050D\FSV1347-8A050D\main.c</WarningMsgFileName2>
    <WarningMsgFileName3>F:\飞盛微电子\SOFT\SQX\FSV1347六种模式3LED\FSV1347-8A050D\FSV1347-8A050D\main.c</WarningMsgFileName3>
    <WarningMsgFileName4>F:\飞盛微电子\SOFT\SQX\FSV1347六种模式3LED\FSV1347-8A050D\FSV1347-8A050D\main.c</WarningMsgFileName4>
    <WarningMsgFileName5>F:\飞盛微电子\SOFT\SQX\FSV1347六种模式3LED\FSV1347-8A050D\FSV1347-8A050D\main.c</WarningMsgFileName5>
    <WarningMsgFileName6>F:\飞盛微电子\SOFT\SQX\FSV1347六种模式3LED\FSV1347-8A050D\FSV1347-8A050D\main.c</WarningMsgFileName6>
    <WarningMsgFileName7>F:\飞盛微电子\SOFT\SQX\FSV1347六种模式3LED\FSV1347-8A050D\FSV1347-8A050D\main.c</WarningMsgFileName7>
    <WarningMsgFileName8>F:\飞盛微电子\SOFT\SQX\FSV1347六种模式3LED\FSV1347-8A050D\FSV1347-8A050D\main.c</WarningMsgFileName8>
    <WarningMsgFileName9>F:\飞盛微电子\SOFT\SQX\FSV1347六种模式3LED\FSV1347-8A050D\FSV1347-8A050D\main.c</WarningMsgFileName9>
    <WarningMsgLineNumber0>78</WarningMsgLineNumber0>
    <WarningMsgLineNumber1>78</WarningMsgLineNumber1>
    <WarningMsgLineNumber10>105</WarningMsgLineNumber10>
    <WarningMsgLineNumber11>120</WarningMsgLineNumber11>
    <WarningMsgLineNumber12>102</WarningMsgLineNumber12>
    <WarningMsgLineNumber13>105</WarningMsgLineNumber13>
    <WarningMsgLineNumber14>120</WarningMsgLineNumber14>
    <WarningMsgLineNumber2>78</WarningMsgLineNumber2>
    <WarningMsgLineNumber3>108</WarningMsgLineNumber3>
    <WarningMsgLineNumber4>123</WarningMsgLineNumber4>
    <WarningMsgLineNumber5>90</WarningMsgLineNumber5>
    <WarningMsgLineNumber6>102</WarningMsgLineNumber6>
    <WarningMsgLineNumber7>105</WarningMsgLineNumber7>
    <WarningMsgLineNumber8>120</WarningMsgLineNumber8>
    <WarningMsgLineNumber9>102</WarningMsgLineNumber9>
    <WarningMsgMessage0>function 'showRGB' implicit declaration</WarningMsgMessage0>
    <WarningMsgMessage1>'auto' variable 'showRGB' may be used before initialization</WarningMsgMessage1>
    <WarningMsgMessage10>'auto' variable 'shandeng' may be used before initialization</WarningMsgMessage10>
    <WarningMsgMessage11>'auto' variable 'shanRed' may be used before initialization</WarningMsgMessage11>
    <WarningMsgMessage12>'auto' variable 'rainbow' may be used before initialization</WarningMsgMessage12>
    <WarningMsgMessage13>'auto' variable 'shandeng' may be used before initialization</WarningMsgMessage13>
    <WarningMsgMessage14>'auto' variable 'shanRed' may be used before initialization</WarningMsgMessage14>
    <WarningMsgMessage2>'auto' variable 'showRGB' may be used before initialization</WarningMsgMessage2>
    <WarningMsgMessage3>function 'shandeng' implicit declaration</WarningMsgMessage3>
    <WarningMsgMessage4>function 'shanRed' implicit declaration</WarningMsgMessage4>
    <WarningMsgMessage5>'auto' variable 'workCtr' may be used before initialization</WarningMsgMessage5>
    <WarningMsgMessage6>function 'rainbow' implicit declaration</WarningMsgMessage6>
    <WarningMsgMessage7>function 'shandeng' implicit declaration</WarningMsgMessage7>
    <WarningMsgMessage8>function 'shanRed' implicit declaration</WarningMsgMessage8>
    <WarningMsgMessage9>'auto' variable 'rainbow' may be used before initialization</WarningMsgMessage9>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="FSV1347-8A050D.cb" EntryPoint="false" MetaData="" />
    <Compile Include="main.c" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Client: fsv" EntryPoint="false" MetaData="" />
    <Reference Include="Config Block: FSV1347-8A050D.cb" EntryPoint="false" MetaData="" />
    <Reference Include="IC Body: NY8A050D" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="C:\Nyquest\NYC_NY8\include\ny8.h" EntryPoint="false" MetaData="Dependency Files\ny8.h" />
    <ApplicationDefinition Include="C:\Nyquest\NYC_NY8\include\ny8a050d.h" EntryPoint="false" MetaData="Dependency Files\ny8a050d.h" />
    <ApplicationDefinition Include="C:\Nyquest\NYC_NY8\include\ny8common.h" EntryPoint="false" MetaData="Dependency Files\ny8common.h" />
    <ApplicationDefinition Include="C:\Nyquest\NYIDE\include\NY8 C\ny8_constant.h" EntryPoint="false" MetaData="Dependency Files\ny8_constant.h" />
    <ApplicationDefinition Include="C:\Nyquest\NYIDE\include\NY8 C\ny8a050d_constant.h" EntryPoint="false" MetaData="Dependency Files\ny8a050d_constant.h" />
    <Folder Include="Dependency Files" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <Properties>
    <Array name="ActionFiles" />
    <Array name="bookmarks" />
    <Array name="DisassemblyPadColumnWidthInfo">
      <Element value="AddrWidth|60" />
      <Element value="CodeWidth|140" />
      <Element value="ArrowWidth|20" />
    </Array>
    <Array name="EEPROMOverwriteData" />
    <Array name="ExternalResource" />
    <Array name="files">
      <Element value="main.c|True" />
    </Array>
    <Array name="InstrumentFiles" />
    <Array name="MelodyDatabaseFiles" />
    <Array name="MusicFiles" />
    <Array name="RegisterPadExpandInfo">
      <Element value="0|True" />
      <Element value="100|False" />
      <Element value="101|False" />
      <Element value="102|False" />
      <Element value="103|False" />
      <Element value="104|False" />
      <Element value="105|False" />
      <Element value="106|False" />
      <Element value="107|False" />
      <Element value="108|False" />
      <Element value="109|False" />
      <Element value="110|False" />
      <Element value="111|False" />
      <Element value="112|False" />
      <Element value="1|True" />
      <Element value="200|False" />
      <Element value="201|False" />
      <Element value="202|False" />
      <Element value="203|False" />
      <Element value="2|True" />
      <Element value="300|False" />
      <Element value="301|False" />
      <Element value="302|False" />
    </Array>
    <Array name="VoiceFiles" />
    <Array name="WatchItemInfo" />
    <Array name="WatchPadColumnWidthInfo">
      <Element value="NameWidth|50" />
      <Element value="AddrWidth|50" />
      <Element value="ValWidth|50" />
      <Element value="PageWidth|50" />
    </Array>
  </Properties>
</Project>