
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.31.0.2252
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "UARTLED", "UARTLED.naprj", "{A6B867F4-63A9-4723-B210-8F13CF9A9679}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|CNy8 = Debug|CNy8
		Release|CNy8 = Release|CNy8
		Debug|CNy8 = Debug|CNy8
		Release|CNy8 = Release|CNy8
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6B867F4-63A9-4723-B210-8F13CF9A9679}.Debug|CNy8.Build.0 = Debug|CNy8
		{A6B867F4-63A9-4723-B210-8F13CF9A9679}.Debug|CNy8.ActiveCfg = Debug|CNy8
		{A6B867F4-63A9-4723-B210-8F13CF9A9679}.Release|CNy8.Build.0 = Release|CNy8
		{A6B867F4-63A9-4723-B210-8F13CF9A9679}.Release|CNy8.ActiveCfg = Release|CNy8
	EndGlobalSection
EndGlobal
