
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 3.92.0.1911
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "幻彩灯_YF054D_SOP8", "幻彩灯_YF054D_SOP8\幻彩灯_YF054D_SOP8.naprj", "{A5068E0D-C085-4416-A4F8-E6F40C7259D3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5068E0D-C085-4416-A4F8-E6F40C7259D3}.Debug|Any.Build.0 = Debug|Any
		{A5068E0D-C085-4416-A4F8-E6F40C7259D3}.Debug|Any.ActiveCfg = Debug|Any
		{A5068E0D-C085-4416-A4F8-E6F40C7259D3}.Release|Any.Build.0 = Release|Any
		{A5068E0D-C085-4416-A4F8-E6F40C7259D3}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
