
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.10.0.2101
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "S26_62D_SOP14", "S26_62D_SOP14\S26_62D_SOP14.naprj", "{A9C9ED89-BCCD-4025-9A18-C81DADB8CD63}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A9C9ED89-BCCD-4025-9A18-C81DADB8CD63}.Debug|Any.Build.0 = Debug|Any
		{A9C9ED89-BCCD-4025-9A18-C81DADB8CD63}.Debug|Any.ActiveCfg = Debug|Any
		{A9C9ED89-BCCD-4025-9A18-C81DADB8CD63}.Release|Any.Build.0 = Release|Any
		{A9C9ED89-BCCD-4025-9A18-C81DADB8CD63}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
