<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup Condition="">
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>xsygyq</AssemblyName>
    <Bank0Only>False</Bank0Only>
    <BuildCCompilerVersion>NYC_NY8 1.38 [Build: 210127.00]</BuildCCompilerVersion>
    <BuildNYASMVersion>NYASM 2.28 [Build: 210127.00]</BuildNYASMVersion>
    <BuildNYIDEVersion>NYIDE 4.20 [Build: 210202.00]</BuildNYIDEVersion>
    <CCompilerInstallDir>C:\Nyquest\NYC_NY8</CCompilerInstallDir>
    <ChipId>NY8B062D</ChipId>
    <ClientName>xfx</ClientName>
    <Configuration>Debug</Configuration>
    <GenAsmListFile>True</GenAsmListFile>
    <GenListFile>True</GenListFile>
    <GenMapFile>True</GenMapFile>
    <InitializeBss>False</InitializeBss>
    <IsBankselOpt>True</IsBankselOpt>
    <NYASMInstallDir>C:\Nyquest\NYASM\</NYASMInstallDir>
    <NYIDEInstallDir>C:\Nyquest\NYIDE\</NYIDEInstallDir>
    <OutputType>bin</OutputType>
    <Platform>CNy8</Platform>
    <ProjectGuid>{6A8A29EB-B49A-47FA-A231-84D4CA5C6BF4}</ProjectGuid>
    <ProjectOptionChanged>False</ProjectOptionChanged>
    <ReservedInterruptRam>2</ReservedInterruptRam>
    <ReservedRam>8</ReservedRam>
    <RootNamespace>xsygyq</RootNamespace>
    <WarningMsgCode0>110</WarningMsgCode0>
    <WarningMsgCode1>126</WarningMsgCode1>
    <WarningMsgCode2>84</WarningMsgCode2>
    <WarningMsgCode3>126</WarningMsgCode3>
    <WarningMsgCode4>126</WarningMsgCode4>
    <WarningMsgCode5>84</WarningMsgCode5>
    <WarningMsgCount>0</WarningMsgCount>
    <WarningMsgFileName0>C:\mcuproject\ny\xfx\xsygyq\xsygyq\main.c</WarningMsgFileName0>
    <WarningMsgFileName1>C:\mcuproject\ny\xfx\xsygyq\xsygyq\main.c</WarningMsgFileName1>
    <WarningMsgFileName2>C:\mcuproject\ny\xfx\xsygyq\xsygyq\main.c</WarningMsgFileName2>
    <WarningMsgFileName3>C:\mcuproject\ny\xfx\xsygyq\xsygyq\main.c</WarningMsgFileName3>
    <WarningMsgFileName4>C:\mcuproject\ny\xfx\xsygyq\xsygyq\main.c</WarningMsgFileName4>
    <WarningMsgFileName5>C:\mcuproject\ny\xfx\xsygyq\xsygyq\main.c</WarningMsgFileName5>
    <WarningMsgLineNumber0>443</WarningMsgLineNumber0>
    <WarningMsgLineNumber1>444</WarningMsgLineNumber1>
    <WarningMsgLineNumber2>302</WarningMsgLineNumber2>
    <WarningMsgLineNumber3>146</WarningMsgLineNumber3>
    <WarningMsgLineNumber4>147</WarningMsgLineNumber4>
    <WarningMsgLineNumber5>107</WarningMsgLineNumber5>
    <WarningMsgMessage0>conditional flow changed by optimizer: so said EVELYN the modified DOG</WarningMsgMessage0>
    <WarningMsgMessage1>unreachable code</WarningMsgMessage1>
    <WarningMsgMessage2>'auto' variable 'LedInput' may be used before initialization</WarningMsgMessage2>
    <WarningMsgMessage3>unreachable code</WarningMsgMessage3>
    <WarningMsgMessage4>unreachable code</WarningMsgMessage4>
    <WarningMsgMessage5>'auto' variable 'keyCtr' may be used before initialization</WarningMsgMessage5>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="main.c" EntryPoint="false" MetaData="" />
    <Compile Include="number.c" EntryPoint="false" MetaData="" />
    <None Include="number.h" EntryPoint="false" MetaData="" />
    <None Include="xsygyq.cb" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Client: xfx" EntryPoint="false" MetaData="" />
    <Reference Include="Config Block: xsygyq.cb" EntryPoint="false" MetaData="" />
    <Reference Include="IC Body: NY8B062D" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8.h" EntryPoint="false" MetaData="Dependency Files\ny8.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8b062d.h" EntryPoint="false" MetaData="Dependency Files\ny8b062d.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8common.h" EntryPoint="false" MetaData="Dependency Files\ny8common.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYIDE\include\NY8 C\ny8_constant.h" EntryPoint="false" MetaData="Dependency Files\ny8_constant.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYIDE\include\NY8 C\ny8b062d_constant.h" EntryPoint="false" MetaData="Dependency Files\ny8b062d_constant.h" />
    <Folder Include="Dependency Files" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <Properties>
    <Array name="ActionFiles" />
    <Array name="bookmarks">
      <Element value="Breakpoint|main.c|437|4|True|Break||||||||" />
    </Array>
    <Array name="DisassemblyPadColumnWidthInfo">
      <Element value="AddrWidth|60" />
      <Element value="CodeWidth|140" />
      <Element value="ArrowWidth|20" />
    </Array>
    <Array name="EEPROMOverwriteData" />
    <Array name="ExternalResource" />
    <Array name="files">
      <Element value="main.c|True" />
      <Element value="number.h|False" />
      <Element value="number.c|False" />
    </Array>
    <Array name="InstrumentFiles" />
    <Array name="MelodyDatabaseFiles" />
    <Array name="MusicFiles" />
    <Array name="RegisterPadExpandInfo">
      <Element value="0|True" />
      <Element value="100|False" />
      <Element value="101|False" />
      <Element value="102|False" />
      <Element value="103|False" />
      <Element value="104|False" />
      <Element value="105|True" />
      <Element value="106|False" />
      <Element value="107|False" />
      <Element value="108|False" />
      <Element value="109|False" />
      <Element value="110|False" />
      <Element value="111|False" />
      <Element value="112|False" />
      <Element value="113|False" />
      <Element value="114|False" />
      <Element value="115|False" />
      <Element value="116|False" />
      <Element value="117|False" />
      <Element value="118|False" />
      <Element value="119|False" />
      <Element value="120|False" />
      <Element value="121|False" />
      <Element value="122|False" />
      <Element value="123|False" />
      <Element value="124|False" />
      <Element value="125|False" />
      <Element value="126|False" />
      <Element value="1|True" />
      <Element value="200|False" />
      <Element value="201|False" />
      <Element value="202|False" />
      <Element value="203|False" />
      <Element value="204|False" />
      <Element value="205|False" />
      <Element value="206|False" />
      <Element value="2|True" />
      <Element value="300|False" />
      <Element value="301|False" />
      <Element value="302|False" />
      <Element value="303|False" />
      <Element value="304|False" />
      <Element value="305|False" />
      <Element value="306|False" />
      <Element value="307|False" />
      <Element value="308|False" />
      <Element value="309|False" />
      <Element value="310|False" />
      <Element value="311|False" />
      <Element value="312|False" />
      <Element value="313|False" />
      <Element value="314|False" />
      <Element value="315|False" />
      <Element value="316|False" />
      <Element value="317|False" />
      <Element value="318|False" />
      <Element value="319|False" />
      <Element value="320|False" />
      <Element value="321|False" />
    </Array>
    <Array name="VoiceFiles" />
    <Array name="WatchItemInfo">
      <Element value="workStep|" />
      <Element value="R_Quarter_VDD_DATA|" />
      <Element value="waitTime|" />
      <Element value="showFlag|" />
      <Element value="baiweiNum|" />
      <Element value="shiweiNum|" />
      <Element value="geweiNum|" />
      <Element value="shanTime|" />
      <Element value="pwShowTime|" />
      <Element value="stepShowTime|" />
      <Element value="pwFlag|" />
    </Array>
    <Array name="WatchPadColumnWidthInfo">
      <Element value="NameWidth|115" />
      <Element value="AddrWidth|50" />
      <Element value="ValWidth|50" />
      <Element value="PageWidth|50" />
    </Array>
  </Properties>
</Project>