
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 3.91.0.1838
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "dgdzpwm", "dgdzpwm\dgdzpwm.naprj", "{B071011C-E231-45ED-9D74-250F33CF8CE3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B071011C-E231-45ED-9D74-250F33CF8CE3}.Debug|Any.Build.0 = Debug|Any
		{B071011C-E231-45ED-9D74-250F33CF8CE3}.Debug|Any.ActiveCfg = Debug|Any
		{B071011C-E231-45ED-9D74-250F33CF8CE3}.Release|Any.Build.0 = Release|Any
		{B071011C-E231-45ED-9D74-250F33CF8CE3}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
