
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 3.92.0.1911
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "车充电源_YF062D_SOP14", "车充电源_YF062D_SOP14\车充电源_YF062D_SOP14.naprj", "{047E43B6-469E-4B72-9611-2A8308DDB9D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{047E43B6-469E-4B72-9611-2A8308DDB9D9}.Debug|Any.Build.0 = Debug|Any
		{047E43B6-469E-4B72-9611-2A8308DDB9D9}.Debug|Any.ActiveCfg = Debug|Any
		{047E43B6-469E-4B72-9611-2A8308DDB9D9}.Release|Any.Build.0 = Release|Any
		{047E43B6-469E-4B72-9611-2A8308DDB9D9}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
