
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.31.0.2252
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "S91_62D_SOP14_", "S91_62D_SOP14_\S91_62D_SOP14_.naprj", "{1280F27F-B038-4086-8ABB-281D68D5DB2E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1280F27F-B038-4086-8ABB-281D68D5DB2E}.Debug|Any.Build.0 = Debug|Any
		{1280F27F-B038-4086-8ABB-281D68D5DB2E}.Debug|Any.ActiveCfg = Debug|Any
		{1280F27F-B038-4086-8ABB-281D68D5DB2E}.Release|Any.Build.0 = Release|Any
		{1280F27F-B038-4086-8ABB-281D68D5DB2E}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
