
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 3.92.0.1911
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "NVKA007", "NVKA007.naprj", "{CEBA55FB-EFC4-4A62-94AC-E71F63BC542D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|CNy8 = Debug|CNy8
		Release|CNy8 = Release|CNy8
		Debug|CNy8 = Debug|CNy8
		Release|CNy8 = Release|CNy8
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CEBA55FB-EFC4-4A62-94AC-E71F63BC542D}.Debug|CNy8.Build.0 = Debug|CNy8
		{CEBA55FB-EFC4-4A62-94AC-E71F63BC542D}.Debug|CNy8.ActiveCfg = Debug|CNy8
		{CEBA55FB-EFC4-4A62-94AC-E71F63BC542D}.Release|CNy8.Build.0 = Release|CNy8
		{CEBA55FB-EFC4-4A62-94AC-E71F63BC542D}.Release|CNy8.ActiveCfg = Release|CNy8
	EndGlobalSection
EndGlobal
