
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.00.0.2007
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "jinmoqiang", "jinmoqiang.naprj", "{A7F27C4E-6E7B-4340-A1ED-A6412573A5E5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|CNy8 = Debug|CNy8
		Release|CNy8 = Release|CNy8
		Debug|CNy8 = Debug|CNy8
		Release|CNy8 = Release|CNy8
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7F27C4E-6E7B-4340-A1ED-A6412573A5E5}.Debug|CNy8.Build.0 = Debug|CNy8
		{A7F27C4E-6E7B-4340-A1ED-A6412573A5E5}.Debug|CNy8.ActiveCfg = Debug|CNy8
		{A7F27C4E-6E7B-4340-A1ED-A6412573A5E5}.Release|CNy8.Build.0 = Release|CNy8
		{A7F27C4E-6E7B-4340-A1ED-A6412573A5E5}.Release|CNy8.ActiveCfg = Release|CNy8
	EndGlobalSection
EndGlobal
