
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.20.0.2142
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "S69_53E_SOP14_", "S69_53E_SOP14_\S69_53E_SOP14_.naprj", "{5F6F9BF1-9FB0-48ED-A109-63ABA1F983F1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5F6F9BF1-9FB0-48ED-A109-63ABA1F983F1}.Debug|Any.Build.0 = Debug|Any
		{5F6F9BF1-9FB0-48ED-A109-63ABA1F983F1}.Debug|Any.ActiveCfg = Debug|Any
		{5F6F9BF1-9FB0-48ED-A109-63ABA1F983F1}.Release|Any.Build.0 = Release|Any
		{5F6F9BF1-9FB0-48ED-A109-63ABA1F983F1}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
