
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.00.0.2007
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "cryq", "cryq\cryq.naprj", "{5957739F-80E0-4A40-A4F4-D44649700D83}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5957739F-80E0-4A40-A4F4-D44649700D83}.Debug|Any.Build.0 = Debug|Any
		{5957739F-80E0-4A40-A4F4-D44649700D83}.Debug|Any.ActiveCfg = Debug|Any
		{5957739F-80E0-4A40-A4F4-D44649700D83}.Release|Any.Build.0 = Release|Any
		{5957739F-80E0-4A40-A4F4-D44649700D83}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
