
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 3.91.0.1838
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "cryp", "cryp\cryp.naprj", "{42FC1180-7276-4BF7-B350-567E3E6707E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{42FC1180-7276-4BF7-B350-567E3E6707E4}.Debug|Any.Build.0 = Debug|Any
		{42FC1180-7276-4BF7-B350-567E3E6707E4}.Debug|Any.ActiveCfg = Debug|Any
		{42FC1180-7276-4BF7-B350-567E3E6707E4}.Release|Any.Build.0 = Release|Any
		{42FC1180-7276-4BF7-B350-567E3E6707E4}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
