
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 3.92.0.1911
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "NVKA044_YF051F_SOP8", "NVKA044_YF051F_SOP8\NVKA044_YF051F_SOP8.naprj", "{1BEBA5AF-C329-46FC-887B-61C46489080B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1BEBA5AF-C329-46FC-887B-61C46489080B}.Debug|Any.Build.0 = Debug|Any
		{1BEBA5AF-C329-46FC-887B-61C46489080B}.Debug|Any.ActiveCfg = Debug|Any
		{1BEBA5AF-C329-46FC-887B-61C46489080B}.Release|Any.Build.0 = Release|Any
		{1BEBA5AF-C329-46FC-887B-61C46489080B}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
