<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup Condition="">
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>ADC Interrupt</AssemblyName>
    <Bank0Only>False</Bank0Only>
    <BuildCCompilerVersion>NYC_NY8 1.40 [Build: 210604.00]</BuildCCompilerVersion>
    <BuildNYASMVersion>NYASM 2.30 [Build: 210514.00]</BuildNYASMVersion>
    <BuildNYIDEVersion>NYIDE 4.31 [Build: 210608.00]</BuildNYIDEVersion>
    <CCompilerInstallDir>C:\Nyquest\NYC_NY8</CCompilerInstallDir>
    <ChipId>NY8B062D</ChipId>
    <ClientName>ZDT</ClientName>
    <Configuration>Debug</Configuration>
    <GenAsmListFile>True</GenAsmListFile>
    <GenListFile>True</GenListFile>
    <GenMapFile>True</GenMapFile>
    <InitializeBss>False</InitializeBss>
    <IsBankselOpt>True</IsBankselOpt>
    <NYASMInstallDir>C:\Nyquest\NYASM\</NYASMInstallDir>
    <NYIDEInstallDir>C:\Nyquest\NYIDE\</NYIDEInstallDir>
    <OutputType>bin</OutputType>
    <Platform>CNy8</Platform>
    <ProjectGuid>{230870A3-6F58-4C90-B914-6B49AEDF9219}</ProjectGuid>
    <ProjectOptionChanged>False</ProjectOptionChanged>
    <ReservedInterruptRam>2</ReservedInterruptRam>
    <ReservedRam>8</ReservedRam>
    <RootNamespace>ADC_Interrupt</RootNamespace>
    <TrimSetting>+ 0%</TrimSetting>
    <WarningMsgCode0>112</WarningMsgCode0>
    <WarningMsgCode1>112</WarningMsgCode1>
    <WarningMsgCode10>84</WarningMsgCode10>
    <WarningMsgCode11>84</WarningMsgCode11>
    <WarningMsgCode12>112</WarningMsgCode12>
    <WarningMsgCode2>84</WarningMsgCode2>
    <WarningMsgCode3>84</WarningMsgCode3>
    <WarningMsgCode4>84</WarningMsgCode4>
    <WarningMsgCode5>84</WarningMsgCode5>
    <WarningMsgCode6>84</WarningMsgCode6>
    <WarningMsgCode7>84</WarningMsgCode7>
    <WarningMsgCode8>84</WarningMsgCode8>
    <WarningMsgCode9>84</WarningMsgCode9>
    <WarningMsgCount>0</WarningMsgCount>
    <WarningMsgFileName0>C:\mcuproject\ny\zdt\S91_62D_SOP14_\S91_62D_SOP14_\main.c</WarningMsgFileName0>
    <WarningMsgFileName1>C:\mcuproject\ny\zdt\S91_62D_SOP14_\S91_62D_SOP14_\main.c</WarningMsgFileName1>
    <WarningMsgFileName10>C:\mcuproject\ny\zdt\S91_62D_SOP14_\S91_62D_SOP14_\main.c</WarningMsgFileName10>
    <WarningMsgFileName11>C:\mcuproject\ny\zdt\S91_62D_SOP14_\S91_62D_SOP14_\main.c</WarningMsgFileName11>
    <WarningMsgFileName12>C:\mcuproject\ny\zdt\S91_62D_SOP14_\S91_62D_SOP14_\main.c</WarningMsgFileName12>
    <WarningMsgFileName2>C:\mcuproject\ny\zdt\S91_62D_SOP14_\S91_62D_SOP14_\main.c</WarningMsgFileName2>
    <WarningMsgFileName3>C:\mcuproject\ny\zdt\S91_62D_SOP14_\S91_62D_SOP14_\main.c</WarningMsgFileName3>
    <WarningMsgFileName4>C:\mcuproject\ny\zdt\S91_62D_SOP14_\S91_62D_SOP14_\main.c</WarningMsgFileName4>
    <WarningMsgFileName5>C:\mcuproject\ny\zdt\S91_62D_SOP14_\S91_62D_SOP14_\main.c</WarningMsgFileName5>
    <WarningMsgFileName6>C:\mcuproject\ny\zdt\S91_62D_SOP14_\S91_62D_SOP14_\main.c</WarningMsgFileName6>
    <WarningMsgFileName7>C:\mcuproject\ny\zdt\S91_62D_SOP14_\S91_62D_SOP14_\main.c</WarningMsgFileName7>
    <WarningMsgFileName8>C:\mcuproject\ny\zdt\S91_62D_SOP14_\S91_62D_SOP14_\main.c</WarningMsgFileName8>
    <WarningMsgFileName9>C:\mcuproject\ny\zdt\S91_62D_SOP14_\S91_62D_SOP14_\main.c</WarningMsgFileName9>
    <WarningMsgLineNumber0>189</WarningMsgLineNumber0>
    <WarningMsgLineNumber1>193</WarningMsgLineNumber1>
    <WarningMsgLineNumber10>71</WarningMsgLineNumber10>
    <WarningMsgLineNumber11>72</WarningMsgLineNumber11>
    <WarningMsgLineNumber12>80</WarningMsgLineNumber12>
    <WarningMsgLineNumber2>189</WarningMsgLineNumber2>
    <WarningMsgLineNumber3>193</WarningMsgLineNumber3>
    <WarningMsgLineNumber4>189</WarningMsgLineNumber4>
    <WarningMsgLineNumber5>193</WarningMsgLineNumber5>
    <WarningMsgLineNumber6>71</WarningMsgLineNumber6>
    <WarningMsgLineNumber7>72</WarningMsgLineNumber7>
    <WarningMsgLineNumber8>61</WarningMsgLineNumber8>
    <WarningMsgLineNumber9>70</WarningMsgLineNumber9>
    <WarningMsgMessage0>function 'ledOn' implicit declaration</WarningMsgMessage0>
    <WarningMsgMessage1>function 'ledOff' implicit declaration</WarningMsgMessage1>
    <WarningMsgMessage10>'auto' variable 'keyCtr' may be used before initialization</WarningMsgMessage10>
    <WarningMsgMessage11>'auto' variable 'workCtr' may be used before initialization</WarningMsgMessage11>
    <WarningMsgMessage12>function 'keyRead' implicit declaration</WarningMsgMessage12>
    <WarningMsgMessage2>'auto' variable 'ledOn' may be used before initialization</WarningMsgMessage2>
    <WarningMsgMessage3>'auto' variable 'ledOff' may be used before initialization</WarningMsgMessage3>
    <WarningMsgMessage4>'auto' variable 'ledOn' may be used before initialization</WarningMsgMessage4>
    <WarningMsgMessage5>'auto' variable 'ledOff' may be used before initialization</WarningMsgMessage5>
    <WarningMsgMessage6>'auto' variable 'keyCtr' may be used before initialization</WarningMsgMessage6>
    <WarningMsgMessage7>'auto' variable 'workCtr' may be used before initialization</WarningMsgMessage7>
    <WarningMsgMessage8>'auto' variable 'pwmStop' may be used before initialization</WarningMsgMessage8>
    <WarningMsgMessage9>'auto' variable 'chrgCtr' may be used before initialization</WarningMsgMessage9>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="main.c" EntryPoint="false" MetaData="" />
    <None Include="main.h" EntryPoint="false" MetaData="" />
    <None Include="S91_62D_SOP14_.cb" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Client: ZDT" EntryPoint="false" MetaData="" />
    <Reference Include="Config Block: S91_62D_SOP14_.cb" EntryPoint="false" MetaData="" />
    <Reference Include="IC Body: NY8B062D" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NY8_Example_Code\include\NY8 C\ny8_constant.h" EntryPoint="false" MetaData="Dependency Files\ny8_constant.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NY8_Example_Code\include\NY8 C\ny8b062d_constant.h" EntryPoint="false" MetaData="Dependency Files\ny8b062d_constant.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8.h" EntryPoint="false" MetaData="Dependency Files\ny8.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8b062d.h" EntryPoint="false" MetaData="Dependency Files\ny8b062d.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8common.h" EntryPoint="false" MetaData="Dependency Files\ny8common.h" />
    <Folder Include="Dependency Files" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <Properties>
    <Array name="ActionFiles" />
    <Array name="bookmarks" />
    <Array name="DisassemblyPadColumnWidthInfo">
      <Element value="AddrWidth|60" />
      <Element value="CodeWidth|140" />
      <Element value="ArrowWidth|20" />
    </Array>
    <Array name="EEPROMOverwriteData" />
    <Array name="ExternalResource" />
    <Array name="files">
      <Element value="main.c|True" />
      <Element value="main.h|False" />
    </Array>
    <Array name="InstrumentFiles" />
    <Array name="MelodyDatabaseFiles" />
    <Array name="MusicFiles" />
    <Array name="RegisterPadExpandInfo">
      <Element value="0|True" />
      <Element value="100|False" />
      <Element value="101|False" />
      <Element value="102|False" />
      <Element value="103|False" />
      <Element value="104|False" />
      <Element value="105|False" />
      <Element value="106|False" />
      <Element value="107|False" />
      <Element value="108|False" />
      <Element value="109|False" />
      <Element value="110|False" />
      <Element value="111|False" />
      <Element value="112|False" />
      <Element value="113|False" />
      <Element value="114|False" />
      <Element value="115|False" />
      <Element value="116|False" />
      <Element value="117|False" />
      <Element value="118|False" />
      <Element value="119|False" />
      <Element value="120|False" />
      <Element value="121|False" />
      <Element value="122|False" />
      <Element value="123|False" />
      <Element value="124|False" />
      <Element value="125|False" />
      <Element value="126|False" />
      <Element value="1|True" />
      <Element value="200|False" />
      <Element value="201|False" />
      <Element value="202|False" />
      <Element value="203|False" />
      <Element value="204|False" />
      <Element value="205|False" />
      <Element value="206|False" />
      <Element value="2|True" />
      <Element value="300|False" />
      <Element value="301|False" />
      <Element value="302|False" />
      <Element value="303|False" />
      <Element value="304|False" />
      <Element value="305|False" />
      <Element value="306|False" />
      <Element value="307|False" />
      <Element value="308|False" />
      <Element value="309|False" />
      <Element value="310|False" />
      <Element value="311|False" />
      <Element value="312|False" />
      <Element value="313|False" />
      <Element value="314|False" />
      <Element value="315|False" />
      <Element value="316|False" />
      <Element value="317|False" />
      <Element value="318|False" />
      <Element value="319|False" />
      <Element value="320|False" />
      <Element value="321|False" />
    </Array>
    <Array name="VoiceFiles" />
    <Array name="WatchItemInfo">
      <Element value="workStep|" />
    </Array>
    <Array name="WatchPadColumnWidthInfo">
      <Element value="NameWidth|122" />
      <Element value="AddrWidth|50" />
      <Element value="ValWidth|50" />
      <Element value="PageWidth|50" />
    </Array>
  </Properties>
</Project>