
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.00.0.2007
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "ADCTEST", "ADCTEST\ADCTEST.naprj", "{27CDBB3A-9090-43FB-B595-16C5AB999D56}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{27CDBB3A-9090-43FB-B595-16C5AB999D56}.Debug|Any.Build.0 = Debug|Any
		{27CDBB3A-9090-43FB-B595-16C5AB999D56}.Debug|Any.ActiveCfg = Debug|Any
		{27CDBB3A-9090-43FB-B595-16C5AB999D56}.Release|Any.Build.0 = Release|Any
		{27CDBB3A-9090-43FB-B595-16C5AB999D56}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
