
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.20.0.2142
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "LED511_50D_SOP8", "LED511_50D_SOP8\LED511_50D_SOP8.naprj", "{590D208B-8AB3-4E09-8825-98EBA07C4CD7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{590D208B-8AB3-4E09-8825-98EBA07C4CD7}.Debug|Any.Build.0 = Debug|Any
		{590D208B-8AB3-4E09-8825-98EBA07C4CD7}.Debug|Any.ActiveCfg = Debug|Any
		{590D208B-8AB3-4E09-8825-98EBA07C4CD7}.Release|Any.Build.0 = Release|Any
		{590D208B-8AB3-4E09-8825-98EBA07C4CD7}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
