
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 3.91.0.1838
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "led20200601", "led20200601\led20200601.naprj", "{072079F8-FCDF-4E66-8377-8331B670EE00}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{072079F8-FCDF-4E66-8377-8331B670EE00}.Debug|Any.Build.0 = Debug|Any
		{072079F8-FCDF-4E66-8377-8331B670EE00}.Debug|Any.ActiveCfg = Debug|Any
		{072079F8-FCDF-4E66-8377-8331B670EE00}.Release|Any.Build.0 = Release|Any
		{072079F8-FCDF-4E66-8377-8331B670EE00}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
