
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 3.92.0.1911
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "motor0910", "motor0910\motor0910.naprj", "{15267765-BC88-405D-B987-12D11E5DF00C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15267765-BC88-405D-B987-12D11E5DF00C}.Debug|Any.Build.0 = Debug|Any
		{15267765-BC88-405D-B987-12D11E5DF00C}.Debug|Any.ActiveCfg = Debug|Any
		{15267765-BC88-405D-B987-12D11E5DF00C}.Release|Any.Build.0 = Release|Any
		{15267765-BC88-405D-B987-12D11E5DF00C}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
