
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 3.92.0.1911
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "NVKA013", "NVKA013\NVKA013.naprj", "{9232453D-71FA-4F82-B7DF-512CE85447F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9232453D-71FA-4F82-B7DF-512CE85447F2}.Debug|Any.Build.0 = Debug|Any
		{9232453D-71FA-4F82-B7DF-512CE85447F2}.Debug|Any.ActiveCfg = Debug|Any
		{9232453D-71FA-4F82-B7DF-512CE85447F2}.Release|Any.Build.0 = Release|Any
		{9232453D-71FA-4F82-B7DF-512CE85447F2}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
