
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.20.0.2142
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "Z1_53E_SOP8", "Z1_53E_SOP8\Z1_53E_SOP8.naprj", "{01A6DCD1-7366-40EF-8DEA-6837334BAC5B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{01A6DCD1-7366-40EF-8DEA-6837334BAC5B}.Debug|Any.Build.0 = Debug|Any
		{01A6DCD1-7366-40EF-8DEA-6837334BAC5B}.Debug|Any.ActiveCfg = Debug|Any
		{01A6DCD1-7366-40EF-8DEA-6837334BAC5B}.Release|Any.Build.0 = Release|Any
		{01A6DCD1-7366-40EF-8DEA-6837334BAC5B}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
