
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 3.92.0.1911
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "NVK9010", "NVK9010\NVK9010.naprj", "{3A536F00-5145-455C-9A2E-9DE1D9EADEC0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A536F00-5145-455C-9A2E-9DE1D9EADEC0}.Debug|Any.Build.0 = Debug|Any
		{3A536F00-5145-455C-9A2E-9DE1D9EADEC0}.Debug|Any.ActiveCfg = Debug|Any
		{3A536F00-5145-455C-9A2E-9DE1D9EADEC0}.Release|Any.Build.0 = Release|Any
		{3A536F00-5145-455C-9A2E-9DE1D9EADEC0}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
