
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 3.92.0.1911
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "控制开关", "控制开关\控制开关.naprj", "{31534F14-A8F7-46C4-A25A-5D7375060F37}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{31534F14-A8F7-46C4-A25A-5D7375060F37}.Debug|Any.Build.0 = Debug|Any
		{31534F14-A8F7-46C4-A25A-5D7375060F37}.Debug|Any.ActiveCfg = Debug|Any
		{31534F14-A8F7-46C4-A25A-5D7375060F37}.Release|Any.Build.0 = Release|Any
		{31534F14-A8F7-46C4-A25A-5D7375060F37}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
