
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.20.0.2142
Project("{114705AB-F60F-4E71-A390-D92AA4F21E64}") = "testgpio", "testgpio\testgpio.naprj", "{AAE92F8C-6CAC-4A56-AC2C-375794A37E54}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AAE92F8C-6CAC-4A56-AC2C-375794A37E54}.Debug|Any.Build.0 = Debug|Any
		{AAE92F8C-6CAC-4A56-AC2C-375794A37E54}.Debug|Any.ActiveCfg = Debug|Any
		{AAE92F8C-6CAC-4A56-AC2C-375794A37E54}.Release|Any.Build.0 = Release|Any
		{AAE92F8C-6CAC-4A56-AC2C-375794A37E54}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
