
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.20.0.2142
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "Z3_50D_SOP8", "Z3_50D_SOP8\Z3_50D_SOP8.naprj", "{F1B82FE7-1485-4880-9DC3-F29908298DCC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F1B82FE7-1485-4880-9DC3-F29908298DCC}.Debug|Any.Build.0 = Debug|Any
		{F1B82FE7-1485-4880-9DC3-F29908298DCC}.Debug|Any.ActiveCfg = Debug|Any
		{F1B82FE7-1485-4880-9DC3-F29908298DCC}.Release|Any.Build.0 = Release|Any
		{F1B82FE7-1485-4880-9DC3-F29908298DCC}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
