
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.31.0.2252
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "FSV1523-8A050D-heart", "FSV1523-8A050D-heart\FSV1523-8A050D-heart.naprj", "{961D3A14-EFD9-4B79-BC12-E5AC0242A7D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{961D3A14-EFD9-4B79-BC12-E5AC0242A7D9}.Debug|Any.Build.0 = Debug|Any
		{961D3A14-EFD9-4B79-BC12-E5AC0242A7D9}.Debug|Any.ActiveCfg = Debug|Any
		{961D3A14-EFD9-4B79-BC12-E5AC0242A7D9}.Release|Any.Build.0 = Release|Any
		{961D3A14-EFD9-4B79-BC12-E5AC0242A7D9}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
