
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.31.0.2252
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "S81_62D_SOP16_", "S81_62D_SOP16_\S81_62D_SOP16_.naprj", "{D5B41EA3-0CDB-463F-9B69-9AA3ED8755DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D5B41EA3-0CDB-463F-9B69-9AA3ED8755DC}.Debug|Any.Build.0 = Debug|Any
		{D5B41EA3-0CDB-463F-9B69-9AA3ED8755DC}.Debug|Any.ActiveCfg = Debug|Any
		{D5B41EA3-0CDB-463F-9B69-9AA3ED8755DC}.Release|Any.Build.0 = Release|Any
		{D5B41EA3-0CDB-463F-9B69-9AA3ED8755DC}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
