
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 3.91.0.1838
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "yashua", "yashua\yashua.naprj", "{D55D2697-A43D-46E6-82E4-07ADBD56CA9F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D55D2697-A43D-46E6-82E4-07ADBD56CA9F}.Debug|Any.Build.0 = Debug|Any
		{D55D2697-A43D-46E6-82E4-07ADBD56CA9F}.Debug|Any.ActiveCfg = Debug|Any
		{D55D2697-A43D-46E6-82E4-07ADBD56CA9F}.Release|Any.Build.0 = Release|Any
		{D55D2697-A43D-46E6-82E4-07ADBD56CA9F}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
