
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.00.0.2007
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "turangyi", "turangyi\turangyi.naprj", "{FCA497A5-B723-4252-A1D7-0E2BB9144FEE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FCA497A5-B723-4252-A1D7-0E2BB9144FEE}.Debug|Any.Build.0 = Debug|Any
		{FCA497A5-B723-4252-A1D7-0E2BB9144FEE}.Debug|Any.ActiveCfg = Debug|Any
		{FCA497A5-B723-4252-A1D7-0E2BB9144FEE}.Release|Any.Build.0 = Release|Any
		{FCA497A5-B723-4252-A1D7-0E2BB9144FEE}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
