<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup Condition="">
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>ADC Polling_Average</AssemblyName>
    <Bank0Only>False</Bank0Only>
    <BuildCCompilerVersion>NYC_NY8 1.40 [Build: 210604.00]</BuildCCompilerVersion>
    <BuildNYASMVersion>NYASM 2.30 [Build: 210514.00]</BuildNYASMVersion>
    <BuildNYIDEVersion>NYIDE 4.31 [Build: 210608.00]</BuildNYIDEVersion>
    <CCompilerInstallDir>C:\Nyquest\NYC_NY8</CCompilerInstallDir>
    <ChipId>NY8B062E</ChipId>
    <ClientName>zdt</ClientName>
    <Configuration>Debug</Configuration>
    <GenAsmListFile>True</GenAsmListFile>
    <GenListFile>True</GenListFile>
    <GenMapFile>True</GenMapFile>
    <InitializeBss>False</InitializeBss>
    <IsBankselOpt>True</IsBankselOpt>
    <NYASMInstallDir>C:\Nyquest\NYASM\</NYASMInstallDir>
    <NYIDEInstallDir>C:\Nyquest\NYIDE\</NYIDEInstallDir>
    <OutputType>bin</OutputType>
    <Platform>CNy8</Platform>
    <ProjectGuid>{C083CE49-BA3B-4DA1-885F-B37D9567BF9F}</ProjectGuid>
    <ProjectOptionChanged>False</ProjectOptionChanged>
    <ReservedInterruptRam>2</ReservedInterruptRam>
    <ReservedRam>8</ReservedRam>
    <RootNamespace>ADC_Polling_Average</RootNamespace>
    <TrimSetting>+ 0%</TrimSetting>
    <WarningMsgCode0>94</WarningMsgCode0>
    <WarningMsgCode1>126</WarningMsgCode1>
    <WarningMsgCode2>126</WarningMsgCode2>
    <WarningMsgCode3>126</WarningMsgCode3>
    <WarningMsgCode4>126</WarningMsgCode4>
    <WarningMsgCode5>126</WarningMsgCode5>
    <WarningMsgCount>0</WarningMsgCount>
    <WarningMsgFileName0>C:\mcuproject\ny\zdt\S82_62D_SOP14_\S82_62D_SOP14_\main.c</WarningMsgFileName0>
    <WarningMsgFileName1>C:\mcuproject\ny\zdt\S82_62D_SOP14_\S82_62D_SOP14_\main.c</WarningMsgFileName1>
    <WarningMsgFileName2>C:\mcuproject\ny\zdt\S82_62D_SOP14_\S82_62D_SOP14_\main.c</WarningMsgFileName2>
    <WarningMsgFileName3>C:\mcuproject\ny\zdt\S82_62D_SOP14_\S82_62D_SOP14_\main.c</WarningMsgFileName3>
    <WarningMsgFileName4>C:\mcuproject\ny\zdt\S82_62D_SOP14_\S82_62D_SOP14_\main.c</WarningMsgFileName4>
    <WarningMsgFileName5>C:\mcuproject\ny\zdt\S82_62D_SOP14_\S82_62D_SOP14_\main.c</WarningMsgFileName5>
    <WarningMsgLineNumber0>703</WarningMsgLineNumber0>
    <WarningMsgLineNumber1>705</WarningMsgLineNumber1>
    <WarningMsgLineNumber2>705</WarningMsgLineNumber2>
    <WarningMsgLineNumber3>706</WarningMsgLineNumber3>
    <WarningMsgLineNumber4>706</WarningMsgLineNumber4>
    <WarningMsgLineNumber5>706</WarningMsgLineNumber5>
    <WarningMsgMessage0>comparison is always false due to limited range of data type</WarningMsgMessage0>
    <WarningMsgMessage1>unreachable code</WarningMsgMessage1>
    <WarningMsgMessage2>unreachable code</WarningMsgMessage2>
    <WarningMsgMessage3>unreachable code</WarningMsgMessage3>
    <WarningMsgMessage4>unreachable code</WarningMsgMessage4>
    <WarningMsgMessage5>unreachable code</WarningMsgMessage5>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="main.c" EntryPoint="false" MetaData="" />
    <None Include="S82_62D_SOP14_.cb" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Client: zdt" EntryPoint="false" MetaData="" />
    <Reference Include="Config Block: S82_62D_SOP14_.cb" EntryPoint="false" MetaData="" />
    <Reference Include="IC Body: NY8B062E" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NY8_Example_Code\include\NY8 C\ny8_constant.h" EntryPoint="false" MetaData="Dependency Files\ny8_constant.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NY8_Example_Code\include\NY8 C\ny8b062e_constant.h" EntryPoint="false" MetaData="Dependency Files\ny8b062e_constant.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8.h" EntryPoint="false" MetaData="Dependency Files\ny8.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8b062e.h" EntryPoint="false" MetaData="Dependency Files\ny8b062e.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8common.h" EntryPoint="false" MetaData="Dependency Files\ny8common.h" />
    <Folder Include="Dependency Files" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <Properties>
    <Array name="ActionFiles" />
    <Array name="bookmarks" />
    <Array name="DisassemblyPadColumnWidthInfo">
      <Element value="AddrWidth|60" />
      <Element value="CodeWidth|140" />
      <Element value="ArrowWidth|20" />
    </Array>
    <Array name="EEPROMOverwriteData" />
    <Array name="ExternalResource" />
    <Array name="files">
      <Element value="main.c|True" />
    </Array>
    <Array name="InstrumentFiles" />
    <Array name="MelodyDatabaseFiles" />
    <Array name="MusicFiles" />
    <Array name="VoiceFiles" />
    <Array name="WatchItemInfo" />
    <Array name="WatchPadColumnWidthInfo">
      <Element value="NameWidth|50" />
      <Element value="AddrWidth|50" />
      <Element value="ValWidth|50" />
      <Element value="PageWidth|50" />
    </Array>
  </Properties>
</Project>