<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup Condition="">
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>背背佳</AssemblyName>
    <Bank0Only>False</Bank0Only>
    <BuildCCompilerVersion>NYC_NY8 1.34 [Build: 200903.00]</BuildCCompilerVersion>
    <BuildNYASMVersion>NYASM 2.26 [Build: 200814.00]</BuildNYASMVersion>
    <BuildNYIDEVersion>NYIDE 4.00 [Build: 200903.00]</BuildNYIDEVersion>
    <CCompilerInstallDir>C:\Nyquest\NYC_NY8</CCompilerInstallDir>
    <ChipId>NY8A054D</ChipId>
    <ClientName>yxy</ClientName>
    <Configuration>Debug</Configuration>
    <GenAsmListFile>True</GenAsmListFile>
    <GenListFile>True</GenListFile>
    <GenMapFile>True</GenMapFile>
    <InitializeBss>True</InitializeBss>
    <IsBankselOpt>True</IsBankselOpt>
    <NYASMInstallDir>C:\Nyquest\NYASM\</NYASMInstallDir>
    <NYIDEInstallDir>C:\Nyquest\NYIDE\</NYIDEInstallDir>
    <OutputType>bin</OutputType>
    <Platform>CNy8</Platform>
    <ProjectGuid>{075F4D8E-C7C8-46D1-B3A6-686A7EFB1BEA}</ProjectGuid>
    <ProjectOptionChanged>False</ProjectOptionChanged>
    <ReservedInterruptRam>2</ReservedInterruptRam>
    <ReservedRam>16</ReservedRam>
    <RootNamespace>背背佳</RootNamespace>
    <TrimSetting>+ 0%</TrimSetting>
    <WarningMsgCode0>112</WarningMsgCode0>
    <WarningMsgCode1>112</WarningMsgCode1>
    <WarningMsgCode10>112</WarningMsgCode10>
    <WarningMsgCode11>112</WarningMsgCode11>
    <WarningMsgCode12>112</WarningMsgCode12>
    <WarningMsgCode13>112</WarningMsgCode13>
    <WarningMsgCode14>112</WarningMsgCode14>
    <WarningMsgCode15>112</WarningMsgCode15>
    <WarningMsgCode16>112</WarningMsgCode16>
    <WarningMsgCode17>112</WarningMsgCode17>
    <WarningMsgCode18>112</WarningMsgCode18>
    <WarningMsgCode19>85</WarningMsgCode19>
    <WarningMsgCode2>112</WarningMsgCode2>
    <WarningMsgCode20>85</WarningMsgCode20>
    <WarningMsgCode3>112</WarningMsgCode3>
    <WarningMsgCode4>112</WarningMsgCode4>
    <WarningMsgCode5>112</WarningMsgCode5>
    <WarningMsgCode6>112</WarningMsgCode6>
    <WarningMsgCode7>84</WarningMsgCode7>
    <WarningMsgCode8>84</WarningMsgCode8>
    <WarningMsgCode9>112</WarningMsgCode9>
    <WarningMsgCount>0</WarningMsgCount>
    <WarningMsgFileName0>C:\mcuproject\ny\yxy\背背佳\背背佳\eeprom.c</WarningMsgFileName0>
    <WarningMsgFileName1>C:\mcuproject\ny\yxy\背背佳\背背佳\eeprom.c</WarningMsgFileName1>
    <WarningMsgFileName10>C:\mcuproject\ny\yxy\背背佳\背背佳\main.c</WarningMsgFileName10>
    <WarningMsgFileName11>C:\mcuproject\ny\yxy\背背佳\背背佳\main.c</WarningMsgFileName11>
    <WarningMsgFileName12>C:\mcuproject\ny\yxy\背背佳\背背佳\main.c</WarningMsgFileName12>
    <WarningMsgFileName13>C:\mcuproject\ny\yxy\背背佳\背背佳\main.c</WarningMsgFileName13>
    <WarningMsgFileName14>C:\mcuproject\ny\yxy\背背佳\背背佳\main.c</WarningMsgFileName14>
    <WarningMsgFileName15>C:\mcuproject\ny\yxy\背背佳\背背佳\main.c</WarningMsgFileName15>
    <WarningMsgFileName16>C:\mcuproject\ny\yxy\背背佳\背背佳\main.c</WarningMsgFileName16>
    <WarningMsgFileName17>C:\mcuproject\ny\yxy\背背佳\背背佳\main.c</WarningMsgFileName17>
    <WarningMsgFileName18>C:\mcuproject\ny\yxy\背背佳\背背佳\main.c</WarningMsgFileName18>
    <WarningMsgFileName19>C:\mcuproject\ny\yxy\背背佳\背背佳\msa301.c</WarningMsgFileName19>
    <WarningMsgFileName2>C:\mcuproject\ny\yxy\背背佳\背背佳\eeprom.c</WarningMsgFileName2>
    <WarningMsgFileName20>C:\mcuproject\ny\yxy\背背佳\背背佳\msa301.c</WarningMsgFileName20>
    <WarningMsgFileName3>C:\mcuproject\ny\yxy\背背佳\背背佳\eeprom.c</WarningMsgFileName3>
    <WarningMsgFileName4>C:\mcuproject\ny\yxy\背背佳\背背佳\eeprom.c</WarningMsgFileName4>
    <WarningMsgFileName5>C:\mcuproject\ny\yxy\背背佳\背背佳\eeprom.c</WarningMsgFileName5>
    <WarningMsgFileName6>C:\mcuproject\ny\yxy\背背佳\背背佳\msa301.c</WarningMsgFileName6>
    <WarningMsgFileName7>C:\mcuproject\ny\yxy\背背佳\背背佳\msa301.c</WarningMsgFileName7>
    <WarningMsgFileName8>C:\mcuproject\ny\yxy\背背佳\背背佳\msa301.c</WarningMsgFileName8>
    <WarningMsgFileName9>C:\mcuproject\ny\yxy\背背佳\背背佳\main.c</WarningMsgFileName9>
    <WarningMsgLineNumber0>111</WarningMsgLineNumber0>
    <WarningMsgLineNumber1>113</WarningMsgLineNumber1>
    <WarningMsgLineNumber10>27</WarningMsgLineNumber10>
    <WarningMsgLineNumber11>39</WarningMsgLineNumber11>
    <WarningMsgLineNumber12>40</WarningMsgLineNumber12>
    <WarningMsgLineNumber13>41</WarningMsgLineNumber13>
    <WarningMsgLineNumber14>42</WarningMsgLineNumber14>
    <WarningMsgLineNumber15>43</WarningMsgLineNumber15>
    <WarningMsgLineNumber16>44</WarningMsgLineNumber16>
    <WarningMsgLineNumber17>45</WarningMsgLineNumber17>
    <WarningMsgLineNumber18>46</WarningMsgLineNumber18>
    <WarningMsgLineNumber19>357</WarningMsgLineNumber19>
    <WarningMsgLineNumber2>123</WarningMsgLineNumber2>
    <WarningMsgLineNumber20>357</WarningMsgLineNumber20>
    <WarningMsgLineNumber3>125</WarningMsgLineNumber3>
    <WarningMsgLineNumber4>84</WarningMsgLineNumber4>
    <WarningMsgLineNumber5>86</WarningMsgLineNumber5>
    <WarningMsgLineNumber6>125</WarningMsgLineNumber6>
    <WarningMsgLineNumber7>125</WarningMsgLineNumber7>
    <WarningMsgLineNumber8>125</WarningMsgLineNumber8>
    <WarningMsgLineNumber9>26</WarningMsgLineNumber9>
    <WarningMsgMessage0>function 'delay_us' implicit declaration</WarningMsgMessage0>
    <WarningMsgMessage1>function 'delay_us' implicit declaration</WarningMsgMessage1>
    <WarningMsgMessage10>function 'Stop24C02' implicit declaration</WarningMsgMessage10>
    <WarningMsgMessage11>function 'Start24C02' implicit declaration</WarningMsgMessage11>
    <WarningMsgMessage12>function 'SendByte' implicit declaration</WarningMsgMessage12>
    <WarningMsgMessage13>function 'RecvAck' implicit declaration</WarningMsgMessage13>
    <WarningMsgMessage14>function 'SendByte' implicit declaration</WarningMsgMessage14>
    <WarningMsgMessage15>function 'RecvAck' implicit declaration</WarningMsgMessage15>
    <WarningMsgMessage16>function 'SendByte' implicit declaration</WarningMsgMessage16>
    <WarningMsgMessage17>function 'RecvAck' implicit declaration</WarningMsgMessage17>
    <WarningMsgMessage18>function 'Stop24C02' implicit declaration</WarningMsgMessage18>
    <WarningMsgMessage19>in function msa_WriteBytes unreferenced function argument : 'RegAddr'</WarningMsgMessage19>
    <WarningMsgMessage2>function 'delay_us' implicit declaration</WarningMsgMessage2>
    <WarningMsgMessage20>in function msa_WriteBytes unreferenced function argument : 'Data'</WarningMsgMessage20>
    <WarningMsgMessage3>function 'delay_us' implicit declaration</WarningMsgMessage3>
    <WarningMsgMessage4>function 'IIC_NAck' implicit declaration</WarningMsgMessage4>
    <WarningMsgMessage5>function 'IIC_Ack' implicit declaration</WarningMsgMessage5>
    <WarningMsgMessage6>function 'IIC_Start' implicit declaration</WarningMsgMessage6>
    <WarningMsgMessage7>'auto' variable 'IIC_Start' may be used before initialization</WarningMsgMessage7>
    <WarningMsgMessage8>'auto' variable 'IIC_Start' may be used before initialization</WarningMsgMessage8>
    <WarningMsgMessage9>function 'SendNoAck' implicit declaration</WarningMsgMessage9>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="eeprom.c" EntryPoint="false" MetaData="" />
    <None Include="eeprom.h" EntryPoint="false" MetaData="" />
    <Compile Include="main.c" EntryPoint="false" MetaData="" />
    <Compile Include="msa301.c" EntryPoint="false" MetaData="" />
    <None Include="msa301.h" EntryPoint="false" MetaData="" />
    <None Include="背背佳.cb" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Client: yxy" EntryPoint="false" MetaData="" />
    <Reference Include="Config Block: 背背佳.cb" EntryPoint="false" MetaData="" />
    <Reference Include="IC Body: NY8A054D" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\features.h" EntryPoint="false" MetaData="Dependency Files\features.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\float.h" EntryPoint="false" MetaData="Dependency Files\float.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\limits.h" EntryPoint="false" MetaData="Dependency Files\limits.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8.h" EntryPoint="false" MetaData="Dependency Files\ny8.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8a054d.h" EntryPoint="false" MetaData="Dependency Files\ny8a054d.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8common.h" EntryPoint="false" MetaData="Dependency Files\ny8common.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\sdcc-lib.h" EntryPoint="false" MetaData="Dependency Files\sdcc-lib.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\stdint.h" EntryPoint="false" MetaData="Dependency Files\stdint.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYIDE\include\NY8 C\NY8_constant.h" EntryPoint="false" MetaData="Dependency Files\NY8_constant.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYIDE\include\NY8 C\ny8a054d_constant.h" EntryPoint="false" MetaData="Dependency Files\ny8a054d_constant.h" />
    <Folder Include="Dependency Files" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <Properties>
    <Array name="ActionFiles" />
    <Array name="bookmarks">
      <Element value="" />
      <Element value="" />
      <Element value="" />
      <Element value="" />
      <Element value="" />
      <Element value="" />
    </Array>
    <Array name="DisassemblyPadColumnWidthInfo">
      <Element value="AddrWidth|60" />
      <Element value="CodeWidth|140" />
      <Element value="ArrowWidth|20" />
    </Array>
    <Array name="EEPROMOverwriteData" />
    <Array name="ExternalResource" />
    <Array name="files">
      <Element value="main.c|False" />
      <Element value="msa301.h|True" />
      <Element value="msa301.c|False" />
      <Element value="../../../../../Nyquest/NYC_NY8/include/stdint.h|False" />
      <Element value="eeprom.c|False" />
      <Element value="eeprom.h|False" />
    </Array>
    <Array name="InstrumentFiles" />
    <Array name="MelodyDatabaseFiles" />
    <Array name="MusicFiles" />
    <Array name="RegisterPadExpandInfo">
      <Element value="0|True" />
      <Element value="100|False" />
      <Element value="101|False" />
      <Element value="102|False" />
      <Element value="103|False" />
      <Element value="104|False" />
      <Element value="105|False" />
      <Element value="106|False" />
      <Element value="107|False" />
      <Element value="108|False" />
      <Element value="109|False" />
      <Element value="110|False" />
      <Element value="111|False" />
      <Element value="112|False" />
      <Element value="113|False" />
      <Element value="114|False" />
      <Element value="115|False" />
      <Element value="116|False" />
      <Element value="117|False" />
      <Element value="118|False" />
      <Element value="119|False" />
      <Element value="1|True" />
      <Element value="200|False" />
      <Element value="201|False" />
      <Element value="202|False" />
      <Element value="203|False" />
      <Element value="204|False" />
      <Element value="205|False" />
      <Element value="206|False" />
      <Element value="2|True" />
      <Element value="300|False" />
      <Element value="301|False" />
      <Element value="302|False" />
      <Element value="303|False" />
      <Element value="304|False" />
      <Element value="305|False" />
      <Element value="306|False" />
      <Element value="307|False" />
      <Element value="308|False" />
      <Element value="309|False" />
      <Element value="310|False" />
      <Element value="311|False" />
      <Element value="312|False" />
      <Element value="313|False" />
      <Element value="314|False" />
      <Element value="315|False" />
      <Element value="316|False" />
      <Element value="317|False" />
      <Element value="318|False" />
      <Element value="319|False" />
      <Element value="320|False" />
      <Element value="321|False" />
    </Array>
    <Array name="VoiceFiles" />
    <Array name="WatchItemInfo" />
    <Array name="WatchPadColumnWidthInfo">
      <Element value="NameWidth|122" />
      <Element value="AddrWidth|50" />
      <Element value="ValWidth|50" />
      <Element value="PageWidth|50" />
    </Array>
  </Properties>
</Project>