<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup Condition="">
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>S66_53E_SOP14</AssemblyName>
    <Bank0Only>False</Bank0Only>
    <BuildCCompilerVersion>NYC_NY8 1.38 [Build: 210127.00]</BuildCCompilerVersion>
    <BuildNYASMVersion>NYASM 2.28 [Build: 210127.00]</BuildNYASMVersion>
    <BuildNYIDEVersion>NYIDE 4.20 [Build: 210202.00]</BuildNYIDEVersion>
    <CCompilerInstallDir>C:\Nyquest\NYC_NY8</CCompilerInstallDir>
    <ChipId>NY8A053E</ChipId>
    <ClientName>zdt</ClientName>
    <Configuration>Debug</Configuration>
    <GenAsmListFile>True</GenAsmListFile>
    <GenListFile>True</GenListFile>
    <GenMapFile>True</GenMapFile>
    <InitializeBss>False</InitializeBss>
    <IsBankselOpt>True</IsBankselOpt>
    <NYASMInstallDir>C:\Nyquest\NYASM\</NYASMInstallDir>
    <NYIDEInstallDir>C:\Nyquest\NYIDE\</NYIDEInstallDir>
    <OutputType>bin</OutputType>
    <Platform>CNy8</Platform>
    <ProjectGuid>{4CAE5AB6-E3F4-433B-9FE9-E6FD08FDFCB4}</ProjectGuid>
    <ProjectOptionChanged>False</ProjectOptionChanged>
    <ReservedInterruptRam>2</ReservedInterruptRam>
    <ReservedRam>8</ReservedRam>
    <RootNamespace>S66_53E_SOP14</RootNamespace>
    <WarningMsgCode0>112</WarningMsgCode0>
    <WarningMsgCode1>112</WarningMsgCode1>
    <WarningMsgCode10>84</WarningMsgCode10>
    <WarningMsgCode11>84</WarningMsgCode11>
    <WarningMsgCode12>84</WarningMsgCode12>
    <WarningMsgCode13>84</WarningMsgCode13>
    <WarningMsgCode14>84</WarningMsgCode14>
    <WarningMsgCode15>84</WarningMsgCode15>
    <WarningMsgCode16>84</WarningMsgCode16>
    <WarningMsgCode17>84</WarningMsgCode17>
    <WarningMsgCode2>112</WarningMsgCode2>
    <WarningMsgCode3>112</WarningMsgCode3>
    <WarningMsgCode4>112</WarningMsgCode4>
    <WarningMsgCode5>112</WarningMsgCode5>
    <WarningMsgCode6>84</WarningMsgCode6>
    <WarningMsgCode7>84</WarningMsgCode7>
    <WarningMsgCode8>84</WarningMsgCode8>
    <WarningMsgCode9>84</WarningMsgCode9>
    <WarningMsgCount>0</WarningMsgCount>
    <WarningMsgFileName0>C:\mcuproject\ny\zdt\S66_53E_SOP14\S66_53E_SOP14\main.c</WarningMsgFileName0>
    <WarningMsgFileName1>C:\mcuproject\ny\zdt\S66_53E_SOP14\S66_53E_SOP14\main.c</WarningMsgFileName1>
    <WarningMsgFileName10>C:\mcuproject\ny\zdt\S66_53E_SOP14\S66_53E_SOP14\main.c</WarningMsgFileName10>
    <WarningMsgFileName11>C:\mcuproject\ny\zdt\S66_53E_SOP14\S66_53E_SOP14\main.c</WarningMsgFileName11>
    <WarningMsgFileName12>C:\mcuproject\ny\zdt\S66_53E_SOP14\S66_53E_SOP14\main.c</WarningMsgFileName12>
    <WarningMsgFileName13>C:\mcuproject\ny\zdt\S66_53E_SOP14\S66_53E_SOP14\main.c</WarningMsgFileName13>
    <WarningMsgFileName14>C:\mcuproject\ny\zdt\S66_53E_SOP14\S66_53E_SOP14\main.c</WarningMsgFileName14>
    <WarningMsgFileName15>C:\mcuproject\ny\zdt\S66_53E_SOP14\S66_53E_SOP14\main.c</WarningMsgFileName15>
    <WarningMsgFileName16>C:\mcuproject\ny\zdt\S66_53E_SOP14\S66_53E_SOP14\main.c</WarningMsgFileName16>
    <WarningMsgFileName17>C:\mcuproject\ny\zdt\S66_53E_SOP14\S66_53E_SOP14\main.c</WarningMsgFileName17>
    <WarningMsgFileName2>C:\mcuproject\ny\zdt\S66_53E_SOP14\S66_53E_SOP14\main.c</WarningMsgFileName2>
    <WarningMsgFileName3>C:\mcuproject\ny\zdt\S66_53E_SOP14\S66_53E_SOP14\main.c</WarningMsgFileName3>
    <WarningMsgFileName4>C:\mcuproject\ny\zdt\S66_53E_SOP14\S66_53E_SOP14\main.c</WarningMsgFileName4>
    <WarningMsgFileName5>C:\mcuproject\ny\zdt\S66_53E_SOP14\S66_53E_SOP14\main.c</WarningMsgFileName5>
    <WarningMsgFileName6>C:\mcuproject\ny\zdt\S66_53E_SOP14\S66_53E_SOP14\main.c</WarningMsgFileName6>
    <WarningMsgFileName7>C:\mcuproject\ny\zdt\S66_53E_SOP14\S66_53E_SOP14\main.c</WarningMsgFileName7>
    <WarningMsgFileName8>C:\mcuproject\ny\zdt\S66_53E_SOP14\S66_53E_SOP14\main.c</WarningMsgFileName8>
    <WarningMsgFileName9>C:\mcuproject\ny\zdt\S66_53E_SOP14\S66_53E_SOP14\main.c</WarningMsgFileName9>
    <WarningMsgLineNumber0>107</WarningMsgLineNumber0>
    <WarningMsgLineNumber1>135</WarningMsgLineNumber1>
    <WarningMsgLineNumber10>147</WarningMsgLineNumber10>
    <WarningMsgLineNumber11>151</WarningMsgLineNumber11>
    <WarningMsgLineNumber12>131</WarningMsgLineNumber12>
    <WarningMsgLineNumber13>135</WarningMsgLineNumber13>
    <WarningMsgLineNumber14>139</WarningMsgLineNumber14>
    <WarningMsgLineNumber15>143</WarningMsgLineNumber15>
    <WarningMsgLineNumber16>147</WarningMsgLineNumber16>
    <WarningMsgLineNumber17>151</WarningMsgLineNumber17>
    <WarningMsgLineNumber2>139</WarningMsgLineNumber2>
    <WarningMsgLineNumber3>143</WarningMsgLineNumber3>
    <WarningMsgLineNumber4>147</WarningMsgLineNumber4>
    <WarningMsgLineNumber5>151</WarningMsgLineNumber5>
    <WarningMsgLineNumber6>131</WarningMsgLineNumber6>
    <WarningMsgLineNumber7>135</WarningMsgLineNumber7>
    <WarningMsgLineNumber8>139</WarningMsgLineNumber8>
    <WarningMsgLineNumber9>143</WarningMsgLineNumber9>
    <WarningMsgMessage0>function 'showNubBaiwei' implicit declaration</WarningMsgMessage0>
    <WarningMsgMessage1>function 'L2ON' implicit declaration</WarningMsgMessage1>
    <WarningMsgMessage10>'auto' variable 'L5ON' may be used before initialization</WarningMsgMessage10>
    <WarningMsgMessage11>'auto' variable 'L6ON' may be used before initialization</WarningMsgMessage11>
    <WarningMsgMessage12>'auto' variable 'L1ON' may be used before initialization</WarningMsgMessage12>
    <WarningMsgMessage13>'auto' variable 'L2ON' may be used before initialization</WarningMsgMessage13>
    <WarningMsgMessage14>'auto' variable 'L3ON' may be used before initialization</WarningMsgMessage14>
    <WarningMsgMessage15>'auto' variable 'L4ON' may be used before initialization</WarningMsgMessage15>
    <WarningMsgMessage16>'auto' variable 'L5ON' may be used before initialization</WarningMsgMessage16>
    <WarningMsgMessage17>'auto' variable 'L6ON' may be used before initialization</WarningMsgMessage17>
    <WarningMsgMessage2>function 'L3ON' implicit declaration</WarningMsgMessage2>
    <WarningMsgMessage3>function 'L4ON' implicit declaration</WarningMsgMessage3>
    <WarningMsgMessage4>function 'L5ON' implicit declaration</WarningMsgMessage4>
    <WarningMsgMessage5>function 'L6ON' implicit declaration</WarningMsgMessage5>
    <WarningMsgMessage6>'auto' variable 'L1ON' may be used before initialization</WarningMsgMessage6>
    <WarningMsgMessage7>'auto' variable 'L2ON' may be used before initialization</WarningMsgMessage7>
    <WarningMsgMessage8>'auto' variable 'L3ON' may be used before initialization</WarningMsgMessage8>
    <WarningMsgMessage9>'auto' variable 'L4ON' may be used before initialization</WarningMsgMessage9>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="main.c" EntryPoint="false" MetaData="" />
    <Compile Include="number.c" EntryPoint="false" MetaData="" />
    <None Include="number.h" EntryPoint="false" MetaData="" />
    <None Include="S66_53E_SOP14.cb" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Client: zdt" EntryPoint="false" MetaData="" />
    <Reference Include="Config Block: S66_53E_SOP14.cb" EntryPoint="false" MetaData="" />
    <Reference Include="IC Body: NY8A053E" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8.h" EntryPoint="false" MetaData="Dependency Files\ny8.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8a053e.h" EntryPoint="false" MetaData="Dependency Files\ny8a053e.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8common.h" EntryPoint="false" MetaData="Dependency Files\ny8common.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYIDE\include\NY8 C\ny8_constant.h" EntryPoint="false" MetaData="Dependency Files\ny8_constant.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYIDE\include\NY8 C\ny8a053e_constant.h" EntryPoint="false" MetaData="Dependency Files\ny8a053e_constant.h" />
    <Folder Include="Dependency Files" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <Properties>
    <Array name="ActionFiles" />
    <Array name="bookmarks" />
    <Array name="DisassemblyPadColumnWidthInfo">
      <Element value="AddrWidth|60" />
      <Element value="CodeWidth|140" />
      <Element value="ArrowWidth|20" />
    </Array>
    <Array name="EEPROMOverwriteData" />
    <Array name="ExternalResource" />
    <Array name="files">
      <Element value="main.c|True" />
      <Element value="number.h|False" />
      <Element value="number.c|False" />
    </Array>
    <Array name="InstrumentFiles" />
    <Array name="MelodyDatabaseFiles" />
    <Array name="MusicFiles" />
    <Array name="VoiceFiles" />
    <Array name="WatchItemInfo" />
    <Array name="WatchPadColumnWidthInfo">
      <Element value="NameWidth|50" />
      <Element value="AddrWidth|50" />
      <Element value="ValWidth|50" />
      <Element value="PageWidth|50" />
    </Array>
  </Properties>
</Project>