
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.20.0.2142
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "S51_51F_SOP8", "S51_51F_SOP8\S51_51F_SOP8.naprj", "{AA60D516-16E1-46F1-B3DA-743F48149C91}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA60D516-16E1-46F1-B3DA-743F48149C91}.Debug|Any.Build.0 = Debug|Any
		{AA60D516-16E1-46F1-B3DA-743F48149C91}.Debug|Any.ActiveCfg = Debug|Any
		{AA60D516-16E1-46F1-B3DA-743F48149C91}.Release|Any.Build.0 = Release|Any
		{AA60D516-16E1-46F1-B3DA-743F48149C91}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
