<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup Condition="">
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>KSC321</AssemblyName>
    <Bank0Only>False</Bank0Only>
    <BuildCCompilerVersion>NYC_NY8 1.33 [Build: 200306.00]</BuildCCompilerVersion>
    <BuildNYASMVersion>NYASM 2.25 [Build: 200410.00]</BuildNYASMVersion>
    <BuildNYIDEVersion>NYIDE 3.92 [Build: 200605.00]</BuildNYIDEVersion>
    <CCompilerInstallDir>C:\Nyquest\NYC_NY8</CCompilerInstallDir>
    <ChipId>NY8B062D</ChipId>
    <ClientName>KSC</ClientName>
    <Configuration>Debug</Configuration>
    <GenAsmListFile>True</GenAsmListFile>
    <GenListFile>True</GenListFile>
    <GenMapFile>True</GenMapFile>
    <InitializeBss>True</InitializeBss>
    <IsBankselOpt>True</IsBankselOpt>
    <NYASMInstallDir>C:\Nyquest\NYASM\</NYASMInstallDir>
    <NYIDEInstallDir>C:\Nyquest\NYIDE\</NYIDEInstallDir>
    <OutputType>bin</OutputType>
    <Platform>CNy8</Platform>
    <ProjectGuid>{3B6BAEB7-2FFA-4095-B84F-A364C27CC9C6}</ProjectGuid>
    <ProjectOptionChanged>False</ProjectOptionChanged>
    <ReservedInterruptRam>2</ReservedInterruptRam>
    <ReservedRam>16</ReservedRam>
    <RootNamespace>KSC321</RootNamespace>
    <TrimSetting>+ 0%</TrimSetting>
    <WarningMsgCode0>59</WarningMsgCode0>
    <WarningMsgCode1>94</WarningMsgCode1>
    <WarningMsgCode10>126</WarningMsgCode10>
    <WarningMsgCode11>126</WarningMsgCode11>
    <WarningMsgCode12>126</WarningMsgCode12>
    <WarningMsgCode13>126</WarningMsgCode13>
    <WarningMsgCode14>126</WarningMsgCode14>
    <WarningMsgCode15>126</WarningMsgCode15>
    <WarningMsgCode16>126</WarningMsgCode16>
    <WarningMsgCode17>126</WarningMsgCode17>
    <WarningMsgCode18>126</WarningMsgCode18>
    <WarningMsgCode19>126</WarningMsgCode19>
    <WarningMsgCode2>126</WarningMsgCode2>
    <WarningMsgCode20>126</WarningMsgCode20>
    <WarningMsgCode21>126</WarningMsgCode21>
    <WarningMsgCode22>126</WarningMsgCode22>
    <WarningMsgCode23>126</WarningMsgCode23>
    <WarningMsgCode24>126</WarningMsgCode24>
    <WarningMsgCode25>126</WarningMsgCode25>
    <WarningMsgCode26>126</WarningMsgCode26>
    <WarningMsgCode27>126</WarningMsgCode27>
    <WarningMsgCode28>126</WarningMsgCode28>
    <WarningMsgCode29>126</WarningMsgCode29>
    <WarningMsgCode3>126</WarningMsgCode3>
    <WarningMsgCode30>126</WarningMsgCode30>
    <WarningMsgCode31>126</WarningMsgCode31>
    <WarningMsgCode32>126</WarningMsgCode32>
    <WarningMsgCode33>126</WarningMsgCode33>
    <WarningMsgCode34>126</WarningMsgCode34>
    <WarningMsgCode35>126</WarningMsgCode35>
    <WarningMsgCode36>126</WarningMsgCode36>
    <WarningMsgCode37>126</WarningMsgCode37>
    <WarningMsgCode38>126</WarningMsgCode38>
    <WarningMsgCode39>126</WarningMsgCode39>
    <WarningMsgCode4>126</WarningMsgCode4>
    <WarningMsgCode40>126</WarningMsgCode40>
    <WarningMsgCode41>126</WarningMsgCode41>
    <WarningMsgCode42>126</WarningMsgCode42>
    <WarningMsgCode43>126</WarningMsgCode43>
    <WarningMsgCode44>126</WarningMsgCode44>
    <WarningMsgCode45>126</WarningMsgCode45>
    <WarningMsgCode46>126</WarningMsgCode46>
    <WarningMsgCode47>126</WarningMsgCode47>
    <WarningMsgCode48>126</WarningMsgCode48>
    <WarningMsgCode49>126</WarningMsgCode49>
    <WarningMsgCode5>126</WarningMsgCode5>
    <WarningMsgCode50>126</WarningMsgCode50>
    <WarningMsgCode51>126</WarningMsgCode51>
    <WarningMsgCode52>126</WarningMsgCode52>
    <WarningMsgCode53>126</WarningMsgCode53>
    <WarningMsgCode54>126</WarningMsgCode54>
    <WarningMsgCode55>126</WarningMsgCode55>
    <WarningMsgCode56>126</WarningMsgCode56>
    <WarningMsgCode57>126</WarningMsgCode57>
    <WarningMsgCode58>126</WarningMsgCode58>
    <WarningMsgCode59>126</WarningMsgCode59>
    <WarningMsgCode6>126</WarningMsgCode6>
    <WarningMsgCode60>126</WarningMsgCode60>
    <WarningMsgCode61>126</WarningMsgCode61>
    <WarningMsgCode62>126</WarningMsgCode62>
    <WarningMsgCode63>126</WarningMsgCode63>
    <WarningMsgCode64>126</WarningMsgCode64>
    <WarningMsgCode65>126</WarningMsgCode65>
    <WarningMsgCode7>126</WarningMsgCode7>
    <WarningMsgCode8>126</WarningMsgCode8>
    <WarningMsgCode9>126</WarningMsgCode9>
    <WarningMsgCount>0</WarningMsgCount>
    <WarningMsgFileName0>C:\Users\Administrator\Desktop\cproject\KSC321\KSC321\main.c</WarningMsgFileName0>
    <WarningMsgFileName1>C:\Users\Administrator\Desktop\cproject\KSC321\KSC321\main.c</WarningMsgFileName1>
    <WarningMsgFileName10>C:\Users\Administrator\Desktop\cproject\KSC321\KSC321\main.c</WarningMsgFileName10>
    <WarningMsgFileName11>C:\Users\Administrator\Desktop\cproject\KSC321\KSC321\main.c</WarningMsgFileName11>
    <WarningMsgFileName12>C:\Users\Administrator\Desktop\cproject\KSC321\KSC321\main.c</WarningMsgFileName12>
    <WarningMsgFileName13>C:\Users\Administrator\Desktop\cproject\KSC321\KSC321\main.c</WarningMsgFileName13>
    <WarningMsgFileName14>C:\Users\Administrator\Desktop\cproject\KSC321\KSC321\main.c</WarningMsgFileName14>
    <WarningMsgFileName15>C:\Users\Administrator\Desktop\cproject\KSC321\KSC321\main.c</WarningMsgFileName15>
    <WarningMsgFileName16>C:\Users\Administrator\Desktop\cproject\KSC321\KSC321\main.c</WarningMsgFileName16>
    <WarningMsgFileName17>C:\Users\Administrator\Desktop\cproject\KSC321\KSC321\main.c</WarningMsgFileName17>
    <WarningMsgFileName18>C:\Users\Administrator\Desktop\cproject\KSC321\KSC321\main.c</WarningMsgFileName18>
    <WarningMsgFileName19>C:\Users\Administrator\Desktop\cproject\KSC321\KSC321\main.c</WarningMsgFileName19>
    <WarningMsgFileName2>C:\Users\Administrator\Desktop\cproject\KSC321\KSC321\main.c</WarningMsgFileName2>
    <WarningMsgFileName20>C:\Users\Administrator\Desktop\cproject\KSC321\KSC321\main.c</WarningMsgFileName20>
    <WarningMsgFileName21>C:\Users\Administrator\Desktop\cproject\KSC321\KSC321\main.c</WarningMsgFileName21>
    <WarningMsgFileName22>C:\Users\Administrator\Desktop\cproject\KSC321\KSC321\main.c</WarningMsgFileName22>
    <WarningMsgFileName23>C:\Users\Administrator\Desktop\cproject\KSC321\KSC321\main.c</WarningMsgFileName23>
    <WarningMsgFileName24>C:\Users\Administrator\Desktop\cproject\KSC321\KSC321\main.c</WarningMsgFileName24>
    <WarningMsgFileName25>C:\Users\Administrator\Desktop\cproject\KSC321\KSC321\main.c</WarningMsgFileName25>
    <WarningMsgFileName26>C:\Users\Administrator\Desktop\cproject\KSC321\KSC321\main.c</WarningMsgFileName26>
    <WarningMsgFileName27>C:\Users\Administrator\Desktop\cproject\KSC321\KSC321\main.c</WarningMsgFileName27>
    <WarningMsgFileName28>C:\Users\Administrator\Desktop\cproject\KSC321\KSC321\main.c</WarningMsgFileName28>
    <WarningMsgFileName29>C:\Users\Administrator\Desktop\cproject\KSC321\KSC321\main.c</WarningMsgFileName29>
    <WarningMsgFileName3>C:\Users\Administrator\Desktop\cproject\KSC321\KSC321\main.c</WarningMsgFileName3>
    <WarningMsgFileName30>C:\Users\Administrator\Desktop\cproject\KSC321\KSC321\main.c</WarningMsgFileName30>
    <WarningMsgFileName31>C:\Users\Administrator\Desktop\cproject\KSC321\KSC321\main.c</WarningMsgFileName31>
    <WarningMsgFileName32>C:\Users\Administrator\Desktop\cproject\KSC321\KSC321\main.c</WarningMsgFileName32>
    <WarningMsgFileName33>C:\Users\Administrator\Desktop\cproject\KSC321\KSC321\main.c</WarningMsgFileName33>
    <WarningMsgFileName34>C:\Users\Administrator\Desktop\cproject\KSC321\KSC321\main.c</WarningMsgFileName34>
    <WarningMsgFileName35>C:\Users\Administrator\Desktop\cproject\KSC321\KSC321\main.c</WarningMsgFileName35>
    <WarningMsgFileName36>C:\Users\Administrator\Desktop\cproject\KSC321\KSC321\main.c</WarningMsgFileName36>
    <WarningMsgFileName37>C:\Users\Administrator\Desktop\cproject\KSC321\KSC321\main.c</WarningMsgFileName37>
    <WarningMsgFileName38>C:\Users\Administrator\Desktop\cproject\KSC321\KSC321\main.c</WarningMsgFileName38>
    <WarningMsgFileName39>C:\Users\Administrator\Desktop\cproject\KSC321\KSC321\main.c</WarningMsgFileName39>
    <WarningMsgFileName4>C:\Users\Administrator\Desktop\cproject\KSC321\KSC321\main.c</WarningMsgFileName4>
    <WarningMsgFileName40>C:\Users\Administrator\Desktop\cproject\KSC321\KSC321\main.c</WarningMsgFileName40>
    <WarningMsgFileName41>C:\Users\Administrator\Desktop\cproject\KSC321\KSC321\main.c</WarningMsgFileName41>
    <WarningMsgFileName42>C:\Users\Administrator\Desktop\cproject\KSC321\KSC321\main.c</WarningMsgFileName42>
    <WarningMsgFileName43>C:\Users\Administrator\Desktop\cproject\KSC321\KSC321\main.c</WarningMsgFileName43>
    <WarningMsgFileName44>C:\Users\Administrator\Desktop\cproject\KSC321\KSC321\main.c</WarningMsgFileName44>
    <WarningMsgFileName45>C:\Users\Administrator\Desktop\cproject\KSC321\KSC321\main.c</WarningMsgFileName45>
    <WarningMsgFileName46>C:\Users\Administrator\Desktop\cproject\KSC321\KSC321\main.c</WarningMsgFileName46>
    <WarningMsgFileName47>C:\Users\Administrator\Desktop\cproject\KSC321\KSC321\main.c</WarningMsgFileName47>
    <WarningMsgFileName48>C:\Users\Administrator\Desktop\cproject\KSC321\KSC321\main.c</WarningMsgFileName48>
    <WarningMsgFileName49>C:\Users\Administrator\Desktop\cproject\KSC321\KSC321\main.c</WarningMsgFileName49>
    <WarningMsgFileName5>C:\Users\Administrator\Desktop\cproject\KSC321\KSC321\main.c</WarningMsgFileName5>
    <WarningMsgFileName50>C:\Users\Administrator\Desktop\cproject\KSC321\KSC321\main.c</WarningMsgFileName50>
    <WarningMsgFileName51>C:\Users\Administrator\Desktop\cproject\KSC321\KSC321\main.c</WarningMsgFileName51>
    <WarningMsgFileName52>C:\Users\Administrator\Desktop\cproject\KSC321\KSC321\main.c</WarningMsgFileName52>
    <WarningMsgFileName53>C:\Users\Administrator\Desktop\cproject\KSC321\KSC321\main.c</WarningMsgFileName53>
    <WarningMsgFileName54>C:\Users\Administrator\Desktop\cproject\KSC321\KSC321\main.c</WarningMsgFileName54>
    <WarningMsgFileName55>C:\Users\Administrator\Desktop\cproject\KSC321\KSC321\main.c</WarningMsgFileName55>
    <WarningMsgFileName56>C:\Users\Administrator\Desktop\cproject\KSC321\KSC321\main.c</WarningMsgFileName56>
    <WarningMsgFileName57>C:\Users\Administrator\Desktop\cproject\KSC321\KSC321\main.c</WarningMsgFileName57>
    <WarningMsgFileName58>C:\Users\Administrator\Desktop\cproject\KSC321\KSC321\main.c</WarningMsgFileName58>
    <WarningMsgFileName59>C:\Users\Administrator\Desktop\cproject\KSC321\KSC321\main.c</WarningMsgFileName59>
    <WarningMsgFileName6>C:\Users\Administrator\Desktop\cproject\KSC321\KSC321\main.c</WarningMsgFileName6>
    <WarningMsgFileName60>C:\Users\Administrator\Desktop\cproject\KSC321\KSC321\main.c</WarningMsgFileName60>
    <WarningMsgFileName61>C:\Users\Administrator\Desktop\cproject\KSC321\KSC321\main.c</WarningMsgFileName61>
    <WarningMsgFileName62>C:\Users\Administrator\Desktop\cproject\KSC321\KSC321\main.c</WarningMsgFileName62>
    <WarningMsgFileName63>C:\Users\Administrator\Desktop\cproject\KSC321\KSC321\main.c</WarningMsgFileName63>
    <WarningMsgFileName64>C:\Users\Administrator\Desktop\cproject\KSC321\KSC321\main.c</WarningMsgFileName64>
    <WarningMsgFileName65>C:\Users\Administrator\Desktop\cproject\KSC321\KSC321\main.c</WarningMsgFileName65>
    <WarningMsgFileName7>C:\Users\Administrator\Desktop\cproject\KSC321\KSC321\main.c</WarningMsgFileName7>
    <WarningMsgFileName8>C:\Users\Administrator\Desktop\cproject\KSC321\KSC321\main.c</WarningMsgFileName8>
    <WarningMsgFileName9>C:\Users\Administrator\Desktop\cproject\KSC321\KSC321\main.c</WarningMsgFileName9>
    <WarningMsgLineNumber0>470</WarningMsgLineNumber0>
    <WarningMsgLineNumber1>557</WarningMsgLineNumber1>
    <WarningMsgLineNumber10>503</WarningMsgLineNumber10>
    <WarningMsgLineNumber11>503</WarningMsgLineNumber11>
    <WarningMsgLineNumber12>503</WarningMsgLineNumber12>
    <WarningMsgLineNumber13>503</WarningMsgLineNumber13>
    <WarningMsgLineNumber14>504</WarningMsgLineNumber14>
    <WarningMsgLineNumber15>504</WarningMsgLineNumber15>
    <WarningMsgLineNumber16>505</WarningMsgLineNumber16>
    <WarningMsgLineNumber17>505</WarningMsgLineNumber17>
    <WarningMsgLineNumber18>505</WarningMsgLineNumber18>
    <WarningMsgLineNumber19>510</WarningMsgLineNumber19>
    <WarningMsgLineNumber2>555</WarningMsgLineNumber2>
    <WarningMsgLineNumber20>510</WarningMsgLineNumber20>
    <WarningMsgLineNumber21>512</WarningMsgLineNumber21>
    <WarningMsgLineNumber22>512</WarningMsgLineNumber22>
    <WarningMsgLineNumber23>513</WarningMsgLineNumber23>
    <WarningMsgLineNumber24>513</WarningMsgLineNumber24>
    <WarningMsgLineNumber25>513</WarningMsgLineNumber25>
    <WarningMsgLineNumber26>513</WarningMsgLineNumber26>
    <WarningMsgLineNumber27>506</WarningMsgLineNumber27>
    <WarningMsgLineNumber28>506</WarningMsgLineNumber28>
    <WarningMsgLineNumber29>507</WarningMsgLineNumber29>
    <WarningMsgLineNumber3>555</WarningMsgLineNumber3>
    <WarningMsgLineNumber30>507</WarningMsgLineNumber30>
    <WarningMsgLineNumber31>507</WarningMsgLineNumber31>
    <WarningMsgLineNumber32>507</WarningMsgLineNumber32>
    <WarningMsgLineNumber33>514</WarningMsgLineNumber33>
    <WarningMsgLineNumber34>514</WarningMsgLineNumber34>
    <WarningMsgLineNumber35>515</WarningMsgLineNumber35>
    <WarningMsgLineNumber36>515</WarningMsgLineNumber36>
    <WarningMsgLineNumber37>515</WarningMsgLineNumber37>
    <WarningMsgLineNumber38>519</WarningMsgLineNumber38>
    <WarningMsgLineNumber39>519</WarningMsgLineNumber39>
    <WarningMsgLineNumber4>559</WarningMsgLineNumber4>
    <WarningMsgLineNumber40>521</WarningMsgLineNumber40>
    <WarningMsgLineNumber41>521</WarningMsgLineNumber41>
    <WarningMsgLineNumber42>522</WarningMsgLineNumber42>
    <WarningMsgLineNumber43>522</WarningMsgLineNumber43>
    <WarningMsgLineNumber44>522</WarningMsgLineNumber44>
    <WarningMsgLineNumber45>522</WarningMsgLineNumber45>
    <WarningMsgLineNumber46>516</WarningMsgLineNumber46>
    <WarningMsgLineNumber47>516</WarningMsgLineNumber47>
    <WarningMsgLineNumber48>517</WarningMsgLineNumber48>
    <WarningMsgLineNumber49>517</WarningMsgLineNumber49>
    <WarningMsgLineNumber5>559</WarningMsgLineNumber5>
    <WarningMsgLineNumber50>517</WarningMsgLineNumber50>
    <WarningMsgLineNumber51>517</WarningMsgLineNumber51>
    <WarningMsgLineNumber52>523</WarningMsgLineNumber52>
    <WarningMsgLineNumber53>523</WarningMsgLineNumber53>
    <WarningMsgLineNumber54>524</WarningMsgLineNumber54>
    <WarningMsgLineNumber55>524</WarningMsgLineNumber55>
    <WarningMsgLineNumber56>524</WarningMsgLineNumber56>
    <WarningMsgLineNumber57>525</WarningMsgLineNumber57>
    <WarningMsgLineNumber58>525</WarningMsgLineNumber58>
    <WarningMsgLineNumber59>526</WarningMsgLineNumber59>
    <WarningMsgLineNumber6>500</WarningMsgLineNumber6>
    <WarningMsgLineNumber60>526</WarningMsgLineNumber60>
    <WarningMsgLineNumber61>526</WarningMsgLineNumber61>
    <WarningMsgLineNumber62>526</WarningMsgLineNumber62>
    <WarningMsgLineNumber63>528</WarningMsgLineNumber63>
    <WarningMsgLineNumber64>529</WarningMsgLineNumber64>
    <WarningMsgLineNumber65>529</WarningMsgLineNumber65>
    <WarningMsgLineNumber7>500</WarningMsgLineNumber7>
    <WarningMsgLineNumber8>502</WarningMsgLineNumber8>
    <WarningMsgLineNumber9>502</WarningMsgLineNumber9>
    <WarningMsgMessage0>function 'isNotFan' must return value</WarningMsgMessage0>
    <WarningMsgMessage1>comparison is always false due to limited range of data type</WarningMsgMessage1>
    <WarningMsgMessage10>unreachable code</WarningMsgMessage10>
    <WarningMsgMessage11>unreachable code</WarningMsgMessage11>
    <WarningMsgMessage12>unreachable code</WarningMsgMessage12>
    <WarningMsgMessage13>unreachable code</WarningMsgMessage13>
    <WarningMsgMessage14>unreachable code</WarningMsgMessage14>
    <WarningMsgMessage15>unreachable code</WarningMsgMessage15>
    <WarningMsgMessage16>unreachable code</WarningMsgMessage16>
    <WarningMsgMessage17>unreachable code</WarningMsgMessage17>
    <WarningMsgMessage18>unreachable code</WarningMsgMessage18>
    <WarningMsgMessage19>unreachable code</WarningMsgMessage19>
    <WarningMsgMessage2>unreachable code</WarningMsgMessage2>
    <WarningMsgMessage20>unreachable code</WarningMsgMessage20>
    <WarningMsgMessage21>unreachable code</WarningMsgMessage21>
    <WarningMsgMessage22>unreachable code</WarningMsgMessage22>
    <WarningMsgMessage23>unreachable code</WarningMsgMessage23>
    <WarningMsgMessage24>unreachable code</WarningMsgMessage24>
    <WarningMsgMessage25>unreachable code</WarningMsgMessage25>
    <WarningMsgMessage26>unreachable code</WarningMsgMessage26>
    <WarningMsgMessage27>unreachable code</WarningMsgMessage27>
    <WarningMsgMessage28>unreachable code</WarningMsgMessage28>
    <WarningMsgMessage29>unreachable code</WarningMsgMessage29>
    <WarningMsgMessage3>unreachable code</WarningMsgMessage3>
    <WarningMsgMessage30>unreachable code</WarningMsgMessage30>
    <WarningMsgMessage31>unreachable code</WarningMsgMessage31>
    <WarningMsgMessage32>unreachable code</WarningMsgMessage32>
    <WarningMsgMessage33>unreachable code</WarningMsgMessage33>
    <WarningMsgMessage34>unreachable code</WarningMsgMessage34>
    <WarningMsgMessage35>unreachable code</WarningMsgMessage35>
    <WarningMsgMessage36>unreachable code</WarningMsgMessage36>
    <WarningMsgMessage37>unreachable code</WarningMsgMessage37>
    <WarningMsgMessage38>unreachable code</WarningMsgMessage38>
    <WarningMsgMessage39>unreachable code</WarningMsgMessage39>
    <WarningMsgMessage4>unreachable code</WarningMsgMessage4>
    <WarningMsgMessage40>unreachable code</WarningMsgMessage40>
    <WarningMsgMessage41>unreachable code</WarningMsgMessage41>
    <WarningMsgMessage42>unreachable code</WarningMsgMessage42>
    <WarningMsgMessage43>unreachable code</WarningMsgMessage43>
    <WarningMsgMessage44>unreachable code</WarningMsgMessage44>
    <WarningMsgMessage45>unreachable code</WarningMsgMessage45>
    <WarningMsgMessage46>unreachable code</WarningMsgMessage46>
    <WarningMsgMessage47>unreachable code</WarningMsgMessage47>
    <WarningMsgMessage48>unreachable code</WarningMsgMessage48>
    <WarningMsgMessage49>unreachable code</WarningMsgMessage49>
    <WarningMsgMessage5>unreachable code</WarningMsgMessage5>
    <WarningMsgMessage50>unreachable code</WarningMsgMessage50>
    <WarningMsgMessage51>unreachable code</WarningMsgMessage51>
    <WarningMsgMessage52>unreachable code</WarningMsgMessage52>
    <WarningMsgMessage53>unreachable code</WarningMsgMessage53>
    <WarningMsgMessage54>unreachable code</WarningMsgMessage54>
    <WarningMsgMessage55>unreachable code</WarningMsgMessage55>
    <WarningMsgMessage56>unreachable code</WarningMsgMessage56>
    <WarningMsgMessage57>unreachable code</WarningMsgMessage57>
    <WarningMsgMessage58>unreachable code</WarningMsgMessage58>
    <WarningMsgMessage59>unreachable code</WarningMsgMessage59>
    <WarningMsgMessage6>unreachable code</WarningMsgMessage6>
    <WarningMsgMessage60>unreachable code</WarningMsgMessage60>
    <WarningMsgMessage61>unreachable code</WarningMsgMessage61>
    <WarningMsgMessage62>unreachable code</WarningMsgMessage62>
    <WarningMsgMessage63>unreachable code</WarningMsgMessage63>
    <WarningMsgMessage64>unreachable code</WarningMsgMessage64>
    <WarningMsgMessage65>unreachable code</WarningMsgMessage65>
    <WarningMsgMessage7>unreachable code</WarningMsgMessage7>
    <WarningMsgMessage8>unreachable code</WarningMsgMessage8>
    <WarningMsgMessage9>unreachable code</WarningMsgMessage9>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="key.c" EntryPoint="false" MetaData="" />
    <None Include="key.h" EntryPoint="false" MetaData="" />
    <None Include="KSC321.cb" EntryPoint="false" MetaData="" />
    <Compile Include="main.c" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Client: KSC" EntryPoint="false" MetaData="" />
    <Reference Include="Config Block: KSC321.cb" EntryPoint="false" MetaData="" />
    <Reference Include="IC Body: NY8B062D" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="..\..\..\..\..\..\Nyquest\NYC_NY8\include\ny8.h" EntryPoint="false" MetaData="Dependency Files\ny8.h" />
    <ApplicationDefinition Include="..\..\..\..\..\..\Nyquest\NYC_NY8\include\ny8b062d.h" EntryPoint="false" MetaData="Dependency Files\ny8b062d.h" />
    <ApplicationDefinition Include="..\..\..\..\..\..\Nyquest\NYC_NY8\include\ny8common.h" EntryPoint="false" MetaData="Dependency Files\ny8common.h" />
    <ApplicationDefinition Include="..\..\..\..\..\..\Nyquest\NYC_NY8\include\stdint.h" EntryPoint="false" MetaData="Dependency Files\stdint.h" />
    <ApplicationDefinition Include="..\..\..\..\..\..\Nyquest\NYIDE\include\NY8 C\ny8_constant.h" EntryPoint="false" MetaData="Dependency Files\ny8_constant.h" />
    <ApplicationDefinition Include="..\..\..\..\..\..\Nyquest\NYIDE\include\NY8 C\ny8b062d_constant.h" EntryPoint="false" MetaData="Dependency Files\ny8b062d_constant.h" />
    <Folder Include="Dependency Files" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <Properties>
    <Array name="ActionFiles" />
    <Array name="bookmarks" />
    <Array name="DisassemblyPadColumnWidthInfo">
      <Element value="AddrWidth|60" />
      <Element value="CodeWidth|140" />
      <Element value="ArrowWidth|20" />
    </Array>
    <Array name="EEPROMOverwriteData" />
    <Array name="ExternalResource" />
    <Array name="files">
      <Element value="main.c|True" />
      <Element value="../../../../../../Nyquest/NYIDE/include/NY8 C/ny8b062d_constant.h|False" />
    </Array>
    <Array name="InstrumentFiles" />
    <Array name="MelodyDatabaseFiles" />
    <Array name="MusicFiles" />
    <Array name="RegisterPadExpandInfo">
      <Element value="0|True" />
      <Element value="100|False" />
      <Element value="101|False" />
      <Element value="102|False" />
      <Element value="103|False" />
      <Element value="104|False" />
      <Element value="105|False" />
      <Element value="106|False" />
      <Element value="107|False" />
      <Element value="108|False" />
      <Element value="109|False" />
      <Element value="110|False" />
      <Element value="111|False" />
      <Element value="112|False" />
      <Element value="113|False" />
      <Element value="114|False" />
      <Element value="115|False" />
      <Element value="116|False" />
      <Element value="117|False" />
      <Element value="118|False" />
      <Element value="119|False" />
      <Element value="120|False" />
      <Element value="121|False" />
      <Element value="122|False" />
      <Element value="123|False" />
      <Element value="124|False" />
      <Element value="125|False" />
      <Element value="126|False" />
      <Element value="1|True" />
      <Element value="200|False" />
      <Element value="201|False" />
      <Element value="202|False" />
      <Element value="203|False" />
      <Element value="204|False" />
      <Element value="205|False" />
      <Element value="206|False" />
      <Element value="2|True" />
      <Element value="300|False" />
      <Element value="301|True" />
      <Element value="302|True" />
      <Element value="303|False" />
      <Element value="304|False" />
      <Element value="305|False" />
      <Element value="306|False" />
      <Element value="307|False" />
      <Element value="308|False" />
      <Element value="309|False" />
      <Element value="310|True" />
      <Element value="311|False" />
      <Element value="312|False" />
      <Element value="313|False" />
      <Element value="314|False" />
      <Element value="315|False" />
      <Element value="316|False" />
      <Element value="317|False" />
      <Element value="318|False" />
      <Element value="319|False" />
      <Element value="320|False" />
      <Element value="321|False" />
    </Array>
    <Array name="VoiceFiles" />
    <Array name="WatchItemInfo" />
    <Array name="WatchPadColumnWidthInfo">
      <Element value="NameWidth|50" />
      <Element value="AddrWidth|50" />
      <Element value="ValWidth|50" />
      <Element value="PageWidth|50" />
    </Array>
  </Properties>
</Project>