
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.20.0.2142
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "FSV1347-8A050D", "FSV1347-8A050D\FSV1347-8A050D.naprj", "{B5748CB4-C566-4A18-84F6-AD9FD17B68EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B5748CB4-C566-4A18-84F6-AD9FD17B68EB}.Debug|Any.Build.0 = Debug|Any
		{B5748CB4-C566-4A18-84F6-AD9FD17B68EB}.Debug|Any.ActiveCfg = Debug|Any
		{B5748CB4-C566-4A18-84F6-AD9FD17B68EB}.Release|Any.Build.0 = Release|Any
		{B5748CB4-C566-4A18-84F6-AD9FD17B68EB}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
