
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.10.0.2101
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "LED2_51D_SOP8", "LED2_51D_SOP8\LED2_51D_SOP8.naprj", "{F4CCAC64-8C25-41D8-B3A1-CB01140F77E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4CCAC64-8C25-41D8-B3A1-CB01140F77E6}.Debug|Any.Build.0 = Debug|Any
		{F4CCAC64-8C25-41D8-B3A1-CB01140F77E6}.Debug|Any.ActiveCfg = Debug|Any
		{F4CCAC64-8C25-41D8-B3A1-CB01140F77E6}.Release|Any.Build.0 = Release|Any
		{F4CCAC64-8C25-41D8-B3A1-CB01140F77E6}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
