
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 3.91.0.1838
Project("{B1647980-B642-454F-99B0-4BB03538C058}") = "led_50D_20200522", "led_50D_20200522\led_50D_20200522.naprj", "{135866D0-1E84-4E8C-9D2A-1B697A62A9B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{135866D0-1E84-4E8C-9D2A-1B697A62A9B0}.Debug|Any.Build.0 = Debug|Any
		{135866D0-1E84-4E8C-9D2A-1B697A62A9B0}.Debug|Any.ActiveCfg = Debug|Any
		{135866D0-1E84-4E8C-9D2A-1B697A62A9B0}.Release|Any.Build.0 = Release|Any
		{135866D0-1E84-4E8C-9D2A-1B697A62A9B0}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
