
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.00.0.2007
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "m123", "m123\m123.naprj", "{7A043B7E-5026-41F8-A045-BBF098F1D1C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A043B7E-5026-41F8-A045-BBF098F1D1C5}.Debug|Any.Build.0 = Debug|Any
		{7A043B7E-5026-41F8-A045-BBF098F1D1C5}.Debug|Any.ActiveCfg = Debug|Any
		{7A043B7E-5026-41F8-A045-BBF098F1D1C5}.Release|Any.Build.0 = Release|Any
		{7A043B7E-5026-41F8-A045-BBF098F1D1C5}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
