
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.20.0.2142
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "S76_62D_SOP14_", "S76_62D_SOP14_\S76_62D_SOP14_.naprj", "{B8228EF9-326F-4A07-B6A0-83F2D09B2D80}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8228EF9-326F-4A07-B6A0-83F2D09B2D80}.Debug|Any.Build.0 = Debug|Any
		{B8228EF9-326F-4A07-B6A0-83F2D09B2D80}.Debug|Any.ActiveCfg = Debug|Any
		{B8228EF9-326F-4A07-B6A0-83F2D09B2D80}.Release|Any.Build.0 = Release|Any
		{B8228EF9-326F-4A07-B6A0-83F2D09B2D80}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
