
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.31.0.2252
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "S85_62D_SOP14_", "S85_62D_SOP14_\S85_62D_SOP14_.naprj", "{F9E3A8CD-B704-4628-B579-862FED0E2D9A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F9E3A8CD-B704-4628-B579-862FED0E2D9A}.Debug|Any.Build.0 = Debug|Any
		{F9E3A8CD-B704-4628-B579-862FED0E2D9A}.Debug|Any.ActiveCfg = Debug|Any
		{F9E3A8CD-B704-4628-B579-862FED0E2D9A}.Release|Any.Build.0 = Release|Any
		{F9E3A8CD-B704-4628-B579-862FED0E2D9A}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
