
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.10.0.2101
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "S23_61D_SOP14", "S23_61D_SOP14\S23_61D_SOP14.naprj", "{450CDA53-5CA9-4050-ABE3-6B0304E93D54}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{450CDA53-5CA9-4050-ABE3-6B0304E93D54}.Debug|Any.Build.0 = Debug|Any
		{450CDA53-5CA9-4050-ABE3-6B0304E93D54}.Debug|Any.ActiveCfg = Debug|Any
		{450CDA53-5CA9-4050-ABE3-6B0304E93D54}.Release|Any.Build.0 = Release|Any
		{450CDA53-5CA9-4050-ABE3-6B0304E93D54}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
