
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.20.0.2142
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "S51_51F_SOP8", "S51_51F_SOP8.naprj", "{AA60D516-16E1-46F1-B3DA-743F48149C91}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|CNy8 = Debug|CNy8
		Release|CNy8 = Release|CNy8
		Debug|CNy8 = Debug|CNy8
		Release|CNy8 = Release|CNy8
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA60D516-16E1-46F1-B3DA-743F48149C91}.Debug|CNy8.Build.0 = Debug|CNy8
		{AA60D516-16E1-46F1-B3DA-743F48149C91}.Debug|CNy8.ActiveCfg = Debug|CNy8
		{AA60D516-16E1-46F1-B3DA-743F48149C91}.Release|CNy8.Build.0 = Release|CNy8
		{AA60D516-16E1-46F1-B3DA-743F48149C91}.Release|CNy8.ActiveCfg = Release|CNy8
	EndGlobalSection
EndGlobal
