<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup Condition="">
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>S51_51F_SOP8</AssemblyName>
    <Bank0Only>False</Bank0Only>
    <BuildCCompilerVersion>NYC_NY8 1.38 [Build: 210127.00]</BuildCCompilerVersion>
    <BuildNYASMVersion>NYASM 2.28 [Build: 210127.00]</BuildNYASMVersion>
    <BuildNYIDEVersion>NYIDE 4.20 [Build: 210202.00]</BuildNYIDEVersion>
    <CCompilerInstallDir>C:\Nyquest\NYC_NY8</CCompilerInstallDir>
    <ChipId>NY8A050D</ChipId>
    <ClientName>zdt</ClientName>
    <Configuration>Debug</Configuration>
    <GenAsmListFile>True</GenAsmListFile>
    <GenListFile>True</GenListFile>
    <GenMapFile>True</GenMapFile>
    <InitializeBss>False</InitializeBss>
    <IsBankselOpt>True</IsBankselOpt>
    <NYASMInstallDir>C:\Nyquest\NYASM\</NYASMInstallDir>
    <NYIDEInstallDir>C:\Nyquest\NYIDE\</NYIDEInstallDir>
    <OutputType>bin</OutputType>
    <Platform>CNy8</Platform>
    <ProjectGuid>{AA60D516-16E1-46F1-B3DA-743F48149C91}</ProjectGuid>
    <ProjectOptionChanged>False</ProjectOptionChanged>
    <ReservedInterruptRam>2</ReservedInterruptRam>
    <ReservedRam>8</ReservedRam>
    <RootNamespace>S51_51F_SOP8</RootNamespace>
    <TrimSetting>+ 0%</TrimSetting>
    <WarningMsgCode0>94</WarningMsgCode0>
    <WarningMsgCode1>84</WarningMsgCode1>
    <WarningMsgCode2>84</WarningMsgCode2>
    <WarningMsgCode3>84</WarningMsgCode3>
    <WarningMsgCode4>84</WarningMsgCode4>
    <WarningMsgCode5>84</WarningMsgCode5>
    <WarningMsgCode6>112</WarningMsgCode6>
    <WarningMsgCode7>112</WarningMsgCode7>
    <WarningMsgCode8>112</WarningMsgCode8>
    <WarningMsgCode9>112</WarningMsgCode9>
    <WarningMsgCount>0</WarningMsgCount>
    <WarningMsgFileName0>C:\mcuproject\ny\zdt\S51_51F_SOP8\S51_51F_SOP8\main.c</WarningMsgFileName0>
    <WarningMsgFileName1>C:\mcuproject\ny\zdt\S51_51F_SOP8\S51_51F_SOP8\main.c</WarningMsgFileName1>
    <WarningMsgFileName2>C:\mcuproject\ny\zdt\S51_51F_SOP8\S51_51F_SOP8\main.c</WarningMsgFileName2>
    <WarningMsgFileName3>C:\mcuproject\ny\zdt\S51_51F_SOP8\S51_51F_SOP8\main.c</WarningMsgFileName3>
    <WarningMsgFileName4>C:\mcuproject\ny\zdt\S51_51F_SOP8\S51_51F_SOP8\main.c</WarningMsgFileName4>
    <WarningMsgFileName5>C:\mcuproject\ny\zdt\S51_51F_SOP8\S51_51F_SOP8\main.c</WarningMsgFileName5>
    <WarningMsgFileName6>C:\mcuproject\ny\zdt\S51_51F_SOP8\S51_51F_SOP8\main.c</WarningMsgFileName6>
    <WarningMsgFileName7>C:\mcuproject\ny\zdt\S51_51F_SOP8\S51_51F_SOP8\main.c</WarningMsgFileName7>
    <WarningMsgFileName8>C:\mcuproject\ny\zdt\S51_51F_SOP8\S51_51F_SOP8\main.c</WarningMsgFileName8>
    <WarningMsgFileName9>C:\mcuproject\ny\zdt\S51_51F_SOP8\S51_51F_SOP8\main.c</WarningMsgFileName9>
    <WarningMsgLineNumber0>70</WarningMsgLineNumber0>
    <WarningMsgLineNumber1>175</WarningMsgLineNumber1>
    <WarningMsgLineNumber2>175</WarningMsgLineNumber2>
    <WarningMsgLineNumber3>56</WarningMsgLineNumber3>
    <WarningMsgLineNumber4>47</WarningMsgLineNumber4>
    <WarningMsgLineNumber5>56</WarningMsgLineNumber5>
    <WarningMsgLineNumber6>71</WarningMsgLineNumber6>
    <WarningMsgLineNumber7>84</WarningMsgLineNumber7>
    <WarningMsgLineNumber8>94</WarningMsgLineNumber8>
    <WarningMsgLineNumber9>107</WarningMsgLineNumber9>
    <WarningMsgMessage0>comparison is always true due to limited range of data type</WarningMsgMessage0>
    <WarningMsgMessage1>'auto' variable 'LED12OFF' may be used before initialization</WarningMsgMessage1>
    <WarningMsgMessage2>'auto' variable 'LED12OFF' may be used before initialization</WarningMsgMessage2>
    <WarningMsgMessage3>'auto' variable 'keyCon' may be used before initialization</WarningMsgMessage3>
    <WarningMsgMessage4>'auto' variable 'initSys' may be used before initialization</WarningMsgMessage4>
    <WarningMsgMessage5>'auto' variable 'keyCon' may be used before initialization</WarningMsgMessage5>
    <WarningMsgMessage6>function 'keyRead' implicit declaration</WarningMsgMessage6>
    <WarningMsgMessage7>function 'keyRead' implicit declaration</WarningMsgMessage7>
    <WarningMsgMessage8>function 'keyRead' implicit declaration</WarningMsgMessage8>
    <WarningMsgMessage9>function 'keyRead' implicit declaration</WarningMsgMessage9>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="main.c" EntryPoint="false" MetaData="" />
    <None Include="S51_51F_SOP8.cb" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Client: zdt" EntryPoint="false" MetaData="" />
    <Reference Include="Config Block: S51_51F_SOP8.cb" EntryPoint="false" MetaData="" />
    <Reference Include="IC Body: NY8A050D" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8.h" EntryPoint="false" MetaData="Dependency Files\ny8.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8a050d.h" EntryPoint="false" MetaData="Dependency Files\ny8a050d.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8common.h" EntryPoint="false" MetaData="Dependency Files\ny8common.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYIDE\include\NY8 C\ny8_constant.h" EntryPoint="false" MetaData="Dependency Files\ny8_constant.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYIDE\include\NY8 C\ny8a050d_constant.h" EntryPoint="false" MetaData="Dependency Files\ny8a050d_constant.h" />
    <Folder Include="Dependency Files" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <Properties>
    <Array name="ActionFiles" />
    <Array name="bookmarks">
      <Element value="Breakpoint|main.c|119|4|True|Break||||||||" />
      <Element value="Breakpoint|main.c|155|3|True|Break||||||||" />
      <Element value="Breakpoint|main.c|130|4|True|Break||||||||" />
    </Array>
    <Array name="DisassemblyPadColumnWidthInfo">
      <Element value="AddrWidth|60" />
      <Element value="CodeWidth|140" />
      <Element value="ArrowWidth|20" />
    </Array>
    <Array name="EEPROMOverwriteData" />
    <Array name="ExternalResource" />
    <Array name="files">
      <Element value="main.c|True" />
    </Array>
    <Array name="InstrumentFiles" />
    <Array name="MelodyDatabaseFiles" />
    <Array name="MusicFiles" />
    <Array name="RegisterPadExpandInfo">
      <Element value="0|True" />
      <Element value="100|False" />
      <Element value="101|False" />
      <Element value="102|False" />
      <Element value="103|False" />
      <Element value="104|False" />
      <Element value="105|False" />
      <Element value="106|False" />
      <Element value="107|False" />
      <Element value="108|False" />
      <Element value="109|False" />
      <Element value="110|False" />
      <Element value="111|False" />
      <Element value="112|False" />
      <Element value="1|True" />
      <Element value="200|False" />
      <Element value="201|False" />
      <Element value="202|False" />
      <Element value="203|False" />
      <Element value="2|True" />
      <Element value="300|False" />
      <Element value="301|False" />
      <Element value="302|False" />
    </Array>
    <Array name="VoiceFiles" />
    <Array name="WatchItemInfo">
      <Element value="workFlag|" />
      <Element value="gnStep|" />
    </Array>
    <Array name="WatchPadColumnWidthInfo">
      <Element value="NameWidth|111" />
      <Element value="AddrWidth|50" />
      <Element value="ValWidth|50" />
      <Element value="PageWidth|50" />
    </Array>
  </Properties>
</Project>