
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.20.0.2142
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "Z101_53D_SOP14", "Z101_53D_SOP14.naprj", "{CF7410F9-E66C-4D01-91C2-5D24A55745E2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|CNy8 = Debug|CNy8
		Release|CNy8 = Release|CNy8
		Debug|CNy8 = Debug|CNy8
		Release|CNy8 = Release|CNy8
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF7410F9-E66C-4D01-91C2-5D24A55745E2}.Debug|CNy8.Build.0 = Debug|CNy8
		{CF7410F9-E66C-4D01-91C2-5D24A55745E2}.Debug|CNy8.ActiveCfg = Debug|CNy8
		{CF7410F9-E66C-4D01-91C2-5D24A55745E2}.Release|CNy8.Build.0 = Release|CNy8
		{CF7410F9-E66C-4D01-91C2-5D24A55745E2}.Release|CNy8.ActiveCfg = Release|CNy8
	EndGlobalSection
EndGlobal
