
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.20.0.2142
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "S28_62D_SOP14", "S28_62D_SOP14.naprj", "{50A2EDFD-D676-4D62-9DAD-94EA543E3844}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|CNy8 = Debug|CNy8
		Release|CNy8 = Release|CNy8
		Debug|CNy8 = Debug|CNy8
		Release|CNy8 = Release|CNy8
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50A2EDFD-D676-4D62-9DAD-94EA543E3844}.Debug|CNy8.Build.0 = Debug|CNy8
		{50A2EDFD-D676-4D62-9DAD-94EA543E3844}.Debug|CNy8.ActiveCfg = Debug|CNy8
		{50A2EDFD-D676-4D62-9DAD-94EA543E3844}.Release|CNy8.Build.0 = Release|CNy8
		{50A2EDFD-D676-4D62-9DAD-94EA543E3844}.Release|CNy8.ActiveCfg = Release|CNy8
	EndGlobalSection
EndGlobal
