
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 3.91.0.1838
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "NVKB001", "NVKB001\NVKB001.naprj", "{24731DD9-6014-4EFD-921C-975352C2EC30}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{24731DD9-6014-4EFD-921C-975352C2EC30}.Debug|Any.Build.0 = Debug|Any
		{24731DD9-6014-4EFD-921C-975352C2EC30}.Debug|Any.ActiveCfg = Debug|Any
		{24731DD9-6014-4EFD-921C-975352C2EC30}.Release|Any.Build.0 = Release|Any
		{24731DD9-6014-4EFD-921C-975352C2EC30}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
