
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.31.0.2252
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "S85_62D_SOP14_", "S85_62D_SOP14_.naprj", "{230870A3-6F58-4C90-B914-6B49AEDF9219}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|CNy8 = Debug|CNy8
		Release|CNy8 = Release|CNy8
		Debug|CNy8 = Debug|CNy8
		Release|CNy8 = Release|CNy8
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{230870A3-6F58-4C90-B914-6B49AEDF9219}.Debug|CNy8.Build.0 = Debug|CNy8
		{230870A3-6F58-4C90-B914-6B49AEDF9219}.Debug|CNy8.ActiveCfg = Debug|CNy8
		{230870A3-6F58-4C90-B914-6B49AEDF9219}.Release|CNy8.Build.0 = Release|CNy8
		{230870A3-6F58-4C90-B914-6B49AEDF9219}.Release|CNy8.ActiveCfg = Release|CNy8
	EndGlobalSection
EndGlobal
