<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup Condition="">
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>ADC Interrupt</AssemblyName>
    <Bank0Only>False</Bank0Only>
    <BuildCCompilerVersion>NYC_NY8 1.40 [Build: 210604.00]</BuildCCompilerVersion>
    <BuildNYASMVersion>NYASM 2.30 [Build: 210514.00]</BuildNYASMVersion>
    <BuildNYIDEVersion>NYIDE 4.31 [Build: 210608.00]</BuildNYIDEVersion>
    <CCompilerInstallDir>C:\Nyquest\NYC_NY8</CCompilerInstallDir>
    <ChipId>NY8B062D</ChipId>
    <ClientName>mxy</ClientName>
    <Configuration>Debug</Configuration>
    <GenAsmListFile>True</GenAsmListFile>
    <GenListFile>True</GenListFile>
    <GenMapFile>True</GenMapFile>
    <InitializeBss>False</InitializeBss>
    <IsBankselOpt>True</IsBankselOpt>
    <NYASMInstallDir>C:\Nyquest\NYASM\</NYASMInstallDir>
    <NYIDEInstallDir>C:\Nyquest\NYIDE\</NYIDEInstallDir>
    <OutputType>bin</OutputType>
    <Platform>CNy8</Platform>
    <ProjectGuid>{230870A3-6F58-4C90-B914-6B49AEDF9219}</ProjectGuid>
    <ProjectOptionChanged>False</ProjectOptionChanged>
    <ReservedInterruptRam>2</ReservedInterruptRam>
    <ReservedRam>8</ReservedRam>
    <RootNamespace>ADC_Interrupt</RootNamespace>
    <TrimSetting>+ 0%</TrimSetting>
    <WarningMsgCode0>112</WarningMsgCode0>
    <WarningMsgCode1>84</WarningMsgCode1>
    <WarningMsgCode10>126</WarningMsgCode10>
    <WarningMsgCode11>126</WarningMsgCode11>
    <WarningMsgCode12>126</WarningMsgCode12>
    <WarningMsgCode13>126</WarningMsgCode13>
    <WarningMsgCode14>126</WarningMsgCode14>
    <WarningMsgCode15>126</WarningMsgCode15>
    <WarningMsgCode16>126</WarningMsgCode16>
    <WarningMsgCode17>126</WarningMsgCode17>
    <WarningMsgCode18>126</WarningMsgCode18>
    <WarningMsgCode19>126</WarningMsgCode19>
    <WarningMsgCode2>84</WarningMsgCode2>
    <WarningMsgCode20>126</WarningMsgCode20>
    <WarningMsgCode21>126</WarningMsgCode21>
    <WarningMsgCode22>126</WarningMsgCode22>
    <WarningMsgCode23>126</WarningMsgCode23>
    <WarningMsgCode24>126</WarningMsgCode24>
    <WarningMsgCode25>126</WarningMsgCode25>
    <WarningMsgCode26>126</WarningMsgCode26>
    <WarningMsgCode27>126</WarningMsgCode27>
    <WarningMsgCode28>126</WarningMsgCode28>
    <WarningMsgCode29>126</WarningMsgCode29>
    <WarningMsgCode3>112</WarningMsgCode3>
    <WarningMsgCode30>126</WarningMsgCode30>
    <WarningMsgCode31>126</WarningMsgCode31>
    <WarningMsgCode32>126</WarningMsgCode32>
    <WarningMsgCode33>126</WarningMsgCode33>
    <WarningMsgCode34>126</WarningMsgCode34>
    <WarningMsgCode35>126</WarningMsgCode35>
    <WarningMsgCode4>84</WarningMsgCode4>
    <WarningMsgCode5>84</WarningMsgCode5>
    <WarningMsgCode6>126</WarningMsgCode6>
    <WarningMsgCode7>126</WarningMsgCode7>
    <WarningMsgCode8>126</WarningMsgCode8>
    <WarningMsgCode9>126</WarningMsgCode9>
    <WarningMsgCount>0</WarningMsgCount>
    <WarningMsgFileName0>C:\mcuproject\ny\zdt\S85_62E_SOP14_\S85_62D_SOP14_\main.c</WarningMsgFileName0>
    <WarningMsgFileName1>C:\mcuproject\ny\zdt\S85_62E_SOP14_\S85_62D_SOP14_\main.c</WarningMsgFileName1>
    <WarningMsgFileName10>C:\mcuproject\ny\zdt\S85_62D_SOP14_\S85_62D_SOP14_\main.c</WarningMsgFileName10>
    <WarningMsgFileName11>C:\mcuproject\ny\zdt\S85_62D_SOP14_\S85_62D_SOP14_\main.c</WarningMsgFileName11>
    <WarningMsgFileName12>C:\mcuproject\ny\zdt\S85_62D_SOP14_\S85_62D_SOP14_\main.c</WarningMsgFileName12>
    <WarningMsgFileName13>C:\mcuproject\ny\zdt\S85_62D_SOP14_\S85_62D_SOP14_\main.c</WarningMsgFileName13>
    <WarningMsgFileName14>C:\mcuproject\ny\zdt\S85_62D_SOP14_\S85_62D_SOP14_\main.c</WarningMsgFileName14>
    <WarningMsgFileName15>C:\mcuproject\ny\zdt\S85_62D_SOP14_\S85_62D_SOP14_\main.c</WarningMsgFileName15>
    <WarningMsgFileName16>C:\mcuproject\ny\zdt\S85_62D_SOP14_\S85_62D_SOP14_\main.c</WarningMsgFileName16>
    <WarningMsgFileName17>C:\mcuproject\ny\zdt\S85_62D_SOP14_\S85_62D_SOP14_\main.c</WarningMsgFileName17>
    <WarningMsgFileName18>C:\mcuproject\ny\zdt\S85_62D_SOP14_\S85_62D_SOP14_\main.c</WarningMsgFileName18>
    <WarningMsgFileName19>C:\mcuproject\ny\zdt\S85_62D_SOP14_\S85_62D_SOP14_\main.c</WarningMsgFileName19>
    <WarningMsgFileName2>C:\mcuproject\ny\zdt\S85_62E_SOP14_\S85_62D_SOP14_\main.c</WarningMsgFileName2>
    <WarningMsgFileName20>C:\mcuproject\ny\zdt\S85_62D_SOP14_\S85_62D_SOP14_\main.c</WarningMsgFileName20>
    <WarningMsgFileName21>C:\mcuproject\ny\zdt\S85_62D_SOP14_\S85_62D_SOP14_\main.c</WarningMsgFileName21>
    <WarningMsgFileName22>C:\mcuproject\ny\zdt\S85_62D_SOP14_\S85_62D_SOP14_\main.c</WarningMsgFileName22>
    <WarningMsgFileName23>C:\mcuproject\ny\zdt\S85_62D_SOP14_\S85_62D_SOP14_\main.c</WarningMsgFileName23>
    <WarningMsgFileName24>C:\mcuproject\ny\zdt\S85_62D_SOP14_\S85_62D_SOP14_\main.c</WarningMsgFileName24>
    <WarningMsgFileName25>C:\mcuproject\ny\zdt\S85_62D_SOP14_\S85_62D_SOP14_\main.c</WarningMsgFileName25>
    <WarningMsgFileName26>C:\mcuproject\ny\zdt\S85_62D_SOP14_\S85_62D_SOP14_\main.c</WarningMsgFileName26>
    <WarningMsgFileName27>C:\mcuproject\ny\zdt\S85_62D_SOP14_\S85_62D_SOP14_\main.c</WarningMsgFileName27>
    <WarningMsgFileName28>C:\mcuproject\ny\zdt\S85_62D_SOP14_\S85_62D_SOP14_\main.c</WarningMsgFileName28>
    <WarningMsgFileName29>C:\mcuproject\ny\zdt\S85_62D_SOP14_\S85_62D_SOP14_\main.c</WarningMsgFileName29>
    <WarningMsgFileName3>C:\mcuproject\ny\zdt\S85_62E_SOP14_\S85_62D_SOP14_\main.c</WarningMsgFileName3>
    <WarningMsgFileName30>C:\mcuproject\ny\zdt\S85_62D_SOP14_\S85_62D_SOP14_\main.c</WarningMsgFileName30>
    <WarningMsgFileName31>C:\mcuproject\ny\zdt\S85_62D_SOP14_\S85_62D_SOP14_\main.c</WarningMsgFileName31>
    <WarningMsgFileName32>C:\mcuproject\ny\zdt\S85_62D_SOP14_\S85_62D_SOP14_\main.c</WarningMsgFileName32>
    <WarningMsgFileName33>C:\mcuproject\ny\zdt\S85_62D_SOP14_\S85_62D_SOP14_\main.c</WarningMsgFileName33>
    <WarningMsgFileName34>C:\mcuproject\ny\zdt\S85_62D_SOP14_\S85_62D_SOP14_\main.c</WarningMsgFileName34>
    <WarningMsgFileName35>C:\mcuproject\ny\zdt\S85_62D_SOP14_\S85_62D_SOP14_\main.c</WarningMsgFileName35>
    <WarningMsgFileName4>C:\mcuproject\ny\zdt\S85_62E_SOP14_\S85_62D_SOP14_\main.c</WarningMsgFileName4>
    <WarningMsgFileName5>C:\mcuproject\ny\zdt\S85_62E_SOP14_\S85_62D_SOP14_\main.c</WarningMsgFileName5>
    <WarningMsgFileName6>C:\mcuproject\ny\zdt\S85_62D_SOP14_\S85_62D_SOP14_\main.c</WarningMsgFileName6>
    <WarningMsgFileName7>C:\mcuproject\ny\zdt\S85_62D_SOP14_\S85_62D_SOP14_\main.c</WarningMsgFileName7>
    <WarningMsgFileName8>C:\mcuproject\ny\zdt\S85_62D_SOP14_\S85_62D_SOP14_\main.c</WarningMsgFileName8>
    <WarningMsgFileName9>C:\mcuproject\ny\zdt\S85_62D_SOP14_\S85_62D_SOP14_\main.c</WarningMsgFileName9>
    <WarningMsgLineNumber0>412</WarningMsgLineNumber0>
    <WarningMsgLineNumber1>412</WarningMsgLineNumber1>
    <WarningMsgLineNumber10>633</WarningMsgLineNumber10>
    <WarningMsgLineNumber11>637</WarningMsgLineNumber11>
    <WarningMsgLineNumber12>637</WarningMsgLineNumber12>
    <WarningMsgLineNumber13>637</WarningMsgLineNumber13>
    <WarningMsgLineNumber14>637</WarningMsgLineNumber14>
    <WarningMsgLineNumber15>637</WarningMsgLineNumber15>
    <WarningMsgLineNumber16>638</WarningMsgLineNumber16>
    <WarningMsgLineNumber17>638</WarningMsgLineNumber17>
    <WarningMsgLineNumber18>638</WarningMsgLineNumber18>
    <WarningMsgLineNumber19>642</WarningMsgLineNumber19>
    <WarningMsgLineNumber2>412</WarningMsgLineNumber2>
    <WarningMsgLineNumber20>642</WarningMsgLineNumber20>
    <WarningMsgLineNumber21>642</WarningMsgLineNumber21>
    <WarningMsgLineNumber22>642</WarningMsgLineNumber22>
    <WarningMsgLineNumber23>642</WarningMsgLineNumber23>
    <WarningMsgLineNumber24>637</WarningMsgLineNumber24>
    <WarningMsgLineNumber25>637</WarningMsgLineNumber25>
    <WarningMsgLineNumber26>638</WarningMsgLineNumber26>
    <WarningMsgLineNumber27>638</WarningMsgLineNumber27>
    <WarningMsgLineNumber28>638</WarningMsgLineNumber28>
    <WarningMsgLineNumber29>642</WarningMsgLineNumber29>
    <WarningMsgLineNumber3>859</WarningMsgLineNumber3>
    <WarningMsgLineNumber30>642</WarningMsgLineNumber30>
    <WarningMsgLineNumber31>642</WarningMsgLineNumber31>
    <WarningMsgLineNumber32>642</WarningMsgLineNumber32>
    <WarningMsgLineNumber33>642</WarningMsgLineNumber33>
    <WarningMsgLineNumber34>619</WarningMsgLineNumber34>
    <WarningMsgLineNumber35>619</WarningMsgLineNumber35>
    <WarningMsgLineNumber4>859</WarningMsgLineNumber4>
    <WarningMsgLineNumber5>859</WarningMsgLineNumber5>
    <WarningMsgLineNumber6>356</WarningMsgLineNumber6>
    <WarningMsgLineNumber7>357</WarningMsgLineNumber7>
    <WarningMsgLineNumber8>633</WarningMsgLineNumber8>
    <WarningMsgLineNumber9>633</WarningMsgLineNumber9>
    <WarningMsgMessage0>function 'setShowNum' implicit declaration</WarningMsgMessage0>
    <WarningMsgMessage1>'auto' variable 'setShowNum' may be used before initialization</WarningMsgMessage1>
    <WarningMsgMessage10>unreachable code</WarningMsgMessage10>
    <WarningMsgMessage11>unreachable code</WarningMsgMessage11>
    <WarningMsgMessage12>unreachable code</WarningMsgMessage12>
    <WarningMsgMessage13>unreachable code</WarningMsgMessage13>
    <WarningMsgMessage14>unreachable code</WarningMsgMessage14>
    <WarningMsgMessage15>unreachable code</WarningMsgMessage15>
    <WarningMsgMessage16>unreachable code</WarningMsgMessage16>
    <WarningMsgMessage17>unreachable code</WarningMsgMessage17>
    <WarningMsgMessage18>unreachable code</WarningMsgMessage18>
    <WarningMsgMessage19>unreachable code</WarningMsgMessage19>
    <WarningMsgMessage2>'auto' variable 'setShowNum' may be used before initialization</WarningMsgMessage2>
    <WarningMsgMessage20>unreachable code</WarningMsgMessage20>
    <WarningMsgMessage21>unreachable code</WarningMsgMessage21>
    <WarningMsgMessage22>unreachable code</WarningMsgMessage22>
    <WarningMsgMessage23>unreachable code</WarningMsgMessage23>
    <WarningMsgMessage24>unreachable code</WarningMsgMessage24>
    <WarningMsgMessage25>unreachable code</WarningMsgMessage25>
    <WarningMsgMessage26>unreachable code</WarningMsgMessage26>
    <WarningMsgMessage27>unreachable code</WarningMsgMessage27>
    <WarningMsgMessage28>unreachable code</WarningMsgMessage28>
    <WarningMsgMessage29>unreachable code</WarningMsgMessage29>
    <WarningMsgMessage3>function 'setShowNum' implicit declaration</WarningMsgMessage3>
    <WarningMsgMessage30>unreachable code</WarningMsgMessage30>
    <WarningMsgMessage31>unreachable code</WarningMsgMessage31>
    <WarningMsgMessage32>unreachable code</WarningMsgMessage32>
    <WarningMsgMessage33>unreachable code</WarningMsgMessage33>
    <WarningMsgMessage34>unreachable code</WarningMsgMessage34>
    <WarningMsgMessage35>unreachable code</WarningMsgMessage35>
    <WarningMsgMessage4>'auto' variable 'setShowNum' may be used before initialization</WarningMsgMessage4>
    <WarningMsgMessage5>'auto' variable 'setShowNum' may be used before initialization</WarningMsgMessage5>
    <WarningMsgMessage6>unreachable code</WarningMsgMessage6>
    <WarningMsgMessage7>unreachable code</WarningMsgMessage7>
    <WarningMsgMessage8>unreachable code</WarningMsgMessage8>
    <WarningMsgMessage9>unreachable code</WarningMsgMessage9>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="main.c" EntryPoint="false" MetaData="" />
    <None Include="S85_62D_SOP14_.cb" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Client: mxy" EntryPoint="false" MetaData="" />
    <Reference Include="Config Block: S85_62D_SOP14_.cb" EntryPoint="false" MetaData="" />
    <Reference Include="IC Body: NY8B062D" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NY8_Example_Code\include\NY8 C\ny8_constant.h" EntryPoint="false" MetaData="Dependency Files\ny8_constant.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NY8_Example_Code\include\NY8 C\ny8b062d_constant.h" EntryPoint="false" MetaData="Dependency Files\ny8b062d_constant.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8.h" EntryPoint="false" MetaData="Dependency Files\ny8.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8b062d.h" EntryPoint="false" MetaData="Dependency Files\ny8b062d.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8common.h" EntryPoint="false" MetaData="Dependency Files\ny8common.h" />
    <Folder Include="Dependency Files" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <Properties>
    <Array name="ActionFiles" />
    <Array name="bookmarks">
      <Element value="Breakpoint|main.c|240|1|True|Break||||||||" />
      <Element value="Breakpoint|main.c|260|2|True|Break||||||||" />
      <Element value="Breakpoint|main.c|638|1|True|Break||||||||" />
      <Element value="Breakpoint|main.c|844|8|True|Break||||||||" />
      <Element value="Breakpoint|main.c|699|10|True|Break||||||||" />
      <Element value="Breakpoint|main.c|231|3|True|Break||||||||" />
      <Element value="Breakpoint|main.c|214|4|True|Break||||||||" />
    </Array>
    <Array name="DisassemblyPadColumnWidthInfo">
      <Element value="AddrWidth|60" />
      <Element value="CodeWidth|140" />
      <Element value="ArrowWidth|20" />
    </Array>
    <Array name="EEPROMOverwriteData" />
    <Array name="ExternalResource" />
    <Array name="files">
      <Element value="main.c|True" />
    </Array>
    <Array name="InstrumentFiles" />
    <Array name="MelodyDatabaseFiles" />
    <Array name="MusicFiles" />
    <Array name="RegisterPadExpandInfo">
      <Element value="0|True" />
      <Element value="100|False" />
      <Element value="101|False" />
      <Element value="102|False" />
      <Element value="103|False" />
      <Element value="104|False" />
      <Element value="105|False" />
      <Element value="106|True" />
      <Element value="107|False" />
      <Element value="108|False" />
      <Element value="109|False" />
      <Element value="110|False" />
      <Element value="111|False" />
      <Element value="112|False" />
      <Element value="113|False" />
      <Element value="114|False" />
      <Element value="115|False" />
      <Element value="116|False" />
      <Element value="117|False" />
      <Element value="118|False" />
      <Element value="119|False" />
      <Element value="120|False" />
      <Element value="121|False" />
      <Element value="122|False" />
      <Element value="123|False" />
      <Element value="124|False" />
      <Element value="125|False" />
      <Element value="126|False" />
      <Element value="1|True" />
      <Element value="200|False" />
      <Element value="201|False" />
      <Element value="202|False" />
      <Element value="203|False" />
      <Element value="204|False" />
      <Element value="205|False" />
      <Element value="206|False" />
      <Element value="2|True" />
      <Element value="300|False" />
      <Element value="301|False" />
      <Element value="302|False" />
      <Element value="303|False" />
      <Element value="304|False" />
      <Element value="305|False" />
      <Element value="306|False" />
      <Element value="307|False" />
      <Element value="308|False" />
      <Element value="309|False" />
      <Element value="310|False" />
      <Element value="311|False" />
      <Element value="312|False" />
      <Element value="313|False" />
      <Element value="314|False" />
      <Element value="315|False" />
      <Element value="316|False" />
      <Element value="317|False" />
      <Element value="318|False" />
      <Element value="319|False" />
      <Element value="320|False" />
      <Element value="321|False" />
    </Array>
    <Array name="VoiceFiles" />
    <Array name="WatchItemInfo">
      <Element value="modeStep|" />
      <Element value="workStep|" />
      <Element value="keyNum|" />
    </Array>
    <Array name="WatchPadColumnWidthInfo">
      <Element value="NameWidth|169" />
      <Element value="AddrWidth|50" />
      <Element value="ValWidth|50" />
      <Element value="PageWidth|50" />
    </Array>
  </Properties>
</Project>