
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.20.0.2142
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "S21_62D_SOP14", "S21_62D_SOP14\S21_62D_SOP14.naprj", "{3249E789-3201-4DB9-89BE-CF18E409A909}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3249E789-3201-4DB9-89BE-CF18E409A909}.Debug|Any.Build.0 = Debug|Any
		{3249E789-3201-4DB9-89BE-CF18E409A909}.Debug|Any.ActiveCfg = Debug|Any
		{3249E789-3201-4DB9-89BE-CF18E409A909}.Release|Any.Build.0 = Release|Any
		{3249E789-3201-4DB9-89BE-CF18E409A909}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
