
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.00.0.2007
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "定时调温", "定时调温.naprj", "{2AC06B00-85A7-4C35-853F-501A12F99848}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|CNy8 = Debug|CNy8
		Release|CNy8 = Release|CNy8
		Debug|CNy8 = Debug|CNy8
		Release|CNy8 = Release|CNy8
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2AC06B00-85A7-4C35-853F-501A12F99848}.Debug|CNy8.Build.0 = Debug|CNy8
		{2AC06B00-85A7-4C35-853F-501A12F99848}.Debug|CNy8.ActiveCfg = Debug|CNy8
		{2AC06B00-85A7-4C35-853F-501A12F99848}.Release|CNy8.Build.0 = Release|CNy8
		{2AC06B00-85A7-4C35-853F-501A12F99848}.Release|CNy8.ActiveCfg = Release|CNy8
	EndGlobalSection
EndGlobal
