<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup Condition="">
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>motor0910</AssemblyName>
    <Bank0Only>False</Bank0Only>
    <BuildCCompilerVersion>NYC_NY8 1.33 [Build: 200306.00]</BuildCCompilerVersion>
    <BuildNYASMVersion>NYASM 2.25 [Build: 200410.00]</BuildNYASMVersion>
    <BuildNYIDEVersion>NYIDE 3.92 [Build: 200605.00]</BuildNYIDEVersion>
    <CCompilerInstallDir>C:\Nyquest\NYC_NY8</CCompilerInstallDir>
    <ChipId>NY8A054D</ChipId>
    <ClientName>yxy</ClientName>
    <Configuration>Debug</Configuration>
    <GenAsmListFile>True</GenAsmListFile>
    <GenListFile>True</GenListFile>
    <GenMapFile>True</GenMapFile>
    <InitializeBss>True</InitializeBss>
    <IsBankselOpt>True</IsBankselOpt>
    <NYASMInstallDir>C:\Nyquest\NYASM\</NYASMInstallDir>
    <NYIDEInstallDir>C:\Nyquest\NYIDE\</NYIDEInstallDir>
    <OutputType>bin</OutputType>
    <Platform>CNy8</Platform>
    <ProjectGuid>{15267765-BC88-405D-B987-12D11E5DF00C}</ProjectGuid>
    <ProjectOptionChanged>False</ProjectOptionChanged>
    <ReservedInterruptRam>2</ReservedInterruptRam>
    <ReservedRam>16</ReservedRam>
    <RootNamespace>motor0910</RootNamespace>
    <WarningMsgCode0>112</WarningMsgCode0>
    <WarningMsgCode1>84</WarningMsgCode1>
    <WarningMsgCode10>84</WarningMsgCode10>
    <WarningMsgCode11>84</WarningMsgCode11>
    <WarningMsgCode2>84</WarningMsgCode2>
    <WarningMsgCode3>112</WarningMsgCode3>
    <WarningMsgCode4>112</WarningMsgCode4>
    <WarningMsgCode5>112</WarningMsgCode5>
    <WarningMsgCode6>84</WarningMsgCode6>
    <WarningMsgCode7>84</WarningMsgCode7>
    <WarningMsgCode8>84</WarningMsgCode8>
    <WarningMsgCode9>84</WarningMsgCode9>
    <WarningMsgCount>0</WarningMsgCount>
    <WarningMsgFileName0>C:\mcuproject\ny\yxy\motor0910\motor0910\main.c</WarningMsgFileName0>
    <WarningMsgFileName1>C:\mcuproject\ny\yxy\motor0910\motor0910\main.c</WarningMsgFileName1>
    <WarningMsgFileName10>C:\mcuproject\ny\yxy\motor0910\motor0910\main.c</WarningMsgFileName10>
    <WarningMsgFileName11>C:\mcuproject\ny\yxy\motor0910\motor0910\main.c</WarningMsgFileName11>
    <WarningMsgFileName2>C:\mcuproject\ny\yxy\motor0910\motor0910\main.c</WarningMsgFileName2>
    <WarningMsgFileName3>C:\mcuproject\ny\yxy\motor0910\motor0910\main.c</WarningMsgFileName3>
    <WarningMsgFileName4>C:\mcuproject\ny\yxy\motor0910\motor0910\main.c</WarningMsgFileName4>
    <WarningMsgFileName5>C:\mcuproject\ny\yxy\motor0910\motor0910\main.c</WarningMsgFileName5>
    <WarningMsgFileName6>C:\mcuproject\ny\yxy\motor0910\motor0910\main.c</WarningMsgFileName6>
    <WarningMsgFileName7>C:\mcuproject\ny\yxy\motor0910\motor0910\main.c</WarningMsgFileName7>
    <WarningMsgFileName8>C:\mcuproject\ny\yxy\motor0910\motor0910\main.c</WarningMsgFileName8>
    <WarningMsgFileName9>C:\mcuproject\ny\yxy\motor0910\motor0910\main.c</WarningMsgFileName9>
    <WarningMsgLineNumber0>222</WarningMsgLineNumber0>
    <WarningMsgLineNumber1>89</WarningMsgLineNumber1>
    <WarningMsgLineNumber10>186</WarningMsgLineNumber10>
    <WarningMsgLineNumber11>187</WarningMsgLineNumber11>
    <WarningMsgLineNumber2>89</WarningMsgLineNumber2>
    <WarningMsgLineNumber3>185</WarningMsgLineNumber3>
    <WarningMsgLineNumber4>186</WarningMsgLineNumber4>
    <WarningMsgLineNumber5>187</WarningMsgLineNumber5>
    <WarningMsgLineNumber6>185</WarningMsgLineNumber6>
    <WarningMsgLineNumber7>186</WarningMsgLineNumber7>
    <WarningMsgLineNumber8>187</WarningMsgLineNumber8>
    <WarningMsgLineNumber9>185</WarningMsgLineNumber9>
    <WarningMsgMessage0>function 'delay' implicit declaration</WarningMsgMessage0>
    <WarningMsgMessage1>'auto' variable 'keyCtr' may be used before initialization</WarningMsgMessage1>
    <WarningMsgMessage10>'auto' variable 'pwmLeftOFF' may be used before initialization</WarningMsgMessage10>
    <WarningMsgMessage11>'auto' variable 'LEDOFF' may be used before initialization</WarningMsgMessage11>
    <WarningMsgMessage2>'auto' variable 'keyCtr' may be used before initialization</WarningMsgMessage2>
    <WarningMsgMessage3>function 'pwmRightOFF' implicit declaration</WarningMsgMessage3>
    <WarningMsgMessage4>function 'pwmLeftOFF' implicit declaration</WarningMsgMessage4>
    <WarningMsgMessage5>function 'LEDOFF' implicit declaration</WarningMsgMessage5>
    <WarningMsgMessage6>'auto' variable 'pwmRightOFF' may be used before initialization</WarningMsgMessage6>
    <WarningMsgMessage7>'auto' variable 'pwmLeftOFF' may be used before initialization</WarningMsgMessage7>
    <WarningMsgMessage8>'auto' variable 'LEDOFF' may be used before initialization</WarningMsgMessage8>
    <WarningMsgMessage9>'auto' variable 'pwmRightOFF' may be used before initialization</WarningMsgMessage9>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="main.c" EntryPoint="false" MetaData="" />
    <None Include="motor0910.cb" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Client: yxy" EntryPoint="false" MetaData="" />
    <Reference Include="Config Block: motor0910.cb" EntryPoint="false" MetaData="" />
    <Reference Include="IC Body: NY8A054D" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8.h" EntryPoint="false" MetaData="Dependency Files\ny8.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8a054d.h" EntryPoint="false" MetaData="Dependency Files\ny8a054d.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8common.h" EntryPoint="false" MetaData="Dependency Files\ny8common.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYIDE\include\NY8 C\ny8_constant.h" EntryPoint="false" MetaData="Dependency Files\ny8_constant.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYIDE\include\NY8 C\ny8a054d_constant.h" EntryPoint="false" MetaData="Dependency Files\ny8a054d_constant.h" />
    <Folder Include="Dependency Files" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <Properties>
    <Array name="ActionFiles" />
    <Array name="bookmarks" />
    <Array name="DisassemblyPadColumnWidthInfo">
      <Element value="AddrWidth|60" />
      <Element value="CodeWidth|140" />
      <Element value="ArrowWidth|20" />
    </Array>
    <Array name="EEPROMOverwriteData" />
    <Array name="ExternalResource" />
    <Array name="files">
      <Element value="main.c|True" />
      <Element value="../../../../../Nyquest/NYIDE/include/NY8 C/ny8a054d_constant.h|False" />
      <Element value="../../../../../Nyquest/NYC_NY8/include/ny8a054d.h|False" />
    </Array>
    <Array name="InstrumentFiles" />
    <Array name="MelodyDatabaseFiles" />
    <Array name="MusicFiles" />
    <Array name="RegisterPadExpandInfo">
      <Element value="0|True" />
      <Element value="100|False" />
      <Element value="101|False" />
      <Element value="102|False" />
      <Element value="103|False" />
      <Element value="104|False" />
      <Element value="105|True" />
      <Element value="106|True" />
      <Element value="107|False" />
      <Element value="108|False" />
      <Element value="109|False" />
      <Element value="110|False" />
      <Element value="111|False" />
      <Element value="112|False" />
      <Element value="113|False" />
      <Element value="114|False" />
      <Element value="115|False" />
      <Element value="116|False" />
      <Element value="117|False" />
      <Element value="118|False" />
      <Element value="119|False" />
      <Element value="1|True" />
      <Element value="200|False" />
      <Element value="201|False" />
      <Element value="202|True" />
      <Element value="203|False" />
      <Element value="204|False" />
      <Element value="205|False" />
      <Element value="206|False" />
      <Element value="2|True" />
      <Element value="300|False" />
      <Element value="301|False" />
      <Element value="302|False" />
      <Element value="303|False" />
      <Element value="304|False" />
      <Element value="305|False" />
      <Element value="306|False" />
      <Element value="307|False" />
      <Element value="308|False" />
      <Element value="309|False" />
      <Element value="310|False" />
      <Element value="311|True" />
      <Element value="312|False" />
      <Element value="313|False" />
      <Element value="314|False" />
      <Element value="315|False" />
      <Element value="316|False" />
      <Element value="317|False" />
      <Element value="318|False" />
      <Element value="319|False" />
      <Element value="320|False" />
      <Element value="321|False" />
    </Array>
    <Array name="VoiceFiles" />
    <Array name="WatchItemInfo" />
    <Array name="WatchPadColumnWidthInfo">
      <Element value="NameWidth|50" />
      <Element value="AddrWidth|50" />
      <Element value="ValWidth|50" />
      <Element value="PageWidth|50" />
    </Array>
  </Properties>
</Project>