<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup Condition="">
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>POE001_62D_SOP14</AssemblyName>
    <Bank0Only>False</Bank0Only>
    <BuildCCompilerVersion>NYC_NY8 1.38 [Build: 210127.00]</BuildCCompilerVersion>
    <BuildNYASMVersion>NYASM 2.28 [Build: 210127.00]</BuildNYASMVersion>
    <BuildNYIDEVersion>NYIDE 4.20 [Build: 210202.00]</BuildNYIDEVersion>
    <CCompilerInstallDir>C:\Nyquest\NYC_NY8</CCompilerInstallDir>
    <ChipId>NY8B062D</ChipId>
    <ClientName>袁秀艳</ClientName>
    <Configuration>Debug</Configuration>
    <GenAsmListFile>True</GenAsmListFile>
    <GenListFile>True</GenListFile>
    <GenMapFile>True</GenMapFile>
    <InitializeBss>False</InitializeBss>
    <IsBankselOpt>True</IsBankselOpt>
    <NYASMInstallDir>C:\Nyquest\NYASM\</NYASMInstallDir>
    <NYIDEInstallDir>C:\Nyquest\NYIDE\</NYIDEInstallDir>
    <OutputType>bin</OutputType>
    <Platform>CNy8</Platform>
    <ProjectGuid>{4F32A8CA-E82F-4975-90B7-7E798602EA4B}</ProjectGuid>
    <ProjectOptionChanged>False</ProjectOptionChanged>
    <ReservedInterruptRam>2</ReservedInterruptRam>
    <ReservedRam>6</ReservedRam>
    <RootNamespace>POE001_62D_SOP14</RootNamespace>
    <WarningMsgCode0>110</WarningMsgCode0>
    <WarningMsgCode1>110</WarningMsgCode1>
    <WarningMsgCode10>84</WarningMsgCode10>
    <WarningMsgCode11>84</WarningMsgCode11>
    <WarningMsgCode12>84</WarningMsgCode12>
    <WarningMsgCode13>84</WarningMsgCode13>
    <WarningMsgCode14>84</WarningMsgCode14>
    <WarningMsgCode15>112</WarningMsgCode15>
    <WarningMsgCode16>112</WarningMsgCode16>
    <WarningMsgCode17>112</WarningMsgCode17>
    <WarningMsgCode18>112</WarningMsgCode18>
    <WarningMsgCode19>112</WarningMsgCode19>
    <WarningMsgCode2>84</WarningMsgCode2>
    <WarningMsgCode20>112</WarningMsgCode20>
    <WarningMsgCode21>112</WarningMsgCode21>
    <WarningMsgCode22>112</WarningMsgCode22>
    <WarningMsgCode23>112</WarningMsgCode23>
    <WarningMsgCode24>112</WarningMsgCode24>
    <WarningMsgCode25>112</WarningMsgCode25>
    <WarningMsgCode3>112</WarningMsgCode3>
    <WarningMsgCode4>112</WarningMsgCode4>
    <WarningMsgCode5>84</WarningMsgCode5>
    <WarningMsgCode6>84</WarningMsgCode6>
    <WarningMsgCode7>84</WarningMsgCode7>
    <WarningMsgCode8>84</WarningMsgCode8>
    <WarningMsgCode9>84</WarningMsgCode9>
    <WarningMsgCount>0</WarningMsgCount>
    <WarningMsgFileName0>C:\mcuproject\ny\yxy\POE001_62D_SOP14\POE001_62D_SOP14\main.c</WarningMsgFileName0>
    <WarningMsgFileName1>C:\mcuproject\ny\yxy\POE001_62D_SOP14\POE001_62D_SOP14\main.c</WarningMsgFileName1>
    <WarningMsgFileName10>C:\mcuproject\ny\yxy\POE001_62D_SOP14\POE001_62D_SOP14\main.c</WarningMsgFileName10>
    <WarningMsgFileName11>C:\mcuproject\ny\yxy\POE001_62D_SOP14\POE001_62D_SOP14\main.c</WarningMsgFileName11>
    <WarningMsgFileName12>C:\mcuproject\ny\yxy\POE001_62D_SOP14\POE001_62D_SOP14\main.c</WarningMsgFileName12>
    <WarningMsgFileName13>C:\mcuproject\ny\yxy\POE001_62D_SOP14\POE001_62D_SOP14\main.c</WarningMsgFileName13>
    <WarningMsgFileName14>C:\mcuproject\ny\yxy\POE001_62D_SOP14\POE001_62D_SOP14\main.c</WarningMsgFileName14>
    <WarningMsgFileName15>C:\mcuproject\ny\yxy\POE001_62D_SOP14\POE001_62D_SOP14\main.c</WarningMsgFileName15>
    <WarningMsgFileName16>C:\mcuproject\ny\yxy\POE001_62D_SOP14\POE001_62D_SOP14\main.c</WarningMsgFileName16>
    <WarningMsgFileName17>C:\mcuproject\ny\yxy\POE001_62D_SOP14\POE001_62D_SOP14\main.c</WarningMsgFileName17>
    <WarningMsgFileName18>C:\mcuproject\ny\yxy\POE001_62D_SOP14\POE001_62D_SOP14\main.c</WarningMsgFileName18>
    <WarningMsgFileName19>C:\mcuproject\ny\yxy\POE001_62D_SOP14\POE001_62D_SOP14\main.c</WarningMsgFileName19>
    <WarningMsgFileName2>C:\mcuproject\ny\yxy\POE001_62D_SOP14\POE001_62D_SOP14\main.c</WarningMsgFileName2>
    <WarningMsgFileName20>C:\mcuproject\ny\yxy\POE001_62D_SOP14\POE001_62D_SOP14\main.c</WarningMsgFileName20>
    <WarningMsgFileName21>C:\mcuproject\ny\yxy\POE001_62D_SOP14\POE001_62D_SOP14\main.c</WarningMsgFileName21>
    <WarningMsgFileName22>C:\mcuproject\ny\yxy\POE001_62D_SOP14\POE001_62D_SOP14\main.c</WarningMsgFileName22>
    <WarningMsgFileName23>C:\mcuproject\ny\yxy\POE001_62D_SOP14\POE001_62D_SOP14\main.c</WarningMsgFileName23>
    <WarningMsgFileName24>C:\mcuproject\ny\yxy\POE001_62D_SOP14\POE001_62D_SOP14\main.c</WarningMsgFileName24>
    <WarningMsgFileName25>C:\mcuproject\ny\yxy\POE001_62D_SOP14\POE001_62D_SOP14\main.c</WarningMsgFileName25>
    <WarningMsgFileName3>C:\mcuproject\ny\yxy\POE001_62D_SOP14\POE001_62D_SOP14\main.c</WarningMsgFileName3>
    <WarningMsgFileName4>C:\mcuproject\ny\yxy\POE001_62D_SOP14\POE001_62D_SOP14\main.c</WarningMsgFileName4>
    <WarningMsgFileName5>C:\mcuproject\ny\yxy\POE001_62D_SOP14\POE001_62D_SOP14\main.c</WarningMsgFileName5>
    <WarningMsgFileName6>C:\mcuproject\ny\yxy\POE001_62D_SOP14\POE001_62D_SOP14\main.c</WarningMsgFileName6>
    <WarningMsgFileName7>C:\mcuproject\ny\yxy\POE001_62D_SOP14\POE001_62D_SOP14\main.c</WarningMsgFileName7>
    <WarningMsgFileName8>C:\mcuproject\ny\yxy\POE001_62D_SOP14\POE001_62D_SOP14\main.c</WarningMsgFileName8>
    <WarningMsgFileName9>C:\mcuproject\ny\yxy\POE001_62D_SOP14\POE001_62D_SOP14\main.c</WarningMsgFileName9>
    <WarningMsgLineNumber0>188</WarningMsgLineNumber0>
    <WarningMsgLineNumber1>188</WarningMsgLineNumber1>
    <WarningMsgLineNumber10>96</WarningMsgLineNumber10>
    <WarningMsgLineNumber11>124</WarningMsgLineNumber11>
    <WarningMsgLineNumber12>125</WarningMsgLineNumber12>
    <WarningMsgLineNumber13>127</WarningMsgLineNumber13>
    <WarningMsgLineNumber14>132</WarningMsgLineNumber14>
    <WarningMsgLineNumber15>225</WarningMsgLineNumber15>
    <WarningMsgLineNumber16>236</WarningMsgLineNumber16>
    <WarningMsgLineNumber17>247</WarningMsgLineNumber17>
    <WarningMsgLineNumber18>258</WarningMsgLineNumber18>
    <WarningMsgLineNumber19>289</WarningMsgLineNumber19>
    <WarningMsgLineNumber2>137</WarningMsgLineNumber2>
    <WarningMsgLineNumber20>368</WarningMsgLineNumber20>
    <WarningMsgLineNumber21>372</WarningMsgLineNumber21>
    <WarningMsgLineNumber22>383</WarningMsgLineNumber22>
    <WarningMsgLineNumber23>387</WarningMsgLineNumber23>
    <WarningMsgLineNumber24>398</WarningMsgLineNumber24>
    <WarningMsgLineNumber25>402</WarningMsgLineNumber25>
    <WarningMsgLineNumber3>127</WarningMsgLineNumber3>
    <WarningMsgLineNumber4>132</WarningMsgLineNumber4>
    <WarningMsgLineNumber5>96</WarningMsgLineNumber5>
    <WarningMsgLineNumber6>124</WarningMsgLineNumber6>
    <WarningMsgLineNumber7>125</WarningMsgLineNumber7>
    <WarningMsgLineNumber8>127</WarningMsgLineNumber8>
    <WarningMsgLineNumber9>132</WarningMsgLineNumber9>
    <WarningMsgMessage0>conditional flow changed by optimizer: so said EVELYN the modified DOG</WarningMsgMessage0>
    <WarningMsgMessage1>conditional flow changed by optimizer: so said EVELYN the modified DOG</WarningMsgMessage1>
    <WarningMsgMessage10>'auto' variable 'initAD' may be used before initialization</WarningMsgMessage10>
    <WarningMsgMessage11>'auto' variable 'chrgCtr' may be used before initialization</WarningMsgMessage11>
    <WarningMsgMessage12>'auto' variable 'keyCtr' may be used before initialization</WarningMsgMessage12>
    <WarningMsgMessage13>'auto' variable 'workCtr' may be used before initialization</WarningMsgMessage13>
    <WarningMsgMessage14>'auto' variable 'gotoSleep' may be used before initialization</WarningMsgMessage14>
    <WarningMsgMessage15>function 'delay' implicit declaration</WarningMsgMessage15>
    <WarningMsgMessage16>function 'keyRead' implicit declaration</WarningMsgMessage16>
    <WarningMsgMessage17>function 'gotoSleep' implicit declaration</WarningMsgMessage17>
    <WarningMsgMessage18>function 'F_AIN1_Convert' implicit declaration</WarningMsgMessage18>
    <WarningMsgMessage19>function 'F_AIN2_Convert' implicit declaration</WarningMsgMessage19>
    <WarningMsgMessage2>'auto' variable 'chrgCtr' may be used before initialization</WarningMsgMessage2>
    <WarningMsgMessage20>function 'delay' implicit declaration</WarningMsgMessage20>
    <WarningMsgMessage21>function 'F_wait_eoc' implicit declaration</WarningMsgMessage21>
    <WarningMsgMessage22>function 'delay' implicit declaration</WarningMsgMessage22>
    <WarningMsgMessage23>function 'F_wait_eoc' implicit declaration</WarningMsgMessage23>
    <WarningMsgMessage24>function 'delay' implicit declaration</WarningMsgMessage24>
    <WarningMsgMessage25>function 'F_wait_eoc' implicit declaration</WarningMsgMessage25>
    <WarningMsgMessage3>function 'workCtr' implicit declaration</WarningMsgMessage3>
    <WarningMsgMessage4>function 'gotoSleep' implicit declaration</WarningMsgMessage4>
    <WarningMsgMessage5>'auto' variable 'initAD' may be used before initialization</WarningMsgMessage5>
    <WarningMsgMessage6>'auto' variable 'chrgCtr' may be used before initialization</WarningMsgMessage6>
    <WarningMsgMessage7>'auto' variable 'keyCtr' may be used before initialization</WarningMsgMessage7>
    <WarningMsgMessage8>'auto' variable 'workCtr' may be used before initialization</WarningMsgMessage8>
    <WarningMsgMessage9>'auto' variable 'gotoSleep' may be used before initialization</WarningMsgMessage9>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="main.c" EntryPoint="false" MetaData="" />
    <None Include="POE001_62D_SOP14.cb" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Client: 袁秀艳" EntryPoint="false" MetaData="" />
    <Reference Include="Config Block: POE001_62D_SOP14.cb" EntryPoint="false" MetaData="" />
    <Reference Include="IC Body: NY8B062D" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8.h" EntryPoint="false" MetaData="Dependency Files\ny8.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8b062d.h" EntryPoint="false" MetaData="Dependency Files\ny8b062d.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8common.h" EntryPoint="false" MetaData="Dependency Files\ny8common.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYIDE\include\NY8 C\ny8_constant.h" EntryPoint="false" MetaData="Dependency Files\ny8_constant.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYIDE\include\NY8 C\ny8b062d_constant.h" EntryPoint="false" MetaData="Dependency Files\ny8b062d_constant.h" />
    <Folder Include="Dependency Files" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <Properties>
    <Array name="ActionFiles" />
    <Array name="bookmarks" />
    <Array name="DisassemblyPadColumnWidthInfo">
      <Element value="AddrWidth|60" />
      <Element value="CodeWidth|140" />
      <Element value="ArrowWidth|20" />
    </Array>
    <Array name="EEPROMOverwriteData" />
    <Array name="ExternalResource" />
    <Array name="files">
      <Element value="main.c|True" />
    </Array>
    <Array name="InstrumentFiles" />
    <Array name="MelodyDatabaseFiles" />
    <Array name="MusicFiles" />
    <Array name="RegisterPadExpandInfo">
      <Element value="0|True" />
      <Element value="100|False" />
      <Element value="101|False" />
      <Element value="102|False" />
      <Element value="103|False" />
      <Element value="104|False" />
      <Element value="105|False" />
      <Element value="106|False" />
      <Element value="107|False" />
      <Element value="108|False" />
      <Element value="109|False" />
      <Element value="110|False" />
      <Element value="111|False" />
      <Element value="112|False" />
      <Element value="113|False" />
      <Element value="114|False" />
      <Element value="115|False" />
      <Element value="116|False" />
      <Element value="117|False" />
      <Element value="118|False" />
      <Element value="119|False" />
      <Element value="120|False" />
      <Element value="121|False" />
      <Element value="122|False" />
      <Element value="123|False" />
      <Element value="124|False" />
      <Element value="125|False" />
      <Element value="126|False" />
      <Element value="1|True" />
      <Element value="200|False" />
      <Element value="201|False" />
      <Element value="202|False" />
      <Element value="203|False" />
      <Element value="204|False" />
      <Element value="205|False" />
      <Element value="206|False" />
      <Element value="2|True" />
      <Element value="300|False" />
      <Element value="301|False" />
      <Element value="302|False" />
      <Element value="303|False" />
      <Element value="304|False" />
      <Element value="305|False" />
      <Element value="306|False" />
      <Element value="307|False" />
      <Element value="308|False" />
      <Element value="309|False" />
      <Element value="310|False" />
      <Element value="311|False" />
      <Element value="312|False" />
      <Element value="313|False" />
      <Element value="314|False" />
      <Element value="315|False" />
      <Element value="316|False" />
      <Element value="317|False" />
      <Element value="318|False" />
      <Element value="319|False" />
      <Element value="320|False" />
      <Element value="321|False" />
    </Array>
    <Array name="VoiceFiles" />
    <Array name="WatchItemInfo">
      <Element value="batStatus|" />
      <Element value="shandeng|" />
      <Element value="workFlag|" />
    </Array>
    <Array name="WatchPadColumnWidthInfo">
      <Element value="NameWidth|125" />
      <Element value="AddrWidth|50" />
      <Element value="ValWidth|50" />
      <Element value="PageWidth|50" />
    </Array>
  </Properties>
</Project>