
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 3.92.0.1911
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "led18", "led18.naprj", "{E8DC84F5-650D-4D2A-B0CA-13A063FCE54E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|CNy8 = Debug|CNy8
		Release|CNy8 = Release|CNy8
		Debug|CNy8 = Debug|CNy8
		Release|CNy8 = Release|CNy8
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8DC84F5-650D-4D2A-B0CA-13A063FCE54E}.Debug|CNy8.Build.0 = Debug|CNy8
		{E8DC84F5-650D-4D2A-B0CA-13A063FCE54E}.Debug|CNy8.ActiveCfg = Debug|CNy8
		{E8DC84F5-650D-4D2A-B0CA-13A063FCE54E}.Release|CNy8.Build.0 = Release|CNy8
		{E8DC84F5-650D-4D2A-B0CA-13A063FCE54E}.Release|CNy8.ActiveCfg = Release|CNy8
	EndGlobalSection
EndGlobal
