
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 3.92.0.1911
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "HengDeLed", "HengDeLed\HengDeLed.naprj", "{B8B2648E-C1CF-41AA-8A4A-014E32FC09A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8B2648E-C1CF-41AA-8A4A-014E32FC09A1}.Debug|Any.Build.0 = Debug|Any
		{B8B2648E-C1CF-41AA-8A4A-014E32FC09A1}.Debug|Any.ActiveCfg = Debug|Any
		{B8B2648E-C1CF-41AA-8A4A-014E32FC09A1}.Release|Any.Build.0 = Release|Any
		{B8B2648E-C1CF-41AA-8A4A-014E32FC09A1}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
