
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.00.0.2007
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "S12_62D_SOP8", "S12_62D_SOP8\S12_62D_SOP8.naprj", "{C5C69A43-6929-49D1-820E-8E5CB6A118E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C5C69A43-6929-49D1-820E-8E5CB6A118E8}.Debug|Any.Build.0 = Debug|Any
		{C5C69A43-6929-49D1-820E-8E5CB6A118E8}.Debug|Any.ActiveCfg = Debug|Any
		{C5C69A43-6929-49D1-820E-8E5CB6A118E8}.Release|Any.Build.0 = Release|Any
		{C5C69A43-6929-49D1-820E-8E5CB6A118E8}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
