
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.00.0.2007
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "rgbopen", "rgbopen\rgbopen.naprj", "{93D8AF89-6538-44AA-94EE-00914144610F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{93D8AF89-6538-44AA-94EE-00914144610F}.Debug|Any.Build.0 = Debug|Any
		{93D8AF89-6538-44AA-94EE-00914144610F}.Debug|Any.ActiveCfg = Debug|Any
		{93D8AF89-6538-44AA-94EE-00914144610F}.Release|Any.Build.0 = Release|Any
		{93D8AF89-6538-44AA-94EE-00914144610F}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
