
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.31.0.2252
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "S86_62D_SOP14_", "S86_62D_SOP14_.naprj", "{C083CE49-BA3B-4DA1-885F-B37D9567BF9F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|CNy8 = Debug|CNy8
		Release|CNy8 = Release|CNy8
		Debug|CNy8 = Debug|CNy8
		Release|CNy8 = Release|CNy8
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C083CE49-BA3B-4DA1-885F-B37D9567BF9F}.Debug|CNy8.Build.0 = Debug|CNy8
		{C083CE49-BA3B-4DA1-885F-B37D9567BF9F}.Debug|CNy8.ActiveCfg = Debug|CNy8
		{C083CE49-BA3B-4DA1-885F-B37D9567BF9F}.Release|CNy8.Build.0 = Release|CNy8
		{C083CE49-BA3B-4DA1-885F-B37D9567BF9F}.Release|CNy8.ActiveCfg = Release|CNy8
	EndGlobalSection
EndGlobal
