
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.20.0.2142
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "S61_53E_SOP14", "S61_53E_SOP14\S61_53E_SOP14.naprj", "{183B2BC4-85C2-4817-AC1E-96A2E2B69F86}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{183B2BC4-85C2-4817-AC1E-96A2E2B69F86}.Debug|Any.Build.0 = Debug|Any
		{183B2BC4-85C2-4817-AC1E-96A2E2B69F86}.Debug|Any.ActiveCfg = Debug|Any
		{183B2BC4-85C2-4817-AC1E-96A2E2B69F86}.Release|Any.Build.0 = Release|Any
		{183B2BC4-85C2-4817-AC1E-96A2E2B69F86}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
