
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.20.0.2142
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "S23_62D_SOP14", "S23_62D_SOP14\S23_62D_SOP14.naprj", "{F4985868-93F7-4310-88A0-9B08382A3F75}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4985868-93F7-4310-88A0-9B08382A3F75}.Debug|Any.Build.0 = Debug|Any
		{F4985868-93F7-4310-88A0-9B08382A3F75}.Debug|Any.ActiveCfg = Debug|Any
		{F4985868-93F7-4310-88A0-9B08382A3F75}.Release|Any.Build.0 = Release|Any
		{F4985868-93F7-4310-88A0-9B08382A3F75}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
