
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.31.0.2252
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "Z300_62D_SOP14_", "Z300_62D_SOP14_\Z300_62D_SOP14_.naprj", "{CF42A4C7-9045-47E8-9496-F96587CA12E0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF42A4C7-9045-47E8-9496-F96587CA12E0}.Debug|Any.Build.0 = Debug|Any
		{CF42A4C7-9045-47E8-9496-F96587CA12E0}.Debug|Any.ActiveCfg = Debug|Any
		{CF42A4C7-9045-47E8-9496-F96587CA12E0}.Release|Any.Build.0 = Release|Any
		{CF42A4C7-9045-47E8-9496-F96587CA12E0}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
