
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 3.92.0.1911
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "NVKA046_YF054D_SOP8", "NVKA046_YF054D_SOP8\NVKA046_YF054D_SOP8.naprj", "{F17939AF-A8FF-4C08-AB2D-A153F665B9CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F17939AF-A8FF-4C08-AB2D-A153F665B9CB}.Debug|Any.Build.0 = Debug|Any
		{F17939AF-A8FF-4C08-AB2D-A153F665B9CB}.Debug|Any.ActiveCfg = Debug|Any
		{F17939AF-A8FF-4C08-AB2D-A153F665B9CB}.Release|Any.Build.0 = Release|Any
		{F17939AF-A8FF-4C08-AB2D-A153F665B9CB}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
