<?xml version="1.0" encoding="utf-8"?>
<Project Major="1" Minor="02" Product="Q-LCD" ProductMajor="1" ProductMinor="11" ProductBuild="0" ProductRevision="96" ProductNyBuild="200313" ProductNyRevision="00">
  <SettingGroup>
    <Option Name="LcdMode" Value="IconBased" />
    <Option Name="ComCount" Value="4" />
    <Option Name="SegCount" Value="8" />
    <Option Name="ClientName" Value="" />
  </SettingGroup>
  <SentenceGroup />
  <SimultorGroup>
    <IconSimultor>
      <IconItems>
        <SevenDotSegmentData Name="DIG1" Width="60" Height="84" CoordinateX="31" CoordinateY="50.5">
          <Option>
            <SegmentInterval>0</SegmentInterval>
          </Option>
          <SegmentGroup>
            <Segment Name="A">
              <Mapping Seg="0" Com="3" />
              <DisplayColor>#FF000000</DisplayColor>
            </Segment>
            <Segment Name="B">
              <Mapping Seg="1" Com="3" />
              <DisplayColor>#FF000000</DisplayColor>
            </Segment>
            <Segment Name="C">
              <Mapping Seg="1" Com="1" />
              <DisplayColor>#FF000000</DisplayColor>
            </Segment>
            <Segment Name="D">
              <Mapping Seg="1" Com="0" />
              <DisplayColor>#FF000000</DisplayColor>
            </Segment>
            <Segment Name="E">
              <Mapping Seg="0" Com="1" />
              <DisplayColor>#FF000000</DisplayColor>
            </Segment>
            <Segment Name="F">
              <Mapping Seg="0" Com="2" />
              <DisplayColor>#FF000000</DisplayColor>
            </Segment>
            <Segment Name="G">
              <Mapping Seg="1" Com="2" />
              <DisplayColor>#FF000000</DisplayColor>
            </Segment>
            <Segment Name="H">
              <Mapping Seg="0" Com="0" />
              <DisplayColor>#FF000000</DisplayColor>
            </Segment>
          </SegmentGroup>
        </SevenDotSegmentData>
        <SevenDotSegmentData Name="DIG2" Width="60" Height="84" CoordinateX="151" CoordinateY="50.5">
          <Option>
            <SegmentInterval>0</SegmentInterval>
          </Option>
          <SegmentGroup>
            <Segment Name="A">
              <Mapping Seg="2" Com="3" />
              <DisplayColor>#FF000000</DisplayColor>
            </Segment>
            <Segment Name="B">
              <Mapping Seg="3" Com="3" />
              <DisplayColor>#FF000000</DisplayColor>
            </Segment>
            <Segment Name="C">
              <Mapping Seg="3" Com="1" />
              <DisplayColor>#FF000000</DisplayColor>
            </Segment>
            <Segment Name="D">
              <Mapping Seg="3" Com="0" />
              <DisplayColor>#FF000000</DisplayColor>
            </Segment>
            <Segment Name="E">
              <Mapping Seg="2" Com="1" />
              <DisplayColor>#FF000000</DisplayColor>
            </Segment>
            <Segment Name="F">
              <Mapping Seg="2" Com="2" />
              <DisplayColor>#FF000000</DisplayColor>
            </Segment>
            <Segment Name="G">
              <Mapping Seg="3" Com="2" />
              <DisplayColor>#FF000000</DisplayColor>
            </Segment>
            <Segment Name="H">
              <Mapping Seg="2" Com="0" />
              <DisplayColor>#FF000000</DisplayColor>
            </Segment>
          </SegmentGroup>
        </SevenDotSegmentData>
        <SevenDotSegmentData Name="DIG3" Width="60" Height="84" CoordinateX="272" CoordinateY="50.5">
          <Option>
            <SegmentInterval>0</SegmentInterval>
          </Option>
          <SegmentGroup>
            <Segment Name="A">
              <Mapping Seg="4" Com="3" />
              <DisplayColor>#FF000000</DisplayColor>
            </Segment>
            <Segment Name="B">
              <Mapping Seg="5" Com="3" />
              <DisplayColor>#FF000000</DisplayColor>
            </Segment>
            <Segment Name="C">
              <Mapping Seg="5" Com="1" />
              <DisplayColor>#FF000000</DisplayColor>
            </Segment>
            <Segment Name="D">
              <Mapping Seg="5" Com="0" />
              <DisplayColor>#FF000000</DisplayColor>
            </Segment>
            <Segment Name="E">
              <Mapping Seg="4" Com="1" />
              <DisplayColor>#FF000000</DisplayColor>
            </Segment>
            <Segment Name="F">
              <Mapping Seg="4" Com="2" />
              <DisplayColor>#FF000000</DisplayColor>
            </Segment>
            <Segment Name="G">
              <Mapping Seg="5" Com="2" />
              <DisplayColor>#FF000000</DisplayColor>
            </Segment>
            <Segment Name="H">
              <Mapping Seg="4" Com="0" />
              <DisplayColor>#FF000000</DisplayColor>
            </Segment>
          </SegmentGroup>
        </SevenDotSegmentData>
        <SevenDotSegmentData Name="DIG4" Width="60" Height="84" CoordinateX="391" CoordinateY="50.5">
          <Option>
            <SegmentInterval>0</SegmentInterval>
          </Option>
          <SegmentGroup>
            <Segment Name="A">
              <Mapping Seg="6" Com="3" />
              <DisplayColor>#FF000000</DisplayColor>
            </Segment>
            <Segment Name="B">
              <Mapping Seg="7" Com="3" />
              <DisplayColor>#FF000000</DisplayColor>
            </Segment>
            <Segment Name="C">
              <Mapping Seg="7" Com="1" />
              <DisplayColor>#FF000000</DisplayColor>
            </Segment>
            <Segment Name="D">
              <Mapping Seg="7" Com="0" />
              <DisplayColor>#FF000000</DisplayColor>
            </Segment>
            <Segment Name="E">
              <Mapping Seg="6" Com="1" />
              <DisplayColor>#FF000000</DisplayColor>
            </Segment>
            <Segment Name="F">
              <Mapping Seg="6" Com="2" />
              <DisplayColor>#FF000000</DisplayColor>
            </Segment>
            <Segment Name="G">
              <Mapping Seg="7" Com="2" />
              <DisplayColor>#FF000000</DisplayColor>
            </Segment>
            <Segment Name="H">
              <Mapping Seg="6" Com="0" />
              <DisplayColor>#FF000000</DisplayColor>
            </Segment>
          </SegmentGroup>
        </SevenDotSegmentData>
      </IconItems>
      <Background>
        <PanelSize Width="480" Height="200" />
        <PanelColor>#FFFFFFFF</PanelColor>
      </Background>
      <CustomCollection />
      <GroupCollection />
      <ComSegTableOption>
        <SegDisableCollection />
      </ComSegTableOption>
    </IconSimultor>
  </SimultorGroup>
  <ImageCollection />
</Project>