<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup Condition="">
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>testLCD</AssemblyName>
    <AutoGenMakefile>True</AutoGenMakefile>
    <BackupRegisters>False</BackupRegisters>
    <ChipId>NY8LP05A</ChipId>
    <ClientName>mxy</ClientName>
    <CodeOptimization>True</CodeOptimization>
    <Configuration>Debug</Configuration>
    <GenAsmListFile>True</GenAsmListFile>
    <GenListFile>True</GenListFile>
    <GenMapFile>True</GenMapFile>
    <InitializeBss>True</InitializeBss>
    <IntermediateDir>OBJ</IntermediateDir>
    <OutputType>bin</OutputType>
    <Platform>CNy8L</Platform>
    <ProjectGuid>{7E2FA9CC-AD6D-4239-B4AF-EC8FB535ACAD}</ProjectGuid>
    <QLCDProject>LCD_Template.lcdprj</QLCDProject>
    <RootNamespace>testLCD</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="LCD_Template.lcdprj" EntryPoint="false" MetaData="" />
    <Folder Include="ResourceFiles" EntryPoint="false" MetaData="" />
    <Folder Include="ResourceFiles\Action Files" EntryPoint="false" MetaData="" />
    <Folder Include="ResourceFiles\Melody Database" EntryPoint="false" MetaData="" />
    <Folder Include="ResourceFiles\Melody Database\Envelop Files" EntryPoint="false" MetaData="" />
    <Folder Include="ResourceFiles\Melody Database\Instrument Files" EntryPoint="false" MetaData="" />
    <Folder Include="ResourceFiles\Melody Database\Music Files" EntryPoint="false" MetaData="" />
    <Folder Include="ResourceFiles\Voice Files" EntryPoint="false" MetaData="" />
    <Compile Include="src\main.c" EntryPoint="false" MetaData="" />
    <None Include="testLCD.cb" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Client: mxy" EntryPoint="false" MetaData="" />
    <Reference Include="Config Block: testLCD.cb" EntryPoint="false" MetaData="" />
    <Reference Include="IC Body: NY8LP05A" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <Properties>
    <Array name="bookmarks" />
    <Array name="DisassemblyPadColumnWidthInfo">
      <Element value="AddrWidth|60" />
      <Element value="CodeWidth|140" />
      <Element value="ArrowWidth|20" />
    </Array>
    <Array name="files" />
    <Array name="WatchItemInfo" />
    <Array name="WatchPadColumnWidthInfo">
      <Element value="NameWidth|50" />
      <Element value="AddrWidth|50" />
      <Element value="ValWidth|50" />
      <Element value="PageWidth|50" />
    </Array>
  </Properties>
</Project>