
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 3.91.0.1838
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "fan_20200602", "fan_20200602\fan_20200602.naprj", "{E5326918-31AB-4A14-8F4A-A4D16D79AC50}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5326918-31AB-4A14-8F4A-A4D16D79AC50}.Debug|Any.Build.0 = Debug|Any
		{E5326918-31AB-4A14-8F4A-A4D16D79AC50}.Debug|Any.ActiveCfg = Debug|Any
		{E5326918-31AB-4A14-8F4A-A4D16D79AC50}.Release|Any.Build.0 = Release|Any
		{E5326918-31AB-4A14-8F4A-A4D16D79AC50}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
