
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.10.0.2101
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "AC爆闪灯", "AC爆闪灯\AC爆闪灯.naprj", "{0A2628A4-E948-464B-B1E4-7D5AAF7D130E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A2628A4-E948-464B-B1E4-7D5AAF7D130E}.Debug|Any.Build.0 = Debug|Any
		{0A2628A4-E948-464B-B1E4-7D5AAF7D130E}.Debug|Any.ActiveCfg = Debug|Any
		{0A2628A4-E948-464B-B1E4-7D5AAF7D130E}.Release|Any.Build.0 = Release|Any
		{0A2628A4-E948-464B-B1E4-7D5AAF7D130E}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
