<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup Condition="">
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>S12_62D_SOP8</AssemblyName>
    <Bank0Only>False</Bank0Only>
    <BuildCCompilerVersion>NYC_NY8 1.35 [Build: 200909.00]</BuildCCompilerVersion>
    <BuildNYASMVersion>NYASM 2.26 [Build: 200814.00]</BuildNYASMVersion>
    <BuildNYIDEVersion>NYIDE 4.00 [Build: 200903.00]</BuildNYIDEVersion>
    <CCompilerInstallDir>C:\Nyquest\NYC_NY8</CCompilerInstallDir>
    <ChipId>NY8B062D</ChipId>
    <ClientName>张德通</ClientName>
    <Configuration>Debug</Configuration>
    <GenAsmListFile>True</GenAsmListFile>
    <GenListFile>True</GenListFile>
    <GenMapFile>True</GenMapFile>
    <InitializeBss>False</InitializeBss>
    <IsBankselOpt>True</IsBankselOpt>
    <NYASMInstallDir>C:\Nyquest\NYASM\</NYASMInstallDir>
    <NYIDEInstallDir>C:\Nyquest\NYIDE\</NYIDEInstallDir>
    <OutputType>bin</OutputType>
    <Platform>CNy8</Platform>
    <ProjectGuid>{C5C69A43-6929-49D1-820E-8E5CB6A118E8}</ProjectGuid>
    <ProjectOptionChanged>False</ProjectOptionChanged>
    <ReservedInterruptRam>2</ReservedInterruptRam>
    <ReservedRam>6</ReservedRam>
    <RootNamespace>S12_62D_SOP8</RootNamespace>
    <TrimSetting>+ 0%</TrimSetting>
    <WarningMsgCode0>112</WarningMsgCode0>
    <WarningMsgCode1>84</WarningMsgCode1>
    <WarningMsgCode10>112</WarningMsgCode10>
    <WarningMsgCode11>112</WarningMsgCode11>
    <WarningMsgCode12>112</WarningMsgCode12>
    <WarningMsgCode13>112</WarningMsgCode13>
    <WarningMsgCode14>112</WarningMsgCode14>
    <WarningMsgCode15>112</WarningMsgCode15>
    <WarningMsgCode16>112</WarningMsgCode16>
    <WarningMsgCode17>112</WarningMsgCode17>
    <WarningMsgCode18>112</WarningMsgCode18>
    <WarningMsgCode19>112</WarningMsgCode19>
    <WarningMsgCode2>84</WarningMsgCode2>
    <WarningMsgCode20>112</WarningMsgCode20>
    <WarningMsgCode3>112</WarningMsgCode3>
    <WarningMsgCode4>112</WarningMsgCode4>
    <WarningMsgCode5>112</WarningMsgCode5>
    <WarningMsgCode6>112</WarningMsgCode6>
    <WarningMsgCode7>112</WarningMsgCode7>
    <WarningMsgCode8>112</WarningMsgCode8>
    <WarningMsgCode9>112</WarningMsgCode9>
    <WarningMsgCount>0</WarningMsgCount>
    <WarningMsgFileName0>C:\mcuproject\ny\yxy\S12_62D_SOP8\S12_62D_SOP8\main.c</WarningMsgFileName0>
    <WarningMsgFileName1>C:\mcuproject\ny\yxy\S12_62D_SOP8\S12_62D_SOP8\main.c</WarningMsgFileName1>
    <WarningMsgFileName10>C:\mcuproject\ny\yxy\S12_62D_SOP8\S12_62D_SOP8\main.c</WarningMsgFileName10>
    <WarningMsgFileName11>C:\mcuproject\ny\yxy\S12_62D_SOP8\S12_62D_SOP8\main.c</WarningMsgFileName11>
    <WarningMsgFileName12>C:\mcuproject\ny\yxy\S12_62D_SOP8\S12_62D_SOP8\main.c</WarningMsgFileName12>
    <WarningMsgFileName13>C:\mcuproject\ny\yxy\S12_62D_SOP8\S12_62D_SOP8\main.c</WarningMsgFileName13>
    <WarningMsgFileName14>C:\mcuproject\ny\yxy\S12_62D_SOP8\S12_62D_SOP8\main.c</WarningMsgFileName14>
    <WarningMsgFileName15>C:\mcuproject\ny\yxy\S12_62D_SOP8\S12_62D_SOP8\main.c</WarningMsgFileName15>
    <WarningMsgFileName16>C:\mcuproject\ny\yxy\S12_62D_SOP8\S12_62D_SOP8\main.c</WarningMsgFileName16>
    <WarningMsgFileName17>C:\mcuproject\ny\yxy\S12_62D_SOP8\S12_62D_SOP8\main.c</WarningMsgFileName17>
    <WarningMsgFileName18>C:\mcuproject\ny\yxy\S12_62D_SOP8\S12_62D_SOP8\main.c</WarningMsgFileName18>
    <WarningMsgFileName19>C:\mcuproject\ny\yxy\S12_62D_SOP8\S12_62D_SOP8\main.c</WarningMsgFileName19>
    <WarningMsgFileName2>C:\mcuproject\ny\yxy\S12_62D_SOP8\S12_62D_SOP8\main.c</WarningMsgFileName2>
    <WarningMsgFileName20>C:\mcuproject\ny\yxy\S12_62D_SOP8\S12_62D_SOP8\main.c</WarningMsgFileName20>
    <WarningMsgFileName3>C:\mcuproject\ny\yxy\S12_62D_SOP8\S12_62D_SOP8\main.c</WarningMsgFileName3>
    <WarningMsgFileName4>C:\mcuproject\ny\yxy\S12_62D_SOP8\S12_62D_SOP8\main.c</WarningMsgFileName4>
    <WarningMsgFileName5>C:\mcuproject\ny\yxy\S12_62D_SOP8\S12_62D_SOP8\main.c</WarningMsgFileName5>
    <WarningMsgFileName6>C:\mcuproject\ny\yxy\S12_62D_SOP8\S12_62D_SOP8\main.c</WarningMsgFileName6>
    <WarningMsgFileName7>C:\mcuproject\ny\yxy\S12_62D_SOP8\S12_62D_SOP8\main.c</WarningMsgFileName7>
    <WarningMsgFileName8>C:\mcuproject\ny\yxy\S12_62D_SOP8\S12_62D_SOP8\main.c</WarningMsgFileName8>
    <WarningMsgFileName9>C:\mcuproject\ny\yxy\S12_62D_SOP8\S12_62D_SOP8\main.c</WarningMsgFileName9>
    <WarningMsgLineNumber0>108</WarningMsgLineNumber0>
    <WarningMsgLineNumber1>108</WarningMsgLineNumber1>
    <WarningMsgLineNumber10>377</WarningMsgLineNumber10>
    <WarningMsgLineNumber11>376</WarningMsgLineNumber11>
    <WarningMsgLineNumber12>211</WarningMsgLineNumber12>
    <WarningMsgLineNumber13>298</WarningMsgLineNumber13>
    <WarningMsgLineNumber14>360</WarningMsgLineNumber14>
    <WarningMsgLineNumber15>192</WarningMsgLineNumber15>
    <WarningMsgLineNumber16>196</WarningMsgLineNumber16>
    <WarningMsgLineNumber17>203</WarningMsgLineNumber17>
    <WarningMsgLineNumber18>209</WarningMsgLineNumber18>
    <WarningMsgLineNumber19>296</WarningMsgLineNumber19>
    <WarningMsgLineNumber2>108</WarningMsgLineNumber2>
    <WarningMsgLineNumber20>358</WarningMsgLineNumber20>
    <WarningMsgLineNumber3>209</WarningMsgLineNumber3>
    <WarningMsgLineNumber4>213</WarningMsgLineNumber4>
    <WarningMsgLineNumber5>217</WarningMsgLineNumber5>
    <WarningMsgLineNumber6>224</WarningMsgLineNumber6>
    <WarningMsgLineNumber7>230</WarningMsgLineNumber7>
    <WarningMsgLineNumber8>317</WarningMsgLineNumber8>
    <WarningMsgLineNumber9>379</WarningMsgLineNumber9>
    <WarningMsgMessage0>function 'chrgPWM' implicit declaration</WarningMsgMessage0>
    <WarningMsgMessage1>'auto' variable 'chrgPWM' may be used before initialization</WarningMsgMessage1>
    <WarningMsgMessage10>function 'ADC_Get_Value_Average' implicit declaration</WarningMsgMessage10>
    <WarningMsgMessage11>function 'ADC_Get_Value_Average' implicit declaration</WarningMsgMessage11>
    <WarningMsgMessage12>function 'LED2ON' implicit declaration</WarningMsgMessage12>
    <WarningMsgMessage13>function 'ADC_Get_Value_Average' implicit declaration</WarningMsgMessage13>
    <WarningMsgMessage14>function 'ADC_Get_Value_Average' implicit declaration</WarningMsgMessage14>
    <WarningMsgMessage15>function 'LED2ON' implicit declaration</WarningMsgMessage15>
    <WarningMsgMessage16>function 'LEDOFF' implicit declaration</WarningMsgMessage16>
    <WarningMsgMessage17>function 'LED2ON' implicit declaration</WarningMsgMessage17>
    <WarningMsgMessage18>function 'LED2ON' implicit declaration</WarningMsgMessage18>
    <WarningMsgMessage19>function 'ADC_Get_Value_Average' implicit declaration</WarningMsgMessage19>
    <WarningMsgMessage2>'auto' variable 'chrgPWM' may be used before initialization</WarningMsgMessage2>
    <WarningMsgMessage20>function 'ADC_Get_Value_Average' implicit declaration</WarningMsgMessage20>
    <WarningMsgMessage3>function 'LEDOFF' implicit declaration</WarningMsgMessage3>
    <WarningMsgMessage4>function 'LED2ON' implicit declaration</WarningMsgMessage4>
    <WarningMsgMessage5>function 'LEDOFF' implicit declaration</WarningMsgMessage5>
    <WarningMsgMessage6>function 'LED2ON' implicit declaration</WarningMsgMessage6>
    <WarningMsgMessage7>function 'LED2ON' implicit declaration</WarningMsgMessage7>
    <WarningMsgMessage8>function 'ADC_Get_Value_Average' implicit declaration</WarningMsgMessage8>
    <WarningMsgMessage9>function 'ADC_Get_Value_Average' implicit declaration</WarningMsgMessage9>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="main.c" EntryPoint="false" MetaData="" />
    <None Include="S12_62D_SOP8.cb" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Client: 张德通" EntryPoint="false" MetaData="" />
    <Reference Include="Config Block: S12_62D_SOP8.cb" EntryPoint="false" MetaData="" />
    <Reference Include="IC Body: NY8B062D" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8.h" EntryPoint="false" MetaData="Dependency Files\ny8.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8b062d.h" EntryPoint="false" MetaData="Dependency Files\ny8b062d.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8common.h" EntryPoint="false" MetaData="Dependency Files\ny8common.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYIDE\include\NY8 C\ny8_constant.h" EntryPoint="false" MetaData="Dependency Files\ny8_constant.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYIDE\include\NY8 C\ny8b062d_constant.h" EntryPoint="false" MetaData="Dependency Files\ny8b062d_constant.h" />
    <Folder Include="Dependency Files" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <Properties>
    <Array name="ActionFiles" />
    <Array name="bookmarks">
      <Element value="Breakpoint|main.c|484|12|True|Break||||||||" />
      <Element value="Breakpoint|main.c|514|8|True|Break||||||||" />
      <Element value="Breakpoint|main.c|497|16|True|Break||||||||" />
    </Array>
    <Array name="DisassemblyPadColumnWidthInfo">
      <Element value="AddrWidth|60" />
      <Element value="CodeWidth|140" />
      <Element value="ArrowWidth|20" />
    </Array>
    <Array name="EEPROMOverwriteData" />
    <Array name="ExternalResource" />
    <Array name="files">
      <Element value="main.c|True" />
    </Array>
    <Array name="InstrumentFiles" />
    <Array name="MelodyDatabaseFiles" />
    <Array name="MusicFiles" />
    <Array name="RegisterPadExpandInfo">
      <Element value="0|True" />
      <Element value="100|False" />
      <Element value="101|False" />
      <Element value="102|False" />
      <Element value="103|False" />
      <Element value="104|False" />
      <Element value="105|True" />
      <Element value="106|False" />
      <Element value="107|True" />
      <Element value="108|False" />
      <Element value="109|False" />
      <Element value="110|False" />
      <Element value="111|False" />
      <Element value="112|False" />
      <Element value="113|False" />
      <Element value="114|False" />
      <Element value="115|False" />
      <Element value="116|False" />
      <Element value="117|False" />
      <Element value="118|False" />
      <Element value="119|False" />
      <Element value="120|False" />
      <Element value="121|False" />
      <Element value="122|False" />
      <Element value="123|False" />
      <Element value="124|False" />
      <Element value="125|False" />
      <Element value="126|False" />
      <Element value="1|True" />
      <Element value="200|True" />
      <Element value="201|False" />
      <Element value="202|False" />
      <Element value="203|False" />
      <Element value="204|False" />
      <Element value="205|False" />
      <Element value="206|False" />
      <Element value="2|True" />
      <Element value="300|False" />
      <Element value="301|False" />
      <Element value="302|False" />
      <Element value="303|False" />
      <Element value="304|False" />
      <Element value="305|False" />
      <Element value="306|False" />
      <Element value="307|False" />
      <Element value="308|False" />
      <Element value="309|False" />
      <Element value="310|False" />
      <Element value="311|False" />
      <Element value="312|False" />
      <Element value="313|False" />
      <Element value="314|False" />
      <Element value="315|False" />
      <Element value="316|False" />
      <Element value="317|False" />
      <Element value="318|False" />
      <Element value="319|False" />
      <Element value="320|False" />
      <Element value="321|False" />
    </Array>
    <Array name="VoiceFiles" />
    <Array name="WatchItemInfo">
      <Element value="doublePressFlag|" />
      <Element value="workStep|" />
      <Element value="count900s|" />
      <Element value="ADC_num_value|" />
      <Element value="ADC_work_value|" />
      <Element value="stopFlag|" />
    </Array>
    <Array name="WatchPadColumnWidthInfo">
      <Element value="NameWidth|162" />
      <Element value="AddrWidth|50" />
      <Element value="ValWidth|50" />
      <Element value="PageWidth|50" />
    </Array>
  </Properties>
</Project>