
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.31.0.2252
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "S82_62D_SOP14_", "S82_62D_SOP14_\S82_62D_SOP14_.naprj", "{3B8192E8-2E80-49F7-9472-5E384B9EA1AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B8192E8-2E80-49F7-9472-5E384B9EA1AE}.Debug|Any.Build.0 = Debug|Any
		{3B8192E8-2E80-49F7-9472-5E384B9EA1AE}.Debug|Any.ActiveCfg = Debug|Any
		{3B8192E8-2E80-49F7-9472-5E384B9EA1AE}.Release|Any.Build.0 = Release|Any
		{3B8192E8-2E80-49F7-9472-5E384B9EA1AE}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
