
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.10.0.2101
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "LED2_51F_SOP8", "LED2_51F_SOP8.naprj", "{D1216943-5E65-4D45-9E35-7D335C52CE92}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|CNy8 = Debug|CNy8
		Release|CNy8 = Release|CNy8
		Debug|CNy8 = Debug|CNy8
		Release|CNy8 = Release|CNy8
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1216943-5E65-4D45-9E35-7D335C52CE92}.Debug|CNy8.Build.0 = Debug|CNy8
		{D1216943-5E65-4D45-9E35-7D335C52CE92}.Debug|CNy8.ActiveCfg = Debug|CNy8
		{D1216943-5E65-4D45-9E35-7D335C52CE92}.Release|CNy8.Build.0 = Release|CNy8
		{D1216943-5E65-4D45-9E35-7D335C52CE92}.Release|CNy8.ActiveCfg = Release|CNy8
	EndGlobalSection
EndGlobal
