<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup Condition="">
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>LED2_51F_SOP8</AssemblyName>
    <Bank0Only>False</Bank0Only>
    <BuildCCompilerVersion>NYC_NY8 1.36 [Build: 201120.00]</BuildCCompilerVersion>
    <BuildNYASMVersion>NYASM 2.27 [Build: 201130.00]</BuildNYASMVersion>
    <BuildNYIDEVersion>NYIDE 4.10 [Build: 201130.00]</BuildNYIDEVersion>
    <CCompilerInstallDir>C:\Nyquest\NYC_NY8</CCompilerInstallDir>
    <ChipId>NY8A051D</ChipId>
    <ClientName>莫小勇</ClientName>
    <Configuration>Debug</Configuration>
    <GenAsmListFile>True</GenAsmListFile>
    <GenListFile>True</GenListFile>
    <GenMapFile>True</GenMapFile>
    <InitializeBss>False</InitializeBss>
    <IsBankselOpt>True</IsBankselOpt>
    <NYASMInstallDir>C:\Nyquest\NYASM\</NYASMInstallDir>
    <NYIDEInstallDir>C:\Nyquest\NYIDE\</NYIDEInstallDir>
    <OutputType>bin</OutputType>
    <Platform>CNy8</Platform>
    <ProjectGuid>{D1216943-5E65-4D45-9E35-7D335C52CE92}</ProjectGuid>
    <ProjectOptionChanged>False</ProjectOptionChanged>
    <ReservedInterruptRam>2</ReservedInterruptRam>
    <ReservedRam>6</ReservedRam>
    <RootNamespace>LED2_51F_SOP8</RootNamespace>
    <TrimSetting>+ 0%</TrimSetting>
    <WarningMsgCode0>112</WarningMsgCode0>
    <WarningMsgCode1>84</WarningMsgCode1>
    <WarningMsgCode10>84</WarningMsgCode10>
    <WarningMsgCode11>84</WarningMsgCode11>
    <WarningMsgCode2>84</WarningMsgCode2>
    <WarningMsgCode3>112</WarningMsgCode3>
    <WarningMsgCode4>84</WarningMsgCode4>
    <WarningMsgCode5>84</WarningMsgCode5>
    <WarningMsgCode6>84</WarningMsgCode6>
    <WarningMsgCode7>84</WarningMsgCode7>
    <WarningMsgCode8>84</WarningMsgCode8>
    <WarningMsgCode9>84</WarningMsgCode9>
    <WarningMsgCount>0</WarningMsgCount>
    <WarningMsgFileName0>C:\mcuproject\ny\mxy\LED2_51F_SOP8\LED2_51F_SOP8\main.c</WarningMsgFileName0>
    <WarningMsgFileName1>C:\mcuproject\ny\mxy\LED2_51F_SOP8\LED2_51F_SOP8\main.c</WarningMsgFileName1>
    <WarningMsgFileName10>C:\mcuproject\ny\mxy\LED2_51F_SOP8\LED2_51F_SOP8\main.c</WarningMsgFileName10>
    <WarningMsgFileName11>C:\mcuproject\ny\mxy\LED2_51F_SOP8\LED2_51F_SOP8\main.c</WarningMsgFileName11>
    <WarningMsgFileName2>C:\mcuproject\ny\mxy\LED2_51F_SOP8\LED2_51F_SOP8\main.c</WarningMsgFileName2>
    <WarningMsgFileName3>C:\mcuproject\ny\mxy\LED2_51F_SOP8\LED2_51F_SOP8\main.c</WarningMsgFileName3>
    <WarningMsgFileName4>C:\mcuproject\ny\mxy\LED2_51F_SOP8\LED2_51F_SOP8\main.c</WarningMsgFileName4>
    <WarningMsgFileName5>C:\mcuproject\ny\mxy\LED2_51F_SOP8\LED2_51F_SOP8\main.c</WarningMsgFileName5>
    <WarningMsgFileName6>C:\mcuproject\ny\mxy\LED2_51F_SOP8\LED2_51F_SOP8\main.c</WarningMsgFileName6>
    <WarningMsgFileName7>C:\mcuproject\ny\mxy\LED2_51F_SOP8\LED2_51F_SOP8\main.c</WarningMsgFileName7>
    <WarningMsgFileName8>C:\mcuproject\ny\mxy\LED2_51F_SOP8\LED2_51F_SOP8\main.c</WarningMsgFileName8>
    <WarningMsgFileName9>C:\mcuproject\ny\mxy\LED2_51F_SOP8\LED2_51F_SOP8\main.c</WarningMsgFileName9>
    <WarningMsgLineNumber0>66</WarningMsgLineNumber0>
    <WarningMsgLineNumber1>66</WarningMsgLineNumber1>
    <WarningMsgLineNumber10>67</WarningMsgLineNumber10>
    <WarningMsgLineNumber11>69</WarningMsgLineNumber11>
    <WarningMsgLineNumber2>66</WarningMsgLineNumber2>
    <WarningMsgLineNumber3>69</WarningMsgLineNumber3>
    <WarningMsgLineNumber4>56</WarningMsgLineNumber4>
    <WarningMsgLineNumber5>61</WarningMsgLineNumber5>
    <WarningMsgLineNumber6>67</WarningMsgLineNumber6>
    <WarningMsgLineNumber7>69</WarningMsgLineNumber7>
    <WarningMsgLineNumber8>56</WarningMsgLineNumber8>
    <WarningMsgLineNumber9>61</WarningMsgLineNumber9>
    <WarningMsgMessage0>function 'setLedduty' implicit declaration</WarningMsgMessage0>
    <WarningMsgMessage1>'auto' variable 'setLedduty' may be used before initialization</WarningMsgMessage1>
    <WarningMsgMessage10>'auto' variable 'keyCtr' may be used before initialization</WarningMsgMessage10>
    <WarningMsgMessage11>'auto' variable 'workCtr' may be used before initialization</WarningMsgMessage11>
    <WarningMsgMessage2>'auto' variable 'setLedduty' may be used before initialization</WarningMsgMessage2>
    <WarningMsgMessage3>function 'workCtr' implicit declaration</WarningMsgMessage3>
    <WarningMsgMessage4>'auto' variable 'gotoSleep' may be used before initialization</WarningMsgMessage4>
    <WarningMsgMessage5>'auto' variable 'setLedduty' may be used before initialization</WarningMsgMessage5>
    <WarningMsgMessage6>'auto' variable 'keyCtr' may be used before initialization</WarningMsgMessage6>
    <WarningMsgMessage7>'auto' variable 'workCtr' may be used before initialization</WarningMsgMessage7>
    <WarningMsgMessage8>'auto' variable 'gotoSleep' may be used before initialization</WarningMsgMessage8>
    <WarningMsgMessage9>'auto' variable 'setLedduty' may be used before initialization</WarningMsgMessage9>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="LED2_51F_SOP8.cb" EntryPoint="false" MetaData="" />
    <Compile Include="main.c" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Client: 莫小勇" EntryPoint="false" MetaData="" />
    <Reference Include="Config Block: LED2_51F_SOP8.cb" EntryPoint="false" MetaData="" />
    <Reference Include="IC Body: NY8A051D" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8.h" EntryPoint="false" MetaData="Dependency Files\ny8.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8a051a.h" EntryPoint="false" MetaData="Dependency Files\ny8a051a.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8a051d.h" EntryPoint="false" MetaData="Dependency Files\ny8a051d.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8a051f.h" EntryPoint="false" MetaData="Dependency Files\ny8a051f.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8common.h" EntryPoint="false" MetaData="Dependency Files\ny8common.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYIDE\include\NY8 C\ny8_constant.h" EntryPoint="false" MetaData="Dependency Files\ny8_constant.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYIDE\include\NY8 C\ny8a051d_constant.h" EntryPoint="false" MetaData="Dependency Files\ny8a051d_constant.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYIDE\include\NY8 C\ny8a051f_constant.h" EntryPoint="false" MetaData="Dependency Files\ny8a051f_constant.h" />
    <Folder Include="Dependency Files" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <Properties>
    <Array name="ActionFiles" />
    <Array name="bookmarks" />
    <Array name="DisassemblyPadColumnWidthInfo">
      <Element value="AddrWidth|60" />
      <Element value="CodeWidth|140" />
      <Element value="ArrowWidth|20" />
    </Array>
    <Array name="EEPROMOverwriteData" />
    <Array name="ExternalResource" />
    <Array name="files">
      <Element value="main.c|True" />
    </Array>
    <Array name="InstrumentFiles" />
    <Array name="MelodyDatabaseFiles" />
    <Array name="MusicFiles" />
    <Array name="RegisterPadExpandInfo">
      <Element value="0|True" />
      <Element value="100|False" />
      <Element value="101|False" />
      <Element value="102|False" />
      <Element value="103|False" />
      <Element value="104|False" />
      <Element value="105|False" />
      <Element value="106|False" />
      <Element value="107|False" />
      <Element value="108|False" />
      <Element value="109|False" />
      <Element value="110|False" />
      <Element value="111|False" />
      <Element value="112|False" />
      <Element value="1|True" />
      <Element value="200|False" />
      <Element value="201|False" />
      <Element value="202|False" />
      <Element value="203|False" />
      <Element value="2|True" />
      <Element value="300|False" />
      <Element value="301|False" />
      <Element value="302|False" />
      <Element value="303|False" />
      <Element value="304|False" />
      <Element value="305|False" />
      <Element value="306|False" />
      <Element value="307|False" />
      <Element value="308|False" />
      <Element value="309|False" />
    </Array>
    <Array name="VoiceFiles" />
    <Array name="WatchItemInfo">
      <Element value="powerFlag|" />
    </Array>
    <Array name="WatchPadColumnWidthInfo">
      <Element value="NameWidth|165" />
      <Element value="AddrWidth|50" />
      <Element value="ValWidth|50" />
      <Element value="PageWidth|50" />
    </Array>
  </Properties>
</Project>