
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 3.91.0.1838
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "led18", "led18\led18.naprj", "{E8DC84F5-650D-4D2A-B0CA-13A063FCE54E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8DC84F5-650D-4D2A-B0CA-13A063FCE54E}.Debug|Any.Build.0 = Debug|Any
		{E8DC84F5-650D-4D2A-B0CA-13A063FCE54E}.Debug|Any.ActiveCfg = Debug|Any
		{E8DC84F5-650D-4D2A-B0CA-13A063FCE54E}.Release|Any.Build.0 = Release|Any
		{E8DC84F5-650D-4D2A-B0CA-13A063FCE54E}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
