<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup Condition="">
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>GPIO</AssemblyName>
    <BackupACC>True</BackupACC>
    <BackupFSR>True</BackupFSR>
    <BackupPCHBUF>True</BackupPCHBUF>
    <BackupSTATUS>True</BackupSTATUS>
    <Bank0Only>True</Bank0Only>
    <BuildCCompilerVersion>NYC_NY8 1.35 [Build: 200909.00]</BuildCCompilerVersion>
    <BuildNYASMVersion>NYASM 2.26 [Build: 200814.00]</BuildNYASMVersion>
    <BuildNYIDEVersion>NYIDE 4.00 [Build: 200903.00]</BuildNYIDEVersion>
    <CCompilerInstallDir>C:\Nyquest\NYC_NY8</CCompilerInstallDir>
    <ChipId>NY8A054D</ChipId>
    <ClientName>kail</ClientName>
    <CodeChecksum>On</CodeChecksum>
    <CodeOptimization>Enable</CodeOptimization>
    <Configuration>Debug</Configuration>
    <GenAsmListFile>True</GenAsmListFile>
    <GenListFile>True</GenListFile>
    <GenMapFile>True</GenMapFile>
    <IncludePath>User|Bsp|Hardware|SRC</IncludePath>
    <InitializeBss>True</InitializeBss>
    <IsBankselOpt>False</IsBankselOpt>
    <LibraryFiles></LibraryFiles>
    <NYASMInstallDir>C:\Nyquest\NYASM\</NYASMInstallDir>
    <NYIDEInstallDir>C:\Nyquest\NYIDE\</NYIDEInstallDir>
    <OutputType>bin</OutputType>
    <Platform>CNy8</Platform>
    <ProgramChecksum>Off</ProgramChecksum>
    <ProjectGuid>{F20ADBB3-0FF1-42A0-8BBE-2E066CDB3D11}</ProjectGuid>
    <ProjectOptionChanged>False</ProjectOptionChanged>
    <ReservedInterruptRam>2</ReservedInterruptRam>
    <ReservedRam>16</ReservedRam>
    <RootNamespace>GPIO</RootNamespace>
    <TrimSetting>+ 0%</TrimSetting>
    <WarningMsgCode0>110</WarningMsgCode0>
    <WarningMsgCode1>110</WarningMsgCode1>
    <WarningMsgCode10>126</WarningMsgCode10>
    <WarningMsgCode11>126</WarningMsgCode11>
    <WarningMsgCode12>84</WarningMsgCode12>
    <WarningMsgCode13>84</WarningMsgCode13>
    <WarningMsgCode14>84</WarningMsgCode14>
    <WarningMsgCode2>84</WarningMsgCode2>
    <WarningMsgCode3>110</WarningMsgCode3>
    <WarningMsgCode4>110</WarningMsgCode4>
    <WarningMsgCode5>112</WarningMsgCode5>
    <WarningMsgCode6>158</WarningMsgCode6>
    <WarningMsgCode7>110</WarningMsgCode7>
    <WarningMsgCode8>126</WarningMsgCode8>
    <WarningMsgCode9>126</WarningMsgCode9>
    <WarningMsgCount>0</WarningMsgCount>
    <WarningMsgFileName0>F:\WorkSpace\04-SZ_TQ\LED_WS281x\WS281x\GPIO\Bsp\scankey.c</WarningMsgFileName0>
    <WarningMsgFileName1>F:\WorkSpace\04-SZ_TQ\LED_WS281x\WS281x\GPIO\Bsp\scankey.c</WarningMsgFileName1>
    <WarningMsgFileName10>F:\WorkSpace\01-MCU\05-Nyquest\01-Source_Code\GPIO\GPIO\Bsp\scankey.c</WarningMsgFileName10>
    <WarningMsgFileName11>F:\WorkSpace\01-MCU\05-Nyquest\01-Source_Code\GPIO\GPIO\Bsp\scankey.c</WarningMsgFileName11>
    <WarningMsgFileName12>F:\WorkSpace\01-MCU\05-Nyquest\01-Source_Code\GPIO\GPIO\Dependency Files/scankey.h</WarningMsgFileName12>
    <WarningMsgFileName13>F:\WorkSpace\01-MCU\05-Nyquest\01-Source_Code\GPIO\GPIO\Dependency Files/scankey.h</WarningMsgFileName13>
    <WarningMsgFileName14>F:\WorkSpace\01-MCU\05-Nyquest\01-Source_Code\GPIO\GPIO\Dependency Files/scankey.h</WarningMsgFileName14>
    <WarningMsgFileName2>F:\WorkSpace\04-SZ_TQ\LED_WS281x\WS281x\GPIO\Hardware\IR_Decode.c</WarningMsgFileName2>
    <WarningMsgFileName3>F:\WorkSpace\04-SZ_TQ\LED_WS281x\WS281x\GPIO\Hardware\IR_Decode.c</WarningMsgFileName3>
    <WarningMsgFileName4>F:\WorkSpace\04-SZ_TQ\LED_WS281x\WS281x\GPIO\Hardware\IR_Decode.c</WarningMsgFileName4>
    <WarningMsgFileName5>F:\WorkSpace\04-SZ_TQ\LED_WS281x\WS281x\GPIO\user\main.c</WarningMsgFileName5>
    <WarningMsgFileName6>F:\WorkSpace\01-MCU\05-Nyquest\01-Source_Code\GPIO\GPIO\Bsp\scankey.c</WarningMsgFileName6>
    <WarningMsgFileName7>F:\WorkSpace\01-MCU\05-Nyquest\01-Source_Code\GPIO\GPIO\Bsp\scankey.c</WarningMsgFileName7>
    <WarningMsgFileName8>F:\WorkSpace\01-MCU\05-Nyquest\01-Source_Code\GPIO\GPIO\Bsp\scankey.c</WarningMsgFileName8>
    <WarningMsgFileName9>F:\WorkSpace\01-MCU\05-Nyquest\01-Source_Code\GPIO\GPIO\Bsp\scankey.c</WarningMsgFileName9>
    <WarningMsgLineNumber0>12</WarningMsgLineNumber0>
    <WarningMsgLineNumber1>9</WarningMsgLineNumber1>
    <WarningMsgLineNumber10>125</WarningMsgLineNumber10>
    <WarningMsgLineNumber11>144</WarningMsgLineNumber11>
    <WarningMsgLineNumber12>148</WarningMsgLineNumber12>
    <WarningMsgLineNumber13>156</WarningMsgLineNumber13>
    <WarningMsgLineNumber14>175</WarningMsgLineNumber14>
    <WarningMsgLineNumber2>47</WarningMsgLineNumber2>
    <WarningMsgLineNumber3>20</WarningMsgLineNumber3>
    <WarningMsgLineNumber4>20</WarningMsgLineNumber4>
    <WarningMsgLineNumber5>60</WarningMsgLineNumber5>
    <WarningMsgLineNumber6>130</WarningMsgLineNumber6>
    <WarningMsgLineNumber7>143</WarningMsgLineNumber7>
    <WarningMsgLineNumber8>112</WarningMsgLineNumber8>
    <WarningMsgLineNumber9>120</WarningMsgLineNumber9>
    <WarningMsgMessage0>conditional flow changed by optimizer: so said EVELYN the modified DOG</WarningMsgMessage0>
    <WarningMsgMessage1>conditional flow changed by optimizer: so said EVELYN the modified DOG</WarningMsgMessage1>
    <WarningMsgMessage10>unreachable code</WarningMsgMessage10>
    <WarningMsgMessage11>unreachable code</WarningMsgMessage11>
    <WarningMsgMessage12>'auto' variable 'KEY_currentSTA' may be used before initialization</WarningMsgMessage12>
    <WarningMsgMessage13>'auto' variable 'KEY_currentSTA' may be used before initialization</WarningMsgMessage13>
    <WarningMsgMessage14>'auto' variable 'KEY_currentSTA' may be used before initialization</WarningMsgMessage14>
    <WarningMsgMessage2>'auto' variable 'User_Style_Breath_Start' may be used before initialization</WarningMsgMessage2>
    <WarningMsgMessage3>conditional flow changed by optimizer: so said EVELYN the modified DOG</WarningMsgMessage3>
    <WarningMsgMessage4>conditional flow changed by optimizer: so said EVELYN the modified DOG</WarningMsgMessage4>
    <WarningMsgMessage5>function 'WS281x_Write_Byte' implicit declaration</WarningMsgMessage5>
    <WarningMsgMessage6>overflow in implicit constant conversion</WarningMsgMessage6>
    <WarningMsgMessage7>conditional flow changed by optimizer: so said EVELYN the modified DOG</WarningMsgMessage7>
    <WarningMsgMessage8>unreachable code</WarningMsgMessage8>
    <WarningMsgMessage9>unreachable code</WarningMsgMessage9>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Bsp\scankey.c" EntryPoint="false" MetaData="" />
    <None Include="Bsp\WS281x_Drive.s" EntryPoint="false" MetaData="" />
    <None Include="GPIO.cb" EntryPoint="false" MetaData="" />
    <Compile Include="Hardware\IR_Decode.c" EntryPoint="false" MetaData="" />
    <None Include="Hardware\IR_Decode.h" EntryPoint="false" MetaData="" />
    <Compile Include="Hardware\WS281x.c" EntryPoint="false" MetaData="" />
    <Compile Include="SRC\user_style.c" EntryPoint="false" MetaData="" />
    <Compile Include="user\main.c" EntryPoint="false" MetaData="" />
    <Compile Include="user\System_config.c" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Client: kail" EntryPoint="false" MetaData="" />
    <Reference Include="Config Block: GPIO.cb" EntryPoint="false" MetaData="" />
    <Reference Include="IC Body: NY8A054D" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="..\..\..\..\..\..\..\..\..\..\..\Nyquest\NYC_NY8\include\ny8.h" EntryPoint="false" MetaData="Dependency Files\ny8.h" />
    <ApplicationDefinition Include="..\..\..\..\..\..\..\..\..\..\..\Nyquest\NYC_NY8\include\ny8a054d.h" EntryPoint="false" MetaData="Dependency Files\ny8a054d.h" />
    <ApplicationDefinition Include="..\..\..\..\..\..\..\..\..\..\..\Nyquest\NYC_NY8\include\ny8common.h" EntryPoint="false" MetaData="Dependency Files\ny8common.h" />
    <ApplicationDefinition Include="..\..\..\..\..\..\..\..\..\..\..\Nyquest\NYIDE\include\NY8 C\ny8_constant.h" EntryPoint="false" MetaData="Dependency Files\ny8_constant.h" />
    <ApplicationDefinition Include="..\..\..\..\..\..\..\..\..\..\..\Nyquest\NYIDE\include\NY8 C\ny8a054d_constant.h" EntryPoint="false" MetaData="Dependency Files\ny8a054d_constant.h" />
    <Folder Include="Bsp" EntryPoint="false" MetaData="" />
    <ApplicationDefinition Include="Bsp\scankey.h" EntryPoint="false" MetaData="Dependency Files\scankey.h" />
    <Folder Include="Dependency Files" EntryPoint="false" MetaData="" />
    <Folder Include="Hardware" EntryPoint="false" MetaData="" />
    <ApplicationDefinition Include="Hardware\WS281x.h" EntryPoint="false" MetaData="Dependency Files\WS281x.h" />
    <Folder Include="SRC" EntryPoint="false" MetaData="" />
    <ApplicationDefinition Include="SRC\user_style.h" EntryPoint="false" MetaData="Dependency Files\user_style.h" />
    <Folder Include="user" EntryPoint="false" MetaData="" />
    <ApplicationDefinition Include="User\System_config.h" EntryPoint="false" MetaData="Dependency Files\System_config.h" />
  </ItemGroup>
  <Properties>
    <Array name="ActionFiles" />
    <Array name="bookmarks" />
    <Array name="DisassemblyPadColumnWidthInfo">
      <Element value="AddrWidth|60" />
      <Element value="CodeWidth|140" />
      <Element value="ArrowWidth|20" />
    </Array>
    <Array name="EEPROMOverwriteData" />
    <Array name="ExternalResource" />
    <Array name="files">
      <Element value="Hardware/WS281x.c|True" />
      <Element value="Hardware/IR_Decode.c|False" />
      <Element value="User/main.c|False" />
      <Element value="Hardware/WS281x.h|False" />
      <Element value="SRC/user_style.c|False" />
      <Element value="Hardware/IR_Decode.h|False" />
      <Element value="Bsp/scankey.c|False" />
      <Element value="Bsp/WS281x_Drive.s|False" />
      <Element value="SRC/user_style.h|False" />
      <Element value="User/System_config.c|False" />
      <Element value="User/System_config.h|False" />
      <Element value="Bsp/scankey.h|False" />
      <Element value="../../../../../../Nyquest/NYC_NY8/include/ny8.h|False" />
      <Element value="../../../../../../Nyquest/NYC_NY8/include/ny8a054d.h|False" />
    </Array>
    <Array name="InstrumentFiles" />
    <Array name="MelodyDatabaseFiles" />
    <Array name="MusicFiles" />
    <Array name="RegisterPadExpandInfo">
      <Element value="0|True" />
      <Element value="100|False" />
      <Element value="101|False" />
      <Element value="102|False" />
      <Element value="103|False" />
      <Element value="104|False" />
      <Element value="105|True" />
      <Element value="106|False" />
      <Element value="107|False" />
      <Element value="108|False" />
      <Element value="109|False" />
      <Element value="110|False" />
      <Element value="111|False" />
      <Element value="112|False" />
      <Element value="113|False" />
      <Element value="114|False" />
      <Element value="115|False" />
      <Element value="116|False" />
      <Element value="117|False" />
      <Element value="118|False" />
      <Element value="119|False" />
      <Element value="1|True" />
      <Element value="200|True" />
      <Element value="201|True" />
      <Element value="202|False" />
      <Element value="203|False" />
      <Element value="204|False" />
      <Element value="205|False" />
      <Element value="206|False" />
      <Element value="2|True" />
      <Element value="300|False" />
      <Element value="301|False" />
      <Element value="302|False" />
      <Element value="303|False" />
      <Element value="304|False" />
      <Element value="305|False" />
      <Element value="306|False" />
      <Element value="307|False" />
      <Element value="308|False" />
      <Element value="309|False" />
      <Element value="310|False" />
      <Element value="311|False" />
      <Element value="312|False" />
      <Element value="313|False" />
      <Element value="314|False" />
      <Element value="315|False" />
      <Element value="316|False" />
      <Element value="317|False" />
      <Element value="318|False" />
      <Element value="319|False" />
      <Element value="320|False" />
      <Element value="321|False" />
    </Array>
    <Array name="VoiceFiles" />
    <Array name="WatchItemInfo">
      <Element value="irDeCodeDat|" />
      <Element value="irdat|" />
      <Element value="styleNum|" />
    </Array>
    <Array name="WatchPadColumnWidthInfo">
      <Element value="NameWidth|153" />
      <Element value="AddrWidth|132" />
      <Element value="ValWidth|50" />
      <Element value="PageWidth|50" />
    </Array>
  </Properties>
</Project>