
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.20.0.2142
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "S68_53E_SOP14", "S68_53E_SOP14\S68_53E_SOP14.naprj", "{6034D372-58E7-456D-B85D-1FF8698D704E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6034D372-58E7-456D-B85D-1FF8698D704E}.Debug|Any.Build.0 = Debug|Any
		{6034D372-58E7-456D-B85D-1FF8698D704E}.Debug|Any.ActiveCfg = Debug|Any
		{6034D372-58E7-456D-B85D-1FF8698D704E}.Release|Any.Build.0 = Release|Any
		{6034D372-58E7-456D-B85D-1FF8698D704E}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
