
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 3.92.0.1911
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "发热手套", "发热手套\发热手套.naprj", "{70E78697-BF5D-4B50-8B41-A0E1A56F2E41}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{70E78697-BF5D-4B50-8B41-A0E1A56F2E41}.Debug|Any.Build.0 = Debug|Any
		{70E78697-BF5D-4B50-8B41-A0E1A56F2E41}.Debug|Any.ActiveCfg = Debug|Any
		{70E78697-BF5D-4B50-8B41-A0E1A56F2E41}.Release|Any.Build.0 = Release|Any
		{70E78697-BF5D-4B50-8B41-A0E1A56F2E41}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
