
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.20.0.2142
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "AC爆闪灯", "AC爆闪灯.naprj", "{0A2628A4-E948-464B-B1E4-7D5AAF7D130E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|CNy8 = Debug|CNy8
		Release|CNy8 = Release|CNy8
		Debug|CNy8 = Debug|CNy8
		Release|CNy8 = Release|CNy8
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A2628A4-E948-464B-B1E4-7D5AAF7D130E}.Debug|CNy8.Build.0 = Debug|CNy8
		{0A2628A4-E948-464B-B1E4-7D5AAF7D130E}.Debug|CNy8.ActiveCfg = Debug|CNy8
		{0A2628A4-E948-464B-B1E4-7D5AAF7D130E}.Release|CNy8.Build.0 = Release|CNy8
		{0A2628A4-E948-464B-B1E4-7D5AAF7D130E}.Release|CNy8.ActiveCfg = Release|CNy8
	EndGlobalSection
EndGlobal
