
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.00.0.2007
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "B12V6_62D_SOP8", "B12V6_62D_SOP8\B12V6_62D_SOP8.naprj", "{4FDC8BA0-D2B2-4563-822A-BAAE8C574140}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4FDC8BA0-D2B2-4563-822A-BAAE8C574140}.Debug|Any.Build.0 = Debug|Any
		{4FDC8BA0-D2B2-4563-822A-BAAE8C574140}.Debug|Any.ActiveCfg = Debug|Any
		{4FDC8BA0-D2B2-4563-822A-BAAE8C574140}.Release|Any.Build.0 = Release|Any
		{4FDC8BA0-D2B2-4563-822A-BAAE8C574140}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
