<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup Condition="">
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>NVKA047_YF051D_SOP8</AssemblyName>
    <Bank0Only>False</Bank0Only>
    <BuildCCompilerVersion>NYC_NY8 1.33 [Build: 200306.00]</BuildCCompilerVersion>
    <BuildNYASMVersion>NYASM 2.25 [Build: 200410.00]</BuildNYASMVersion>
    <BuildNYIDEVersion>NYIDE 3.92 [Build: 200605.00]</BuildNYIDEVersion>
    <CCompilerInstallDir>C:\Nyquest\NYC_NY8</CCompilerInstallDir>
    <ChipId>NY8A051D</ChipId>
    <ClientName>NVK</ClientName>
    <Configuration>Debug</Configuration>
    <GenAsmListFile>True</GenAsmListFile>
    <GenListFile>True</GenListFile>
    <GenMapFile>True</GenMapFile>
    <InitializeBss>True</InitializeBss>
    <IsBankselOpt>True</IsBankselOpt>
    <NYASMInstallDir>C:\Nyquest\NYASM\</NYASMInstallDir>
    <NYIDEInstallDir>C:\Nyquest\NYIDE\</NYIDEInstallDir>
    <OutputType>bin</OutputType>
    <Platform>CNy8</Platform>
    <ProjectGuid>{CD597BF1-73BD-4B3F-9750-FA34C687D815}</ProjectGuid>
    <ProjectOptionChanged>False</ProjectOptionChanged>
    <ReservedInterruptRam>2</ReservedInterruptRam>
    <ReservedRam>16</ReservedRam>
    <RootNamespace>NVKA047_YF051D_SOP8</RootNamespace>
    <WarningMsgCode0>112</WarningMsgCode0>
    <WarningMsgCode1>112</WarningMsgCode1>
    <WarningMsgCode10>126</WarningMsgCode10>
    <WarningMsgCode11>126</WarningMsgCode11>
    <WarningMsgCode12>112</WarningMsgCode12>
    <WarningMsgCode13>112</WarningMsgCode13>
    <WarningMsgCode2>84</WarningMsgCode2>
    <WarningMsgCode3>84</WarningMsgCode3>
    <WarningMsgCode4>84</WarningMsgCode4>
    <WarningMsgCode5>84</WarningMsgCode5>
    <WarningMsgCode6>158</WarningMsgCode6>
    <WarningMsgCode7>126</WarningMsgCode7>
    <WarningMsgCode8>126</WarningMsgCode8>
    <WarningMsgCode9>126</WarningMsgCode9>
    <WarningMsgCount>0</WarningMsgCount>
    <WarningMsgFileName0>C:\Users\Administrator\Desktop\cproject\NVKA047_YF051D_SOP8\NVKA047_YF051D_SOP8\main.c</WarningMsgFileName0>
    <WarningMsgFileName1>C:\Users\Administrator\Desktop\cproject\NVKA047_YF051D_SOP8\NVKA047_YF051D_SOP8\main.c</WarningMsgFileName1>
    <WarningMsgFileName10>C:\Users\Administrator\Desktop\cproject\NVKA047_YF051D_SOP8\NVKA047_YF051D_SOP8\main.c</WarningMsgFileName10>
    <WarningMsgFileName11>C:\Users\Administrator\Desktop\cproject\NVKA047_YF051D_SOP8\NVKA047_YF051D_SOP8\main.c</WarningMsgFileName11>
    <WarningMsgFileName12>C:\Users\Administrator\Desktop\cproject\NVKA047_YF051D_SOP8\NVKA047_YF051D_SOP8\main.c</WarningMsgFileName12>
    <WarningMsgFileName13>C:\Users\Administrator\Desktop\cproject\NVKA047_YF051D_SOP8\NVKA047_YF051D_SOP8\main.c</WarningMsgFileName13>
    <WarningMsgFileName2>C:\Users\Administrator\Desktop\cproject\NVKA047_YF051D_SOP8\NVKA047_YF051D_SOP8\main.c</WarningMsgFileName2>
    <WarningMsgFileName3>C:\Users\Administrator\Desktop\cproject\NVKA047_YF051D_SOP8\NVKA047_YF051D_SOP8\main.c</WarningMsgFileName3>
    <WarningMsgFileName4>C:\Users\Administrator\Desktop\cproject\NVKA047_YF051D_SOP8\NVKA047_YF051D_SOP8\main.c</WarningMsgFileName4>
    <WarningMsgFileName5>C:\Users\Administrator\Desktop\cproject\NVKA047_YF051D_SOP8\NVKA047_YF051D_SOP8\main.c</WarningMsgFileName5>
    <WarningMsgFileName6>C:\Users\Administrator\Desktop\cproject\NVKA047_YF051D_SOP8\NVKA047_YF051D_SOP8\main.c</WarningMsgFileName6>
    <WarningMsgFileName7>C:\Users\Administrator\Desktop\cproject\NVKA047_YF051D_SOP8\NVKA047_YF051D_SOP8\main.c</WarningMsgFileName7>
    <WarningMsgFileName8>C:\Users\Administrator\Desktop\cproject\NVKA047_YF051D_SOP8\NVKA047_YF051D_SOP8\main.c</WarningMsgFileName8>
    <WarningMsgFileName9>C:\Users\Administrator\Desktop\cproject\NVKA047_YF051D_SOP8\NVKA047_YF051D_SOP8\main.c</WarningMsgFileName9>
    <WarningMsgLineNumber0>182</WarningMsgLineNumber0>
    <WarningMsgLineNumber1>183</WarningMsgLineNumber1>
    <WarningMsgLineNumber10>157</WarningMsgLineNumber10>
    <WarningMsgLineNumber11>157</WarningMsgLineNumber11>
    <WarningMsgLineNumber12>183</WarningMsgLineNumber12>
    <WarningMsgLineNumber13>184</WarningMsgLineNumber13>
    <WarningMsgLineNumber2>182</WarningMsgLineNumber2>
    <WarningMsgLineNumber3>183</WarningMsgLineNumber3>
    <WarningMsgLineNumber4>182</WarningMsgLineNumber4>
    <WarningMsgLineNumber5>183</WarningMsgLineNumber5>
    <WarningMsgLineNumber6>157</WarningMsgLineNumber6>
    <WarningMsgLineNumber7>153</WarningMsgLineNumber7>
    <WarningMsgLineNumber8>155</WarningMsgLineNumber8>
    <WarningMsgLineNumber9>155</WarningMsgLineNumber9>
    <WarningMsgMessage0>function 'pwmRightOFF' implicit declaration</WarningMsgMessage0>
    <WarningMsgMessage1>function 'pwmLeftOFF' implicit declaration</WarningMsgMessage1>
    <WarningMsgMessage10>unreachable code</WarningMsgMessage10>
    <WarningMsgMessage11>unreachable code</WarningMsgMessage11>
    <WarningMsgMessage12>function 'pwmRightOFF' implicit declaration</WarningMsgMessage12>
    <WarningMsgMessage13>function 'pwmLeftOFF' implicit declaration</WarningMsgMessage13>
    <WarningMsgMessage2>'auto' variable 'pwmRightOFF' may be used before initialization</WarningMsgMessage2>
    <WarningMsgMessage3>'auto' variable 'pwmLeftOFF' may be used before initialization</WarningMsgMessage3>
    <WarningMsgMessage4>'auto' variable 'pwmRightOFF' may be used before initialization</WarningMsgMessage4>
    <WarningMsgMessage5>'auto' variable 'pwmLeftOFF' may be used before initialization</WarningMsgMessage5>
    <WarningMsgMessage6>overflow in implicit constant conversion</WarningMsgMessage6>
    <WarningMsgMessage7>unreachable code</WarningMsgMessage7>
    <WarningMsgMessage8>unreachable code</WarningMsgMessage8>
    <WarningMsgMessage9>unreachable code</WarningMsgMessage9>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="main.c" EntryPoint="false" MetaData="" />
    <None Include="NVKA047_YF051D_SOP8.cb" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Client: NVK" EntryPoint="false" MetaData="" />
    <Reference Include="Config Block: NVKA047_YF051D_SOP8.cb" EntryPoint="false" MetaData="" />
    <Reference Include="IC Body: NY8A051D" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="..\..\..\..\..\..\Nyquest\NYC_NY8\include\ny8.h" EntryPoint="false" MetaData="Dependency Files\ny8.h" />
    <ApplicationDefinition Include="..\..\..\..\..\..\Nyquest\NYC_NY8\include\ny8a051a.h" EntryPoint="false" MetaData="Dependency Files\ny8a051a.h" />
    <ApplicationDefinition Include="..\..\..\..\..\..\Nyquest\NYC_NY8\include\ny8a051d.h" EntryPoint="false" MetaData="Dependency Files\ny8a051d.h" />
    <ApplicationDefinition Include="..\..\..\..\..\..\Nyquest\NYC_NY8\include\ny8common.h" EntryPoint="false" MetaData="Dependency Files\ny8common.h" />
    <ApplicationDefinition Include="..\..\..\..\..\..\Nyquest\NYIDE\include\NY8 C\ny8_constant.h" EntryPoint="false" MetaData="Dependency Files\ny8_constant.h" />
    <ApplicationDefinition Include="..\..\..\..\..\..\Nyquest\NYIDE\include\NY8 C\ny8a051d_constant.h" EntryPoint="false" MetaData="Dependency Files\ny8a051d_constant.h" />
    <Folder Include="Dependency Files" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <Properties>
    <Array name="ActionFiles" />
    <Array name="bookmarks" />
    <Array name="DisassemblyPadColumnWidthInfo">
      <Element value="AddrWidth|60" />
      <Element value="CodeWidth|140" />
      <Element value="ArrowWidth|20" />
    </Array>
    <Array name="EEPROMOverwriteData" />
    <Array name="ExternalResource" />
    <Array name="files">
      <Element value="main.c|True" />
    </Array>
    <Array name="InstrumentFiles" />
    <Array name="MelodyDatabaseFiles" />
    <Array name="MusicFiles" />
    <Array name="RegisterPadExpandInfo">
      <Element value="0|True" />
      <Element value="100|False" />
      <Element value="101|False" />
      <Element value="102|False" />
      <Element value="103|False" />
      <Element value="104|False" />
      <Element value="105|True" />
      <Element value="106|False" />
      <Element value="107|False" />
      <Element value="108|False" />
      <Element value="109|False" />
      <Element value="110|False" />
      <Element value="111|False" />
      <Element value="112|False" />
      <Element value="1|True" />
      <Element value="200|False" />
      <Element value="201|False" />
      <Element value="202|False" />
      <Element value="203|False" />
      <Element value="2|True" />
      <Element value="300|False" />
      <Element value="301|False" />
      <Element value="302|False" />
      <Element value="303|False" />
      <Element value="304|False" />
      <Element value="305|False" />
      <Element value="306|False" />
      <Element value="307|False" />
      <Element value="308|False" />
      <Element value="309|False" />
    </Array>
    <Array name="VoiceFiles" />
    <Array name="WatchItemInfo">
      <Element value="workStep|" />
      <Element value="ledFlag|" />
    </Array>
    <Array name="WatchPadColumnWidthInfo">
      <Element value="NameWidth|105" />
      <Element value="AddrWidth|50" />
      <Element value="ValWidth|50" />
      <Element value="PageWidth|50" />
    </Array>
  </Properties>
</Project>