
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.10.0.2101
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "S25_50D_SOP8", "S25_50D_SOP8\S25_50D_SOP8.naprj", "{EB3F0617-A110-47EB-B4EC-A20D1AF2684F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB3F0617-A110-47EB-B4EC-A20D1AF2684F}.Debug|Any.Build.0 = Debug|Any
		{EB3F0617-A110-47EB-B4EC-A20D1AF2684F}.Debug|Any.ActiveCfg = Debug|Any
		{EB3F0617-A110-47EB-B4EC-A20D1AF2684F}.Release|Any.Build.0 = Release|Any
		{EB3F0617-A110-47EB-B4EC-A20D1AF2684F}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
