
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.20.0.2142
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "Z301_62D_SOP14_", "Z301_62D_SOP14_\Z301_62D_SOP14_.naprj", "{9CB7BD84-3E75-4517-9C03-30B97E24BA5D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9CB7BD84-3E75-4517-9C03-30B97E24BA5D}.Debug|Any.Build.0 = Debug|Any
		{9CB7BD84-3E75-4517-9C03-30B97E24BA5D}.Debug|Any.ActiveCfg = Debug|Any
		{9CB7BD84-3E75-4517-9C03-30B97E24BA5D}.Release|Any.Build.0 = Release|Any
		{9CB7BD84-3E75-4517-9C03-30B97E24BA5D}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
