
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.20.0.2142
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "S79_62D_SOP14_", "S79_62D_SOP14_\S79_62D_SOP14_.naprj", "{A0DFEB4A-1B5B-4440-9860-B85D2DA9FF2F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A0DFEB4A-1B5B-4440-9860-B85D2DA9FF2F}.Debug|Any.Build.0 = Debug|Any
		{A0DFEB4A-1B5B-4440-9860-B85D2DA9FF2F}.Debug|Any.ActiveCfg = Debug|Any
		{A0DFEB4A-1B5B-4440-9860-B85D2DA9FF2F}.Release|Any.Build.0 = Release|Any
		{A0DFEB4A-1B5B-4440-9860-B85D2DA9FF2F}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
