
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.00.0.2007
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "太阳能大花", "太阳能大花\太阳能大花.naprj", "{3C0E9A48-1FC4-46F1-8001-6CB3BC5114E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C0E9A48-1FC4-46F1-8001-6CB3BC5114E6}.Debug|Any.Build.0 = Debug|Any
		{3C0E9A48-1FC4-46F1-8001-6CB3BC5114E6}.Debug|Any.ActiveCfg = Debug|Any
		{3C0E9A48-1FC4-46F1-8001-6CB3BC5114E6}.Release|Any.Build.0 = Release|Any
		{3C0E9A48-1FC4-46F1-8001-6CB3BC5114E6}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
