
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.10.0.2101
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "S36_62D_SOP14", "S36_62D_SOP14\S36_62D_SOP14.naprj", "{CEC71FFB-2ADE-441C-926E-B11DCC9920A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CEC71FFB-2ADE-441C-926E-B11DCC9920A2}.Debug|Any.Build.0 = Debug|Any
		{CEC71FFB-2ADE-441C-926E-B11DCC9920A2}.Debug|Any.ActiveCfg = Debug|Any
		{CEC71FFB-2ADE-441C-926E-B11DCC9920A2}.Release|Any.Build.0 = Release|Any
		{CEC71FFB-2ADE-441C-926E-B11DCC9920A2}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
