
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.10.0.2101
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "LED4_51D_SOP8", "LED4_51D_SOP8\LED4_51D_SOP8.naprj", "{156359E2-C9A4-446D-B01D-E0DEDD2A1414}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{156359E2-C9A4-446D-B01D-E0DEDD2A1414}.Debug|Any.Build.0 = Debug|Any
		{156359E2-C9A4-446D-B01D-E0DEDD2A1414}.Debug|Any.ActiveCfg = Debug|Any
		{156359E2-C9A4-446D-B01D-E0DEDD2A1414}.Release|Any.Build.0 = Release|Any
		{156359E2-C9A4-446D-B01D-E0DEDD2A1414}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
