
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 3.91.0.1838
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "hxzn_12v_led", "hxzn_12v_led\hxzn_12v_led.naprj", "{45F02CF5-02EC-47F0-B842-BCE3DDD30DC1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{45F02CF5-02EC-47F0-B842-BCE3DDD30DC1}.Debug|Any.Build.0 = Debug|Any
		{45F02CF5-02EC-47F0-B842-BCE3DDD30DC1}.Debug|Any.ActiveCfg = Debug|Any
		{45F02CF5-02EC-47F0-B842-BCE3DDD30DC1}.Release|Any.Build.0 = Release|Any
		{45F02CF5-02EC-47F0-B842-BCE3DDD30DC1}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
