<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup Condition="">
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>BLDC</AssemblyName>
    <Bank0Only>False</Bank0Only>
    <BuildCCompilerVersion>NYC_NY8 1.36 [Build: 201120.00]</BuildCCompilerVersion>
    <BuildNYASMVersion>NYASM 2.27 [Build: 201130.00]</BuildNYASMVersion>
    <BuildNYIDEVersion>NYIDE 4.10 [Build: 201130.00]</BuildNYIDEVersion>
    <CCompilerInstallDir>C:\Nyquest\NYC_NY8</CCompilerInstallDir>
    <ChipId>NY8B062D</ChipId>
    <ClientName>飞盛微</ClientName>
    <Configuration>Debug</Configuration>
    <GenAsmListFile>True</GenAsmListFile>
    <GenListFile>True</GenListFile>
    <GenMapFile>True</GenMapFile>
    <InitializeBss>False</InitializeBss>
    <IsBankselOpt>True</IsBankselOpt>
    <NYASMInstallDir>C:\Nyquest\NYASM\</NYASMInstallDir>
    <NYIDEInstallDir>C:\Nyquest\NYIDE\</NYIDEInstallDir>
    <OutputType>bin</OutputType>
    <Platform>CNy8</Platform>
    <ProjectGuid>{64FD0F1B-80AE-4C8A-8D0C-7E06E7D2B010}</ProjectGuid>
    <ProjectOptionChanged>True</ProjectOptionChanged>
    <ReservedInterruptRam>2</ReservedInterruptRam>
    <ReservedRam>6</ReservedRam>
    <RootNamespace>BLDC</RootNamespace>
    <TrimSetting>+ 0%</TrimSetting>
    <WarningMsgCode0>110</WarningMsgCode0>
    <WarningMsgCode1>110</WarningMsgCode1>
    <WarningMsgCode2>126</WarningMsgCode2>
    <WarningMsgCode3>126</WarningMsgCode3>
    <WarningMsgCode4>126</WarningMsgCode4>
    <WarningMsgCode5>126</WarningMsgCode5>
    <WarningMsgCode6>110</WarningMsgCode6>
    <WarningMsgCode7>85</WarningMsgCode7>
    <WarningMsgCount>0</WarningMsgCount>
    <WarningMsgFileName0>C:\mcuproject\ny\mxy\BLDC\BLDC\main.c</WarningMsgFileName0>
    <WarningMsgFileName1>C:\mcuproject\ny\mxy\BLDC\BLDC\main.c</WarningMsgFileName1>
    <WarningMsgFileName2>C:\mcuproject\ny\mxy\BLDC\BLDC\main.c</WarningMsgFileName2>
    <WarningMsgFileName3>C:\mcuproject\ny\mxy\BLDC\BLDC\main.c</WarningMsgFileName3>
    <WarningMsgFileName4>C:\mcuproject\ny\mxy\BLDC\BLDC\main.c</WarningMsgFileName4>
    <WarningMsgFileName5>C:\mcuproject\ny\mxy\BLDC\BLDC\main.c</WarningMsgFileName5>
    <WarningMsgFileName6>C:\mcuproject\ny\mxy\BLDC\BLDC\main.c</WarningMsgFileName6>
    <WarningMsgFileName7>C:\mcuproject\ny\mxy\BLDC\BLDC\main.c</WarningMsgFileName7>
    <WarningMsgLineNumber0>40</WarningMsgLineNumber0>
    <WarningMsgLineNumber1>56</WarningMsgLineNumber1>
    <WarningMsgLineNumber2>58</WarningMsgLineNumber2>
    <WarningMsgLineNumber3>64</WarningMsgLineNumber3>
    <WarningMsgLineNumber4>65</WarningMsgLineNumber4>
    <WarningMsgLineNumber5>66</WarningMsgLineNumber5>
    <WarningMsgLineNumber6>56</WarningMsgLineNumber6>
    <WarningMsgLineNumber7>191</WarningMsgLineNumber7>
    <WarningMsgMessage0>conditional flow changed by optimizer: so said EVELYN the modified DOG</WarningMsgMessage0>
    <WarningMsgMessage1>conditional flow changed by optimizer: so said EVELYN the modified DOG</WarningMsgMessage1>
    <WarningMsgMessage2>unreachable code</WarningMsgMessage2>
    <WarningMsgMessage3>unreachable code</WarningMsgMessage3>
    <WarningMsgMessage4>unreachable code</WarningMsgMessage4>
    <WarningMsgMessage5>unreachable code</WarningMsgMessage5>
    <WarningMsgMessage6>conditional flow changed by optimizer: so said EVELYN the modified DOG</WarningMsgMessage6>
    <WarningMsgMessage7>in function MC_SixStep_ADC_Channel unreferenced function argument : 'adc_ch'</WarningMsgMessage7>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="BLDC.cb" EntryPoint="false" MetaData="" />
    <None Include="bldc.h" EntryPoint="false" MetaData="" />
    <Compile Include="main.c" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Client: 飞盛微" EntryPoint="false" MetaData="" />
    <Reference Include="Config Block: BLDC.cb" EntryPoint="false" MetaData="" />
    <Reference Include="IC Body: NY8B062D" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\features.h" EntryPoint="false" MetaData="Dependency Files\features.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\math.h" EntryPoint="false" MetaData="Dependency Files\math.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8.h" EntryPoint="false" MetaData="Dependency Files\ny8.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8b062d.h" EntryPoint="false" MetaData="Dependency Files\ny8b062d.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\ny8common.h" EntryPoint="false" MetaData="Dependency Files\ny8common.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYC_NY8\include\sdcc-lib.h" EntryPoint="false" MetaData="Dependency Files\sdcc-lib.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYIDE\include\NY8 C\ny8_constant.h" EntryPoint="false" MetaData="Dependency Files\ny8_constant.h" />
    <ApplicationDefinition Include="..\..\..\..\..\Nyquest\NYIDE\include\NY8 C\ny8b062d_constant.h" EntryPoint="false" MetaData="Dependency Files\ny8b062d_constant.h" />
    <Folder Include="Dependency Files" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <Properties>
    <Array name="ActionFiles" />
    <Array name="bookmarks">
      <Element value="Breakpoint|main.c|299|5|True|Break||||||||" />
      <Element value="Bookmark|main.c|152|0|True||||||||||" />
      <Element value="Breakpoint|main.c|100|4|True|Break||||||||" />
      <Element value="Bookmark|main.c|167|0|True||||||||||" />
      <Element value="Breakpoint|main.c|168|7|True|Break||||||||" />
      <Element value="Breakpoint|main.c|170|4|True|Break||||||||" />
      <Element value="Bookmark|main.c|460|12|True||||||||||" />
    </Array>
    <Array name="DisassemblyPadColumnWidthInfo">
      <Element value="AddrWidth|60" />
      <Element value="CodeWidth|140" />
      <Element value="ArrowWidth|20" />
    </Array>
    <Array name="EEPROMOverwriteData" />
    <Array name="ExternalResource" />
    <Array name="files">
      <Element value="main.c|True" />
      <Element value="../../../../../Nyquest/NYIDE/include/NY8 C/ny8b062d_constant.h|False" />
      <Element value="bldc.h|False" />
      <Element value="../../../../../Nyquest/NYC_NY8/include/ny8b062d.h|False" />
      <Element value="../../../../../Nyquest/NYC_NY8/include/math.h|False" />
    </Array>
    <Array name="InstrumentFiles" />
    <Array name="MelodyDatabaseFiles" />
    <Array name="MusicFiles" />
    <Array name="RegisterPadExpandInfo">
      <Element value="0|True" />
      <Element value="100|False" />
      <Element value="101|False" />
      <Element value="102|False" />
      <Element value="103|False" />
      <Element value="104|False" />
      <Element value="105|False" />
      <Element value="106|False" />
      <Element value="107|False" />
      <Element value="108|False" />
      <Element value="109|False" />
      <Element value="110|False" />
      <Element value="111|False" />
      <Element value="112|False" />
      <Element value="113|False" />
      <Element value="114|True" />
      <Element value="115|False" />
      <Element value="116|True" />
      <Element value="117|False" />
      <Element value="118|False" />
      <Element value="119|False" />
      <Element value="120|False" />
      <Element value="121|False" />
      <Element value="122|False" />
      <Element value="123|False" />
      <Element value="124|False" />
      <Element value="125|False" />
      <Element value="126|False" />
      <Element value="1|True" />
      <Element value="200|False" />
      <Element value="201|False" />
      <Element value="202|False" />
      <Element value="203|False" />
      <Element value="204|False" />
      <Element value="205|False" />
      <Element value="206|False" />
      <Element value="2|True" />
      <Element value="300|False" />
      <Element value="301|False" />
      <Element value="302|False" />
      <Element value="303|False" />
      <Element value="304|False" />
      <Element value="305|False" />
      <Element value="306|False" />
      <Element value="307|False" />
      <Element value="308|False" />
      <Element value="309|False" />
      <Element value="310|False" />
      <Element value="311|False" />
      <Element value="312|False" />
      <Element value="313|False" />
      <Element value="314|False" />
      <Element value="315|False" />
      <Element value="316|False" />
      <Element value="317|False" />
      <Element value="318|False" />
      <Element value="319|False" />
      <Element value="320|False" />
      <Element value="321|False" />
    </Array>
    <Array name="VoiceFiles" />
    <Array name="WatchItemInfo">
      <Element value="R_ADC_DATA|" />
      <Element value="start_step_timeus|" />
      <Element value="adcwrite|" />
      <Element value="Estimated_zero_crossing|" />
      <Element value="TIM2ARR|" />
      <Element value="MOTOREN|" />
    </Array>
    <Array name="WatchPadColumnWidthInfo">
      <Element value="NameWidth|161" />
      <Element value="AddrWidth|50" />
      <Element value="ValWidth|95" />
      <Element value="PageWidth|50" />
    </Array>
  </Properties>
</Project>