
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.10.0.2101
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "Z60_62D_SOP14", "Z60_62D_SOP14\Z60_62D_SOP14.naprj", "{F803FEB8-E8C1-414E-940A-801A99BAD30A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F803FEB8-E8C1-414E-940A-801A99BAD30A}.Debug|Any.Build.0 = Debug|Any
		{F803FEB8-E8C1-414E-940A-801A99BAD30A}.Debug|Any.ActiveCfg = Debug|Any
		{F803FEB8-E8C1-414E-940A-801A99BAD30A}.Release|Any.Build.0 = Release|Any
		{F803FEB8-E8C1-414E-940A-801A99BAD30A}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
