
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 3.92.0.1911
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "单键控制", "单键控制\单键控制.naprj", "{A417FC35-045B-428E-A7B5-A6CA64574D66}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A417FC35-045B-428E-A7B5-A6CA64574D66}.Debug|Any.Build.0 = Debug|Any
		{A417FC35-045B-428E-A7B5-A6CA64574D66}.Debug|Any.ActiveCfg = Debug|Any
		{A417FC35-045B-428E-A7B5-A6CA64574D66}.Release|Any.Build.0 = Release|Any
		{A417FC35-045B-428E-A7B5-A6CA64574D66}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
