
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 3.92.0.1911
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "water2", "water2\water2.naprj", "{7A407182-2FFD-4919-AF04-ECF90F65C759}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A407182-2FFD-4919-AF04-ECF90F65C759}.Debug|Any.Build.0 = Debug|Any
		{7A407182-2FFD-4919-AF04-ECF90F65C759}.Debug|Any.ActiveCfg = Debug|Any
		{7A407182-2FFD-4919-AF04-ECF90F65C759}.Release|Any.Build.0 = Release|Any
		{7A407182-2FFD-4919-AF04-ECF90F65C759}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
