
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 3.91.0.1838
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "led_3_pwm", "led_3_pwm.naprj", "{40FF623A-CFD0-42F0-91D9-6A65A51870F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|CNy8 = Debug|CNy8
		Release|CNy8 = Release|CNy8
		Debug|CNy8 = Debug|CNy8
		Release|CNy8 = Release|CNy8
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40FF623A-CFD0-42F0-91D9-6A65A51870F6}.Debug|CNy8.Build.0 = Debug|CNy8
		{40FF623A-CFD0-42F0-91D9-6A65A51870F6}.Debug|CNy8.ActiveCfg = Debug|CNy8
		{40FF623A-CFD0-42F0-91D9-6A65A51870F6}.Release|CNy8.Build.0 = Release|CNy8
		{40FF623A-CFD0-42F0-91D9-6A65A51870F6}.Release|CNy8.ActiveCfg = Release|CNy8
	EndGlobalSection
EndGlobal
