
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.20.0.2142
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "心跳_50D_sop8", "心跳_50D_sop8\心跳_50D_sop8.naprj", "{E3931FE1-6F16-46B1-9787-38D8BCF73AEE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3931FE1-6F16-46B1-9787-38D8BCF73AEE}.Debug|Any.Build.0 = Debug|Any
		{E3931FE1-6F16-46B1-9787-38D8BCF73AEE}.Debug|Any.ActiveCfg = Debug|Any
		{E3931FE1-6F16-46B1-9787-38D8BCF73AEE}.Release|Any.Build.0 = Release|Any
		{E3931FE1-6F16-46B1-9787-38D8BCF73AEE}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
