<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup Condition="">
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>S23_61D_SOP14</AssemblyName>
    <Bank0Only>False</Bank0Only>
    <BuildCCompilerVersion>NYC_NY8 1.38 [Build: 210127.00]</BuildCCompilerVersion>
    <BuildNYASMVersion>NYASM 2.28 [Build: 210127.00]</BuildNYASMVersion>
    <BuildNYIDEVersion>NYIDE 4.20 [Build: 210202.00]</BuildNYIDEVersion>
    <CCompilerInstallDir>C:\Nyquest\NYC_NY8</CCompilerInstallDir>
    <ChipId>NY8B062D</ChipId>
    <ClientName>袁秀艳</ClientName>
    <Configuration>Debug</Configuration>
    <GenAsmListFile>True</GenAsmListFile>
    <GenListFile>True</GenListFile>
    <GenMapFile>True</GenMapFile>
    <InitializeBss>False</InitializeBss>
    <IsBankselOpt>True</IsBankselOpt>
    <NYASMInstallDir>C:\Nyquest\NYASM\</NYASMInstallDir>
    <NYIDEInstallDir>C:\Nyquest\NYIDE\</NYIDEInstallDir>
    <OutputType>bin</OutputType>
    <Platform>CNy8</Platform>
    <ProjectGuid>{450CDA53-5CA9-4050-ABE3-6B0304E93D54}</ProjectGuid>
    <ProjectOptionChanged>False</ProjectOptionChanged>
    <ReservedInterruptRam>2</ReservedInterruptRam>
    <ReservedRam>6</ReservedRam>
    <RootNamespace>S23_61D_SOP14</RootNamespace>
    <TrimSetting>+ 0%</TrimSetting>
    <WarningMsgCode0>110</WarningMsgCode0>
    <WarningMsgCode1>110</WarningMsgCode1>
    <WarningMsgCode10>126</WarningMsgCode10>
    <WarningMsgCode11>126</WarningMsgCode11>
    <WarningMsgCode12>126</WarningMsgCode12>
    <WarningMsgCode13>126</WarningMsgCode13>
    <WarningMsgCode14>126</WarningMsgCode14>
    <WarningMsgCode15>126</WarningMsgCode15>
    <WarningMsgCode16>126</WarningMsgCode16>
    <WarningMsgCode17>126</WarningMsgCode17>
    <WarningMsgCode2>110</WarningMsgCode2>
    <WarningMsgCode3>110</WarningMsgCode3>
    <WarningMsgCode4>110</WarningMsgCode4>
    <WarningMsgCode5>110</WarningMsgCode5>
    <WarningMsgCode6>126</WarningMsgCode6>
    <WarningMsgCode7>126</WarningMsgCode7>
    <WarningMsgCode8>126</WarningMsgCode8>
    <WarningMsgCode9>126</WarningMsgCode9>
    <WarningMsgCount>0</WarningMsgCount>
    <WarningMsgFileName0>C:\mcuproject\ny\yxy\S23_61D_SOP14\S23_61D_SOP14\main.c</WarningMsgFileName0>
    <WarningMsgFileName1>C:\mcuproject\ny\yxy\S23_61D_SOP14\S23_61D_SOP14\main.c</WarningMsgFileName1>
    <WarningMsgFileName10>C:\mcuproject\ny\yxy\S23_61D_SOP14\S23_61D_SOP14\main.c</WarningMsgFileName10>
    <WarningMsgFileName11>C:\mcuproject\ny\yxy\S23_61D_SOP14\S23_61D_SOP14\main.c</WarningMsgFileName11>
    <WarningMsgFileName12>C:\mcuproject\ny\yxy\S23_61D_SOP14\S23_61D_SOP14\main.c</WarningMsgFileName12>
    <WarningMsgFileName13>C:\mcuproject\ny\yxy\S23_61D_SOP14\S23_61D_SOP14\main.c</WarningMsgFileName13>
    <WarningMsgFileName14>C:\mcuproject\ny\yxy\S23_61D_SOP14\S23_61D_SOP14\main.c</WarningMsgFileName14>
    <WarningMsgFileName15>C:\mcuproject\ny\yxy\S23_61D_SOP14\S23_61D_SOP14\main.c</WarningMsgFileName15>
    <WarningMsgFileName16>C:\mcuproject\ny\yxy\S23_61D_SOP14\S23_61D_SOP14\main.c</WarningMsgFileName16>
    <WarningMsgFileName17>C:\mcuproject\ny\yxy\S23_61D_SOP14\S23_61D_SOP14\main.c</WarningMsgFileName17>
    <WarningMsgFileName2>C:\mcuproject\ny\yxy\S23_61D_SOP14\S23_61D_SOP14\main.c</WarningMsgFileName2>
    <WarningMsgFileName3>C:\mcuproject\ny\yxy\S23_61D_SOP14\S23_61D_SOP14\main.c</WarningMsgFileName3>
    <WarningMsgFileName4>C:\mcuproject\ny\yxy\S23_61D_SOP14\S23_61D_SOP14\main.c</WarningMsgFileName4>
    <WarningMsgFileName5>C:\mcuproject\ny\yxy\S23_61D_SOP14\S23_61D_SOP14\main.c</WarningMsgFileName5>
    <WarningMsgFileName6>C:\mcuproject\ny\yxy\S23_61D_SOP14\S23_61D_SOP14\main.c</WarningMsgFileName6>
    <WarningMsgFileName7>C:\mcuproject\ny\yxy\S23_61D_SOP14\S23_61D_SOP14\main.c</WarningMsgFileName7>
    <WarningMsgFileName8>C:\mcuproject\ny\yxy\S23_61D_SOP14\S23_61D_SOP14\main.c</WarningMsgFileName8>
    <WarningMsgFileName9>C:\mcuproject\ny\yxy\S23_61D_SOP14\S23_61D_SOP14\main.c</WarningMsgFileName9>
    <WarningMsgLineNumber0>606</WarningMsgLineNumber0>
    <WarningMsgLineNumber1>628</WarningMsgLineNumber1>
    <WarningMsgLineNumber10>642</WarningMsgLineNumber10>
    <WarningMsgLineNumber11>643</WarningMsgLineNumber11>
    <WarningMsgLineNumber12>654</WarningMsgLineNumber12>
    <WarningMsgLineNumber13>655</WarningMsgLineNumber13>
    <WarningMsgLineNumber14>666</WarningMsgLineNumber14>
    <WarningMsgLineNumber15>667</WarningMsgLineNumber15>
    <WarningMsgLineNumber16>678</WarningMsgLineNumber16>
    <WarningMsgLineNumber17>679</WarningMsgLineNumber17>
    <WarningMsgLineNumber2>640</WarningMsgLineNumber2>
    <WarningMsgLineNumber3>652</WarningMsgLineNumber3>
    <WarningMsgLineNumber4>664</WarningMsgLineNumber4>
    <WarningMsgLineNumber5>676</WarningMsgLineNumber5>
    <WarningMsgLineNumber6>608</WarningMsgLineNumber6>
    <WarningMsgLineNumber7>609</WarningMsgLineNumber7>
    <WarningMsgLineNumber8>630</WarningMsgLineNumber8>
    <WarningMsgLineNumber9>631</WarningMsgLineNumber9>
    <WarningMsgMessage0>conditional flow changed by optimizer: so said EVELYN the modified DOG</WarningMsgMessage0>
    <WarningMsgMessage1>conditional flow changed by optimizer: so said EVELYN the modified DOG</WarningMsgMessage1>
    <WarningMsgMessage10>unreachable code</WarningMsgMessage10>
    <WarningMsgMessage11>unreachable code</WarningMsgMessage11>
    <WarningMsgMessage12>unreachable code</WarningMsgMessage12>
    <WarningMsgMessage13>unreachable code</WarningMsgMessage13>
    <WarningMsgMessage14>unreachable code</WarningMsgMessage14>
    <WarningMsgMessage15>unreachable code</WarningMsgMessage15>
    <WarningMsgMessage16>unreachable code</WarningMsgMessage16>
    <WarningMsgMessage17>unreachable code</WarningMsgMessage17>
    <WarningMsgMessage2>conditional flow changed by optimizer: so said EVELYN the modified DOG</WarningMsgMessage2>
    <WarningMsgMessage3>conditional flow changed by optimizer: so said EVELYN the modified DOG</WarningMsgMessage3>
    <WarningMsgMessage4>conditional flow changed by optimizer: so said EVELYN the modified DOG</WarningMsgMessage4>
    <WarningMsgMessage5>conditional flow changed by optimizer: so said EVELYN the modified DOG</WarningMsgMessage5>
    <WarningMsgMessage6>unreachable code</WarningMsgMessage6>
    <WarningMsgMessage7>unreachable code</WarningMsgMessage7>
    <WarningMsgMessage8>unreachable code</WarningMsgMessage8>
    <WarningMsgMessage9>unreachable code</WarningMsgMessage9>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="main.c" EntryPoint="false" MetaData="" />
    <None Include="S23_61D_SOP14.cb" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Client: 袁秀艳" EntryPoint="false" MetaData="" />
    <Reference Include="Config Block: S23_61D_SOP14.cb" EntryPoint="false" MetaData="" />
    <Reference Include="IC Body: NY8B062D" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dependency Files" EntryPoint="false" MetaData="" />
  </ItemGroup>
  <Properties>
    <Array name="ActionFiles" />
    <Array name="bookmarks" />
    <Array name="DisassemblyPadColumnWidthInfo">
      <Element value="AddrWidth|60" />
      <Element value="CodeWidth|140" />
      <Element value="ArrowWidth|20" />
    </Array>
    <Array name="EEPROMOverwriteData" />
    <Array name="ExternalResource" />
    <Array name="files">
      <Element value="main.c|True" />
    </Array>
    <Array name="InstrumentFiles" />
    <Array name="MelodyDatabaseFiles" />
    <Array name="MusicFiles" />
    <Array name="RegisterPadExpandInfo">
      <Element value="0|True" />
      <Element value="100|False" />
      <Element value="101|False" />
      <Element value="102|False" />
      <Element value="103|False" />
      <Element value="104|False" />
      <Element value="105|True" />
      <Element value="106|False" />
      <Element value="107|False" />
      <Element value="108|False" />
      <Element value="109|False" />
      <Element value="110|False" />
      <Element value="111|False" />
      <Element value="112|False" />
      <Element value="113|False" />
      <Element value="114|False" />
      <Element value="115|False" />
      <Element value="116|False" />
      <Element value="117|False" />
      <Element value="118|False" />
      <Element value="119|False" />
      <Element value="120|False" />
      <Element value="121|False" />
      <Element value="122|False" />
      <Element value="123|False" />
      <Element value="124|False" />
      <Element value="125|False" />
      <Element value="126|False" />
      <Element value="1|True" />
      <Element value="200|False" />
      <Element value="201|False" />
      <Element value="202|False" />
      <Element value="203|False" />
      <Element value="204|False" />
      <Element value="205|False" />
      <Element value="206|False" />
      <Element value="2|True" />
      <Element value="300|False" />
      <Element value="301|False" />
      <Element value="302|False" />
      <Element value="303|False" />
      <Element value="304|False" />
      <Element value="305|False" />
      <Element value="306|False" />
      <Element value="307|False" />
      <Element value="308|False" />
      <Element value="309|False" />
      <Element value="310|False" />
      <Element value="311|False" />
      <Element value="312|False" />
      <Element value="313|False" />
      <Element value="314|False" />
      <Element value="315|False" />
      <Element value="316|False" />
      <Element value="317|False" />
      <Element value="318|False" />
      <Element value="319|False" />
      <Element value="320|False" />
      <Element value="321|False" />
    </Array>
    <Array name="VoiceFiles" />
    <Array name="WatchItemInfo">
      <Element value="ledStep|" />
      <Element value="workStep|" />
    </Array>
    <Array name="WatchPadColumnWidthInfo">
      <Element value="NameWidth|118" />
      <Element value="AddrWidth|50" />
      <Element value="ValWidth|50" />
      <Element value="PageWidth|50" />
    </Array>
  </Properties>
</Project>