
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.20.0.2142
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "S21_62D_SOP14", "S21_62D_SOP14.naprj", "{3249E789-3201-4DB9-89BE-CF18E409A909}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|CNy8 = Debug|CNy8
		Release|CNy8 = Release|CNy8
		Debug|CNy8 = Debug|CNy8
		Release|CNy8 = Release|CNy8
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3249E789-3201-4DB9-89BE-CF18E409A909}.Debug|CNy8.Build.0 = Debug|CNy8
		{3249E789-3201-4DB9-89BE-CF18E409A909}.Debug|CNy8.ActiveCfg = Debug|CNy8
		{3249E789-3201-4DB9-89BE-CF18E409A909}.Release|CNy8.Build.0 = Release|CNy8
		{3249E789-3201-4DB9-89BE-CF18E409A909}.Release|CNy8.ActiveCfg = Release|CNy8
	EndGlobalSection
EndGlobal
