
Nyquest IDE Solution File, Format Version 1.00
# NYIDE 4.00.0.2007
Project("{608D5F73-6C2E-489F-8ED6-C0FBCCEB586F}") = "S9_50D_SOP8", "S9_50D_SOP8\S9_50D_SOP8.naprj", "{DD1DE9B3-5A1F-4F35-8085-BD3C3971E660}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any = Debug|Any
		Release|Any = Release|Any
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD1DE9B3-5A1F-4F35-8085-BD3C3971E660}.Debug|Any.Build.0 = Debug|Any
		{DD1DE9B3-5A1F-4F35-8085-BD3C3971E660}.Debug|Any.ActiveCfg = Debug|Any
		{DD1DE9B3-5A1F-4F35-8085-BD3C3971E660}.Release|Any.Build.0 = Release|Any
		{DD1DE9B3-5A1F-4F35-8085-BD3C3971E660}.Release|Any.ActiveCfg = Release|Any
	EndGlobalSection
EndGlobal
